File: Utilities/otb6S/6SV1.0B/ABSTRA.f
c     total(down+up) path modified on the way up
c
      ut=u/xmus+upl/xmuv
      upt=up/xmus+uppl/xmuv
      utt=ut
      if(ut.eq.0.and.upt.eq.0.) utt=1.
      tn=a(2)*upt/(2*utt)
      uptt=upt
      if(ut.eq.0.and.upt.eq.0.) uptt=1.
      tt=1+4*(a(1)/atest)*((ut*ut)/uptt)
      y=-tn*(sqrt(tt)-1)
      if(idgaz.eq.1) y=-a(1)*ut/sqrt(1+(a(1)/atest)*(ut*ut/uptt))
      tnu(idgaz,3)=exp(y)
      goto 40
  147 tnu(idgaz,1)=1.
      tnu(idgaz,2)=1.
      tnu(idgaz,3)=1.
   40 continue
C
   45 ptest1=tnu(1,1)*dtcont
      ptest=ptest1
      if (ptest.gt.accu) then
         dtwava=ptest
         else
         dtwava=0.
         endif
      ptest1=tnu(1,2)*utcont
      ptest=ptest1
      if (ptest.gt.accu) then
         utwava=ptest
         else
         utwava=0.
         endif
      ptest1=tnu(1,3)*ttcont
      ptest=ptest1
      if (ptest.gt.accu) then
         ttwava=ptest
         else
         ttwava=0.
         endif
      dtdica=tnu(2,1)
      utdica=tnu(2,2)
      ttdica=tnu(2,3)
      dtoxyg=tnu(3,1)
      utoxyg=tnu(3,2)
      ttoxyg=tnu(3,3)
      dtozon=tnu(4,1)
      utozon=tnu(4,2)
      ttozon=tnu(4,3)
      dtniox=tnu(5,1)
      utniox=tnu(5,2)
      ttniox=tnu(5,3)
      dtmeth=tnu(6,1)
      utmeth=tnu(6,2)
      ttmeth=tnu(6,3)
      dtmoca=tnu(7,1)
      utmoca=tnu(7,2)
      ttmoca=tnu(7,3)
      if (idatmp.eq.0) then
         ttwava=dtwava
         utwava=1.
         ttdica=dtdica
         utdica=1.
         ttoxyg=dtoxyg
         utoxyg=1.
         ttozon=dtozon
         utozon=1.
         ttniox=dtniox
         utniox=1.
         ttmeth=dtmeth
         utmeth=1.
         ttmoca=dtmoca
         utmoca=1.
         endif
      return
   95 call print_error(
     s 'Error on zenithal angle ( near 90 deg )')
      return
      end

File: Utilities/otb6S/6SV1.0B/ABSTRA.c
/*     total(down+up) path modified on the way up */

/*<       ut=u/xmus+upl/xmuv >*/
	ut = u / *xmus + upl / *xmuv;
/*<       upt=up/xmus+uppl/xmuv >*/
	upt = up / *xmus + uppl / *xmuv;
/*<       utt=ut >*/
	utt = ut;
/*<       if(ut.eq.0.and.upt.eq.0.) utt=1. >*/
	if (ut == 0. && upt == 0.) {
	    utt = 1.;
	}
/*<       tn=a(2)*upt/(2*utt) >*/
	tn = a[1] * upt / (utt * 2);
/*<       uptt=upt >*/
	uptt = upt;
/*<       if(ut.eq.0.and.upt.eq.0.) uptt=1. >*/
	if (ut == 0. && upt == 0.) {
	    uptt = 1.;
	}
/*<       tt=1+4*(a(1)/atest)*((ut*ut)/uptt) >*/
	tt = a[0] / atest * 4 * (ut * ut / uptt) + 1;
/*<       y=-tn*(sqrt(tt)-1) >*/
	y = -tn * (sqrt(tt) - 1);
/*<       if(idgaz.eq.1) y=-a(1)*ut/sqrt(1+(a(1)/atest)*(ut*ut/uptt)) >*/
	if (idgaz == 1) {
	    y = -a[0] * ut / sqrt(a[0] / atest * (ut * ut / uptt) + 1);
	}
/*<       tnu(idgaz,3)=exp(y) >*/
	tnu[idgaz + 19] = exp(y);
/*<       goto 40 >*/
	goto L40;
/*<   147 tnu(idgaz,1)=1. >*/
L147:
	tnu[idgaz - 1] = 1.;
/*<       tnu(idgaz,2)=1. >*/
	tnu[idgaz + 9] = 1.;
/*<       tnu(idgaz,3)=1. >*/
	tnu[idgaz + 19] = 1.;
/*<    40 continue >*/
L40:
	;
    }

/*<    45 ptest1=tnu(1,1)*dtcont >*/
L45:
    ptest1 = tnu[0] * dtcont;
/*<       ptest=ptest1 >*/
    ptest = ptest1;
/*<       if (ptest.gt.accu) then >*/
    if (ptest > accu) {
/*<          dtwava=ptest >*/
	*dtwava = ptest;
/*<          else >*/
    } else {
/*<          dtwava=0. >*/
	*dtwava = 0.;
/*<          endif >*/
    }
/*<       ptest1=tnu(1,2)*utcont >*/
    ptest1 = tnu[10] * utcont;
/*<       ptest=ptest1 >*/
    ptest = ptest1;
/*<       if (ptest.gt.accu) then >*/
    if (ptest > accu) {
/*<          utwava=ptest >*/
	*utwava = ptest;
/*<          else >*/
    } else {
/*<          utwava=0. >*/
	*utwava = 0.;
/*<          endif >*/
    }
/*<       ptest1=tnu(1,3)*ttcont >*/
    ptest1 = tnu[20] * ttcont;
/*<       ptest=ptest1 >*/
    ptest = ptest1;
/*<       if (ptest.gt.accu) then >*/
    if (ptest > accu) {
/*<          ttwava=ptest >*/
	*ttwava = ptest;
/*<          else >*/
    } else {
/*<          ttwava=0. >*/
	*ttwava = 0.;
/*<          endif >*/
    }
/*<       dtdica=tnu(2,1) >*/
    *dtdica = tnu[1];
/*<       utdica=tnu(2,2) >*/
    *utdica = tnu[11];
/*<       ttdica=tnu(2,3) >*/
    *ttdica = tnu[21];
/*<       dtoxyg=tnu(3,1) >*/
    *dtoxyg = tnu[2];
/*<       utoxyg=tnu(3,2) >*/
    *utoxyg = tnu[12];
/*<       ttoxyg=tnu(3,3) >*/
    *ttoxyg = tnu[22];
/*<       dtozon=tnu(4,1) >*/
    *dtozon = tnu[3];
/*<       utozon=tnu(4,2) >*/
    *utozon = tnu[13];
/*<       ttozon=tnu(4,3) >*/
    *ttozon = tnu[23];
/*<       dtniox=tnu(5,1) >*/
    *dtniox = tnu[4];
/*<       utniox=tnu(5,2) >*/
    *utniox = tnu[14];
/*<       ttniox=tnu(5,3) >*/
    *ttniox = tnu[24];
/*<       dtmeth=tnu(6,1) >*/
    *dtmeth = tnu[5];
/*<       utmeth=tnu(6,2) >*/
    *utmeth = tnu[15];
/*<       ttmeth=tnu(6,3) >*/
    *ttmeth = tnu[25];
/*<       dtmoca=tnu(7,1) >*/
    *dtmoca = tnu[6];
/*<       utmoca=tnu(7,2) >*/
    *utmoca = tnu[16];
/*<       ttmoca=tnu(7,3) >*/
    *ttmoca = tnu[26];
/*<       if (idatmp.eq.0) then >*/
    if (*idatmp == 0) {
/*<          ttwava=dtwava >*/
	*ttwava = *dtwava;
/*<          utwava=1. >*/
	*utwava = 1.;
/*<          ttdica=dtdica >*/
	*ttdica = *dtdica;
/*<          utdica=1. >*/
	*utdica = 1.;
/*<          ttoxyg=dtoxyg >*/
	*ttoxyg = *dtoxyg;
/*<          utoxyg=1. >*/
	*utoxyg = 1.;
/*<          ttozon=dtozon >*/
	*ttozon = *dtozon;
/*<          utozon=1. >*/
	*utozon = 1.;
/*<          ttniox=dtniox >*/
	*ttniox = *dtniox;
/*<          utniox=1. >*/
	*utniox = 1.;
/*<          ttmeth=dtmeth >*/
	*ttmeth = *dtmeth;
/*<          utmeth=1. >*/
	*utmeth = 1.;
/*<          ttmoca=dtmoca >*/
	*ttmoca = *dtmoca;
/*<          utmoca=1. >*/
	*utmoca = 1.;
/*<          endif >*/
    }
/*<       return >*/
    return 0;
/*<    >*/
L95:
    print_error__("Error on zenithal angle ( near 90 deg )", 39L);
/*<       return >*/
    return 0;
/*<       end >*/
}
