File: Utilities/otb6S/6SV1.0B/AKTOOL.f

c     ******************************************************************
c     determination of tav for any solid angle
c     ******************************************************************
c     STERN F.,  1964,  Transmission of isotropic radiation across an
c     interface between two dielectrics,  Appl.Opt.,  Vol.3,  1:111-113
c     ALLEN W.A.,  1973,  Transmission of isotropic light across a
c     dielectric surface in two and three dimensions,  J.Opt.Soc.Am.,
c     Vol.63,  6:664-666
c     ******************************************************************

      subroutine tav
c
      implicit double precision (a-h, o-z)
      double precision k
c
      common /tauin/ teta, ref
      common /tauout/ tau
c
      data dr/1.745329251994330d-2/, eps/.1d-6/,
     &     pi12/1.570796326794895d0/

*                     print *, 'tavin'
      teta = teta*dr
      r2   = ref**2
      rp   = r2 + 1.d0
      rm   = r2 - 1.d0
      a    = (ref + 1.d0)**2/2.d0
      k    = -(r2 - 1.d0)**2/4.d0
      ds   = sin(teta)

      if (abs(teta) .le. eps) then
         tau = 4.d0*ref/(ref + 1.d0)**2
      else

         if (abs(teta - pi12) .le. eps) then
            b1 = 0.d0
         else
            xxx = (ds**2 - rp/2.d0)**2 + k
            b1 = sqrt(xxx)
         endif

         b2 = ds**2 - rp/2.d0
         b  = b1 - b2
         ts = (k**2/(6.d0*b**3) + k/b - b/2.d0) -
     &        (k**2/(6.d0*a**3) + k/a - a/2.d0)
         tp1 = -2.d0*r2*(b - a)/rp**2
         tp2 = -2.d0*r2*rp*log(b/a)/rm**2
         tp3 = r2*(1.d0/b - 1.d0/a)/2.d0
         tp4 = 16.d0*r2**2*(r2**2 + 1.d0)*dlog((2.d0*rp*b - rm**2)/
     &    (2.d0*rp*a - rm**2))/(rp**3*rm**2)
         tp5 = 16.d0*r2**3*(1.d0/(2.d0*rp*b - rm**2) - 1.d0/
     &    (2.d0*rp*a - rm**2))/rp**3
         tp  = tp1 + tp2 + tp3 + tp4 + tp5
         tau = (ts + tp)/(2.d0*ds**2)
      endif
*                     print *, 'tavout'
      return
      end

File: Utilities/otb6S/6SV1.0B/AKTOOL.c
/*     ****************************************************************** */
/*     determination of tav for any solid angle */
/*     ****************************************************************** */
/*     STERN F.,  1964,  Transmission of isotropic radiation across an */
/*     interface between two dielectrics,  Appl.Opt.,  Vol.3,  1:111-113 */
/*     ALLEN W.A.,  1973,  Transmission of isotropic light across a */
/*     dielectric surface in two and three dimensions,  J.Opt.Soc.Am., */
/*     Vol.63,  6:664-666 */
/*     ****************************************************************** */
/*<       subroutine tav >*/
/* Subroutine */ int tav_()
{
    /* Initialized data */

    static doublereal dr = .0174532925199433;
    static doublereal eps = 1e-7;
    static doublereal pi12 = 1.570796326794895;

    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4, d__5, d__6, d__7;

    /* Builtin functions */
    double sin(doublereal), sqrt(doublereal), log(doublereal);

    /* Local variables */
    doublereal a, b, k, b1, b2, r2, ds, rm, rp, tp, ts, tp1, tp2, tp3, tp4, 
	    tp5, xxx;


/*<       implicit double precision (a-h, o-z) >*/
/*<       double precision k >*/

/*<       common /tauin/ teta, ref >*/
/*<       common /tauout/ tau >*/

/*<    >*/
/*                     print *, 'tavin' */
/*<       teta = teta*dr >*/
    tauin_1.teta *= dr;
/*<       r2   = ref**2 >*/
/* Computing 2nd power */
    d__1 = tauin_1.ref;
    r2 = d__1 * d__1;
/*<       rp   = r2 + 1.d0 >*/
    rp = r2 + 1.;
/*<       rm   = r2 - 1.d0 >*/
    rm = r2 - 1.;
/*<       a    = (ref + 1.d0)**2/2.d0 >*/
/* Computing 2nd power */
    d__1 = tauin_1.ref + 1.;
    a = d__1 * d__1 / 2.;
/*<       k    = -(r2 - 1.d0)**2/4.d0 >*/
/* Computing 2nd power */
    d__1 = r2 - 1.;
    k = -(d__1 * d__1) / 4.;
/*<       ds   = sin(teta) >*/
    ds = sin(tauin_1.teta);
/*<       if (abs(teta) .le. eps) then >*/
    if (abs(tauin_1.teta) <= eps) {
/*<          tau = 4.d0*ref/(ref + 1.d0)**2 >*/
/* Computing 2nd power */
	d__1 = tauin_1.ref + 1.;
	tauout_1.tau = tauin_1.ref * 4. / (d__1 * d__1);
/*<       else >*/
    } else {
/*<          if (abs(teta - pi12) .le. eps) then >*/
	if ((d__1 = tauin_1.teta - pi12, abs(d__1)) <= eps) {
/*<             b1 = 0.d0 >*/
	    b1 = 0.;
/*<          else >*/
	} else {
/*<             xxx = (ds**2 - rp/2.d0)**2 + k >*/
/* Computing 2nd power */
	    d__2 = ds;
/* Computing 2nd power */
	    d__1 = d__2 * d__2 - rp / 2.;
	    xxx = d__1 * d__1 + k;
/*<             b1 = sqrt(xxx) >*/
	    b1 = sqrt(xxx);
/*<          endif >*/
	}
/*<          b2 = ds**2 - rp/2.d0 >*/
/* Computing 2nd power */
	d__1 = ds;
	b2 = d__1 * d__1 - rp / 2.;
/*<          b  = b1 - b2 >*/
	b = b1 - b2;
/*<    >*/
/* Computing 2nd power */
	d__1 = k;
/* Computing 3rd power */
	d__2 = b, d__3 = d__2;
/* Computing 2nd power */
	d__4 = k;
/* Computing 3rd power */
	d__5 = a, d__6 = d__5;
	ts = d__1 * d__1 / (d__3 * (d__2 * d__2) * 6.) + k / b - b / 2. - (
		d__4 * d__4 / (d__6 * (d__5 * d__5) * 6.) + k / a - a / 2.);
/*<          tp1 = -2.d0*r2*(b - a)/rp**2 >*/
/* Computing 2nd power */
	d__1 = rp;
	tp1 = r2 * -2. * (b - a) / (d__1 * d__1);
/*<          tp2 = -2.d0*r2*rp*log(b/a)/rm**2 >*/
/* Computing 2nd power */
	d__1 = rm;
	tp2 = r2 * -2. * rp * log(b / a) / (d__1 * d__1);
/*<          tp3 = r2*(1.d0/b - 1.d0/a)/2.d0 >*/
	tp3 = r2 * (1. / b - 1. / a) / 2.;
/*<    >*/
/* Computing 2nd power */
	d__1 = r2;
/* Computing 2nd power */
	d__2 = r2;
/* Computing 2nd power */
	d__3 = rm;
/* Computing 2nd power */
	d__4 = rm;
/* Computing 3rd power */
	d__5 = rp, d__6 = d__5;
/* Computing 2nd power */
	d__7 = rm;
	tp4 = d__1 * d__1 * 16. * (d__2 * d__2 + 1.) * log((rp * 2. * b - 
		d__3 * d__3) / (rp * 2. * a - d__4 * d__4)) / (d__6 * (d__5 * 
		d__5) * (d__7 * d__7));
/*<    >*/
/* Computing 3rd power */
	d__1 = r2, d__2 = d__1;
/* Computing 2nd power */
	d__3 = rm;
/* Computing 2nd power */
	d__4 = rm;
/* Computing 3rd power */
	d__5 = rp, d__6 = d__5;
	tp5 = d__2 * (d__1 * d__1) * 16. * (1. / (rp * 2. * b - d__3 * d__3) 
		- 1. / (rp * 2. * a - d__4 * d__4)) / (d__6 * (d__5 * d__5));
/*<          tp  = tp1 + tp2 + tp3 + tp4 + tp5 >*/
	tp = tp1 + tp2 + tp3 + tp4 + tp5;
/*<          tau = (ts + tp)/(2.d0*ds**2) >*/
/* Computing 2nd power */
	d__1 = ds;
	tauout_1.tau = (ts + tp) / (d__1 * d__1 * 2.);
/*<       endif >*/
    }
/*                     print *, 'tavout' */
/*<       return >*/
    return 0;
/*<       end >*/
}
