File: Utilities/otb6S/6SV1.0B/AKTOOL.f
*
******************************************************************
*
*
c     ******************************************************************
c     leaf reflectance and transmittance.
c     Input data are refractive index n,  a structure parameter N
c     and an absorption coefficient k:
c     the PROSPECT model,  Jacquemoud & Baret,  RSE 34:75-91 (1990)
c     ******************************************************************

      subroutine leaf
c
      implicit double precision (a-h, o-z)
c
      double precision nn, k, inex
      common /leafin/ nn, vai, k
      common /leafout/ refl, tran
      common /nagout/ inex
      common /tauin/ teta, ref
      common /tauout/ tau

c     ******************************************************************
c     determination of elementary reflectances et transmittances
c     ******************************************************************
c     ALLEN et al.,  1969,  Interaction of isotropic ligth with a compact
c     plant leaf,  J. Opt. Soc. Am.,  Vol.59,  10:1376-1379
c     JACQUEMOUD S. and BARET F.,  1990,  Prospect : a model of leaf
c     optical properties spectra,  Remote Sens. Environ.,  34:75-91
c     ******************************************************************

*                     print *, 'leaf'
      if (k .le. 0.d0) then
         k = 1.d0
      else
         call s13aaf
         k = (1.d0 - k)*exp(-k) + k**2*inex
      endif

      teta = 90.d0
      ref  = nn
c
      call tav
c
      t1   = tau
      teta = 59.d0
c
      call tav
c
      t2 = tau
      x1 = 1.d0 - t1
      x2 = t1**2*k**2*(nn**2 - t1)
      x3 = t1**2*k*nn**2
      x4 = nn**4 - k**2*(nn**2 - t1)**2
      x5 = t2/t1
      x6 = x5*(t1 - 1.d0) + 1.d0 - t2
      r  = x1 + x2/x4
      t  = x3/x4
      ra = x5*r + x6
      ta = x5*t

c     ******************************************************************
c     reflectances et transmittances corresponding to N elementary
c     layers
c     ******************************************************************
c     STOKES G.G.,  1862,  On the intensity of the light reflected from or
c     transmitted through a pile of plates,  Proceedings of the Royal
c     Society of London,  Vol.11,  545-556
c     ******************************************************************

      delta = (t**2 - r**2 - 1.d0)**2 - 4.d0*r**2
      alfa  = (1.d0 + r**2 - t**2 + sqrt(delta))/(2.d0*r)
      beta  = (1.d0 + r**2 - t**2 - sqrt(delta))/(2.d0*r)
      va    = (1.d0 + r**2 - t**2 + sqrt(delta))/(2.d0*r)
      vb    = sqrt(beta*(alfa - r)/(alfa*(beta - r)))
      s1    = ra*(va*vb**(vai - 1.d0) -
     & va**(-1.d0)*vb**(-(vai - 1.d0))) +
     & (ta*t - ra*r)*(vb**(vai - 1.d0) - vb**(-(vai - 1.d0)))
      s2    = ta*(va - va**(-1.d0))
      s3    = va*vb**(vai - 1.d0) - va**(-1.d0)*vb**(-(vai - 1.d0))
     &        - r*(vb**(vai - 1.d0) - vb**(-(vai - 1.d0)))
      refl  = s1/s3
      tran  = s2/s3
c
      return
      end

File: Utilities/otb6S/6SV1.0B/AKTOOL.c
/*     ****************************************************************** */
/*     leaf reflectance and transmittance. */
/*     Input data are refractive index n,  a structure parameter N */
/*     and an absorption coefficient k: */
/*     the PROSPECT model,  Jacquemoud & Baret,  RSE 34:75-91 (1990) */
/*     ****************************************************************** */
/*<       subroutine leaf >*/
/* Subroutine */ int leaf_()
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal), pow_dd(doublereal *, doublereal 
	    *);

    /* Local variables */
    doublereal r__, t, s1, t1, t2, s2, s3, x1, x2, x3, x4, x5, x6, ra, ta, va,
	     vb;
    extern /* Subroutine */ int tav_();
    doublereal alfa, beta;
    extern /* Subroutine */ int s13aaf_();
    doublereal delta;


/*<       implicit double precision (a-h, o-z) >*/

/*<       double precision nn, k, inex >*/
/*<       common /leafin/ nn, vai, k >*/
/*<       common /leafout/ refl, tran >*/
/*<       common /nagout/ inex >*/
/*<       common /tauin/ teta, ref >*/
/*<       common /tauout/ tau >*/
/*     ****************************************************************** 
*/
/*     determination of elementary reflectances et transmittances */
/*     ****************************************************************** 
*/
/*     ALLEN et al.,  1969,  Interaction of isotropic ligth with a compact
 */
/*     plant leaf,  J. Opt. Soc. Am.,  Vol.59,  10:1376-1379 */
/*     JACQUEMOUD S. and BARET F.,  1990,  Prospect : a model of leaf */
/*     optical properties spectra,  Remote Sens. Environ.,  34:75-91 */
/*     ****************************************************************** 
*/
/*                     print *, 'leaf' */
/*<       if (k .le. 0.d0) then >*/
    if (leafin_2.k <= 0.) {
/*<          k = 1.d0 >*/
	leafin_2.k = 1.;
/*<       else >*/
    } else {
/*<          call s13aaf >*/
	s13aaf_();
/*<          k = (1.d0 - k)*exp(-k) + k**2*inex >*/
/* Computing 2nd power */
	d__1 = leafin_2.k;
	leafin_2.k = (1. - leafin_2.k) * exp(-leafin_2.k) + d__1 * d__1 * 
		nagout_1.inex__;
/*<       endif >*/
    }
/*<       teta = 90.d0 >*/
    tauin_1.teta = 90.;
/*<       ref  = nn >*/
    tauin_1.ref = leafin_2.nn;

/*<       call tav >*/
    tav_();

/*<       t1   = tau >*/
    t1 = tauout_1.tau;
/*<       teta = 59.d0 >*/
    tauin_1.teta = 59.;

/*<       call tav >*/
    tav_();

/*<       t2 = tau >*/
    t2 = tauout_1.tau;
/*<       x1 = 1.d0 - t1 >*/
    x1 = 1. - t1;
/*<       x2 = t1**2*k**2*(nn**2 - t1) >*/
/* Computing 2nd power */
    d__1 = t1;
/* Computing 2nd power */
    d__2 = leafin_2.k;
/* Computing 2nd power */
    d__3 = leafin_2.nn;
    x2 = d__1 * d__1 * (d__2 * d__2) * (d__3 * d__3 - t1);
/*<       x3 = t1**2*k*nn**2 >*/
/* Computing 2nd power */
    d__1 = t1;
/* Computing 2nd power */
    d__2 = leafin_2.nn;
    x3 = d__1 * d__1 * leafin_2.k * (d__2 * d__2);
/*<       x4 = nn**4 - k**2*(nn**2 - t1)**2 >*/
/* Computing 4th power */
    d__1 = leafin_2.nn, d__1 *= d__1;
/* Computing 2nd power */
    d__2 = leafin_2.k;
/* Computing 2nd power */
    d__4 = leafin_2.nn;
/* Computing 2nd power */
    d__3 = d__4 * d__4 - t1;
    x4 = d__1 * d__1 - d__2 * d__2 * (d__3 * d__3);
/*<       x5 = t2/t1 >*/
    x5 = t2 / t1;
/*<       x6 = x5*(t1 - 1.d0) + 1.d0 - t2 >*/
    x6 = x5 * (t1 - 1.) + 1. - t2;
/*<       r  = x1 + x2/x4 >*/
    r__ = x1 + x2 / x4;
/*<       t  = x3/x4 >*/
    t = x3 / x4;
/*<       ra = x5*r + x6 >*/
    ra = x5 * r__ + x6;
/*<       ta = x5*t >*/
    ta = x5 * t;
/*     ****************************************************************** 
*/
/*     reflectances et transmittances corresponding to N elementary */
/*     layers */
/*     ****************************************************************** 
*/
/*    STOKES G.G.,  1862,  On the intensity of the light reflected from or
*/
/*     transmitted through a pile of plates,  Proceedings of the Royal */
/*     Society of London,  Vol.11,  545-556 */
/*     ****************************************************************** 
*/
/*<       delta = (t**2 - r**2 - 1.d0)**2 - 4.d0*r**2 >*/
/* Computing 2nd power */
    d__2 = t;
/* Computing 2nd power */
    d__3 = r__;
/* Computing 2nd power */
    d__1 = d__2 * d__2 - d__3 * d__3 - 1.;
/* Computing 2nd power */
    d__4 = r__;
    delta = d__1 * d__1 - d__4 * d__4 * 4.;
/*<       alfa  = (1.d0 + r**2 - t**2 + sqrt(delta))/(2.d0*r) >*/
/* Computing 2nd power */
    d__1 = r__;
/* Computing 2nd power */
    d__2 = t;
    alfa = (d__1 * d__1 + 1. - d__2 * d__2 + sqrt(delta)) / (r__ * 2.);
/*<       beta  = (1.d0 + r**2 - t**2 - sqrt(delta))/(2.d0*r) >*/
/* Computing 2nd power */
    d__1 = r__;
/* Computing 2nd power */
    d__2 = t;
    beta = (d__1 * d__1 + 1. - d__2 * d__2 - sqrt(delta)) / (r__ * 2.);
/*<       va    = (1.d0 + r**2 - t**2 + sqrt(delta))/(2.d0*r) >*/
/* Computing 2nd power */
    d__1 = r__;
/* Computing 2nd power */
    d__2 = t;
    va = (d__1 * d__1 + 1. - d__2 * d__2 + sqrt(delta)) / (r__ * 2.);
/*<       vb    = sqrt(beta*(alfa - r)/(alfa*(beta - r))) >*/
    vb = sqrt(beta * (alfa - r__) / (alfa * (beta - r__)));
/*<    >*/
    d__1 = leafin_2.vai - 1.;
    d__2 = -(leafin_2.vai - 1.);
    d__3 = leafin_2.vai - 1.;
    d__4 = -(leafin_2.vai - 1.);
    s1 = ra * (va * pow_dd(&vb, &d__1) - pow_dd(&va, &c_b46) * pow_dd(&vb, &
	    d__2)) + (ta * t - ra * r__) * (pow_dd(&vb, &d__3) - pow_dd(&vb, &
	    d__4));
/*<       s2    = ta*(va - va**(-1.d0)) >*/
    s2 = ta * (va - pow_dd(&va, &c_b46));
/*<    >*/
    d__1 = leafin_2.vai - 1.;
    d__2 = -(leafin_2.vai - 1.);
    d__3 = leafin_2.vai - 1.;
    d__4 = -(leafin_2.vai - 1.);
    s3 = va * pow_dd(&vb, &d__1) - pow_dd(&va, &c_b46) * pow_dd(&vb, &d__2) - 
	    r__ * (pow_dd(&vb, &d__3) - pow_dd(&vb, &d__4));
/*<       refl  = s1/s3 >*/
    leafout_1.refl = s1 / s3;
/*<       tran  = s2/s3 >*/
    leafout_1.tran = s2 / s3;

/*<       return >*/
    return 0;
/*<       end >*/
}
