File: Utilities/otb6S/6SV1.0B/AKTOOL.f
*
******************************************************************
*
      subroutine biz
c     canopy reflectance of single scattering for direct radiation
c     A. Kuusk   6.02.1992
c
      implicit double precision (a-h, o-z)
      double precision integr
      save /count/, /soildata/, /aaa/, /ggg/, /ladak/
c
*     dimension gj(2), g1j(2), grj(2), gtj(2), gfj(2)
c
      dimension u1(10), u2(10), a1(10), a2(10)
      common /count/ jl, jj, lg, jg, lf, nnx, n1, n2, u1, u2, a1, a2
c
      dimension phis1(200), phis2(200), phis3(200), phis4(200)
      common /soildata/ phis1, phis2, phis3, phis4, rsl1, rsl2,
     & rsl3, rsl4, th2, rsl, rsoil, rr1soil, rrsoil
c
      common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint
      common /ggg/ gr, gt, g, g1, th, sth, cth, th1, sth1, cth1,
     & phi, sp, cp, th22, st, ct, st1, ct1, t10, t11, e1, e2,
     & s2, s3, ctg, ctg1, ctt1, stt1, calph, alp2, salp2, calp2,
     & alph, salph, alpp, difmy, difsig
      common /ladak/ ee, thm, sthm, cthm
c
      data pi/3.14159265358979d0/, eps/.1d-4/, eps3/.01d0/
c
      integr(xx) = (1.d0 - exp(-xx))/xx
*           print *, 'biz in'
      ths   = th
      sths  = sth
      cths  = cth
      th1s  = th1
      sth1s = sth1
      cth1s = cth1
*     thms  = thm
c
      call soil
c
      if (ul .gt. eps) goto 2
      bi  = rsoil
      goto 1
c
2     continue
      if (th1 .lt. th) goto 12
      t11  = th1
      st   = sth
      st1  = sth1
      ct   = cth
      ct1  = cth1
      t10  = th
      jj   = 0
      goto 7
c
12    t10  = th1
      st   = sth1
      st1  = sth
      ct   = cth1
      ct1  = cth
      t11  = th
      jj   = 1
c
7     continue
      ctt1  = ct*ct1
      stt1  = st*st1
      calph = stt1*cp + ctt1
      catmp = calph
      alph  = acos(catmp)
      alp2  = alph*.5d0
*     if (lf .ne. 2) then
*        if( jg .gt. 2) then
*           print *, ' ***  biz3:  jg > 2  ***'
*           stop
*        endif
         e1   = st*ct1
         e2   = ct*st1
         s2   = e1*cp + e2
         s3   = e1*sp
         ctg  = 1.d30
         ctg1 = 1.d30
         if (st .ne. 0.d0) ctg = ct/st
         if (st1 .ne. 0.d0) ctg1 = ct1/st1
         salph = sin(alph)
         alpp  = pi - alph
         salp2 = sin(alp2)
         calp2 = cos(alp2)
c
         call gmf(gf)
c
         if (ee .le. eps3) goto 95
         y4  = abs(cth + cth1)*.5d0/calp2
         if (y4.lt.1.d0) thp = acos(y4)
c
95       call glak(glthp, thp)
c
         x2 = glthp*.125d0
         gf = gf*x2
c
         call gmd92
c
      gammd = gr*rrl + gt*ttl
c
      t11 = th1
      st  = sth
      st1 = sth1
      ct  = cth
      ct1 = cth1
      t10 = th
      if (jj .eq. 1) then
         x = g1
         g1 = g
         g = x
      endif
c
*           print *, 'biz:2'
      gg   = g*g1
      g    = g*clmp
      g1   = g1*clmp1
      gg1  = g*ct1 + g1*ct
      sct  = sqrt(ctt1)
      alpd = alp2/sl
      bam  = alpd*sct/ul
c
      if (ctt1 .gt. eps) then
         gma  = alpd/sct
         ulg  = gg1/ctt1*ul
      else
         gma  = 0.d0
         ulg  = ul
      endif
      ulg1 = ulg*.5d0
      xx1  = ulg + gma
      if ((xx1 .gt. 30.d0) .or. (ctt1 .le. eps)) then
         easte  = 0.d0
         easte2 = 0.d0
         easte4 = 0.d0
         bs1    = 0.d0
      else
         easte  = exp(-ulg)
         easte2 = exp(-ulg1 - gma)
         easte4 = exp(-ulg - gma)
         bs1    = (easte + easte2 - easte4)*rsoil
      endif
c
      xx1   = (1.d0 - easte)/gg1
      xx2   = (1.d0 - easte2)/(gg1*.5d0 + bam) -
     & (1.d0 - easte4)/(gg1 + bam)
      bc1d  = xx1*gammd
      bc1hs = xx2*(gammd + gf)
      bcsp  = xx1*gf
      bc1   = bc1d + bcsp + bc1hs
      bi    = bc1 + bs1
c
1     continue
      th    = ths
      sth   = sths
      cth   = cths
      th1   = th1s
      sth1  = sth1s
      cth1s = cth1
*     thm   = thms
c
      return
      end

File: Utilities/otb6S/6SV1.0B/AKTOOL.c
/*<       subroutine biz >*/
/* Subroutine */ int biz_()
{
    /* Initialized data */

    static doublereal pi = 3.14159265358979;
    static doublereal eps = 1e-5;
    static doublereal eps3 = .01;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double acos(doublereal), sin(doublereal), cos(doublereal), sqrt(
	    doublereal), exp(doublereal);

    /* Local variables */
    doublereal x, x2, y4, gf, gg, bc1, gg1, bs1, xx1, xx2, bam, gma;
    extern /* Subroutine */ int gmf_(doublereal *);
    doublereal sct, thp, ulg, ths, bc1d, ulg1, th1s;
    extern /* Subroutine */ int glak_(doublereal *, doublereal *);
    doublereal alpd;
    extern /* Subroutine */ int gmd92_();
    doublereal bcsp, cths;
    extern /* Subroutine */ int soil_();
    doublereal sths, bc1hs, cth1s, sth1s, gammd, easte, catmp, glthp, easte2, 
	    easte4;

/*     canopy reflectance of single scattering for direct radiation */
/*     A. Kuusk   6.02.1992 */

/*<       implicit double precision (a-h, o-z) >*/
/*<       double precision integr >*/
/*<       save /count/, /soildata/, /aaa/, /ggg/, /ladak/ >*/

/*     dimension gj(2), g1j(2), grj(2), gtj(2), gfj(2) */

/*<       dimension u1(10), u2(10), a1(10), a2(10) >*/
/*<       common /count/ jl, jj, lg, jg, lf, nnx, n1, n2, u1, u2, a1, a2 >*/

/*<       dimension phis1(200), phis2(200), phis3(200), phis4(200) >*/
/*<    >*/

/*<       common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint >*/
/*<    >*/
/*<       common /ladak/ ee, thm, sthm, cthm >*/

/*<       data pi/3.14159265358979d0/, eps/.1d-4/, eps3/.01d0/ >*/

/*<       integr(xx) = (1.d0 - exp(-xx))/xx >*/
/*           print *, 'biz in' */
/*<       ths   = th >*/
    ths = ggg_1.th;
/*<       sths  = sth >*/
    sths = ggg_1.sth;
/*<       cths  = cth >*/
    cths = ggg_1.cth;
/*<       th1s  = th1 >*/
    th1s = ggg_1.th1;
/*<       sth1s = sth1 >*/
    sth1s = ggg_1.sth1;
/*<       cth1s = cth1 >*/
    cth1s = ggg_1.cth1;
/*     thms  = thm */

/*<       call soil >*/
    soil_();

/*<       if (ul .gt. eps) goto 2 >*/
    if (aaa_1.ul > eps) {
	goto L2;
    }
/*<       bi  = rsoil >*/
    aaa_1.bi = soildata_1.rsoil;
/*<       goto 1 >*/
    goto L1;

/*< 2     continue >*/
L2:
/*<       if (th1 .lt. th) goto 12 >*/
    if (ggg_1.th1 < ggg_1.th) {
	goto L12;
    }
/*<       t11  = th1 >*/
    ggg_1.t11 = ggg_1.th1;
/*<       st   = sth >*/
    ggg_1.st = ggg_1.sth;
/*<       st1  = sth1 >*/
    ggg_1.st1 = ggg_1.sth1;
/*<       ct   = cth >*/
    ggg_1.ct = ggg_1.cth;
/*<       ct1  = cth1 >*/
    ggg_1.ct1 = ggg_1.cth1;
/*<       t10  = th >*/
    ggg_1.t10 = ggg_1.th;
/*<       jj   = 0 >*/
    count_1.jj = 0;
/*<       goto 7 >*/
    goto L7;

/*< 12    t10  = th1 >*/
L12:
    ggg_1.t10 = ggg_1.th1;
/*<       st   = sth1 >*/
    ggg_1.st = ggg_1.sth1;
/*<       st1  = sth >*/
    ggg_1.st1 = ggg_1.sth;
/*<       ct   = cth1 >*/
    ggg_1.ct = ggg_1.cth1;
/*<       ct1  = cth >*/
    ggg_1.ct1 = ggg_1.cth;
/*<       t11  = th >*/
    ggg_1.t11 = ggg_1.th;
/*<       jj   = 1 >*/
    count_1.jj = 1;

/*< 7     continue >*/
L7:
/*<       ctt1  = ct*ct1 >*/
    ggg_1.ctt1 = ggg_1.ct * ggg_1.ct1;
/*<       stt1  = st*st1 >*/
    ggg_1.stt1 = ggg_1.st * ggg_1.st1;
/*<       calph = stt1*cp + ctt1 >*/
    ggg_1.calph = ggg_1.stt1 * ggg_1.cp + ggg_1.ctt1;
/*<       catmp = calph >*/
    catmp = ggg_1.calph;
/*<       alph  = acos(catmp) >*/
    ggg_1.alph = acos(catmp);
/*<       alp2  = alph*.5d0 >*/
    ggg_1.alp2 = ggg_1.alph * .5;
/*     if (lf .ne. 2) then */
/*        if( jg .gt. 2) then */
/*           print *, ' ***  biz3:  jg > 2  ***' */
/*           stop */
/*        endif */
/*<          e1   = st*ct1 >*/
    ggg_1.e1 = ggg_1.st * ggg_1.ct1;
/*<          e2   = ct*st1 >*/
    ggg_1.e2 = ggg_1.ct * ggg_1.st1;
/*<          s2   = e1*cp + e2 >*/
    ggg_1.s2 = ggg_1.e1 * ggg_1.cp + ggg_1.e2;
/*<          s3   = e1*sp >*/
    ggg_1.s3 = ggg_1.e1 * ggg_1.sp;
/*<          ctg  = 1.d30 >*/
    ggg_1.ctg = 1e30;
/*<          ctg1 = 1.d30 >*/
    ggg_1.ctg1 = 1e30;
/*<          if (st .ne. 0.d0) ctg = ct/st >*/
    if (ggg_1.st != 0.) {
	ggg_1.ctg = ggg_1.ct / ggg_1.st;
    }
/*<          if (st1 .ne. 0.d0) ctg1 = ct1/st1 >*/
    if (ggg_1.st1 != 0.) {
	ggg_1.ctg1 = ggg_1.ct1 / ggg_1.st1;
    }
/*<          salph = sin(alph) >*/
    ggg_1.salph = sin(ggg_1.alph);
/*<          alpp  = pi - alph >*/
    ggg_1.alpp = pi - ggg_1.alph;
/*<          salp2 = sin(alp2) >*/
    ggg_1.salp2 = sin(ggg_1.alp2);
/*<          calp2 = cos(alp2) >*/
    ggg_1.calp2 = cos(ggg_1.alp2);

/*<          call gmf(gf) >*/
    gmf_(&gf);

/*<          if (ee .le. eps3) goto 95 >*/
    if (ladak_1.ee <= eps3) {
	goto L95;
    }
/*<          y4  = abs(cth + cth1)*.5d0/calp2 >*/
    y4 = (d__1 = ggg_1.cth + ggg_1.cth1, abs(d__1)) * .5 / ggg_1.calp2;
/*<          if (y4.lt.1.d0) thp = acos(y4) >*/
    if (y4 < 1.) {
	thp = acos(y4);
    }

/*< 95       call glak(glthp, thp) >*/
L95:
    glak_(&glthp, &thp);

/*<          x2 = glthp*.125d0 >*/
    x2 = glthp * .125;
/*<          gf = gf*x2 >*/
    gf *= x2;

/*<          call gmd92 >*/
    gmd92_();

/*<       gammd = gr*rrl + gt*ttl >*/
    gammd = ggg_1.gr * aaa_1.rrl + ggg_1.gt * aaa_1.ttl;

/*<       t11 = th1 >*/
    ggg_1.t11 = ggg_1.th1;
/*<       st  = sth >*/
    ggg_1.st = ggg_1.sth;
/*<       st1 = sth1 >*/
    ggg_1.st1 = ggg_1.sth1;
/*<       ct  = cth >*/
    ggg_1.ct = ggg_1.cth;
/*<       ct1 = cth1 >*/
    ggg_1.ct1 = ggg_1.cth1;
/*<       t10 = th >*/
    ggg_1.t10 = ggg_1.th;
/*<       if (jj .eq. 1) then >*/
    if (count_1.jj == 1) {
/*<          x = g1 >*/
	x = ggg_1.g1;
/*<          g1 = g >*/
	ggg_1.g1 = ggg_1.g;
/*<          g = x >*/
	ggg_1.g = x;
/*<       endif >*/
    }

/*           print *, 'biz:2' */
/*<       gg   = g*g1 >*/
    gg = ggg_1.g * ggg_1.g1;
/*<       g    = g*clmp >*/
    ggg_1.g *= aaa_1.clmp;
/*<       g1   = g1*clmp1 >*/
    ggg_1.g1 *= aaa_1.clmp1;
/*<       gg1  = g*ct1 + g1*ct >*/
    gg1 = ggg_1.g * ggg_1.ct1 + ggg_1.g1 * ggg_1.ct;
/*<       sct  = sqrt(ctt1) >*/
    sct = sqrt(ggg_1.ctt1);
/*<       alpd = alp2/sl >*/
    alpd = ggg_1.alp2 / aaa_1.sl;
/*<       bam  = alpd*sct/ul >*/
    bam = alpd * sct / aaa_1.ul;

/*<       if (ctt1 .gt. eps) then >*/
    if (ggg_1.ctt1 > eps) {
/*<          gma  = alpd/sct >*/
	gma = alpd / sct;
/*<          ulg  = gg1/ctt1*ul >*/
	ulg = gg1 / ggg_1.ctt1 * aaa_1.ul;
/*<       else >*/
    } else {
/*<          gma  = 0.d0 >*/
	gma = 0.;
/*<          ulg  = ul >*/
	ulg = aaa_1.ul;
/*<       endif >*/
    }
/*<       ulg1 = ulg*.5d0 >*/
    ulg1 = ulg * .5;
/*<       xx1  = ulg + gma >*/
    xx1 = ulg + gma;
/*<       if ((xx1 .gt. 30.d0) .or. (ctt1 .le. eps)) then >*/
    if (xx1 > 30. || ggg_1.ctt1 <= eps) {
/*<          easte  = 0.d0 >*/
	easte = 0.;
/*<          easte2 = 0.d0 >*/
	easte2 = 0.;
/*<          easte4 = 0.d0 >*/
	easte4 = 0.;
/*<          bs1    = 0.d0 >*/
	bs1 = 0.;
/*<       else >*/
    } else {
/*<          easte  = exp(-ulg) >*/
	easte = exp(-ulg);
/*<          easte2 = exp(-ulg1 - gma) >*/
	easte2 = exp(-ulg1 - gma);
/*<          easte4 = exp(-ulg - gma) >*/
	easte4 = exp(-ulg - gma);
/*<          bs1    = (easte + easte2 - easte4)*rsoil >*/
	bs1 = (easte + easte2 - easte4) * soildata_1.rsoil;
/*<       endif >*/
    }

/*<       xx1   = (1.d0 - easte)/gg1 >*/
    xx1 = (1. - easte) / gg1;
/*<    >*/
    xx2 = (1. - easte2) / (gg1 * .5 + bam) - (1. - easte4) / (gg1 + bam);
/*<       bc1d  = xx1*gammd >*/
    bc1d = xx1 * gammd;
/*<       bc1hs = xx2*(gammd + gf) >*/
    bc1hs = xx2 * (gammd + gf);
/*<       bcsp  = xx1*gf >*/
    bcsp = xx1 * gf;
/*<       bc1   = bc1d + bcsp + bc1hs >*/
    bc1 = bc1d + bcsp + bc1hs;
/*<       bi    = bc1 + bs1 >*/
    aaa_1.bi = bc1 + bs1;

/*< 1     continue >*/
L1:
/*<       th    = ths >*/
    ggg_1.th = ths;
/*<       sth   = sths >*/
    ggg_1.sth = sths;
/*<       cth   = cths >*/
    ggg_1.cth = cths;
/*<       th1   = th1s >*/
    ggg_1.th1 = th1s;
/*<       sth1  = sth1s >*/
    ggg_1.sth1 = sth1s;
/*<       cth1s = cth1 >*/
    cth1s = ggg_1.cth1;
/*     thm   = thms */

/*<       return >*/
    return 0;
/*<       end >*/
}
