File: Utilities/otb6S/6SV1.0B/AKTOOL.f
*
******************************************************************
c  akbrdf  -  an interface between 6s and msrm
c  MSRM93  -  MultiSpectral Reflectance Model   A. Kuusk   24.03.1993
c                                               Internet:  andres@aai.ee
c
c             A. Kuusk, A multispectral canopy reflectance model,
c                       Remote Sens. Environ.,  1994,  50(2):75-82.
c
      subroutine akbrdf(eei, thmi, uli, sli, rsl1i, wlmoy, rnci,
     & cabi, cwi, vaii, mu, np, rm, rp, brdfint)
c  See on tegelikult juba mcrm,  aga clx ja clz on fikseeritud
c
      implicit double precision (a-h, o-z)
      double precision integr
      integer np, mu
      integer k, j
      real eei, thmi, uli, sli, rsl1i, wlmoy, rnci, cabi, cwi,
     & vaii, pir
      real mu1, mu2, fi
      real rm(-mu:mu), rp(np), brdfint(-mu:mu, np)
      save /count/, /soildata/, /aaa/, /ggg/, /ladak/
c
      dimension u1(10), u2(10), a1(10), a2(10)
      common /count/ jl, jj, lg, jg, lf, nnx, n1, n2, u1, u2, a1, a2
c
      double precision nnl, kk
      common /leafin/ nnl, vai, kk
      common /leafout/ refl, tran
c
      double precision ke, kab, kw
      dimension refr(200), ke(200), kab(200), kw(200)
      common /dat/ refr, ke, kab, kw
c
      dimension phis1(200), phis2(200), phis3(200), phis4(200)
      common /soildata/ phis1, phis2, phis3, phis4, rsl1, rsl2,
     & rsl3, rsl4, th2, rsl, rsoil, rr1soil, rrsoil
c
      common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint
      common /ggg/gr, gt, g, g1, th, sth, cth, th1, sth1, cth1,
     & phi, sp, cp, th22, st, ct, st1, ct1, t10, t11, e1, e2,
     & s2, s3, ctg, ctg1, ctt1, stt1, calph, alp2, salp2, calp2,
     & alph, salph, alpp, difmy, difsig
      common /cfresn/ rn, rk
      common /ladak/ ee, thm, sthm, cthm
      common /msrmdata/ th10, rncoef, cab, cw, bq
c
c
      data pi/3.141592653589793d0/, pir/3.14159265/
      data pi12/1.570796326794895d0/, dr/1.745329251994330d-2/
      data eps/.1d-5/, eps4/.1d-3/
      data lf/1/
c
*           print *, 'msrm93'
c
      integr(xx) = (1.d0 - exp(-xx))/xx
      jg = 1
*     if (lf .eq. 1) then
c
        ee    = eei
        thm   = thmi*dr
        ul    = uli
        sl    = sli
        clz   = .9d0
        clx   = .1d0
        th2   = 45.d0*dr
        rsl1  = rsl1i
        rsl2  = -.48d0*rsl1 + .0862d0
        rsl3  = 0.d0
        rsl4  = 0.d0
        rlambda = wlmoy*1000.d0
c
        if ((rlambda .gt. 2500.d0) .or. (rlambda .lt. 404.d0)) then
           print *, 'AKBRDF: wavelength out of range'
           stop
        endif
c
        if (rlambda .le. 800.d0) then
           jl = nint((rlambda - 400.d0)/4.d0)
        else
           jl = nint((rlambda - 800.d0)/17.d0) + 100
        endif
c
        rncoef = rnci
        cab    = cabi
        cw     = cwi
        vai    = vaii
        nnl    = refr(jl)
        kk     = ke(jl) + cab*kab(jl) + cw*kw(jl)
        call leaf
c
        rn   = rncoef*nnl
        rrl  = refl - ((1.d0 - rn)/(1.d0 + rn))**2
        rrls = rrl
        ttl  = tran
c
        call soilspec
c
        cthm = cos(thm)
        sthm = sin(thm)
c
        th22 = pi12 - thm
        if (abs(th22) .lt. eps4) th22 = 0.d0
        eln = -log(1.d0 - ee)
        difmy  = abs(.059d0*eln*(thm - 1.02d0) + .02d0)
        difsig = abs(.01771d0 - .0216d0*eln*(thm - .256d0))
c
*       lf = 2
*     endif
c
      sth10 = sin(th10)
      cth10 = cos(th10)
c
      mu1 = rm(0)
      do 1 k = 1, np
      do 2 j = 1, mu
        mu2 = rm(j)
        if (j .eq. mu) then
           fi = rm(-mu)
        else
           fi = rp(k) + rm(-mu)
        endif
        th10 = acos(mu1)
        if (fi .lt. 0.) fi = fi + 2.*pir
        if (fi .gt. (2.*pir)) fi = fi - 2.*pir
        if (fi .gt. pir) fi = 2.*pir - fi
        tgt1 = tan(th10)
        xx   = tgt1*clx/sl
c
        if (xx .lt. eps) then
            clmp1 = clz
        else
            clmp1 = 1.d0 - (1.d0 - clz)*integr(xx)
        endif
c
        phi = fi
        th1 = th10
        th  = acos(mu2)
        tgt = tan(th)
        xx  = tgt*clx/sl
c
        if (xx .lt. eps) then
            clmp = clz
        else
            clmp = 1.d0 - (1.d0 - clz)*integr(xx)
        endif
c
        call msrm
        brdfint(j, k) = bq
c
  2   continue
  1   continue
c
      return
      end

File: Utilities/otb6S/6SV1.0B/AKTOOL.c
/*<    >*/
/* Subroutine */ int akbrdf_(doublereal *eei, doublereal *thmi, doublereal *
	uli, doublereal *sli, doublereal *rsl1i, doublereal *wlmoy, 
	doublereal *rnci, doublereal *cabi, doublereal *cwi, doublereal *vaii,
	 integer *mu, integer *np, doublereal *rm, doublereal *rp, doublereal 
	*brdfint)
{
    /* Initialized data */

    static doublereal pir = 3.14159265;
    static doublereal pi12 = 1.570796326794895;
    static doublereal dr = .0174532925199433;
    static doublereal eps = 1e-6;
    static doublereal eps4 = 1e-4;

    /* System generated locals */
    integer rm_offset, brdfint_dim1, brdfint_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    /* Subroutine */ int s_stop(char *, ftnlen);
    integer i_dnnt(doublereal *);
    double cos(doublereal), sin(doublereal), log(doublereal), acos(doublereal)
	    , tan(doublereal), exp(doublereal);

    /* Local variables */
    extern /* Subroutine */ int soilspec_();
    integer j, k;
    doublereal fi, xx, mu1, mu2, eln, clx, clz, tgt, tgt1;
    extern /* Subroutine */ int leaf_();
    doublereal cth10, sth10;
    extern /* Subroutine */ int msrm_();
    doublereal rrls, rlambda;

    /* Fortran I/O blocks */
    static cilist io___215 = { 0, 6, 0, 0, 0 };


/*  See on tegelikult juba mcrm,  aga clx ja clz on fikseeritud */

/*<       implicit double precision (a-h, o-z) >*/
/*<       double precision integr >*/
/*<       integer np, mu >*/
/*<       integer k, j >*/
/*<    >*/
/*<       real mu1, mu2, fi >*/
/*<       real rm(-mu:mu), rp(np), brdfint(-mu:mu, np) >*/
/*<       save /count/, /soildata/, /aaa/, /ggg/, /ladak/ >*/

/*<       dimension u1(10), u2(10), a1(10), a2(10) >*/
/*<       common /count/ jl, jj, lg, jg, lf, nnx, n1, n2, u1, u2, a1, a2 >*/

/*<       double precision nnl, kk >*/
/*<       common /leafin/ nnl, vai, kk >*/
/*<       common /leafout/ refl, tran >*/

/*<       double precision ke, kab, kw >*/
/*<       dimension refr(200), ke(200), kab(200), kw(200) >*/
/*<       common /dat/ refr, ke, kab, kw >*/

/*<       dimension phis1(200), phis2(200), phis3(200), phis4(200) >*/
/*<    >*/

/*<       common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint >*/
/*<    >*/
/*<       common /cfresn/ rn, rk >*/
/*<       common /ladak/ ee, thm, sthm, cthm >*/
/*<       common /msrmdata/ th10, rncoef, cab, cw, bq >*/


/*<       data pi/3.141592653589793d0/, pir/3.14159265/ >*/
    /* Parameter adjustments */
    rm_offset = -(*mu);
    rm -= rm_offset;
    brdfint_dim1 = *mu - (-(*mu)) + 1;
    brdfint_offset = -(*mu) + brdfint_dim1;
    brdfint -= brdfint_offset;
    --rp;

    /* Function Body */
/*<       data pi12/1.570796326794895d0/, dr/1.745329251994330d-2/ >*/
/*<       data eps/.1d-5/, eps4/.1d-3/ >*/
/*<       data lf/1/ >*/

/*           print *, 'msrm93' */

/*<       integr(xx) = (1.d0 - exp(-xx))/xx >*/
/*<       jg = 1 >*/
    count_1.jg = 1;
/*     if (lf .eq. 1) then */

/*<         ee    = eei >*/
    ladak_1.ee = *eei;
/*<         thm   = thmi*dr >*/
    ladak_1.thm = *thmi * dr;
/*<         ul    = uli >*/
    aaa_1.ul = *uli;
/*<         sl    = sli >*/
    aaa_1.sl = *sli;
/*<         clz   = .9d0 >*/
    clz = .9;
/*<         clx   = .1d0 >*/
    clx = .1;
/*<         th2   = 45.d0*dr >*/
    soildata_1.th2 = dr * 45.;
/*<         rsl1  = rsl1i >*/
    soildata_1.rsl1 = *rsl1i;
/*<         rsl2  = -.48d0*rsl1 + .0862d0 >*/
    soildata_1.rsl2 = soildata_1.rsl1 * -.48 + .0862;
/*<         rsl3  = 0.d0 >*/
    soildata_1.rsl3 = 0.;
/*<         rsl4  = 0.d0 >*/
    soildata_1.rsl4 = 0.;
/*<         rlambda = wlmoy*1000.d0 >*/
    rlambda = *wlmoy * 1e3;

/*<         if ((rlambda .gt. 2500.d0) .or. (rlambda .lt. 404.d0)) then >*/
    if (rlambda > 2500. || rlambda < 404.) {
/*<            print *, 'AKBRDF: wavelength out of range' >*/
	s_wsle(&io___215);
	do_lio(&c__9, &c__1, "AKBRDF: wavelength out of range", 31L);
	e_wsle();
/*<            stop >*/
	s_stop("", 0L);
/*<         endif >*/
    }

/*<         if (rlambda .le. 800.d0) then >*/
    if (rlambda <= 800.) {
/*<            jl = nint((rlambda - 400.d0)/4.d0) >*/
	d__1 = (rlambda - 400.) / 4.;
	count_1.jl = i_dnnt(&d__1);
/*<         else >*/
    } else {
/*<            jl = nint((rlambda - 800.d0)/17.d0) + 100 >*/
	d__1 = (rlambda - 800.) / 17.;
	count_1.jl = i_dnnt(&d__1) + 100;
/*<         endif >*/
    }

/*<         rncoef = rnci >*/
    msrmdata_1.rncoef = *rnci;
/*<         cab    = cabi >*/
    msrmdata_1.cab = *cabi;
/*<         cw     = cwi >*/
    msrmdata_1.cw = *cwi;
/*<         vai    = vaii >*/
    leafin_1.vai = *vaii;
/*<         nnl    = refr(jl) >*/
    leafin_1.nnl = dat_1.refr[count_1.jl - 1];
/*<         kk     = ke(jl) + cab*kab(jl) + cw*kw(jl) >*/
    leafin_1.kk = dat_1.ke[count_1.jl - 1] + msrmdata_1.cab * dat_1.kab[
	    count_1.jl - 1] + msrmdata_1.cw * dat_1.kw[count_1.jl - 1];
/*<         call leaf >*/
    leaf_();

/*<         rn   = rncoef*nnl >*/
    cfresn_1.rn = msrmdata_1.rncoef * leafin_1.nnl;
/*<         rrl  = refl - ((1.d0 - rn)/(1.d0 + rn))**2 >*/
/* Computing 2nd power */
    d__1 = (1. - cfresn_1.rn) / (cfresn_1.rn + 1.);
    aaa_1.rrl = leafout_1.refl - d__1 * d__1;
/*<         rrls = rrl >*/
    rrls = aaa_1.rrl;
/*<         ttl  = tran >*/
    aaa_1.ttl = leafout_1.tran;

/*<         call soilspec >*/
    soilspec_();

/*<         cthm = cos(thm) >*/
    ladak_1.cthm = cos(ladak_1.thm);
/*<         sthm = sin(thm) >*/
    ladak_1.sthm = sin(ladak_1.thm);

/*<         th22 = pi12 - thm >*/
    ggg_1.th22 = pi12 - ladak_1.thm;
/*<         if (abs(th22) .lt. eps4) th22 = 0.d0 >*/
    if (abs(ggg_1.th22) < eps4) {
	ggg_1.th22 = 0.;
    }
/*<         eln = -log(1.d0 - ee) >*/
    eln = -log(1. - ladak_1.ee);
/*<         difmy  = abs(.059d0*eln*(thm - 1.02d0) + .02d0) >*/
    ggg_1.difmy = (d__1 = eln * .059 * (ladak_1.thm - 1.02) + .02, abs(d__1));
/*<         difsig = abs(.01771d0 - .0216d0*eln*(thm - .256d0)) >*/
    ggg_1.difsig = (d__1 = .01771 - eln * .0216 * (ladak_1.thm - .256), abs(
	    d__1));

/*       lf = 2 */
/*     endif */

/*<       sth10 = sin(th10) >*/
    sth10 = sin(msrmdata_1.th10);
/*<       cth10 = cos(th10) >*/
    cth10 = cos(msrmdata_1.th10);

/*<       mu1 = rm(0) >*/
    mu1 = rm[0];
/*<       do 1 k = 1, np >*/
    i__1 = *np;
    for (k = 1; k <= i__1; ++k) {
/*<       do 2 j = 1, mu >*/
	i__2 = *mu;
	for (j = 1; j <= i__2; ++j) {
/*<         mu2 = rm(j) >*/
	    mu2 = rm[j];
/*<         if (j .eq. mu) then >*/
	    if (j == *mu) {
/*<            fi = rm(-mu) >*/
		fi = rm[-(*mu)];
/*<         else >*/
	    } else {
/*<            fi = rp(k) + rm(-mu) >*/
		fi = rp[k] + rm[-(*mu)];
/*<         endif >*/
	    }
/*<         th10 = acos(mu1) >*/
	    msrmdata_1.th10 = acos(mu1);
/*<         if (fi .lt. 0.) fi = fi + 2.*pir >*/
	    if (fi < 0.) {
		fi += pir * 2.;
	    }
/*<         if (fi .gt. (2.*pir)) fi = fi - 2.*pir >*/
	    if (fi > pir * 2.) {
		fi -= pir * 2.;
	    }
/*<         if (fi .gt. pir) fi = 2.*pir - fi >*/
	    if (fi > pir) {
		fi = pir * 2. - fi;
	    }
/*<         tgt1 = tan(th10) >*/
	    tgt1 = tan(msrmdata_1.th10);
/*<         xx   = tgt1*clx/sl >*/
	    xx = tgt1 * clx / aaa_1.sl;

/*<         if (xx .lt. eps) then >*/
	    if (xx < eps) {
/*<             clmp1 = clz >*/
		aaa_1.clmp1 = clz;
/*<         else >*/
	    } else {
/*<             clmp1 = 1.d0 - (1.d0 - clz)*integr(xx) >*/
		aaa_1.clmp1 = 1. - (1. - clz) * ((1. - exp(-xx)) / xx);
/*<         endif >*/
	    }

/*<         phi = fi >*/
	    ggg_1.phi = fi;
/*<         th1 = th10 >*/
	    ggg_1.th1 = msrmdata_1.th10;
/*<         th  = acos(mu2) >*/
	    ggg_1.th = acos(mu2);
/*<         tgt = tan(th) >*/
	    tgt = tan(ggg_1.th);
/*<         xx  = tgt*clx/sl >*/
	    xx = tgt * clx / aaa_1.sl;

/*<         if (xx .lt. eps) then >*/
	    if (xx < eps) {
/*<             clmp = clz >*/
		aaa_1.clmp = clz;
/*<         else >*/
	    } else {
/*<             clmp = 1.d0 - (1.d0 - clz)*integr(xx) >*/
		aaa_1.clmp = 1. - (1. - clz) * ((1. - exp(-xx)) / xx);
/*<         endif >*/
	    }

/*<         call msrm >*/
	    msrm_();
/*<         brdfint(j, k) = bq >*/
	    brdfint[j + k * brdfint_dim1] = msrmdata_1.bq;

/*<   2   continue >*/
/* L2: */
	}
/*<   1   continue >*/
/* L1: */
    }

/*<       return >*/
    return 0;
/*<       end >*/
}
