File: Utilities/otb6S/6SV1.0B/AKTOOL.f
*
**********************************************************************
*
      subroutine gmd92
c  phase function and G-funktion
c  A. Kuusk    22.03.1988 & 16.06.1992



c  0< = th,  th1, th2<=pi/2,  0<=phi<=pi
c
      implicit double precision (a-h, o-z)
      dimension f(5)
      save /aaa/, /ggg/, /ladak/
c
      common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint
      common /ggg/ gr, gt, g, g1, th, sth, cth, th1, sth1, cth1,
     & phi, sp, cp, th22, st, ct, st1, ct1, t10, t11, e1, e2,
     & s2, s3, ctg, ctg1, ctt1, stt1, calph, alp2, salp2, calp2,
     & alph, salph, alpp, difmy, difsig
      common /ladak/ ee, thm, sthm, cthm
c
      data pi/3.14159265358979d0/, pi4/6.28318531717958d0/,
     & pi12/.159154943d0/, pi14/.636619773d0/, eps5/.1d-2/
     & , pi13/.1061032953d0/
c
*           print *, 'gmd92'
c
c                            ***  gammad,  e = 0.  ***
      gr0 = (salph + alpp*calph)*pi13
      gt0 = (salph - alph*calph)*pi13
      if (ee .lt. .4d0) then
         gr = gr0
         gt = gt0
         g  = .5d0
         g1 = .5d0
         return
      endif
c                            ***  gammad,  e = 1.  ***
      sg   = 0.d0
      sg1  = 0.d0
      sgmr = 0.d0
      sgmt = 0.d0
      if (th22 .lt. t11) goto 47
      assign 46 to l4
      goto 61
c
46    continue
      assign 48 to l4
      goto 64
c
47    continue
      if (th22 .lt. t10) goto 50
      assign 51 to l4
      goto 62
c
51    continue
      assign 46 to l4
      goto 65
c
50    continue
      assign 52 to l4
      goto 63
c
52    continue
      assign 48 to l4
      goto 65
c
48    continue
c
      gr1 = sgmr*pi12
      gt1 = sgmt*pi12
      gr  = gr0 - .0102d0 +
     &    (1.742d0*difmy - .4557d0*difsig)*(gr1 - gr0)
      gt  = gt0 + .00653d0 +
     &    (.2693d0*difmy + 5.821d0*difsig)*(gt1 - gt0)
      g   = (2.653d0*difmy + 1.432d0*difsig)*(sg  - .5d0) + .50072d0
      g1  = (2.653d0*difmy + 1.432d0*difsig)*(sg1 - .5d0) + .50072d0
c
49    continue
      return
c
c  ******************************    tl1 = 0.,  tl2=pi/2 - th1
c
61    assign 71 to l2
      goto 130
71    y = pp
      if (y .gt. 0.d0) sgmr = sgmr + y
      if (y .lt. 0.d0) sgmt = sgmt - y
      y1  = ct1*cthm
      sg1 = sg1 + abs(y1)
      goto l4
c
c  ******************************    tl1 = pi/2 - th1,  tl2=pi/2 - th
c
62    continue
      x2 = cthm/sthm
      x  = -ctg1*x2
      x1 = sqrt(1.d0 - x*x)
      fa = atan2(x1, x)
      fb = pi4 - fa
      assign 72 to l2
      goto 30
c
72    continue
      y = pp
      if (y .gt. 0.d0) sgmr = sgmr + y
      if (y .lt. 0.d0) sgmt = sgmt - y
      assign 73 to l2
      goto 130
c
73    y = pp - y
      if (y .gt. 0.d0) sgmr = sgmr + y
      if (y .lt. 0.d0) sgmt = sgmt - y
      goto l4
c
c  ******************************   tl1 = pi/2 - th,  tl2=pi/2
c
63    continue
      x2 = cthm/sthm
      x  = -ctg1*x2
      x1 = sqrt(1.d0 - x*x)
      fa = atan2(x1, x)
      f(2) = fa
      f(3) = pi4 - fa
      x  = -ctg*x2
      x1 = sqrt(1.d0 - x*x)
      fa = atan2(x1, x)
      fb = phi - fa
      if (fb .lt. 0.d0) fb = fb + pi4
      f(4) = fb
      f(5) = phi + fa
      do 75 ii = 2, 4
         i1 = ii + 1
         do 75 j = i1, 5
            fa = f(ii)
            fb = f(j)
            if (fb .gt. fa) goto 75
            f(ii) = fb
            f(j)  = fa
75    continue
      f(1) = f(5) - pi4
      i1   = 1
76    ii   = i1
      i1   = ii + 1
      fa   = f(ii)
      fb   = f(i1)
      assign 74 to l2
      goto 30
c
c  ******************************   tl1 = pi/2 - th,  tl2=pi/2
c
74    continue
      y = pp
      if (y .gt. 0.d0) sgmr = sgmr + y
      if (y .lt. 0.d0) sgmt = sgmt - y
      if (i1 .le. 4) goto 76
c
      x2 = ct*cthm
      x1 = st*sthm/x2
      x1 = sqrt(x1*x1 - 1.d0)
      x  = atan2(1.d0, x1)
      x  = (x + x1)*x2
      y  = x*pi14
      sg = sg + abs(y)
      goto l4
c
c  ******************************    tl1 = 0,  tl2=pi/2 - th
c
64    y1 = ct*cthm
      sg = sg + abs(y1)
      goto l4
c
c  ******************************    tl1 = pi/2 - th1,  tl2=pi/2
c
65    continue
      x2  = ct1*cthm
      x1  = st1*sthm/x2
      x1  = sqrt(x1*x1 - 1.d0)
      x   = atan2(1.d0, x1)
      x   = (x + x1)*x2
      y   = x*pi14
      sg1 = sg1 + abs(y)
      goto l4
c
c  ******************************    p(fa, fb)
c
30    x  = fb - fa
      if (x .gt. eps5) goto 31
      pp = 0.d0
      goto l2
31    if ((pi4 - x) .lt. eps5) goto 130
      sfa = sin(fa)
      sfb = sin(fb)
      cfa = cos(fa)
      cfb = cos(fb)
      pp  = x*ctt1*cthm*cthm
      y1  = x + sfb*cfb - sfa*cfa
      x   = cfa - cfb
      y1  = y1*cp + sp*x*(cfa + cfb)
      pp  = pp + stt1*.5d0*y1*sthm*sthm
      y1  = s2*(sfb - sfa) + s3*x
      pp  = pp + y1*sthm*cthm
      goto l2
c
130   x  = sthm*sthm
      pp = calph*x + ctt1*(2.d0 - 3.d0*x)
      pp = pp*pi
      goto l2
c
      end

File: Utilities/otb6S/6SV1.0B/AKTOOL.c
/*<       subroutine gmd92 >*/
/* Subroutine */ int gmd92_()
{
    /* Initialized data */

    static doublereal pi = 3.14159265358979;
    static doublereal pi4 = 6.28318531717958;
    static doublereal pi12 = .159154943;
    static doublereal pi14 = .636619773;
    static doublereal eps5 = .001;
    static doublereal pi13 = .1061032953;

    /* Format strings */
    static char fmt_46[] = "";
    static char fmt_48[] = "";
    static char fmt_51[] = "";
    static char fmt_52[] = "";
    static char fmt_71[] = "";
    static char fmt_72[] = "";
    static char fmt_73[] = "";
    static char fmt_74[] = "";

    /* Builtin functions */
    double sqrt(doublereal), atan2(doublereal, doublereal), sin(doublereal), 
	    cos(doublereal);

    /* Local variables */
    doublereal f[5];
    integer j;
    doublereal x, y;
    integer i1, l2, l4;
    doublereal x1, y1, x2, fa, fb;
    integer ii;
    doublereal sg, pp, gr0, gr1, gt0, sg1, gt1, cfa, cfb, sfa, sfb, sgmr, 
	    sgmt;

    /* Assigned format variables */
    static char *l4_fmt, *l2_fmt;

/*  phase function and G-funktion */
/*  A. Kuusk    22.03.1988 & 16.06.1992 */
/*  0< = th,  th1, th2<=pi/2,  0<=phi<=pi */

/*<       implicit double precision (a-h, o-z) >*/
/*<       dimension f(5) >*/
/*<       save /aaa/, /ggg/, /ladak/ >*/

/*<       common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint >*/
/*<    >*/
/*<       common /ladak/ ee, thm, sthm, cthm >*/

/*<    >*/

/*           print *, 'gmd92' */

/*                            ***  gammad,  e = 0.  *** */
/*<       gr0 = (salph + alpp*calph)*pi13 >*/
    gr0 = (ggg_1.salph + ggg_1.alpp * ggg_1.calph) * pi13;
/*<       gt0 = (salph - alph*calph)*pi13 >*/
    gt0 = (ggg_1.salph - ggg_1.alph * ggg_1.calph) * pi13;
/*<       if (ee .lt. .4d0) then >*/
    if (ladak_1.ee < .4) {
/*<          gr = gr0 >*/
	ggg_1.gr = gr0;
/*<          gt = gt0 >*/
	ggg_1.gt = gt0;
/*<          g  = .5d0 >*/
	ggg_1.g = .5;
/*<          g1 = .5d0 >*/
	ggg_1.g1 = .5;
/*<          return >*/
	return 0;
/*<       endif >*/
    }
/*                            ***  gammad,  e = 1.  *** */
/*<       sg   = 0.d0 >*/
    sg = 0.;
/*<       sg1  = 0.d0 >*/
    sg1 = 0.;
/*<       sgmr = 0.d0 >*/
    sgmr = 0.;
/*<       sgmt = 0.d0 >*/
    sgmt = 0.;
/*<       if (th22 .lt. t11) goto 47 >*/
    if (ggg_1.th22 < ggg_1.t11) {
	goto L47;
    }
/*<       assign 46 to l4 >*/
    l4 = 0;
    l4_fmt = fmt_46;
/*<       goto 61 >*/
    goto L61;

/*< 46    continue >*/
L46:
/*<       assign 48 to l4 >*/
    l4 = 1;
    l4_fmt = fmt_48;
/*<       goto 64 >*/
    goto L64;

/*< 47    continue >*/
L47:
/*<       if (th22 .lt. t10) goto 50 >*/
    if (ggg_1.th22 < ggg_1.t10) {
	goto L50;
    }
/*<       assign 51 to l4 >*/
    l4 = 2;
    l4_fmt = fmt_51;
/*<       goto 62 >*/
    goto L62;

/*< 51    continue >*/
L51:
/*<       assign 46 to l4 >*/
    l4 = 0;
/*<       goto 65 >*/
    goto L65;

/*< 50    continue >*/
L50:
/*<       assign 52 to l4 >*/
    l4 = 3;
    l4_fmt = fmt_52;
/*<       goto 63 >*/
    goto L63;

/*< 52    continue >*/
L52:
/*<       assign 48 to l4 >*/
    l4 = 1;
    l4_fmt = fmt_48;
/*<       goto 65 >*/
    goto L65;

/*< 48    continue >*/
L48:

/*<       gr1 = sgmr*pi12 >*/
    gr1 = sgmr * pi12;
/*<       gt1 = sgmt*pi12 >*/
    gt1 = sgmt * pi12;
/*<    >*/
    ggg_1.gr = gr0 - .0102 + (ggg_1.difmy * 1.742 - ggg_1.difsig * .4557) * (
	    gr1 - gr0);
/*<    >*/
    ggg_1.gt = gt0 + .00653 + (ggg_1.difmy * .2693 + ggg_1.difsig * 5.821) * (
	    gt1 - gt0);
/*<       g   = (2.653d0*difmy + 1.432d0*difsig)*(sg  - .5d0) + .50072d0 >*/
    ggg_1.g = (ggg_1.difmy * 2.653 + ggg_1.difsig * 1.432) * (sg - .5) + 
	    .50072;
/*<       g1  = (2.653d0*difmy + 1.432d0*difsig)*(sg1 - .5d0) + .50072d0 >*/
    ggg_1.g1 = (ggg_1.difmy * 2.653 + ggg_1.difsig * 1.432) * (sg1 - .5) + 
	    .50072;

/*< 49    continue >*/
/* L49: */
/*<       return >*/
    return 0;

/*  ******************************    tl1 = 0.,  tl2=pi/2 - th1 */

/*< 61    assign 71 to l2 >*/
L61:
    l2 = 0;
    l2_fmt = fmt_71;
/*<       goto 130 >*/
    goto L130;
/*< 71    y = pp >*/
L71:
    y = pp;
/*<       if (y .gt. 0.d0) sgmr = sgmr + y >*/
    if (y > 0.) {
	sgmr += y;
    }
/*<       if (y .lt. 0.d0) sgmt = sgmt - y >*/
    if (y < 0.) {
	sgmt -= y;
    }
/*<       y1  = ct1*cthm >*/
    y1 = ggg_1.ct1 * ladak_1.cthm;
/*<       sg1 = sg1 + abs(y1) >*/
    sg1 += abs(y1);
/*<       goto l4 >*/
    switch (l4) {
	case 0: goto L46;
	case 1: goto L48;
	case 2: goto L51;
	case 3: goto L52;
    }

/*  ******************************    tl1 = pi/2 - th1,  tl2=pi/2 - th */

/*< 62    continue >*/
L62:
/*<       x2 = cthm/sthm >*/
    x2 = ladak_1.cthm / ladak_1.sthm;
/*<       x  = -ctg1*x2 >*/
    x = -ggg_1.ctg1 * x2;
/*<       x1 = sqrt(1.d0 - x*x) >*/
    x1 = sqrt(1. - x * x);
/*<       fa = atan2(x1, x) >*/
    fa = atan2(x1, x);
/*<       fb = pi4 - fa >*/
    fb = pi4 - fa;
/*<       assign 72 to l2 >*/
    l2 = 1;
    l2_fmt = fmt_72;
/*<       goto 30 >*/
    goto L30;

/*< 72    continue >*/
L72:
/*<       y = pp >*/
    y = pp;
/*<       if (y .gt. 0.d0) sgmr = sgmr + y >*/
    if (y > 0.) {
	sgmr += y;
    }
/*<       if (y .lt. 0.d0) sgmt = sgmt - y >*/
    if (y < 0.) {
	sgmt -= y;
    }
/*<       assign 73 to l2 >*/
    l2 = 2;
    l2_fmt = fmt_73;
/*<       goto 130 >*/
    goto L130;

/*< 73    y = pp - y >*/
L73:
    y = pp - y;
/*<       if (y .gt. 0.d0) sgmr = sgmr + y >*/
    if (y > 0.) {
	sgmr += y;
    }
/*<       if (y .lt. 0.d0) sgmt = sgmt - y >*/
    if (y < 0.) {
	sgmt -= y;
    }
/*<       goto l4 >*/
    switch (l4) {
	case 0: goto L46;
	case 1: goto L48;
	case 2: goto L51;
	case 3: goto L52;
    }

/*  ******************************   tl1 = pi/2 - th,  tl2=pi/2 */

/*< 63    continue >*/
L63:
/*<       x2 = cthm/sthm >*/
    x2 = ladak_1.cthm / ladak_1.sthm;
/*<       x  = -ctg1*x2 >*/
    x = -ggg_1.ctg1 * x2;
/*<       x1 = sqrt(1.d0 - x*x) >*/
    x1 = sqrt(1. - x * x);
/*<       fa = atan2(x1, x) >*/
    fa = atan2(x1, x);
/*<       f(2) = fa >*/
    f[1] = fa;
/*<       f(3) = pi4 - fa >*/
    f[2] = pi4 - fa;
/*<       x  = -ctg*x2 >*/
    x = -ggg_1.ctg * x2;
/*<       x1 = sqrt(1.d0 - x*x) >*/
    x1 = sqrt(1. - x * x);
/*<       fa = atan2(x1, x) >*/
    fa = atan2(x1, x);
/*<       fb = phi - fa >*/
    fb = ggg_1.phi - fa;
/*<       if (fb .lt. 0.d0) fb = fb + pi4 >*/
    if (fb < 0.) {
	fb += pi4;
    }
/*<       f(4) = fb >*/
    f[3] = fb;
/*<       f(5) = phi + fa >*/
    f[4] = ggg_1.phi + fa;
/*<       do 75 ii = 2, 4 >*/
    for (ii = 2; ii <= 4; ++ii) {
/*<          i1 = ii + 1 >*/
	i1 = ii + 1;
/*<          do 75 j = i1, 5 >*/
	for (j = i1; j <= 5; ++j) {
/*<             fa = f(ii) >*/
	    fa = f[ii - 1];
/*<             fb = f(j) >*/
	    fb = f[j - 1];
/*<             if (fb .gt. fa) goto 75 >*/
	    if (fb > fa) {
		goto L75;
	    }
/*<             f(ii) = fb >*/
	    f[ii - 1] = fb;
/*<             f(j)  = fa >*/
	    f[j - 1] = fa;
/*< 75    continue >*/
L75:
	    ;
	}
    }
/*<       f(1) = f(5) - pi4 >*/
    f[0] = f[4] - pi4;
/*<       i1   = 1 >*/
    i1 = 1;
/*< 76    ii   = i1 >*/
L76:
    ii = i1;
/*<       i1   = ii + 1 >*/
    i1 = ii + 1;
/*<       fa   = f(ii) >*/
    fa = f[ii - 1];
/*<       fb   = f(i1) >*/
    fb = f[i1 - 1];
/*<       assign 74 to l2 >*/
    l2 = 3;
    l2_fmt = fmt_74;
/*<       goto 30 >*/
    goto L30;

/*  ******************************   tl1 = pi/2 - th,  tl2=pi/2 */

/*< 74    continue >*/
L74:
/*<       y = pp >*/
    y = pp;
/*<       if (y .gt. 0.d0) sgmr = sgmr + y >*/
    if (y > 0.) {
	sgmr += y;
    }
/*<       if (y .lt. 0.d0) sgmt = sgmt - y >*/
    if (y < 0.) {
	sgmt -= y;
    }
/*<       if (i1 .le. 4) goto 76 >*/
    if (i1 <= 4) {
	goto L76;
    }

/*<       x2 = ct*cthm >*/
    x2 = ggg_1.ct * ladak_1.cthm;
/*<       x1 = st*sthm/x2 >*/
    x1 = ggg_1.st * ladak_1.sthm / x2;
/*<       x1 = sqrt(x1*x1 - 1.d0) >*/
    x1 = sqrt(x1 * x1 - 1.);
/*<       x  = atan2(1.d0, x1) >*/
    x = atan2(1., x1);
/*<       x  = (x + x1)*x2 >*/
    x = (x + x1) * x2;
/*<       y  = x*pi14 >*/
    y = x * pi14;
/*<       sg = sg + abs(y) >*/
    sg += abs(y);
/*<       goto l4 >*/
    switch (l4) {
	case 0: goto L46;
	case 1: goto L48;
	case 2: goto L51;
	case 3: goto L52;
    }

/*  ******************************    tl1 = 0,  tl2=pi/2 - th */

/*< 64    y1 = ct*cthm >*/
L64:
    y1 = ggg_1.ct * ladak_1.cthm;
/*<       sg = sg + abs(y1) >*/
    sg += abs(y1);
/*<       goto l4 >*/
    switch (l4) {
	case 0: goto L46;
	case 1: goto L48;
	case 2: goto L51;
	case 3: goto L52;
    }

/*  ******************************    tl1 = pi/2 - th1,  tl2=pi/2 */

/*< 65    continue >*/
L65:
/*<       x2  = ct1*cthm >*/
    x2 = ggg_1.ct1 * ladak_1.cthm;
/*<       x1  = st1*sthm/x2 >*/
    x1 = ggg_1.st1 * ladak_1.sthm / x2;
/*<       x1  = sqrt(x1*x1 - 1.d0) >*/
    x1 = sqrt(x1 * x1 - 1.);
/*<       x   = atan2(1.d0, x1) >*/
    x = atan2(1., x1);
/*<       x   = (x + x1)*x2 >*/
    x = (x + x1) * x2;
/*<       y   = x*pi14 >*/
    y = x * pi14;
/*<       sg1 = sg1 + abs(y) >*/
    sg1 += abs(y);
/*<       goto l4 >*/
    switch (l4) {
	case 0: goto L46;
	case 1: goto L48;
	case 2: goto L51;
	case 3: goto L52;
    }

/*  ******************************    p(fa, fb) */

/*< 30    x  = fb - fa >*/
L30:
    x = fb - fa;
/*<       if (x .gt. eps5) goto 31 >*/
    if (x > eps5) {
	goto L31;
    }
/*<       pp = 0.d0 >*/
    pp = 0.;
/*<       goto l2 >*/
    switch (l2) {
	case 0: goto L71;
	case 1: goto L72;
	case 2: goto L73;
	case 3: goto L74;
    }
/*< 31    if ((pi4 - x) .lt. eps5) goto 130 >*/
L31:
    if (pi4 - x < eps5) {
	goto L130;
    }
/*<       sfa = sin(fa) >*/
    sfa = sin(fa);
/*<       sfb = sin(fb) >*/
    sfb = sin(fb);
/*<       cfa = cos(fa) >*/
    cfa = cos(fa);
/*<       cfb = cos(fb) >*/
    cfb = cos(fb);
/*<       pp  = x*ctt1*cthm*cthm >*/
    pp = x * ggg_1.ctt1 * ladak_1.cthm * ladak_1.cthm;
/*<       y1  = x + sfb*cfb - sfa*cfa >*/
    y1 = x + sfb * cfb - sfa * cfa;
/*<       x   = cfa - cfb >*/
    x = cfa - cfb;
/*<       y1  = y1*cp + sp*x*(cfa + cfb) >*/
    y1 = y1 * ggg_1.cp + ggg_1.sp * x * (cfa + cfb);
/*<       pp  = pp + stt1*.5d0*y1*sthm*sthm >*/
    pp += ggg_1.stt1 * .5 * y1 * ladak_1.sthm * ladak_1.sthm;
/*<       y1  = s2*(sfb - sfa) + s3*x >*/
    y1 = ggg_1.s2 * (sfb - sfa) + ggg_1.s3 * x;
/*<       pp  = pp + y1*sthm*cthm >*/
    pp += y1 * ladak_1.sthm * ladak_1.cthm;
/*<       goto l2 >*/
    switch (l2) {
	case 0: goto L71;
	case 1: goto L72;
	case 2: goto L73;
	case 3: goto L74;
    }

/*< 130   x  = sthm*sthm >*/
L130:
    x = ladak_1.sthm * ladak_1.sthm;
/*<       pp = calph*x + ctt1*(2.d0 - 3.d0*x) >*/
    pp = ggg_1.calph * x + ggg_1.ctt1 * (2. - x * 3.);
/*<       pp = pp*pi >*/
    pp *= pi;
/*<       goto l2 >*/
    switch (l2) {
	case 0: goto L71;
	case 1: goto L72;
	case 2: goto L73;
	case 3: goto L74;
    }
    return 0;
/*<       end >*/
}
