File: Utilities/otb6S/6SV1.0B/AKTOOL.f
*
**********************************************************************
*
      subroutine glak(glth, th)
c  elliptical distribution
c  A.Kuusk   1.03.1988
c
      implicit double precision (a-h, o-z)
      save /aaa/, /ladak/
      save bb, es, tms
c
      common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint
      common /ladak/ ee, thm, sthm, cthm
c
      data bb/1.d0/, es/0.d0/, tms/0.d0/, eps/.1d0/
c
*           print *, 'gl'
c
      if (ee .lt. eps) then
      glth = 1.d0
      return
      endif
c
      if (ee .eq. 1.d0) ee = .999999d0
      if ((ee .ne. es) .or. (thm .ne. tms)) then
        u1  = ee*cthm
        u3  = ee*sthm
        u2  = sqrt(1.d0 - u1*u1)
        u4  = sqrt(1.d0 - u3*u3)
        x   = log((u4 + u1)/(u2 - u3))
        x1  = atan2(u3, u4) - atan2(u1, u2)
        x2  = sthm*x - cthm*x1
        bb  = ee/x2
        es  = ee
        tms = thm
      endif
c
      glth = bb/sqrt(1.d0 - (ee*cos(thm - th))**2)
c
      return
      end

File: Utilities/otb6S/6SV1.0B/AKTOOL.c
/*<       subroutine glak(glth, th) >*/
/* Subroutine */ int glak_(doublereal *glth, doublereal *th)
{
    /* Initialized data */

    static doublereal tms = 0.;
    static doublereal eps = .1;
    static doublereal bb = 1.;
    static doublereal es = 0.;

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal), atan2(doublereal, doublereal), 
	    cos(doublereal);

    /* Local variables */
    doublereal x, u1, u2, u3, u4, x1, x2;

/*  elliptical distribution */
/*  A.Kuusk   1.03.1988 */

/*<       implicit double precision (a-h, o-z) >*/
/*<       save /aaa/, /ladak/ >*/
/*<       save bb, es, tms >*/

/*<       common /aaa/ rrl, ttl, ul, sl, clmp, clmp1, bi, bd, bqint >*/
/*<       common /ladak/ ee, thm, sthm, cthm >*/

/*<       data bb/1.d0/, es/0.d0/, tms/0.d0/, eps/.1d0/ >*/

/*           print *, 'gl' */

/*<       if (ee .lt. eps) then >*/
    if (ladak_1.ee < eps) {
/*<       glth = 1.d0 >*/
	*glth = 1.;
/*<       return >*/
	return 0;
/*<       endif >*/
    }

/*<       if (ee .eq. 1.d0) ee = .999999d0 >*/
    if (ladak_1.ee == 1.) {
	ladak_1.ee = .999999;
    }
/*<       if ((ee .ne. es) .or. (thm .ne. tms)) then >*/
    if (ladak_1.ee != es || ladak_1.thm != tms) {
/*<         u1  = ee*cthm >*/
	u1 = ladak_1.ee * ladak_1.cthm;
/*<         u3  = ee*sthm >*/
	u3 = ladak_1.ee * ladak_1.sthm;
/*<         u2  = sqrt(1.d0 - u1*u1) >*/
	u2 = sqrt(1. - u1 * u1);
/*<         u4  = sqrt(1.d0 - u3*u3) >*/
	u4 = sqrt(1. - u3 * u3);
/*<         x   = log((u4 + u1)/(u2 - u3)) >*/
	x = log((u4 + u1) / (u2 - u3));
/*<         x1  = atan2(u3, u4) - atan2(u1, u2) >*/
	x1 = atan2(u3, u4) - atan2(u1, u2);
/*<         x2  = sthm*x - cthm*x1 >*/
	x2 = ladak_1.sthm * x - ladak_1.cthm * x1;
/*<         bb  = ee/x2 >*/
	bb = ladak_1.ee / x2;
/*<         es  = ee >*/
	es = ladak_1.ee;
/*<         tms = thm >*/
	tms = ladak_1.thm;
/*<       endif >*/
    }

/*<       glth = bb/sqrt(1.d0 - (ee*cos(thm - th))**2) >*/
/* Computing 2nd power */
    d__1 = ladak_1.ee * cos(ladak_1.thm - *th);
    *glth = bb / sqrt(1. - d__1 * d__1);

/*<       return >*/
    return 0;
/*<       end >*/
}
