File: Utilities/otb6S/6SV1.0B/IAPITOOLS.f
c
        real function gl (Theta)
        parameter (Pi=3.141592653589793)
        common /ld/a_ld,b_ld,c_ld,d_ld
        real a_ld,b_ld,c_ld,d_ld
        real Theta 
c
        gl=a_ld+
     +     b_ld*cos (2.*Theta)+
     +     c_ld*cos (4.*Theta)+
     +     d_ld*sin (Theta)
        return
        end

File: Utilities/otb6S/6SV1.0B/IAPITOOLS.c
/*<         real function gl (Theta) >*/
doublereal gl_(real *theta)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

/*<         parameter (Pi=3.141592653589793) >*/
/*<         common /ld/a_ld,b_ld,c_ld,d_ld >*/
/*<         real a_ld,b_ld,c_ld,d_ld >*/
/*<         real Theta  >*/

/*<    >*/
    ret_val = ld_1.a_ld__ + ld_1.b_ld__ * cos(*theta * (float)2.) + 
	    ld_1.c_ld__ * cos(*theta * (float)4.) + ld_1.d_ld__ * sin(*theta);
/*<         return >*/
    return ret_val;
/*<         end >*/
}
