File: Utilities/otb6S/6SV1.0B/IAPITOOLS.f
c
        real function G_f (Theta)
        parameter (Pi=3.141592653589793)
        common /p/xLt,Rl,Tl,Rs,c,ild
        real xLt,Rl,Tl,Rs,c,psi,gl
        integer ild
        common /gauss_m/xgm (20),wgm (20),n
        real xgm,wgm
        integer n
        real Theta
        real xmm,xrm,xt
        integer j
c
        xmm=0.5*(Pi/2.+0.)
        xrm=0.5*(Pi/2.-0.)
        G_f = 0.
        do j=1,n
          xt=xmm+xrm*xgm (j)
          G_f=G_f+wgm (j)*xrm*Psi (Theta,xt)*gl (xt)
        enddo
        return
        end

File: Utilities/otb6S/6SV1.0B/IAPITOOLS.c
/*<         real function G_f (Theta) >*/
doublereal g_f__(real *theta)
{
    /* System generated locals */
    integer i__1;
    real ret_val;

    /* Local variables */
    integer j;
    extern doublereal gl_(real *);
    real xt;
    extern doublereal psi_(real *, real *);
    real xmm, xrm;

/*<         parameter (Pi=3.141592653589793) >*/
/*<         common /p/xLt,Rl,Tl,Rs,c,ild >*/
/*<         real xLt,Rl,Tl,Rs,c,psi,gl >*/
/*<         integer ild >*/
/*<         common /gauss_m/xgm (20),wgm (20),n >*/
/*<         real xgm,wgm >*/
/*<         integer n >*/
/*<         real Theta >*/
/*<         real xmm,xrm,xt >*/
/*<         integer j >*/

/*<         xmm=0.5*(Pi/2.+0.) >*/
    xmm = (float).78539816339744828;
/*<         xrm=0.5*(Pi/2.-0.) >*/
    xrm = (float).78539816339744828;
/*<         G_f = 0. >*/
    ret_val = (float)0.;
/*<         do j=1,n >*/
    i__1 = gauss_m__1.n;
    for (j = 1; j <= i__1; ++j) {
/*<           xt=xmm+xrm*xgm (j) >*/
	xt = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<           G_f=G_f+wgm (j)*xrm*Psi (Theta,xt)*gl (xt) >*/
	ret_val += gauss_m__1.wgm[j - 1] * xrm * psi_(theta, &xt) * gl_(&xt);
/*<         enddo >*/
    }
/*<         return >*/
    return ret_val;
/*<         end >*/
}
