File: Utilities/otb6S/6SV1.0B/IAPITOOLS.f
c
        subroutine solve (Theta_i)
        parameter (Pi=3.141592653589793)
        parameter (m=20)
        common /gauss_m/xgm (20),wgm (20),n
        real xgm,wgm,g_f
        integer n
        common /p/xLt,Rl,Tl,Rs,c,ild
        real xLt,Rl,Tl,Rs,c
        integer ild
        common /Ro/Ro_1_c,Ro_1_s,Ro_mult
        real Ro_1_c,Ro_1_s,Ro_mult
        real Theta_i,xmui,Gi
        double precision xdb
        common /l/dL,xL
        real dL,xL
        real xI0t,xI1t,xImt
        real xI (m+1,20)
        real Q0d (m),Q0u (m),Q1 (m),S (m),xIf (m+1,20)
        real G (20)
        integer j,k,l
        real xmm,xrm,xmu
        real sum
        integer nc
        real Epsilon
c
        Epsilon=1.e-4
c
        xmui=abs (cos (Theta_i))
c
        dL=xLt/float (m)
c
c - Computation of G-functions
c
        Gi=G_f (Theta_i)
        xmm=0.5*(1.+(-1.))
        xrm=0.5*(1.-(-1.))
        do j=1,n
          xmu=xmm+xrm*xgm (j)
          G (j)=G_f (acos (xmu))
        enddo
c
c - Initialisation of S (k) & xIf (k,j)
c
        do k=1,m
          S (k)=0.
          do j=1,n
            xIf (k,j)=0.
          enddo
        enddo
c
c - Computation of Q0d (k) & Q0u (k) <- first collision source
c
c - (down)
c
        do k=1,m
          xL=(k-.5)*dL
          xdb=Gi/xmui*dble(xL)
          if (abs(xdb).lt.1.E-30) xdb=0.
          if (xdb.lt.20) Q0d(k)=(Rl+Tl)/2.*Gi*dexp(-xdb)
        enddo
c
c - (up)
c       
        xdb=Gi/xmui*dble(xLt)
        if (abs(xdb).lt.1.E-30) xdb=0.
        if (xdb.lt.20) xI0t=2.*Rs*xmui*dexp(-xdb)
        do k=m,1,-1
          xL=(k-.5)*dL
          sum=0.
          do j=n/2+1,n
            xmu=xmm+xrm*xgm (j)
            xdb=dble(G(j))/dble(xmu)*(xLt-xL)
            if (abs(xdb).lt.1.E-30) xdb=0.
            if (xdb.lt.20) sum=sum+wgm(j)*xrm*xI0t*(Rl+Tl)/2.*G(j)*
     +                      dexp(-xdb)
          enddo
          Q0u (k)=sum
        enddo
c
c - Computation of xI (k,j) <- single scattering
c
c - Initialisation of xI (k,j)
c
        do k=1,m+1
          do j=1,n/2
            xI (k,j)=0.
          enddo
        enddo
c
c - (down)
c
        do k=1,m
          do j=1,n/2
            xmu=xmm+xrm*xgm (j)
            xI (k+1,j)=(Q0d (k)-
     +                  xI (k,j)*(G (j)/2.+xmu/dL))/
     +                           (G (j)/2.-xmu/dL)
          enddo
        enddo
c
c - (boundary condition)
c
        xI1t=0.
        do j=1,n/2
          xmu=xmm+xrm*xgm (j)
          xI1t=xI1t+wgm (j)*xrm*2.*Rs*abs (xmu)*xI (m+1,j)
        enddo
c
        do j=n/2+1,n
          xI (m+1,j)=0.
        enddo
c
c - (up)
c
        do k=m,1,-1
          do j=n/2+1,n
            xmu=xmm+xrm*xgm (j)
            xI (k,j)=(Q0d (k)-
     +                xI (k+1,j)*(G (j)/2.-xmu/dL))/
     +                           (G (j)/2.+xmu/dL)
          enddo
        enddo
c
c - Computation of Q1 (k) <- second collision source
c
        do k=1,m
          sum=0.
          do j=1,n
            sum=sum+wgm (j)*xrm*(Rl+Tl)/2.*G (j)*
     +              (xI (k+1,j)+xI (k,j))/2.
          enddo
          Q1 (k)=sum
        enddo
c
c - Computation of xI (k,j) <- multiple scattering
c
c - Initialisation of xI (k,j)
c
        do k=1,m+1
          do j=1,n/2
            xI (k,j)=0.
          enddo
        enddo
        l=0
 1      l=l+1
c
c - (down)
c
        do k=1,m
          do j=1,n/2
            xmu=xmm+xrm*xgm (j)
            xI (k+1,j)=(S (k)+Q0u (k)+Q1 (k)-
     +                  xI (k,j)*(G (j)/2.+xmu/dL))/
     +                           (G (j)/2.-xmu/dL)
          enddo
        enddo
c
c - (boundary condition)
c
        xImt=0.
        do j=1,n/2
          xmu=xmm+xrm*xgm (j)
          xImt=xImt+wgm (j)*xrm*2.*Rs*abs (xmu)*xI (m+1,j)
        enddo
        do j=n/2+1,n
          xI (m+1,j)=xImt+xI1t
        enddo
c
c - (up)
c
        do k=m,1,-1
          do j=n/2+1,n
            xmu=xmm+xrm*xgm (j)
            xI (k,j)=(S (k)+Q0u (k)+Q1 (k)-
     +                xI (k+1,j)*(G (j)/2.-xmu/dL))/
     +                           (G (j)/2.+xmu/dL)
          enddo
        enddo
c
c - End test
c
        nc=0
        do k=1,m+1
          do j=1,n
            if (abs (xIf (k,j)-xI (k,j)).lt.Epsilon) nc=nc+1
            xIf (k,j)=xI (k,j)
          enddo
        enddo
        if ((l.lt.50).and.(nc.ne.(m+1)*n)) then
c
c - Computation of S (k) <- distributed source
c
          do k=1,m
            sum=0.
            do j=1,n
              sum=sum+wgm (j)*xrm*(Rl+Tl)/2.*G (j)*
     +                            (xI (k+1,j)+xI (k,j))/2.
            enddo
            S (k)=sum
          enddo
          goto 1
        endif
c
c - Computation of Ro_mult
c
        sum=0.
        do j=n/2+1,n
          xmu=xmm+xrm*xgm (j)
          sum=sum+wgm (j)*xrm*xI (1,j)*xmu/xmui
        enddo
        Ro_mult=sum
        return
        end

File: Utilities/otb6S/6SV1.0B/IAPITOOLS.c
/*<         subroutine solve (Theta_i) >*/
/* Subroutine */ int solve_(doublereal *theta_i__)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double cos(doublereal), acos(doublereal), exp(doublereal);

    /* Local variables */
    doublereal g[20];
    integer j, k, l;
    doublereal s[20], q1[20], gi;
    integer nc;
    doublereal xi[420]	/* was [21][20] */, q0d[20], q0u[20];
    extern doublereal g_f__(doublereal *);
    doublereal xdb, xif[420]	/* was [21][20] */, xmm, sum, xrm, xmu, xi0t, 
	    xi1t, ximt, xmui, epsilon;

/*<         parameter (Pi=3.141592653589793) >*/
/*<         parameter (m=20) >*/
/*<         common /gauss_m/xgm (20),wgm (20),n >*/
/*<         real xgm,wgm,g_f >*/
/*<         integer n >*/
/*<         common /p/xLt,Rl,Tl,Rs,c,ild >*/
/*<         real xLt,Rl,Tl,Rs,c >*/
/*<         integer ild >*/
/*<         common /Ro/Ro_1_c,Ro_1_s,Ro_mult >*/
/*<         real Ro_1_c,Ro_1_s,Ro_mult >*/
/*<         real Theta_i,xmui,Gi >*/
/*<         double precision xdb >*/
/*<         common /l/dL,xL >*/
/*<         real dL,xL >*/
/*<         real xI0t,xI1t,xImt >*/
/*<         real xI (m+1,20) >*/
/*<         real Q0d (m),Q0u (m),Q1 (m),S (m),xIf (m+1,20) >*/
/*<         real G (20) >*/
/*<         integer j,k,l >*/
/*<         real xmm,xrm,xmu >*/
/*<         real sum >*/
/*<         integer nc >*/
/*<         real Epsilon >*/

/*<         Epsilon=1.e-4 >*/
    epsilon = 1e-4;

/*<         xmui=abs (cos (Theta_i)) >*/
    xmui = (d__1 = cos(*theta_i__), abs(d__1));

/*<         dL=xLt/float (m) >*/
    l_1.dl = p_1.xlt / 20.;

/* - Computation of G-functions */

/*<         Gi=G_f (Theta_i) >*/
    gi = g_f__(theta_i__);
/*<         xmm=0.5*(1.+(-1.)) >*/
    xmm = 0.;
/*<         xrm=0.5*(1.-(-1.)) >*/
    xrm = 1.;
/*<         do j=1,n >*/
    i__1 = gauss_m__1.n;
    for (j = 1; j <= i__1; ++j) {
/*<           xmu=xmm+xrm*xgm (j) >*/
	xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<           G (j)=G_f (acos (xmu)) >*/
	d__1 = acos(xmu);
	g[j - 1] = g_f__(&d__1);
/*<         enddo >*/
    }

/* - Initialisation of S (k) & xIf (k,j) */

/*<         do k=1,m >*/
    for (k = 1; k <= 20; ++k) {
/*<           S (k)=0. >*/
	s[k - 1] = 0.;
/*<           do j=1,n >*/
	i__1 = gauss_m__1.n;
	for (j = 1; j <= i__1; ++j) {
/*<             xIf (k,j)=0. >*/
	    xif[k + j * 21 - 22] = 0.;
/*<           enddo >*/
	}
/*<         enddo >*/
    }

/* - Computation of Q0d (k) & Q0u (k) <- first collision source */

/* - (down) */

/*<         do k=1,m >*/
    for (k = 1; k <= 20; ++k) {
/*<           xL=(k-.5)*dL >*/
	l_1.xl = (k - .5) * l_1.dl;
/*<           xdb=Gi/xmui*dble(xL) >*/
	xdb = gi / xmui * l_1.xl;
/*<           if (abs(xdb).lt.1.E-30) xdb=0. >*/
	if (abs(xdb) < 1e-30) {
	    xdb = 0.;
	}
/*<           if (xdb.lt.20) Q0d(k)=(Rl+Tl)/2.*Gi*dexp(-xdb) >*/
	if (xdb < 20.) {
	    q0d[k - 1] = (p_1.rl + p_1.tl) / 2. * gi * exp(-xdb);
	}
/*<         enddo >*/
    }

/* - (up) */

/*<         xdb=Gi/xmui*dble(xLt) >*/
    xdb = gi / xmui * p_1.xlt;
/*<         if (abs(xdb).lt.1.E-30) xdb=0. >*/
    if (abs(xdb) < 1e-30) {
	xdb = 0.;
    }
/*<         if (xdb.lt.20) xI0t=2.*Rs*xmui*dexp(-xdb) >*/
    if (xdb < 20.) {
	xi0t = p_1.rs * 2. * xmui * exp(-xdb);
    }
/*<         do k=m,1,-1 >*/
    for (k = 20; k >= 1; --k) {
/*<           xL=(k-.5)*dL >*/
	l_1.xl = (k - .5) * l_1.dl;
/*<           sum=0. >*/
	sum = 0.;
/*<           do j=n/2+1,n >*/
	i__1 = gauss_m__1.n;
	for (j = gauss_m__1.n / 2 + 1; j <= i__1; ++j) {
/*<             xmu=xmm+xrm*xgm (j) >*/
	    xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<             xdb=dble(G(j))/dble(xmu)*(xLt-xL) >*/
	    xdb = g[j - 1] / xmu * (p_1.xlt - l_1.xl);
/*<             if (abs(xdb).lt.1.E-30) xdb=0. >*/
	    if (abs(xdb) < 1e-30) {
		xdb = 0.;
	    }
/*<    >*/
	    if (xdb < 20.) {
		sum += gauss_m__1.wgm[j - 1] * xrm * xi0t * (p_1.rl + p_1.tl) 
			/ 2. * g[j - 1] * exp(-xdb);
	    }
/*<           enddo >*/
	}
/*<           Q0u (k)=sum >*/
	q0u[k - 1] = sum;
/*<         enddo >*/
    }

/* - Computation of xI (k,j) <- single scattering */

/* - Initialisation of xI (k,j) */

/*<         do k=1,m+1 >*/
    for (k = 1; k <= 21; ++k) {
/*<           do j=1,n/2 >*/
	i__1 = gauss_m__1.n / 2;
	for (j = 1; j <= i__1; ++j) {
/*<             xI (k,j)=0. >*/
	    xi[k + j * 21 - 22] = 0.;
/*<           enddo >*/
	}
/*<         enddo >*/
    }

/* - (down) */

/*<         do k=1,m >*/
    for (k = 1; k <= 20; ++k) {
/*<           do j=1,n/2 >*/
	i__1 = gauss_m__1.n / 2;
	for (j = 1; j <= i__1; ++j) {
/*<             xmu=xmm+xrm*xgm (j) >*/
	    xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<    >*/
	    xi[k + 1 + j * 21 - 22] = (q0d[k - 1] - xi[k + j * 21 - 22] * (g[
		    j - 1] / 2. + xmu / l_1.dl)) / (g[j - 1] / 2. - xmu / 
		    l_1.dl);
/*<           enddo >*/
	}
/*<         enddo >*/
    }

/* - (boundary condition) */

/*<         xI1t=0. >*/
    xi1t = 0.;
/*<         do j=1,n/2 >*/
    i__1 = gauss_m__1.n / 2;
    for (j = 1; j <= i__1; ++j) {
/*<           xmu=xmm+xrm*xgm (j) >*/
	xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<           xI1t=xI1t+wgm (j)*xrm*2.*Rs*abs (xmu)*xI (m+1,j) >*/
	xi1t += gauss_m__1.wgm[j - 1] * xrm * 2. * p_1.rs * abs(xmu) * xi[j * 
		21 - 1];
/*<         enddo >*/
    }

/*<         do j=n/2+1,n >*/
    i__1 = gauss_m__1.n;
    for (j = gauss_m__1.n / 2 + 1; j <= i__1; ++j) {
/*<           xI (m+1,j)=0. >*/
	xi[j * 21 - 1] = 0.;
/*<         enddo >*/
    }

/* - (up) */

/*<         do k=m,1,-1 >*/
    for (k = 20; k >= 1; --k) {
/*<           do j=n/2+1,n >*/
	i__1 = gauss_m__1.n;
	for (j = gauss_m__1.n / 2 + 1; j <= i__1; ++j) {
/*<             xmu=xmm+xrm*xgm (j) >*/
	    xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<    >*/
	    xi[k + j * 21 - 22] = (q0d[k - 1] - xi[k + 1 + j * 21 - 22] * (g[
		    j - 1] / 2. - xmu / l_1.dl)) / (g[j - 1] / 2. + xmu / 
		    l_1.dl);
/*<           enddo >*/
	}
/*<         enddo >*/
    }

/* - Computation of Q1 (k) <- second collision source */

/*<         do k=1,m >*/
    for (k = 1; k <= 20; ++k) {
/*<           sum=0. >*/
	sum = 0.;
/*<           do j=1,n >*/
	i__1 = gauss_m__1.n;
	for (j = 1; j <= i__1; ++j) {
/*<    >*/
	    sum += gauss_m__1.wgm[j - 1] * xrm * (p_1.rl + p_1.tl) / 2. * g[j 
		    - 1] * (xi[k + 1 + j * 21 - 22] + xi[k + j * 21 - 22]) / 
		    2.;
/*<           enddo >*/
	}
/*<           Q1 (k)=sum >*/
	q1[k - 1] = sum;
/*<         enddo >*/
    }

/* - Computation of xI (k,j) <- multiple scattering */

/* - Initialisation of xI (k,j) */

/*<         do k=1,m+1 >*/
    for (k = 1; k <= 21; ++k) {
/*<           do j=1,n/2 >*/
	i__1 = gauss_m__1.n / 2;
	for (j = 1; j <= i__1; ++j) {
/*<             xI (k,j)=0. >*/
	    xi[k + j * 21 - 22] = 0.;
/*<           enddo >*/
	}
/*<         enddo >*/
    }
/*<         l=0 >*/
    l = 0;
/*<  1      l=l+1 >*/
L1:
    ++l;

/* - (down) */

/*<         do k=1,m >*/
    for (k = 1; k <= 20; ++k) {
/*<           do j=1,n/2 >*/
	i__1 = gauss_m__1.n / 2;
	for (j = 1; j <= i__1; ++j) {
/*<             xmu=xmm+xrm*xgm (j) >*/
	    xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<    >*/
	    xi[k + 1 + j * 21 - 22] = (s[k - 1] + q0u[k - 1] + q1[k - 1] - xi[
		    k + j * 21 - 22] * (g[j - 1] / 2. + xmu / l_1.dl)) / (g[j 
		    - 1] / 2. - xmu / l_1.dl);
/*<           enddo >*/
	}
/*<         enddo >*/
    }

/* - (boundary condition) */

/*<         xImt=0. >*/
    ximt = 0.;
/*<         do j=1,n/2 >*/
    i__1 = gauss_m__1.n / 2;
    for (j = 1; j <= i__1; ++j) {
/*<           xmu=xmm+xrm*xgm (j) >*/
	xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<           xImt=xImt+wgm (j)*xrm*2.*Rs*abs (xmu)*xI (m+1,j) >*/
	ximt += gauss_m__1.wgm[j - 1] * xrm * 2. * p_1.rs * abs(xmu) * xi[j * 
		21 - 1];
/*<         enddo >*/
    }
/*<         do j=n/2+1,n >*/
    i__1 = gauss_m__1.n;
    for (j = gauss_m__1.n / 2 + 1; j <= i__1; ++j) {
/*<           xI (m+1,j)=xImt+xI1t >*/
	xi[j * 21 - 1] = ximt + xi1t;
/*<         enddo >*/
    }

/* - (up) */

/*<         do k=m,1,-1 >*/
    for (k = 20; k >= 1; --k) {
/*<           do j=n/2+1,n >*/
	i__1 = gauss_m__1.n;
	for (j = gauss_m__1.n / 2 + 1; j <= i__1; ++j) {
/*<             xmu=xmm+xrm*xgm (j) >*/
	    xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<    >*/
	    xi[k + j * 21 - 22] = (s[k - 1] + q0u[k - 1] + q1[k - 1] - xi[k + 
		    1 + j * 21 - 22] * (g[j - 1] / 2. - xmu / l_1.dl)) / (g[j 
		    - 1] / 2. + xmu / l_1.dl);
/*<           enddo >*/
	}
/*<         enddo >*/
    }

/* - End test */

/*<         nc=0 >*/
    nc = 0;
/*<         do k=1,m+1 >*/
    for (k = 1; k <= 21; ++k) {
/*<           do j=1,n >*/
	i__1 = gauss_m__1.n;
	for (j = 1; j <= i__1; ++j) {
/*<             if (abs (xIf (k,j)-xI (k,j)).lt.Epsilon) nc=nc+1 >*/
	    if ((d__1 = xif[k + j * 21 - 22] - xi[k + j * 21 - 22], abs(d__1))
		     < epsilon) {
		++nc;
	    }
/*<             xIf (k,j)=xI (k,j) >*/
	    xif[k + j * 21 - 22] = xi[k + j * 21 - 22];
/*<           enddo >*/
	}
/*<         enddo >*/
    }
/*<         if ((l.lt.50).and.(nc.ne.(m+1)*n)) then >*/
    if (l < 50 && nc != gauss_m__1.n * 21) {

/* - Computation of S (k) <- distributed source */

/*<           do k=1,m >*/
	for (k = 1; k <= 20; ++k) {
/*<             sum=0. >*/
	    sum = 0.;
/*<             do j=1,n >*/
	    i__1 = gauss_m__1.n;
	    for (j = 1; j <= i__1; ++j) {
/*<    >*/
		sum += gauss_m__1.wgm[j - 1] * xrm * (p_1.rl + p_1.tl) / 2. * 
			g[j - 1] * (xi[k + 1 + j * 21 - 22] + xi[k + j * 21 - 
			22]) / 2.;
/*<             enddo >*/
	    }
/*<             S (k)=sum >*/
	    s[k - 1] = sum;
/*<           enddo >*/
	}
/*<           goto 1 >*/
	goto L1;
/*<         endif >*/
    }

/* - Computation of Ro_mult */

/*<         sum=0. >*/
    sum = 0.;
/*<         do j=n/2+1,n >*/
    i__1 = gauss_m__1.n;
    for (j = gauss_m__1.n / 2 + 1; j <= i__1; ++j) {
/*<           xmu=xmm+xrm*xgm (j) >*/
	xmu = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<           sum=sum+wgm (j)*xrm*xI (1,j)*xmu/xmui >*/
	sum += gauss_m__1.wgm[j - 1] * xrm * xi[j * 21 - 21] * xmu / xmui;
/*<         enddo >*/
    }
/*<         Ro_mult=sum >*/
    ro_1.ro_mult__ = sum;
/*<         return >*/
    return 0;
/*<         end >*/
}
