File: Utilities/otb6S/6SV1.0B/IAPITOOLS.f
c
        real function Gamma_f (Theta_p,Phi_p,Theta,Phi)
        parameter (Pi=3.141592653589793)
        common /p/xLt,Rl,Tl,Rs,c,ild
        real xLt,Rl,Tl,Rs,c,gl
        integer ild
        common /gauss_m/xgm (20),wgm (20),n
        real xgm,wgm
        integer n
        real Theta_p,Phi_p,Theta,Phi
        real xmm,xrm,xt
        real ymm,yrm,yt
        real dp,dpp,f
        real sum
        integer i,j
c
        xmm=0.5*(Pi/2.+0.)
        xrm=0.5*(Pi/2.-0.)
        ymm=0.5*(2.*Pi+0.)
        yrm=0.5*(2.*Pi-0.)
        Gamma_f = 0.
        do j=1,n
          xt=xmm+xrm*xgm (j)
          sum=0.
          do i=1,n
            yt=ymm+yrm*xgm (i)
            dpp = cos (Theta_p)*cos (xt)+
     +            sin (Theta_p)*sin (xt)*cos (Phi_p-yt)
            dp = cos (Theta)*cos (xt)+
     +           sin (Theta)*sin (xt)*cos (Phi-yt)
C correction when porting code to HP730
            if (dp*dpp.lt.0.) then
              f=Rl*abs (dp)/Pi
              else
                  f=Tl*abs (dp)/Pi
            endif
C end of correction
            sum=sum+wgm (i)*xrm*gl (xt)*f*abs (dpp)
          enddo
          Gamma_f=Gamma_f+wgm (j)*yrm*sum
        enddo
        Gamma_f=Gamma_f/2.
        return
        end

File: Utilities/otb6S/6SV1.0B/IAPITOOLS.c
/*<         real function Gamma_f (Theta_p,Phi_p,Theta,Phi) >*/
doublereal gamma_f__(real *theta_p__, real *phi_p__, real *theta, real *phi)
{
    /* System generated locals */
    integer i__1, i__2;
    real ret_val;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal);

    /* Local variables */
    real f;
    integer i__, j;
    extern doublereal gl_(real *);
    real dp, xt, yt, dpp, xmm, ymm, sum, xrm, yrm;

/*<         parameter (Pi=3.141592653589793) >*/
/*<         common /p/xLt,Rl,Tl,Rs,c,ild >*/
/*<         real xLt,Rl,Tl,Rs,c,gl >*/
/*<         integer ild >*/
/*<         common /gauss_m/xgm (20),wgm (20),n >*/
/*<         real xgm,wgm >*/
/*<         integer n >*/
/*<         real Theta_p,Phi_p,Theta,Phi >*/
/*<         real xmm,xrm,xt >*/
/*<         real ymm,yrm,yt >*/
/*<         real dp,dpp,f >*/
/*<         real sum >*/
/*<         integer i,j >*/

/*<         xmm=0.5*(Pi/2.+0.) >*/
    xmm = (float).78539816339744828;
/*<         xrm=0.5*(Pi/2.-0.) >*/
    xrm = (float).78539816339744828;
/*<         ymm=0.5*(2.*Pi+0.) >*/
    ymm = (float)3.1415926535897931;
/*<         yrm=0.5*(2.*Pi-0.) >*/
    yrm = (float)3.1415926535897931;
/*<         Gamma_f = 0. >*/
    ret_val = (float)0.;
/*<         do j=1,n >*/
    i__1 = gauss_m__1.n;
    for (j = 1; j <= i__1; ++j) {
/*<           xt=xmm+xrm*xgm (j) >*/
	xt = xmm + xrm * gauss_m__1.xgm[j - 1];
/*<           sum=0. >*/
	sum = (float)0.;
/*<           do i=1,n >*/
	i__2 = gauss_m__1.n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             yt=ymm+yrm*xgm (i) >*/
	    yt = ymm + yrm * gauss_m__1.xgm[i__ - 1];
/*<    >*/
	    dpp = cos(*theta_p__) * cos(xt) + sin(*theta_p__) * sin(xt) * cos(
		    *phi_p__ - yt);
/*<    >*/
	    dp = cos(*theta) * cos(xt) + sin(*theta) * sin(xt) * cos(*phi - 
		    yt);
/* correction when porting code to HP730 */
/*<             if (dp*dpp.lt.0.) then >*/
	    if (dp * dpp < (float)0.) {
/*<               f=Rl*abs (dp)/Pi >*/
		f = p_1.rl * dabs(dp) / (float)3.141592653589793;
/*<               else >*/
	    } else {
/*<                   f=Tl*abs (dp)/Pi >*/
		f = p_1.tl * dabs(dp) / (float)3.141592653589793;
/*<             endif >*/
	    }
/* end of correction */
/*<             sum=sum+wgm (i)*xrm*gl (xt)*f*abs (dpp) >*/
	    sum += gauss_m__1.wgm[i__ - 1] * xrm * gl_(&xt) * f * dabs(dpp);
/*<           enddo >*/
	}
/*<           Gamma_f=Gamma_f+wgm (j)*yrm*sum >*/
	ret_val += gauss_m__1.wgm[j - 1] * yrm * sum;
/*<         enddo >*/
    }
/*<         Gamma_f=Gamma_f/2. >*/
    ret_val /= (float)2.;
/*<         return >*/
    return ret_val;
/*<         end >*/
}
