File: Utilities/otb6S/6SV1.0B/IAPITOOLS.f
c
        real function Psi (Theta,xt)
        parameter (Pi=3.141592653589793)
        common /p/xLt,Rl,Tl,Rs,c,ild
        real xLt,Rl,Tl,Rs,c
        integer ild
        real Theta,xt
        real cpt,pt
        real xmu,smu
c
        xmu=cos (xt)
        smu=sin (xt)
        if (xmu.eq.1.) then
          Psi=cos (Theta)
          else
              if (sin (Theta).eq.0.) then
                Psi=xmu
                else
                    if (smu.eq.0.) then
                      cpt=0.
                      else
                          cpt=1.*xmu/smu*cos (Theta)/
     +                                   sin (Theta)
                    endif
                    if (abs (cpt).gt.1.) then
                      Psi=xmu*cos (Theta)
                      else
                          pt=acos (-cpt)
                          Psi=xmu*cos (Theta)*(2./Pi*pt-1.)+
     +                       2./Pi*smu*sin (Theta)*sin (pt)
                    endif
              endif
        endif
        Psi=abs (Psi)
        return
        end

File: Utilities/otb6S/6SV1.0B/IAPITOOLS.c
/*<         real function Psi (Theta,xt) >*/
doublereal psi_(real *theta, real *xt)
{
    /* System generated locals */
    real ret_val;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), acos(doublereal);

    /* Local variables */
    real pt, cpt, smu, xmu;

/*<         parameter (Pi=3.141592653589793) >*/
/*<         common /p/xLt,Rl,Tl,Rs,c,ild >*/
/*<         real xLt,Rl,Tl,Rs,c >*/
/*<         integer ild >*/
/*<         real Theta,xt >*/
/*<         real cpt,pt >*/
/*<         real xmu,smu >*/

/*<         xmu=cos (xt) >*/
    xmu = cos(*xt);
/*<         smu=sin (xt) >*/
    smu = sin(*xt);
/*<         if (xmu.eq.1.) then >*/
    if (xmu == (float)1.) {
/*<           Psi=cos (Theta) >*/
	ret_val = cos(*theta);
/*<           else >*/
    } else {
/*<               if (sin (Theta).eq.0.) then >*/
	if (sin(*theta) == (float)0.) {
/*<                 Psi=xmu >*/
	    ret_val = xmu;
/*<                 else >*/
	} else {
/*<                     if (smu.eq.0.) then >*/
	    if (smu == (float)0.) {
/*<                       cpt=0. >*/
		cpt = (float)0.;
/*<                       else >*/
	    } else {
/*<    >*/
		cpt = xmu * (float)1. / smu * cos(*theta) / sin(*theta);
/*<                     endif >*/
	    }
/*<                     if (abs (cpt).gt.1.) then >*/
	    if (dabs(cpt) > (float)1.) {
/*<                       Psi=xmu*cos (Theta) >*/
		ret_val = xmu * cos(*theta);
/*<                       else >*/
	    } else {
/*<                           pt=acos (-cpt) >*/
		pt = acos(-cpt);
/*<    >*/
		ret_val = xmu * cos(*theta) * (pt * (float).63661977236758138 
			- (float)1.) + smu * (float).63661977236758138 * sin(*
			theta) * sin(pt);
/*<                     endif >*/
	    }
/*<               endif >*/
	}
/*<         endif >*/
    }
/*<         Psi=abs (Psi) >*/
    ret_val = dabs(ret_val);
/*<         return >*/
    return ret_val;
/*<         end >*/
}
