File: Utilities/otb6S/6SV1.0B/INTERP.f
c we continue with the parameter Q ....
        if(iaer.eq.0) goto 3240
	if ((qhase(lsup).gt.0.001).and.(qhase(linf).gt.0.001)) then
        alphaa=alog(qhase(lsup)/qhase(linf))/coef
        betaa=qhase(linf)/(wlinf**(alphaa))
        qhaa=betaa*(wl**alphaa)
	else
	qhaa=qhase(linf)+(qhase(lsup)-qhase(linf))*coefl
	endif
 3240   continue
        qhar=depolar1*.75*(xmud*xmud-1.)
        if (idatmp.eq.0) goto 3234

	test1=abs(rqatm(1,linf))
	test2=abs(rqatm(1,lsup))
	test3=rqatm(1,lsup)*rqatm(1,linf)
        if((test1.lt.0.001).or.(test2.lt.0.001)
     s            .or.(test3.lt.0.0)) then
          rqrayl=rqatm(1,linf)+(rqatm(1,lsup)-rqatm(1,linf))
     s     *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
        else
          alphar=alog(rqatm(1,lsup)/rqatm(1,linf))/ coef
          betar=rqatm(1,linf)/(wlinf**(alphar))
	  rqrayl=betar*(wl**alphar)
	endif
c       write(6,*)'Q ',qhar,rqrayl,betar,alphar,rqatm(1,lsup),
c    s          rqatm(1,linf)

	test1=abs(rqatm(2,linf))
	test2=abs(rqatm(2,lsup))
	test3=rqatm(2,lsup)*rqatm(2,linf)
        if((test1.lt.0.001).or.(test2.lt.0.001)
     s            .or.(test3.lt.0.0)) then
          rqmix=rqatm(2,linf)+(rqatm(2,lsup)-rqatm(2,linf))
     s     *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
	else
          alphac=alog(rqatm(2,lsup)/rqatm(2,linf))/coef
          betac=rqatm(2,linf)/(wlinf**(alphac))
          rqmix=betac*(wl**alphac)
        endif
        if(iaer.eq.0) goto 3234
C        write(6,*) "rqaero ",rqatm(3,linf),rqatm(3,lsup)
	
	test1=abs(rqatm(3,linf))
	test2=abs(rqatm(3,lsup))
	test3=rqatm(3,lsup)*rqatm(3,linf)
        if((test1.lt.0.001).or.(test2.lt.0.001)
     s            .or.(test3.lt.0.0)) then
          rqaero=rqatm(3,linf)+(rqatm(3,lsup)-rqatm(3,linf))
     s     *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
	else
	  
          alphaa=alog(rqatm(3,lsup)/rqatm(3,linf))/coef
          betaa=rqatm(3,linf)/(wlinf**(alphaa))
          rqaero=betaa*(wl**alphaa)
	endif
C        write(6,*) "rqaero ",rqaero
 3234  	continue

c .... and we finish with the parameter U
        if(iaer.eq.0) goto 4242
	if ((uhase(lsup).gt.0.001).and.(uhase(linf).gt.0.001)) then
        alphaa=alog(uhase(lsup)/uhase(linf))/coef
        betaa=uhase(linf)/(wlinf**(alphaa))
        uhaa=betaa*(wl**alphaa)
	else
	uhaa=uhase(linf)+(uhase(lsup)-uhase(linf))*coefl
	endif
 4242   continue
        uhar=depolar1*3./2.*xmud
        if (idatmp.eq.0) goto 4234

	test1=abs(ruatm(1,linf))
	test2=abs(ruatm(1,lsup))
	test3=ruatm(1,lsup)*ruatm(1,linf)
	
        if((test1.lt.0.001).or.(test2.lt.0.001)
     s            .or.(test3.lt.0.0)) then
          rurayl=ruatm(1,linf)+(ruatm(1,lsup)-ruatm(1,linf))
     s     *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
        else
          alphar=alog(ruatm(1,lsup)/ruatm(1,linf))/ coef
          betar=ruatm(1,linf)/(wlinf**(alphar))
	  rurayl=betar*(wl**alphar)
	endif

File: Utilities/otb6S/6SV1.0B/INTERP.c
/* we continue with the parameter Q .... */
/*<         if(iaer.eq.0) goto 3240 >*/
    if (*iaer == 0) {
	goto L3240;
    }
/*< 	if ((qhase(lsup).gt.0.001).and.(qhase(linf).gt.0.001)) then >*/
    if (sixs_aer__1.qhase[lsup - 1] > (float).001 && sixs_aer__1.qhase[linf - 
	    1] > (float).001) {
/*<         alphaa=alog(qhase(lsup)/qhase(linf))/coef >*/
	alphaa = log(sixs_aer__1.qhase[lsup - 1] / sixs_aer__1.qhase[linf - 1]
		) / coef;
/*<         betaa=qhase(linf)/(wlinf**(alphaa)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphaa;
	betaa = sixs_aer__1.qhase[linf - 1] / pow_dd(&d__1, &d__2);
/*<         qhaa=betaa*(wl**alphaa) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphaa;
	*qhaa = betaa * pow_dd(&d__1, &d__2);
/*< 	else >*/
    } else {
/*< 	qhaa=qhase(linf)+(qhase(lsup)-qhase(linf))*coefl >*/
	*qhaa = sixs_aer__1.qhase[linf - 1] + (sixs_aer__1.qhase[lsup - 1] - 
		sixs_aer__1.qhase[linf - 1]) * coefl;
/*< 	endif >*/
    }
/*<  3240   continue >*/
L3240:
/*<         qhar=depolar1*.75*(xmud*xmud-1.) >*/
    *qhar = depolar1 * (float).75 * (*xmud * *xmud - (float)1.);
/*<         if (idatmp.eq.0) goto 3234 >*/
    if (*idatmp == 0) {
	goto L3234;
    }
/*< 	test1=abs(rqatm(1,linf)) >*/
    test1 = (r__1 = sixs_disc__1.rqatm[linf * 3 - 3], dabs(r__1));
/*< 	test2=abs(rqatm(1,lsup)) >*/
    test2 = (r__1 = sixs_disc__1.rqatm[lsup * 3 - 3], dabs(r__1));
/*< 	test3=rqatm(1,lsup)*rqatm(1,linf) >*/
    test3 = sixs_disc__1.rqatm[lsup * 3 - 3] * sixs_disc__1.rqatm[linf * 3 - 
	    3];
/*<    >*/
    if (test1 < (float).001 || test2 < (float).001 || test3 < (float)0.) {
/*<    >*/
	*rqrayl = sixs_disc__1.rqatm[linf * 3 - 3] + (sixs_disc__1.rqatm[lsup 
		* 3 - 3] - sixs_disc__1.rqatm[linf * 3 - 3]) * (*wl - 
		sixs_disc__1.wldis[linf - 1]) / (sixs_disc__1.wldis[lsup - 1] 
		- sixs_disc__1.wldis[linf - 1]);
/*<         else >*/
    } else {
/*<           alphar=alog(rqatm(1,lsup)/rqatm(1,linf))/ coef >*/
	alphar = log(sixs_disc__1.rqatm[lsup * 3 - 3] / sixs_disc__1.rqatm[
		linf * 3 - 3]) / coef;
/*<           betar=rqatm(1,linf)/(wlinf**(alphar)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphar;
	betar = sixs_disc__1.rqatm[linf * 3 - 3] / pow_dd(&d__1, &d__2);
/*< 	  rqrayl=betar*(wl**alphar) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphar;
	*rqrayl = betar * pow_dd(&d__1, &d__2);
/*< 	endif >*/
    }
/*       write(6,*)'Q ',qhar,rqrayl,betar,alphar,rqatm(1,lsup), */
/*    s          rqatm(1,linf) */
/*< 	test1=abs(rqatm(2,linf)) >*/
    test1 = (r__1 = sixs_disc__1.rqatm[linf * 3 - 2], dabs(r__1));
/*< 	test2=abs(rqatm(2,lsup)) >*/
    test2 = (r__1 = sixs_disc__1.rqatm[lsup * 3 - 2], dabs(r__1));
/*< 	test3=rqatm(2,lsup)*rqatm(2,linf) >*/
    test3 = sixs_disc__1.rqatm[lsup * 3 - 2] * sixs_disc__1.rqatm[linf * 3 - 
	    2];
/*<    >*/
    if (test1 < (float).001 || test2 < (float).001 || test3 < (float)0.) {
/*<    >*/
	*rqmix = sixs_disc__1.rqatm[linf * 3 - 2] + (sixs_disc__1.rqatm[lsup *
		 3 - 2] - sixs_disc__1.rqatm[linf * 3 - 2]) * (*wl - 
		sixs_disc__1.wldis[linf - 1]) / (sixs_disc__1.wldis[lsup - 1] 
		- sixs_disc__1.wldis[linf - 1]);
/*< 	else >*/
    } else {
/*<           alphac=alog(rqatm(2,lsup)/rqatm(2,linf))/coef >*/
	alphac = log(sixs_disc__1.rqatm[lsup * 3 - 2] / sixs_disc__1.rqatm[
		linf * 3 - 2]) / coef;
/*<           betac=rqatm(2,linf)/(wlinf**(alphac)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphac;
	betac = sixs_disc__1.rqatm[linf * 3 - 2] / pow_dd(&d__1, &d__2);
/*<           rqmix=betac*(wl**alphac) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphac;
	*rqmix = betac * pow_dd(&d__1, &d__2);
/*<         endif >*/
    }
/*<         if(iaer.eq.0) goto 3234 >*/
    if (*iaer == 0) {
	goto L3234;
    }
/*        write(6,*) "rqaero ",rqatm(3,linf),rqatm(3,lsup) */
/*< 	test1=abs(rqatm(3,linf)) >*/
    test1 = (r__1 = sixs_disc__1.rqatm[linf * 3 - 1], dabs(r__1));
/*< 	test2=abs(rqatm(3,lsup)) >*/
    test2 = (r__1 = sixs_disc__1.rqatm[lsup * 3 - 1], dabs(r__1));
/*< 	test3=rqatm(3,lsup)*rqatm(3,linf) >*/
    test3 = sixs_disc__1.rqatm[lsup * 3 - 1] * sixs_disc__1.rqatm[linf * 3 - 
	    1];
/*<    >*/
    if (test1 < (float).001 || test2 < (float).001 || test3 < (float)0.) {
/*<    >*/
	*rqaero = sixs_disc__1.rqatm[linf * 3 - 1] + (sixs_disc__1.rqatm[lsup 
		* 3 - 1] - sixs_disc__1.rqatm[linf * 3 - 1]) * (*wl - 
		sixs_disc__1.wldis[linf - 1]) / (sixs_disc__1.wldis[lsup - 1] 
		- sixs_disc__1.wldis[linf - 1]);
/*< 	else >*/
    } else {
/*<           alphaa=alog(rqatm(3,lsup)/rqatm(3,linf))/coef >*/
	alphaa = log(sixs_disc__1.rqatm[lsup * 3 - 1] / sixs_disc__1.rqatm[
		linf * 3 - 1]) / coef;
/*<           betaa=rqatm(3,linf)/(wlinf**(alphaa)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphaa;
	betaa = sixs_disc__1.rqatm[linf * 3 - 1] / pow_dd(&d__1, &d__2);
/*<           rqaero=betaa*(wl**alphaa) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphaa;
	*rqaero = betaa * pow_dd(&d__1, &d__2);
/*< 	endif >*/
    }
/*        write(6,*) "rqaero ",rqaero */
/*<  3234  	continue >*/
L3234:
/* .... and we finish with the parameter U */
/*<         if(iaer.eq.0) goto 4242 >*/
    if (*iaer == 0) {
	goto L4242;
    }
/*< 	if ((uhase(lsup).gt.0.001).and.(uhase(linf).gt.0.001)) then >*/
    if (sixs_aer__1.uhase[lsup - 1] > (float).001 && sixs_aer__1.uhase[linf - 
	    1] > (float).001) {
/*<         alphaa=alog(uhase(lsup)/uhase(linf))/coef >*/
	alphaa = log(sixs_aer__1.uhase[lsup - 1] / sixs_aer__1.uhase[linf - 1]
		) / coef;
/*<         betaa=uhase(linf)/(wlinf**(alphaa)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphaa;
	betaa = sixs_aer__1.uhase[linf - 1] / pow_dd(&d__1, &d__2);
/*<         uhaa=betaa*(wl**alphaa) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphaa;
	*uhaa = betaa * pow_dd(&d__1, &d__2);
/*< 	else >*/
    } else {
/*< 	uhaa=uhase(linf)+(uhase(lsup)-uhase(linf))*coefl >*/
	*uhaa = sixs_aer__1.uhase[linf - 1] + (sixs_aer__1.uhase[lsup - 1] - 
		sixs_aer__1.uhase[linf - 1]) * coefl;
/*< 	endif >*/
    }
/*<  4242   continue >*/
L4242:
/*<         uhar=depolar1*3./2.*xmud >*/
    *uhar = depolar1 * (float)3. / (float)2. * *xmud;
/*<         if (idatmp.eq.0) goto 4234 >*/
    if (*idatmp == 0) {
	goto L4234;
    }
/*< 	test1=abs(ruatm(1,linf)) >*/
    test1 = (r__1 = sixs_disc__1.ruatm[linf * 3 - 3], dabs(r__1));
/*< 	test2=abs(ruatm(1,lsup)) >*/
    test2 = (r__1 = sixs_disc__1.ruatm[lsup * 3 - 3], dabs(r__1));
/*< 	test3=ruatm(1,lsup)*ruatm(1,linf) >*/
    test3 = sixs_disc__1.ruatm[lsup * 3 - 3] * sixs_disc__1.ruatm[linf * 3 - 
	    3];
/*<    >*/
    if (test1 < (float).001 || test2 < (float).001 || test3 < (float)0.) {
/*<    >*/
	*rurayl = sixs_disc__1.ruatm[linf * 3 - 3] + (sixs_disc__1.ruatm[lsup 
		* 3 - 3] - sixs_disc__1.ruatm[linf * 3 - 3]) * (*wl - 
		sixs_disc__1.wldis[linf - 1]) / (sixs_disc__1.wldis[lsup - 1] 
		- sixs_disc__1.wldis[linf - 1]);
/*<         else >*/
    } else {
/*<           alphar=alog(ruatm(1,lsup)/ruatm(1,linf))/ coef >*/
	alphar = log(sixs_disc__1.ruatm[lsup * 3 - 3] / sixs_disc__1.ruatm[
		linf * 3 - 3]) / coef;
/*<           betar=ruatm(1,linf)/(wlinf**(alphar)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphar;
	betar = sixs_disc__1.ruatm[linf * 3 - 3] / pow_dd(&d__1, &d__2);
/*< 	  rurayl=betar*(wl**alphar) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphar;
	*rurayl = betar * pow_dd(&d__1, &d__2);
/*< 	endif >*/
    }
