File: Utilities/otb6S/6SV1.0B/INTERP.f
      subroutine interp (iaer,idatmp,wl,taer55,taer55p,xmud,
     a  romix,rorayl,roaero,phaa,phar,rqmix,rqrayl,rqaero,qhaa,qhar,
     a  rumix,rurayl,ruaero,uhaa,uhar,
     a  tsca,tray,trayp,taer,taerp,dtott,utott,astot,asray,asaer,
     a  utotr,utota,dtotr,dtota,ipol,
     a       roatm_fi,romix_fi,rorayl_fi,nfi,
     s   roluts,rolut,rolutsq,rolutq,rolutsu,rolutu,nfilut)
 
      include "paramdef.inc"
      real test1,test2,test3
      Real wl,taer55,taer55p
      Real xmud,romix,rorayl,roaero,phaa,phar,tsca,tray
      Real rqmix,rqrayl,rqaero,qhaa,qhar,rqatm,qhase
      Real rumix,rurayl,ruaero,uhaa,uhar,ruatm,uhase
      Real trayp,taer,taerp,dtott,utott,astot,asray,asaer,utotr
      Real utota,dtotr,dtota,ext,ome,gasym,phase,roatm,dtdir
      Real dtdif,utdir,utdif,sphal,wldis,trayl,traypl,delta,sigma
      Real alphaa,betaa,alphar,betar,alphac,betac,coef,coefl,wlinf
      Real drinf,drsup,dtinf,dtsup,dtotc,dainf,dasup,urinf,ursup
      Real utinf,utsup,utotc,uainf,uasup,arinf,arsup,atinf,atsup
      Real aainf,aasup,depolar1,depolar2
      real romix_fi(nfi),rorayl_fi(nfi),roatm_fi(3,20,nfi)
      real rolut(mu_p,41),roluts(20,mu_p,41)
      real rolutq(mu_p,41),rolutsq(20,mu_p,41)
      real rolutu(mu_p,41),rolutsu(20,mu_p,41)
      integer nfilut(mu_p),mu
      Integer iaer,idatmp,linf,ll,lsup,ipol

      common /sixs_aer/ext(20),ome(20),gasym(20),phase(20),qhase(20),
     &uhase(20)
      common /sixs_disc/ roatm(3,20),dtdir(3,20),dtdif(3,20),
     a utdir(3,20),utdif(3,20),sphal(3,20),wldis(20),trayl(20),
     a traypl(20),rqatm(3,20),ruatm(3,20)
      common /sixs_del/ delta,sigma

 
      mu=mu_p
c     that for the atmosphere (if polarization requested) :
c     the reflectances
c                     rayleigh                   = rorayl ,(rqrayl,rurayl)
c                     aerosols                   = roaero ,(rqaero,ruaero)
c                     mixing                     = romix ,(rqmix,rumix)
c     the downward transmittances
c                     rayleigh                   = dtotr
c                     aerosols                   = dtota
c                     total                      = dtott
c     the upward transmittances
c                     rayleigh                   = utotr
c                     aerosols                   = utota
c                     total                      = utott
c     the spherical albedos
c                     rayleigh                   = asray
c                     aerosols                   = asaer
c                     total                      = astot
c     the optical thickness of total atmosphere
c                     rayleigh                   = tray
c                     aerosols                   = taer
c     the optical thickness of the atmosphere above the plane
c                     rayleigh                   = trayp
c                     aerosols                   = taerp
c     the tsca of the aerosols 
c                     total atmosphere           = tsca
      
      linf=1
      do 81 ll=1,19
        if(wl.gt.wldis(ll).and.wl.le.wldis(ll+1)) linf=ll
   81 continue
      if(wl.gt.wldis(20)) linf=19
      lsup=linf+1
 
c     interpolation in function of wavelength for scattering
c     atmospheric functions from discrete values at wldis
 
      alphaa=0.
      betaa=0.
      alphar=0.
      betar=0.
      alphac=0.
      betac=0.
      phaa=0.
      qhaa=0.
      uhaa=0.
      phar=0.
      qhar=0.
      uhar=0.
      roaero=0.
      rqaero=0.
      ruaero=0.
      rorayl=0.
      rqrayl=0.
      rurayl=0.
      romix=0.
      rqmix=0.
      rumix=0.
      dtota=1.
      utota=1.
      asaer=0.
      taer=0.
      taerp=0.
      coef=alog(wldis(lsup)/wldis(linf))
      wlinf=wldis(linf)
c Here we spectrally interpolate phase functions and Stokes' 
c parameters I, Q and U (all divided by cos(teta_sun)), both
c for Rayleigh, Aerosol, and a mixture Rayleigh+aerosol
c For the Rayleigh Phase functions we need to take into
c account the depolarization factor delta.
      depolar1=2.*(1.-delta)/(2.+delta)
      depolar2=3.*delta/(2.+delta)
c
c we first start with the parameter I (with truncation)
c    (divided by cos(teta_sun))
c if requested, we continue with the parameter I (without truncation)...
c    (divided by cos(teta_sun))
          if(iaer.eq.0) goto 2240
          alphaa=alog(phase(lsup)/phase(linf))/coef
          betaa=phase(linf)/(wlinf**(alphaa))
          phaa=betaa*(wl**alphaa)
 2240     continue
          phar=depolar1*.75*(1.+xmud*xmud)+depolar2
          if (idatmp.eq.0) goto 2234

C          if((roatm(1,linf).le..001).or.(roatm(1,lsup).le..001)) then
C            rorayl=roatm(1,linf)+(roatm(1,lsup)-roatm(1,linf))
C     s       *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
C          else
             alphar=alog(roatm(1,lsup)/roatm(1,linf))/ coef
             betar=roatm(1,linf)/(wlinf**(alphar))
 	    rorayl=betar*(wl**alphar)
	    do ifi=1,nfi
	    alphar=alog(roatm_fi(1,lsup,ifi)/roatm_fi(1,linf,ifi))/ coef
            betar=roatm_fi(1,linf,ifi)/(wlinf**(alphar))
	    rorayl_fi(ifi)=betar*(wl**alphar)
            enddo
C          endif
c         write(6,*)'Ib ',phar,rorayl,betar,alphar,roatm(1,lsup),
c    s            roatm(1,linf)
C          if((roatm(2,linf).le..00000001).or.(roatm(2,lsup).le..00000001)) then
C            romix=roatm(2,linf)+(roatm(2,lsup)-roatm(2,linf))
C     s       *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
C            xtmp=(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
C            do ifi=1,nfi
C	    romix_fi(ifi)=roatm_fi(2,linf,ifi)+
C     s      (roatm_fi(2,lsup,ifi)-roatm_fi(2,linf,ifi))*xtmp
C            enddo
C          else
            alphac=alog(roatm(2,lsup)/roatm(2,linf))/coef
            betac=roatm(2,linf)/(wlinf**(alphac))
	    romix=betac*(wl**alphac)
     	    do ifi=1,nfi
            alphac=alog(roatm_fi(2,lsup,ifi)/roatm_fi(2,linf,ifi))/coef
            betac=roatm_fi(2,linf,ifi)/(wlinf**(alphac))
	    romix_fi(ifi)=betac*(wl**alphac)
	    enddo
C          endif
          if(iaer.eq.0) goto 2234
C          if((roatm(3,linf).lt..001).or.(roatm(3,lsup).le..001))then
C            roaero=roatm(3,linf)+(roatm(3,lsup)-roatm(3,linf))
C     s       *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
C          else
            alphaa=alog(roatm(3,lsup)/roatm(3,linf))/coef
            betaa=roatm(3,linf)/(wlinf**(alphaa))
            roaero=betaa*(wl**alphaa)
C          endif
	  
C Look up table update
        coefl=(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
	do i=1,mu
	do j=1,nfilut(i)
C	if ((roluts(lsup,i,j).gt.0.001).and.(roluts(linf,i,j).gt.0.001)) then
           alphac=alog(roluts(lsup,i,j)/roluts(linf,i,j))/coef
           betac=roluts(linf,i,j)/(wlinf**(alphac))
	   rolut(i,j)=betac*(wl**alphac)
C	   else
C	   rolut(i,j)=roluts(linf,i,j)
C     &      +(roluts(lsup,i,j)-roluts(linf,i,j))*coefl
C	endif
	
	if ((rolutsq(lsup,i,j).gt.0.001).and.(rolutsq(linf,i,j).gt.0.001)) then
           alphac=alog(rolutsq(lsup,i,j)/rolutsq(linf,i,j))/coef
           betac=rolutsq(linf,i,j)/(wlinf**(alphac))
	   rolutq(i,j)=betac*(wl**alphac)
	   else
	   rolutq(i,j)=rolutsq(linf,i,j)
     &      +(rolutsq(lsup,i,j)-rolutsq(linf,i,j))*coefl
	endif


	if ((rolutsu(lsup,i,j).gt.0.001).and.(rolutsu(linf,i,j).gt.0.001)) then
           alphac=alog(rolutsu(lsup,i,j)/rolutsu(linf,i,j))/coef
           betac=rolutsu(linf,i,j)/(wlinf**(alphac))
	   rolutu(i,j)=betac*(wl**alphac)
	   else
	   rolutu(i,j)=rolutsu(linf,i,j)
     &      +(rolutsu(lsup,i,j)-rolutsu(linf,i,j))*coefl
	endif

	enddo
	enddo
C End Look up table update	
 2234     continue

File: Utilities/otb6S/6SV1.0B/INTERP.c
/*<    >*/
/* Subroutine */ int interp_(integer *iaer, integer *idatmp, real *wl, real *
	taer55, real *taer55p, real *xmud, real *romix, real *rorayl, real *
	roaero, real *phaa, real *phar, real *rqmix, real *rqrayl, real *
	rqaero, real *qhaa, real *qhar, real *rumix, real *rurayl, real *
	ruaero, real *uhaa, real *uhar, real *tsca, real *tray, real *trayp, 
	real *taer, real *taerp, real *dtott, real *utott, real *astot, real *
	asray, real *asaer, real *utotr, real *utota, real *dtotr, real *
	dtota, integer *ipol, real *roatm_fi__, real *romix_fi__, real *
	rorayl_fi__, integer *nfi, real *roluts, real *rolut, real *rolutsq, 
	real *rolutq, real *rolutsu, real *rolutu, integer *nfilut)
{
    /* System generated locals */
    integer i__1, i__2;
    real r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double log(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    integer i__, j, ll, mu, ifi;
    real coef;
    integer linf, lsup;
    real test1, test2, test3, betaa, betac, aainf, dainf, coefl, betar, arinf,
	     drinf, dtinf, uainf, atinf, dtotc, wlinf, dasup, urinf, utinf, 
	    drsup, dtsup, utotc, uasup, arsup, atsup, aasup, ursup, utsup, 
	    ruaer0, alphaa, alphac, alphar, depolar1, depolar2;

/*<       include "paramdef.inc" >*/
/*<       real test1,test2,test3 >*/
/*<       parameter (nt_p_max=100,nqmax_p=1000,nqdef_p=83) ! do not change >*/
/* Attention */
/* mu2_p has to be equal to (mu_p-1)*2 */
/*<       Real wl,taer55,taer55p >*/
/*<       Real xmud,romix,rorayl,roaero,phaa,phar,tsca,tray >*/
/*<       Real rqmix,rqrayl,rqaero,qhaa,qhar,rqatm,qhase >*/
/*<       Real rumix,rurayl,ruaero,uhaa,uhar,ruatm,uhase >*/
/*<       Real trayp,taer,taerp,dtott,utott,astot,asray,asaer,utotr >*/
/*<       Real utota,dtotr,dtota,ext,ome,gasym,phase,roatm,dtdir >*/
/*<       Real dtdif,utdir,utdif,sphal,wldis,trayl,traypl,delta,sigma >*/
/*<       Real alphaa,betaa,alphar,betar,alphac,betac,coef,coefl,wlinf >*/
/*<       Real drinf,drsup,dtinf,dtsup,dtotc,dainf,dasup,urinf,ursup >*/
/*<       Real utinf,utsup,utotc,uainf,uasup,arinf,arsup,atinf,atsup >*/
/*<       Real aainf,aasup,depolar1,depolar2 >*/
/*<       real romix_fi(nfi),rorayl_fi(nfi),roatm_fi(3,20,nfi) >*/
/*<       real rolut(mu_p,41),roluts(20,mu_p,41) >*/
/*<       real rolutq(mu_p,41),rolutsq(20,mu_p,41) >*/
/*<       real rolutu(mu_p,41),rolutsu(20,mu_p,41) >*/
/*<       integer nfilut(mu_p),mu >*/
/*<       Integer iaer,idatmp,linf,ll,lsup,ipol >*/
/*<    >*/
/*<    >*/
/*<       common /sixs_del/ delta,sigma >*/
/*<       mu=mu_p >*/
    /* Parameter adjustments */
    --rorayl_fi__;
    --romix_fi__;
    roatm_fi__ -= 64;
    roluts -= 521;
    rolut -= 26;
    rolutsq -= 521;
    rolutq -= 26;
    rolutsu -= 521;
    rolutu -= 26;
    --nfilut;

    /* Function Body */
    mu = 25;
/*     that for the atmosphere (if polarization requested) : */
/*     the reflectances */
/*                    rayleigh                   = rorayl ,(rqrayl,rurayl)
*/
/*                    aerosols                   = roaero ,(rqaero,ruaero)
*/
/*                     mixing                     = romix ,(rqmix,rumix) 
*/
/*     the downward transmittances */
/*                     rayleigh                   = dtotr */
/*                     aerosols                   = dtota */
/*                     total                      = dtott */
/*     the upward transmittances */
/*                     rayleigh                   = utotr */
/*                     aerosols                   = utota */
/*                     total                      = utott */
/*     the spherical albedos */
/*                     rayleigh                   = asray */
/*                     aerosols                   = asaer */
/*                     total                      = astot */
/*     the optical thickness of total atmosphere */
/*                     rayleigh                   = tray */
/*                     aerosols                   = taer */
/*     the optical thickness of the atmosphere above the plane */
/*                     rayleigh                   = trayp */
/*                     aerosols                   = taerp */
/*     the tsca of the aerosols */
/*                     total atmosphere           = tsca */
/*<       linf=1 >*/
    linf = 1;
/*<       do 81 ll=1,19 >*/
    for (ll = 1; ll <= 19; ++ll) {
/*<         if(wl.gt.wldis(ll).and.wl.le.wldis(ll+1)) linf=ll >*/
	if (*wl > sixs_disc__1.wldis[ll - 1] && *wl <= sixs_disc__1.wldis[ll])
		 {
	    linf = ll;
	}
/*<    81 continue >*/
/* L81: */
    }
/*<       if(wl.gt.wldis(20)) linf=19 >*/
    if (*wl > sixs_disc__1.wldis[19]) {
	linf = 19;
    }
/*<       lsup=linf+1 >*/
    lsup = linf + 1;
/*     interpolation in function of wavelength for scattering */
/*     atmospheric functions from discrete values at wldis */
/*<       alphaa=0. >*/
    alphaa = (float)0.;
/*<       betaa=0. >*/
    betaa = (float)0.;
/*<       alphar=0. >*/
    alphar = (float)0.;
/*<       betar=0. >*/
    betar = (float)0.;
/*<       alphac=0. >*/
    alphac = (float)0.;
/*<       betac=0. >*/
    betac = (float)0.;
/*<       phaa=0. >*/
    *phaa = (float)0.;
/*<       qhaa=0. >*/
    *qhaa = (float)0.;
/*<       uhaa=0. >*/
    *uhaa = (float)0.;
/*<       phar=0. >*/
    *phar = (float)0.;
/*<       qhar=0. >*/
    *qhar = (float)0.;
/*<       uhar=0. >*/
    *uhar = (float)0.;
/*<       roaero=0. >*/
    *roaero = (float)0.;
/*<       rqaero=0. >*/
    *rqaero = (float)0.;
/*<       ruaero=0. >*/
    *ruaero = (float)0.;
/*<       rorayl=0. >*/
    *rorayl = (float)0.;
/*<       rqrayl=0. >*/
    *rqrayl = (float)0.;
/*<       rurayl=0. >*/
    *rurayl = (float)0.;
/*<       romix=0. >*/
    *romix = (float)0.;
/*<       rqmix=0. >*/
    *rqmix = (float)0.;
/*<       rumix=0. >*/
    *rumix = (float)0.;
/*<       dtota=1. >*/
    *dtota = (float)1.;
/*<       utota=1. >*/
    *utota = (float)1.;
/*<       asaer=0. >*/
    *asaer = (float)0.;
/*<       taer=0. >*/
    *taer = (float)0.;
/*<       taerp=0. >*/
    *taerp = (float)0.;
/*<       coef=alog(wldis(lsup)/wldis(linf)) >*/
    coef = log(sixs_disc__1.wldis[lsup - 1] / sixs_disc__1.wldis[linf - 1]);
/*<       wlinf=wldis(linf) >*/
    wlinf = sixs_disc__1.wldis[linf - 1];
/* Here we spectrally interpolate phase functions and Stokes' */
/* parameters I, Q and U (all divided by cos(teta_sun)), both */
/* for Rayleigh, Aerosol, and a mixture Rayleigh+aerosol */
/* For the Rayleigh Phase functions we need to take into */
/* account the depolarization factor delta. */
/*<       depolar1=2.*(1.-delta)/(2.+delta) >*/
    depolar1 = ((float)1. - sixs_del__1.delta) * (float)2. / (
	    sixs_del__1.delta + (float)2.);
/*<       depolar2=3.*delta/(2.+delta) >*/
    depolar2 = sixs_del__1.delta * (float)3. / (sixs_del__1.delta + (float)2.)
	    ;

/* we first start with the parameter I (with truncation) */
/*    (divided by cos(teta_sun)) */
/* if requested, we continue with the parameter I (without truncation)... 
*/
/*    (divided by cos(teta_sun)) */
/*<           if(iaer.eq.0) goto 2240 >*/
    if (*iaer == 0) {
	goto L2240;
    }
/*<           alphaa=alog(phase(lsup)/phase(linf))/coef >*/
    alphaa = log(sixs_aer__1.phase[lsup - 1] / sixs_aer__1.phase[linf - 1]) / 
	    coef;
/*<           betaa=phase(linf)/(wlinf**(alphaa)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphaa;
    betaa = sixs_aer__1.phase[linf - 1] / pow_dd(&d__1, &d__2);
/*<           phaa=betaa*(wl**alphaa) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *phaa = betaa * pow_dd(&d__1, &d__2);
/*<  2240     continue >*/
L2240:
/*<           phar=depolar1*.75*(1.+xmud*xmud)+depolar2 >*/
    *phar = depolar1 * (float).75 * (*xmud * *xmud + (float)1.) + depolar2;
/*<           if (idatmp.eq.0) goto 2234 >*/
    if (*idatmp == 0) {
	goto L2234;
    }
/*          if((roatm(1,linf).le..001).or.(roatm(1,lsup).le..001)) then */
/*            rorayl=roatm(1,linf)+(roatm(1,lsup)-roatm(1,linf)) */
/*     s       *(wl-wldis(linf))/(wldis(lsup)-wldis(linf)) */
/*          else */
/*<              alphar=alog(roatm(1,lsup)/roatm(1,linf))/ coef >*/
    alphar = log(sixs_disc__1.roatm[lsup * 3 - 3] / sixs_disc__1.roatm[linf * 
	    3 - 3]) / coef;
/*<              betar=roatm(1,linf)/(wlinf**(alphar)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphar;
    betar = sixs_disc__1.roatm[linf * 3 - 3] / pow_dd(&d__1, &d__2);
/*<  	    rorayl=betar*(wl**alphar) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphar;
    *rorayl = betar * pow_dd(&d__1, &d__2);
/*< 	    do ifi=1,nfi >*/
    i__1 = *nfi;
    for (ifi = 1; ifi <= i__1; ++ifi) {
/*< 	    alphar=alog(roatm_fi(1,lsup,ifi)/roatm_fi(1,linf,ifi))/ coef >*/
	alphar = log(roatm_fi__[(lsup + ifi * 20) * 3 + 1] / roatm_fi__[(linf 
		+ ifi * 20) * 3 + 1]) / coef;
/*<             betar=roatm_fi(1,linf,ifi)/(wlinf**(alphar)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphar;
	betar = roatm_fi__[(linf + ifi * 20) * 3 + 1] / pow_dd(&d__1, &d__2);
/*< 	    rorayl_fi(ifi)=betar*(wl**alphar) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphar;
	rorayl_fi__[ifi] = betar * pow_dd(&d__1, &d__2);
/*<             enddo >*/
    }
/*          endif */
/*         write(6,*)'Ib ',phar,rorayl,betar,alphar,roatm(1,lsup), */
/*    s            roatm(1,linf) */
/*         if((roatm(2,linf).le..00000001).or.(roatm(2,lsup).le..00000001)
) then*/
/*            romix=roatm(2,linf)+(roatm(2,lsup)-roatm(2,linf)) */
/*     s       *(wl-wldis(linf))/(wldis(lsup)-wldis(linf)) */
/*            xtmp=(wl-wldis(linf))/(wldis(lsup)-wldis(linf)) */
/*            do ifi=1,nfi */
/* 	    romix_fi(ifi)=roatm_fi(2,linf,ifi)+ */
/*     s      (roatm_fi(2,lsup,ifi)-roatm_fi(2,linf,ifi))*xtmp */
/*            enddo */
/*          else */
/*<             alphac=alog(roatm(2,lsup)/roatm(2,linf))/coef >*/
    alphac = log(sixs_disc__1.roatm[lsup * 3 - 2] / sixs_disc__1.roatm[linf * 
	    3 - 2]) / coef;
/*<             betac=roatm(2,linf)/(wlinf**(alphac)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphac;
    betac = sixs_disc__1.roatm[linf * 3 - 2] / pow_dd(&d__1, &d__2);
/*< 	    romix=betac*(wl**alphac) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphac;
    *romix = betac * pow_dd(&d__1, &d__2);
/*<      	    do ifi=1,nfi >*/
    i__1 = *nfi;
    for (ifi = 1; ifi <= i__1; ++ifi) {
/*<             alphac=alog(roatm_fi(2,lsup,ifi)/roatm_fi(2,linf,ifi))/coef >*/
	alphac = log(roatm_fi__[(lsup + ifi * 20) * 3 + 2] / roatm_fi__[(linf 
		+ ifi * 20) * 3 + 2]) / coef;
/*<             betac=roatm_fi(2,linf,ifi)/(wlinf**(alphac)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphac;
	betac = roatm_fi__[(linf + ifi * 20) * 3 + 2] / pow_dd(&d__1, &d__2);
/*< 	    romix_fi(ifi)=betac*(wl**alphac) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphac;
	romix_fi__[ifi] = betac * pow_dd(&d__1, &d__2);
/*< 	    enddo >*/
    }
/*          endif */
/*<           if(iaer.eq.0) goto 2234 >*/
    if (*iaer == 0) {
	goto L2234;
    }
/*          if((roatm(3,linf).lt..001).or.(roatm(3,lsup).le..001))then */
/*            roaero=roatm(3,linf)+(roatm(3,lsup)-roatm(3,linf)) */
/*     s       *(wl-wldis(linf))/(wldis(lsup)-wldis(linf)) */
/*          else */
/*<             alphaa=alog(roatm(3,lsup)/roatm(3,linf))/coef >*/
    alphaa = log(sixs_disc__1.roatm[lsup * 3 - 1] / sixs_disc__1.roatm[linf * 
	    3 - 1]) / coef;
/*<             betaa=roatm(3,linf)/(wlinf**(alphaa)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphaa;
    betaa = sixs_disc__1.roatm[linf * 3 - 1] / pow_dd(&d__1, &d__2);
/*<             roaero=betaa*(wl**alphaa) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *roaero = betaa * pow_dd(&d__1, &d__2);
/*          endif */
/* Look up table update */
/*<         coefl=(wl-wldis(linf))/(wldis(lsup)-wldis(linf)) >*/
    coefl = (*wl - sixs_disc__1.wldis[linf - 1]) / (sixs_disc__1.wldis[lsup - 
	    1] - sixs_disc__1.wldis[linf - 1]);
/*< 	do i=1,mu >*/
    i__1 = mu;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*< 	do j=1,nfilut(i) >*/
	i__2 = nfilut[i__];
	for (j = 1; j <= i__2; ++j) {
/* 	if ((roluts(lsup,i,j).gt.0.001).and.(roluts(linf,i,j).gt.0.001
)) then */
/*<            alphac=alog(roluts(lsup,i,j)/roluts(linf,i,j))/coef >*/
	    alphac = log(roluts[lsup + (i__ + j * 25) * 20] / roluts[linf + (
		    i__ + j * 25) * 20]) / coef;
/*<            betac=roluts(linf,i,j)/(wlinf**(alphac)) >*/
	    d__1 = (doublereal) wlinf;
	    d__2 = (doublereal) alphac;
	    betac = roluts[linf + (i__ + j * 25) * 20] / pow_dd(&d__1, &d__2);
/*< 	   rolut(i,j)=betac*(wl**alphac) >*/
	    d__1 = (doublereal) (*wl);
	    d__2 = (doublereal) alphac;
	    rolut[i__ + j * 25] = betac * pow_dd(&d__1, &d__2);
/* 	   else */
/* 	   rolut(i,j)=roluts(linf,i,j) */
/*     &      +(roluts(lsup,i,j)-roluts(linf,i,j))*coefl */
/* 	endif */
/*< 	if ((rolutsq(lsup,i,j).gt.0.001).and.(rolutsq(linf,i,j).gt.0.001)) then >*/
	    if (rolutsq[lsup + (i__ + j * 25) * 20] > (float).001 && rolutsq[
		    linf + (i__ + j * 25) * 20] > (float).001) {
/*<            alphac=alog(rolutsq(lsup,i,j)/rolutsq(linf,i,j))/coef >*/
		alphac = log(rolutsq[lsup + (i__ + j * 25) * 20] / rolutsq[
			linf + (i__ + j * 25) * 20]) / coef;
/*<            betac=rolutsq(linf,i,j)/(wlinf**(alphac)) >*/
		d__1 = (doublereal) wlinf;
		d__2 = (doublereal) alphac;
		betac = rolutsq[linf + (i__ + j * 25) * 20] / pow_dd(&d__1, &
			d__2);
/*< 	   rolutq(i,j)=betac*(wl**alphac) >*/
		d__1 = (doublereal) (*wl);
		d__2 = (doublereal) alphac;
		rolutq[i__ + j * 25] = betac * pow_dd(&d__1, &d__2);
/*< 	   else >*/
	    } else {
/*< 	  >*/
		rolutq[i__ + j * 25] = rolutsq[linf + (i__ + j * 25) * 20] + (
			rolutsq[lsup + (i__ + j * 25) * 20] - rolutsq[linf + (
			i__ + j * 25) * 20]) * coefl;
/*< 	endif >*/
	    }
/*< 	if ((rolutsu(lsup,i,j).gt.0.001).and.(rolutsu(linf,i,j).gt.0.001)) then >*/
	    if (rolutsu[lsup + (i__ + j * 25) * 20] > (float).001 && rolutsu[
		    linf + (i__ + j * 25) * 20] > (float).001) {
/*<            alphac=alog(rolutsu(lsup,i,j)/rolutsu(linf,i,j))/coef >*/
		alphac = log(rolutsu[lsup + (i__ + j * 25) * 20] / rolutsu[
			linf + (i__ + j * 25) * 20]) / coef;
/*<            betac=rolutsu(linf,i,j)/(wlinf**(alphac)) >*/
		d__1 = (doublereal) wlinf;
		d__2 = (doublereal) alphac;
		betac = rolutsu[linf + (i__ + j * 25) * 20] / pow_dd(&d__1, &
			d__2);
/*< 	   rolutu(i,j)=betac*(wl**alphac) >*/
		d__1 = (doublereal) (*wl);
		d__2 = (doublereal) alphac;
		rolutu[i__ + j * 25] = betac * pow_dd(&d__1, &d__2);
/*< 	   else >*/
	    } else {
/*< 	  >*/
		rolutu[i__ + j * 25] = rolutsu[linf + (i__ + j * 25) * 20] + (
			rolutsu[lsup + (i__ + j * 25) * 20] - rolutsu[linf + (
			i__ + j * 25) * 20]) * coefl;
/*< 	endif >*/
	    }
/*< 	enddo >*/
	}
/*< 	enddo >*/
    }
/* End Look up table update */
/*<  2234     continue >*/
L2234:
