File: Utilities/otb6S/6SV1.0B/INTERP.f
c       write(6,*)'U ',uhar,rurayl,betar,alphar,ruatm(1,lsup),
c    s          ruatm(1,linf)
	test1=abs(ruatm(2,linf))
	test2=abs(ruatm(2,lsup))
	test3=ruatm(2,lsup)*ruatm(2,linf)
        if((test1.lt.0.001).or.(test2.lt.0.001)
     s            .or.(test3.lt.0.0)) then
          rumix=ruatm(2,linf)+(ruatm(2,lsup)-ruatm(2,linf))
     s     *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
	else
          alphac=alog(ruatm(2,lsup)/ruatm(2,linf))/coef
          betac=ruatm(2,linf)/(wlinf**(alphac))
          rumix=betac*(wl**alphac)
        endif
        if(iaer.eq.0) goto 4234
	test1=abs(ruatm(3,linf))
	test2=abs(ruatm(3,lsup))
	test3=ruatm(3,lsup)*ruatm(3,linf)
        if((test1.lt.0.001).or.(test2.lt.0.001)
     s            .or.(test3.lt.0.0)) then
          ruaer0=ruatm(3,linf)+(ruatm(3,lsup)-ruatm(3,linf))
     s     *(wl-wldis(linf))/(wldis(lsup)-wldis(linf))
	else
          alphaa=alog(ruatm(3,lsup)/ruatm(3,linf))/coef
          betaa=ruatm(3,linf)/(wlinf**(alphaa))
          ruaero=betaa*(wl**alphaa)
        endif
 4234  	continue
c
c
      alphar=alog(trayl(lsup)/trayl(linf))/coef
      betar=trayl(linf)/(wlinf**(alphar))
      tray=betar*(wl**alphar)
      if (idatmp.ne.0.) then
        alphar=alog(traypl(lsup)/traypl(linf))/coef
        betar=traypl(linf)/(wlinf**(alphar))
        trayp=betar*(wl**alphar)
      else
        trayp=0.
      endif
c
      if(iaer.eq.0) goto 1235
      alphaa=alog(ext(lsup)*ome(lsup)/(ext(linf)*ome(linf)))/coef
      betaa=ext(linf)*ome(linf)/(wlinf**(alphaa))
      tsca=taer55*betaa*(wl**alphaa)/ext(8)
      alphaa=alog(ext(lsup)/ext(linf))/coef
      betaa=ext(linf)/(wlinf**(alphaa))
      taerp=taer55p*betaa*(wl**alphaa)/ext(8)
      taer=taer55*betaa*(wl**alphaa)/ext(8)
c
 1235 drinf=dtdif(1,linf)+dtdir(1,linf)
      drsup=dtdif(1,lsup)+dtdir(1,lsup)
      alphar=alog(drsup/drinf)/coef
      betar=drinf/(wlinf**(alphar))
      dtotr=betar*(wl**alphar)
      dtinf=dtdif(2,linf)+dtdir(2,linf)
      dtsup=dtdif(2,lsup)+dtdir(2,lsup)
      alphac=alog((dtsup*drinf)/(dtinf*drsup))/coef
      betac=(dtinf/drinf)/(wlinf**(alphac))
      dtotc=betac*(wl**alphac)
      dainf=dtdif(3,linf)+dtdir(3,linf)
      dasup=dtdif(3,lsup)+dtdir(3,lsup)
      if(iaer.eq.0) goto 1236
      alphaa=alog(dasup/dainf)/coef
      betaa=dainf/(wlinf**(alphaa))
      dtota=betaa*(wl**alphaa)
 1236 dtott=dtotc*dtotr
      urinf=utdif(1,linf)+utdir(1,linf)
      ursup=utdif(1,lsup)+utdir(1,lsup)
      alphar=alog(ursup/urinf)/ coef
      betar=urinf/(wlinf**(alphar))
      utotr=betar*(wl**alphar)
      utinf=utdif(2,linf)+utdir(2,linf)
      utsup=utdif(2,lsup)+utdir(2,lsup)
      alphac=alog((utsup*urinf)/(utinf*ursup))/ coef
      betac=(utinf/urinf)/(wlinf**(alphac))
      utotc=betac*(wl**alphac)
      uainf=utdif(3,linf)+utdir(3,linf)
      uasup=utdif(3,lsup)+utdir(3,lsup)
      if(iaer.eq.0) goto 1237
      alphaa=alog(uasup/uainf)/ coef
      betaa=uainf/(wlinf**(alphaa))
      utota=betaa*(wl**alphaa)
 1237 utott=utotc*utotr
      arinf=sphal(1,linf)
      arsup=sphal(1,lsup)
      alphar=alog(arsup/arinf)/ coef
      betar=arinf/(wlinf**(alphar))
      asray=betar*(wl**alphar)
      atinf=sphal(2,linf)
      atsup=sphal(2,lsup)
      alphac=alog(atsup/atinf)/coef
      betac=atinf/(wlinf**(alphac))
      astot=betac*(wl**alphac)
      aainf=sphal(3,linf)
      aasup=sphal(3,lsup)
      if(iaer.eq.0) goto 1239
      alphaa=alog(aasup/aainf)/coef
      betaa=aainf/(wlinf**(alphaa))
      asaer=betaa*(wl**alphaa)
 1239 return
      end

File: Utilities/otb6S/6SV1.0B/INTERP.c
/*       write(6,*)'U ',uhar,rurayl,betar,alphar,ruatm(1,lsup), */
/*    s          ruatm(1,linf) */
/*< 	test1=abs(ruatm(2,linf)) >*/
    test1 = (r__1 = sixs_disc__1.ruatm[linf * 3 - 2], dabs(r__1));
/*< 	test2=abs(ruatm(2,lsup)) >*/
    test2 = (r__1 = sixs_disc__1.ruatm[lsup * 3 - 2], dabs(r__1));
/*< 	test3=ruatm(2,lsup)*ruatm(2,linf) >*/
    test3 = sixs_disc__1.ruatm[lsup * 3 - 2] * sixs_disc__1.ruatm[linf * 3 - 
	    2];
/*<    >*/
    if (test1 < (float).001 || test2 < (float).001 || test3 < (float)0.) {
/*<    >*/
	*rumix = sixs_disc__1.ruatm[linf * 3 - 2] + (sixs_disc__1.ruatm[lsup *
		 3 - 2] - sixs_disc__1.ruatm[linf * 3 - 2]) * (*wl - 
		sixs_disc__1.wldis[linf - 1]) / (sixs_disc__1.wldis[lsup - 1] 
		- sixs_disc__1.wldis[linf - 1]);
/*< 	else >*/
    } else {
/*<           alphac=alog(ruatm(2,lsup)/ruatm(2,linf))/coef >*/
	alphac = log(sixs_disc__1.ruatm[lsup * 3 - 2] / sixs_disc__1.ruatm[
		linf * 3 - 2]) / coef;
/*<           betac=ruatm(2,linf)/(wlinf**(alphac)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphac;
	betac = sixs_disc__1.ruatm[linf * 3 - 2] / pow_dd(&d__1, &d__2);
/*<           rumix=betac*(wl**alphac) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphac;
	*rumix = betac * pow_dd(&d__1, &d__2);
/*<         endif >*/
    }
/*<         if(iaer.eq.0) goto 4234 >*/
    if (*iaer == 0) {
	goto L4234;
    }
/*< 	test1=abs(ruatm(3,linf)) >*/
    test1 = (r__1 = sixs_disc__1.ruatm[linf * 3 - 1], dabs(r__1));
/*< 	test2=abs(ruatm(3,lsup)) >*/
    test2 = (r__1 = sixs_disc__1.ruatm[lsup * 3 - 1], dabs(r__1));
/*< 	test3=ruatm(3,lsup)*ruatm(3,linf) >*/
    test3 = sixs_disc__1.ruatm[lsup * 3 - 1] * sixs_disc__1.ruatm[linf * 3 - 
	    1];
/*<    >*/
    if (test1 < (float).001 || test2 < (float).001 || test3 < (float)0.) {
/*<    >*/
	ruaer0 = sixs_disc__1.ruatm[linf * 3 - 1] + (sixs_disc__1.ruatm[lsup *
		 3 - 1] - sixs_disc__1.ruatm[linf * 3 - 1]) * (*wl - 
		sixs_disc__1.wldis[linf - 1]) / (sixs_disc__1.wldis[lsup - 1] 
		- sixs_disc__1.wldis[linf - 1]);
/*< 	else >*/
    } else {
/*<           alphaa=alog(ruatm(3,lsup)/ruatm(3,linf))/coef >*/
	alphaa = log(sixs_disc__1.ruatm[lsup * 3 - 1] / sixs_disc__1.ruatm[
		linf * 3 - 1]) / coef;
/*<           betaa=ruatm(3,linf)/(wlinf**(alphaa)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphaa;
	betaa = sixs_disc__1.ruatm[linf * 3 - 1] / pow_dd(&d__1, &d__2);
/*<           ruaero=betaa*(wl**alphaa) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphaa;
	*ruaero = betaa * pow_dd(&d__1, &d__2);
/*<         endif >*/
    }
/*<  4234  	continue >*/
L4234:


/*<       alphar=alog(trayl(lsup)/trayl(linf))/coef >*/
    alphar = log(sixs_disc__1.trayl[lsup - 1] / sixs_disc__1.trayl[linf - 1]) 
	    / coef;
/*<       betar=trayl(linf)/(wlinf**(alphar)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphar;
    betar = sixs_disc__1.trayl[linf - 1] / pow_dd(&d__1, &d__2);
/*<       tray=betar*(wl**alphar) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphar;
    *tray = betar * pow_dd(&d__1, &d__2);
/*<       if (idatmp.ne.0.) then >*/
    if ((real) (*idatmp) != (float)0.) {
/*<         alphar=alog(traypl(lsup)/traypl(linf))/coef >*/
	alphar = log(sixs_disc__1.traypl[lsup - 1] / sixs_disc__1.traypl[linf 
		- 1]) / coef;
/*<         betar=traypl(linf)/(wlinf**(alphar)) >*/
	d__1 = (doublereal) wlinf;
	d__2 = (doublereal) alphar;
	betar = sixs_disc__1.traypl[linf - 1] / pow_dd(&d__1, &d__2);
/*<         trayp=betar*(wl**alphar) >*/
	d__1 = (doublereal) (*wl);
	d__2 = (doublereal) alphar;
	*trayp = betar * pow_dd(&d__1, &d__2);
/*<       else >*/
    } else {
/*<         trayp=0. >*/
	*trayp = (float)0.;
/*<       endif >*/
    }

/*<       if(iaer.eq.0) goto 1235 >*/
    if (*iaer == 0) {
	goto L1235;
    }
/*<       alphaa=alog(ext(lsup)*ome(lsup)/(ext(linf)*ome(linf)))/coef >*/
    alphaa = log(sixs_aer__1.ext[lsup - 1] * sixs_aer__1.ome[lsup - 1] / (
	    sixs_aer__1.ext[linf - 1] * sixs_aer__1.ome[linf - 1])) / coef;
/*<       betaa=ext(linf)*ome(linf)/(wlinf**(alphaa)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphaa;
    betaa = sixs_aer__1.ext[linf - 1] * sixs_aer__1.ome[linf - 1] / pow_dd(&
	    d__1, &d__2);
/*<       tsca=taer55*betaa*(wl**alphaa)/ext(8) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *tsca = *taer55 * betaa * pow_dd(&d__1, &d__2) / sixs_aer__1.ext[7];
/*<       alphaa=alog(ext(lsup)/ext(linf))/coef >*/
    alphaa = log(sixs_aer__1.ext[lsup - 1] / sixs_aer__1.ext[linf - 1]) / 
	    coef;
/*<       betaa=ext(linf)/(wlinf**(alphaa)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphaa;
    betaa = sixs_aer__1.ext[linf - 1] / pow_dd(&d__1, &d__2);
/*<       taerp=taer55p*betaa*(wl**alphaa)/ext(8) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *taerp = *taer55p * betaa * pow_dd(&d__1, &d__2) / sixs_aer__1.ext[7];
/*<       taer=taer55*betaa*(wl**alphaa)/ext(8) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *taer = *taer55 * betaa * pow_dd(&d__1, &d__2) / sixs_aer__1.ext[7];

/*<  1235 drinf=dtdif(1,linf)+dtdir(1,linf) >*/
L1235:
    drinf = sixs_disc__1.dtdif[linf * 3 - 3] + sixs_disc__1.dtdir[linf * 3 - 
	    3];
/*<       drsup=dtdif(1,lsup)+dtdir(1,lsup) >*/
    drsup = sixs_disc__1.dtdif[lsup * 3 - 3] + sixs_disc__1.dtdir[lsup * 3 - 
	    3];
/*<       alphar=alog(drsup/drinf)/coef >*/
    alphar = log(drsup / drinf) / coef;
/*<       betar=drinf/(wlinf**(alphar)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphar;
    betar = drinf / pow_dd(&d__1, &d__2);
/*<       dtotr=betar*(wl**alphar) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphar;
    *dtotr = betar * pow_dd(&d__1, &d__2);
/*<       dtinf=dtdif(2,linf)+dtdir(2,linf) >*/
    dtinf = sixs_disc__1.dtdif[linf * 3 - 2] + sixs_disc__1.dtdir[linf * 3 - 
	    2];
/*<       dtsup=dtdif(2,lsup)+dtdir(2,lsup) >*/
    dtsup = sixs_disc__1.dtdif[lsup * 3 - 2] + sixs_disc__1.dtdir[lsup * 3 - 
	    2];
/*<       alphac=alog((dtsup*drinf)/(dtinf*drsup))/coef >*/
    alphac = log(dtsup * drinf / (dtinf * drsup)) / coef;
/*<       betac=(dtinf/drinf)/(wlinf**(alphac)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphac;
    betac = dtinf / drinf / pow_dd(&d__1, &d__2);
/*<       dtotc=betac*(wl**alphac) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphac;
    dtotc = betac * pow_dd(&d__1, &d__2);
/*<       dainf=dtdif(3,linf)+dtdir(3,linf) >*/
    dainf = sixs_disc__1.dtdif[linf * 3 - 1] + sixs_disc__1.dtdir[linf * 3 - 
	    1];
/*<       dasup=dtdif(3,lsup)+dtdir(3,lsup) >*/
    dasup = sixs_disc__1.dtdif[lsup * 3 - 1] + sixs_disc__1.dtdir[lsup * 3 - 
	    1];
/*<       if(iaer.eq.0) goto 1236 >*/
    if (*iaer == 0) {
	goto L1236;
    }
/*<       alphaa=alog(dasup/dainf)/coef >*/
    alphaa = log(dasup / dainf) / coef;
/*<       betaa=dainf/(wlinf**(alphaa)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphaa;
    betaa = dainf / pow_dd(&d__1, &d__2);
/*<       dtota=betaa*(wl**alphaa) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *dtota = betaa * pow_dd(&d__1, &d__2);
/*<  1236 dtott=dtotc*dtotr >*/
L1236:
    *dtott = dtotc * *dtotr;
/*<       urinf=utdif(1,linf)+utdir(1,linf) >*/
    urinf = sixs_disc__1.utdif[linf * 3 - 3] + sixs_disc__1.utdir[linf * 3 - 
	    3];
/*<       ursup=utdif(1,lsup)+utdir(1,lsup) >*/
    ursup = sixs_disc__1.utdif[lsup * 3 - 3] + sixs_disc__1.utdir[lsup * 3 - 
	    3];
/*<       alphar=alog(ursup/urinf)/ coef >*/
    alphar = log(ursup / urinf) / coef;
/*<       betar=urinf/(wlinf**(alphar)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphar;
    betar = urinf / pow_dd(&d__1, &d__2);
/*<       utotr=betar*(wl**alphar) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphar;
    *utotr = betar * pow_dd(&d__1, &d__2);
/*<       utinf=utdif(2,linf)+utdir(2,linf) >*/
    utinf = sixs_disc__1.utdif[linf * 3 - 2] + sixs_disc__1.utdir[linf * 3 - 
	    2];
/*<       utsup=utdif(2,lsup)+utdir(2,lsup) >*/
    utsup = sixs_disc__1.utdif[lsup * 3 - 2] + sixs_disc__1.utdir[lsup * 3 - 
	    2];
/*<       alphac=alog((utsup*urinf)/(utinf*ursup))/ coef >*/
    alphac = log(utsup * urinf / (utinf * ursup)) / coef;
/*<       betac=(utinf/urinf)/(wlinf**(alphac)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphac;
    betac = utinf / urinf / pow_dd(&d__1, &d__2);
/*<       utotc=betac*(wl**alphac) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphac;
    utotc = betac * pow_dd(&d__1, &d__2);
/*<       uainf=utdif(3,linf)+utdir(3,linf) >*/
    uainf = sixs_disc__1.utdif[linf * 3 - 1] + sixs_disc__1.utdir[linf * 3 - 
	    1];
/*<       uasup=utdif(3,lsup)+utdir(3,lsup) >*/
    uasup = sixs_disc__1.utdif[lsup * 3 - 1] + sixs_disc__1.utdir[lsup * 3 - 
	    1];
/*<       if(iaer.eq.0) goto 1237 >*/
    if (*iaer == 0) {
	goto L1237;
    }
/*<       alphaa=alog(uasup/uainf)/ coef >*/
    alphaa = log(uasup / uainf) / coef;
/*<       betaa=uainf/(wlinf**(alphaa)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphaa;
    betaa = uainf / pow_dd(&d__1, &d__2);
/*<       utota=betaa*(wl**alphaa) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *utota = betaa * pow_dd(&d__1, &d__2);
/*<  1237 utott=utotc*utotr >*/
L1237:
    *utott = utotc * *utotr;
/*<       arinf=sphal(1,linf) >*/
    arinf = sixs_disc__1.sphal[linf * 3 - 3];
/*<       arsup=sphal(1,lsup) >*/
    arsup = sixs_disc__1.sphal[lsup * 3 - 3];
/*<       alphar=alog(arsup/arinf)/ coef >*/
    alphar = log(arsup / arinf) / coef;
/*<       betar=arinf/(wlinf**(alphar)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphar;
    betar = arinf / pow_dd(&d__1, &d__2);
/*<       asray=betar*(wl**alphar) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphar;
    *asray = betar * pow_dd(&d__1, &d__2);
/*<       atinf=sphal(2,linf) >*/
    atinf = sixs_disc__1.sphal[linf * 3 - 2];
/*<       atsup=sphal(2,lsup) >*/
    atsup = sixs_disc__1.sphal[lsup * 3 - 2];
/*<       alphac=alog(atsup/atinf)/coef >*/
    alphac = log(atsup / atinf) / coef;
/*<       betac=atinf/(wlinf**(alphac)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphac;
    betac = atinf / pow_dd(&d__1, &d__2);
/*<       astot=betac*(wl**alphac) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphac;
    *astot = betac * pow_dd(&d__1, &d__2);
/*<       aainf=sphal(3,linf) >*/
    aainf = sixs_disc__1.sphal[linf * 3 - 1];
/*<       aasup=sphal(3,lsup) >*/
    aasup = sixs_disc__1.sphal[lsup * 3 - 1];
/*<       if(iaer.eq.0) goto 1239 >*/
    if (*iaer == 0) {
	goto L1239;
    }
/*<       alphaa=alog(aasup/aainf)/coef >*/
    alphaa = log(aasup / aainf) / coef;
/*<       betaa=aainf/(wlinf**(alphaa)) >*/
    d__1 = (doublereal) wlinf;
    d__2 = (doublereal) alphaa;
    betaa = aainf / pow_dd(&d__1, &d__2);
/*<       asaer=betaa*(wl**alphaa) >*/
    d__1 = (doublereal) (*wl);
    d__2 = (doublereal) alphaa;
    *asaer = betaa * pow_dd(&d__1, &d__2);
/*<  1239 return >*/
L1239:
    return 0;
/*<       end >*/
}
