File: sixs90/MIDSUM.f90
subroutine midsum
    implicit none
    common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34)
    real(8) :: z2(34),p2(34),t2(34),wh2(34),wo2(34)
    real(8) :: z,p,t,wh,wo
    integer :: i
!
!   model: midlatitude summer mc clatchey
!
    data(z2(i),i=1, 34)/                                              &
        0.,    1.,    2.,    3.,    4.,    5.,    6.,    7.,    8.,   &
        9.,   10.,   11.,   12.,   13.,   14.,   15.,   16.,   17.,   &
       18.,   19.,   20.,   21.,   22.,   23.,   24.,   25.,   30.,   &
       35.,   40.,   45.,   50.,   70.,  100.,99999./
    data (p2(i),i=1,34) /                                             &
     1.013e+03,9.020e+02,8.020e+02,7.100e+02,6.280e+02,5.540e+02,     &
     4.870e+02,4.260e+02,3.720e+02,3.240e+02,2.810e+02,2.430e+02,     &
     2.090e+02,1.790e+02,1.530e+02,1.300e+02,1.110e+02,9.500e+01,     &
     8.120e+01,6.950e+01,5.950e+01,5.100e+01,4.370e+01,3.760e+01,     &
     3.220e+01,2.770e+01,1.320e+01,6.520e+00,3.330e+00,1.760e+00,     &
     9.510e-01,6.710e-02,3.000e-04,0.000e+00/
    data (t2(i),i=1,34) /                                             &
     2.940e+02,2.900e+02,2.850e+02,2.790e+02,2.730e+02,2.670e+02,     &
     2.610e+02,2.550e+02,2.480e+02,2.420e+02,2.350e+02,2.290e+02,     &
     2.220e+02,2.160e+02,2.160e+02,2.160e+02,2.160e+02,2.160e+02,     &
     2.160e+02,2.170e+02,2.180e+02,2.190e+02,2.200e+02,2.220e+02,     &
     2.230e+02,2.240e+02,2.340e+02,2.450e+02,2.580e+02,2.700e+02,     &
     2.760e+02,2.180e+02,2.100e+02,2.100e+02/
    data (wh2(i),i=1,34) /                                            &
     1.400e+01,9.300e+00,5.900e+00,3.300e+00,1.900e+00,1.000e+00,     &
     6.100e-01,3.700e-01,2.100e-01,1.200e-01,6.400e-02,2.200e-02,     &
     6.000e-03,1.800e-03,1.000e-03,7.600e-04,6.400e-04,5.600e-04,     &
     5.000e-04,4.900e-04,4.500e-04,5.100e-04,5.100e-04,5.400e-04,     &
     6.000e-04,6.700e-04,3.600e-04,1.100e-04,4.300e-05,1.900e-05,     &
     1.300e-06,1.400e-07,1.000e-09,0.000e+00/
    data (wo2(i),i=1,34) /                                            &
     6.000e-05,6.000e-05,6.000e-05,6.200e-05,6.400e-05,6.600e-05,     &
     6.900e-05,7.500e-05,7.900e-05,8.600e-05,9.000e-05,1.100e-04,     &
     1.200e-04,1.500e-04,1.800e-04,1.900e-04,2.100e-04,2.400e-04,     &
     2.800e-04,3.200e-04,3.400e-04,3.600e-04,3.600e-04,3.400e-04,     &
     3.200e-04,3.000e-04,2.000e-04,9.200e-05,4.100e-05,1.300e-05,     &
     4.300e-06,8.600e-08,4.300e-11,0.000e+00/

    do i=1,34
        z(i)=z2(i)
        p(i)=p2(i)
        t(i)=t2(i)
        wh(i)=wh2(i)
        wo(i)=wo2(i)
    enddo
    return
end

File: Utilities/otb6S/6SV1.0B/MIDSUM.c
/*<       subroutine   midsum >*/
/* Subroutine */ int midsum_()
{
    /* Initialized data */

    static doublereal z2[34] = { 0.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,
	    13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,30.,35.,40.,
	    45.,50.,70.,100.,99999. };
    static doublereal p2[34] = { 1013.,902.,802.,710.,628.,554.,487.,426.,
	    372.,324.,281.,243.,209.,179.,153.,130.,111.,95.,81.2,69.5,59.5,
	    51.,43.7,37.6,32.2,27.7,13.2,6.52,3.33,1.76,.951,.0671,3e-4,0. };
    static doublereal t2[34] = { 294.,290.,285.,279.,273.,267.,261.,255.,248.,
	    242.,235.,229.,222.,216.,216.,216.,216.,216.,216.,217.,218.,219.,
	    220.,222.,223.,224.,234.,245.,258.,270.,276.,218.,210.,210. };
    static doublereal wh2[34] = { 14.,9.3,5.9,3.3,1.9,1.,.61,.37,.21,.12,.064,
	    .022,.006,.0018,.001,7.6e-4,6.4e-4,5.6e-4,5e-4,4.9e-4,4.5e-4,
	    5.1e-4,5.1e-4,5.4e-4,6e-4,6.7e-4,3.6e-4,1.1e-4,4.3e-5,1.9e-5,
	    1.3e-6,1.4e-7,1e-9,0. };
    static doublereal wo2[34] = { 6e-5,6e-5,6e-5,6.2e-5,6.4e-5,6.6e-5,6.9e-5,
	    7.5e-5,7.9e-5,8.6e-5,9e-5,1.1e-4,1.2e-4,1.5e-4,1.8e-4,1.9e-4,
	    2.1e-4,2.4e-4,2.8e-4,3.2e-4,3.4e-4,3.6e-4,3.6e-4,3.4e-4,3.2e-4,
	    3e-4,2e-4,9.2e-5,4.1e-5,1.3e-5,4.3e-6,8.6e-8,4.3e-11,0. };

    integer i__;

/*<       common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34) >*/
/*<       real z2(34),p2(34),t2(34),wh2(34),wo2(34) >*/
/*<       real z,p,t,wh,wo >*/
/*<       integer i >*/

/*     model: midlatitude summer mc clatchey */

/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<       do 1 i=1,34 >*/
    for (i__ = 1; i__ <= 34; ++i__) {
/*<       z(i)=z2(i) >*/
	sixs_atm__1.z__[i__ - 1] = z2[i__ - 1];
/*<       p(i)=p2(i) >*/
	sixs_atm__1.p[i__ - 1] = p2[i__ - 1];
/*<       t(i)=t2(i) >*/
	sixs_atm__1.t[i__ - 1] = t2[i__ - 1];
/*<       wh(i)=wh2(i) >*/
	sixs_atm__1.wh[i__ - 1] = wh2[i__ - 1];
/*<       wo(i)=wo2(i) >*/
	sixs_atm__1.wo[i__ - 1] = wo2[i__ - 1];
/*<     1 continue >*/
/* L1: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
