File: sixs90/MIDWIN.f90
subroutine midwin
    implicit none
    common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34)
    real(8) :: z3(34),p3(34),t3(34),wh3(34),wo3(34)
    real(8) :: z,p,t,wh,wo
    integer :: i
!
!   model: midlatitude winter mc clatchey
!
    data(z3(i),i=1, 34)/                                              &
        0.,    1.,    2.,    3.,    4.,    5.,    6.,    7.,    8.,   &
        9.,   10.,   11.,   12.,   13.,   14.,   15.,   16.,   17.,   &
       18.,   19.,   20.,   21.,   22.,   23.,   24.,   25.,   30.,   &
       35.,   40.,   45.,   50.,   70.,  100.,99999./
    data (p3(i),i=1,34) /                                             &
     1.018e+03,8.973e+02,7.897e+02,6.938e+02,6.081e+02,5.313e+02,     &
     4.627e+02,4.016e+02,3.473e+02,2.992e+02,2.568e+02,2.199e+02,     &
     1.882e+02,1.610e+02,1.378e+02,1.178e+02,1.007e+02,8.610e+01,     &
     7.350e+01,6.280e+01,5.370e+01,4.580e+01,3.910e+01,3.340e+01,     &
     2.860e+01,2.430e+01,1.110e+01,5.180e+00,2.530e+00,1.290e+00,     &
     6.820e-01,4.670e-02,3.000e-04,0.000e+00/
    data (t3(i),i=1,34) /                                             &
     2.722e+02,2.687e+02,2.652e+02,2.617e+02,2.557e+02,2.497e+02,     &
     2.437e+02,2.377e+02,2.317e+02,2.257e+02,2.197e+02,2.192e+02,     &
     2.187e+02,2.182e+02,2.177e+02,2.172e+02,2.167e+02,2.162e+02,     &
     2.157e+02,2.152e+02,2.152e+02,2.152e+02,2.152e+02,2.152e+02,     &
     2.152e+02,2.152e+02,2.174e+02,2.278e+02,2.432e+02,2.585e+02,     &
     2.657e+02,2.307e+02,2.102e+02,2.100e+02/
    data (wh3(i),i=1,34) /                                            &
     3.500e+00,2.500e+00,1.800e+00,1.200e+00,6.600e-01,3.800e-01,     &
     2.100e-01,8.500e-02,3.500e-02,1.600e-02,7.500e-03,6.900e-03,     &
     6.000e-03,1.800e-03,1.000e-03,7.600e-04,6.400e-04,5.600e-04,     &
     5.000e-04,4.900e-04,4.500e-04,5.100e-04,5.100e-04,5.400e-04,     &
     6.000e-04,6.700e-04,3.600e-04,1.100e-04,4.300e-05,1.900e-05,     &
     6.300e-06,1.400e-07,1.000e-09,0.000e+00/
    data (wo3(i),i=1,34) /                                            &
     6.000e-05,5.400e-05,4.900e-05,4.900e-05,4.900e-05,5.800e-05,     &
     6.400e-05,7.700e-05,9.000e-05,1.200e-04,1.600e-04,2.100e-04,     &
     2.600e-04,3.000e-04,3.200e-04,3.400e-04,3.600e-04,3.900e-04,     &
     4.100e-04,4.300e-04,4.500e-04,4.300e-04,4.300e-04,3.900e-04,     &
     3.600e-04,3.400e-04,1.900e-04,9.200e-05,4.100e-05,1.300e-05,     &
     4.300e-06,8.600e-08,4.300e-11,0.000e+00/

    do i=1,34
        z(i)=z3(i)
        p(i)=p3(i)
        t(i)=t3(i)
        wh(i)=wh3(i)
        wo(i)=wo3(i)
    enddo
    return
end

File: Utilities/otb6S/6SV1.0B/MIDWIN.c
/*<       subroutine   midwin >*/
/* Subroutine */ int midwin_()
{
    /* Initialized data */

    static doublereal z3[34] = { 0.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,
	    13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,30.,35.,40.,
	    45.,50.,70.,100.,99999. };
    static doublereal p3[34] = { 1018.,897.3,789.7,693.8,608.1,531.3,462.7,
	    401.6,347.3,299.2,256.8,219.9,188.2,161.,137.8,117.8,100.7,86.1,
	    73.5,62.8,53.7,45.8,39.1,33.4,28.6,24.3,11.1,5.18,2.53,1.29,.682,
	    .0467,3e-4,0. };
    static doublereal t3[34] = { 272.2,268.7,265.2,261.7,255.7,249.7,243.7,
	    237.7,231.7,225.7,219.7,219.2,218.7,218.2,217.7,217.2,216.7,216.2,
	    215.7,215.2,215.2,215.2,215.2,215.2,215.2,215.2,217.4,227.8,243.2,
	    258.5,265.7,230.7,210.2,210. };
    static doublereal wh3[34] = { 3.5,2.5,1.8,1.2,.66,.38,.21,.085,.035,.016,
	    .0075,.0069,.006,.0018,.001,7.6e-4,6.4e-4,5.6e-4,5e-4,4.9e-4,
	    4.5e-4,5.1e-4,5.1e-4,5.4e-4,6e-4,6.7e-4,3.6e-4,1.1e-4,4.3e-5,
	    1.9e-5,6.3e-6,1.4e-7,1e-9,0. };
    static doublereal wo3[34] = { 6e-5,5.4e-5,4.9e-5,4.9e-5,4.9e-5,5.8e-5,
	    6.4e-5,7.7e-5,9e-5,1.2e-4,1.6e-4,2.1e-4,2.6e-4,3e-4,3.2e-4,3.4e-4,
	    3.6e-4,3.9e-4,4.1e-4,4.3e-4,4.5e-4,4.3e-4,4.3e-4,3.9e-4,3.6e-4,
	    3.4e-4,1.9e-4,9.2e-5,4.1e-5,1.3e-5,4.3e-6,8.6e-8,4.3e-11,0. };

    integer i__;

/*<       common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34) >*/
/*<       real z3(34),p3(34),t3(34),wh3(34),wo3(34) >*/
/*<       real z,p,t,wh,wo >*/
/*<       integer i >*/

/*     model: midlatitude winter mc clatchey */

/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<       do 1 i=1,34 >*/
    for (i__ = 1; i__ <= 34; ++i__) {
/*<       z(i)=z3(i) >*/
	sixs_atm__1.z__[i__ - 1] = z3[i__ - 1];
/*<       p(i)=p3(i) >*/
	sixs_atm__1.p[i__ - 1] = p3[i__ - 1];
/*<       t(i)=t3(i) >*/
	sixs_atm__1.t[i__ - 1] = t3[i__ - 1];
/*<       wh(i)=wh3(i) >*/
	sixs_atm__1.wh[i__ - 1] = wh3[i__ - 1];
/*<       wo(i)=wo3(i) >*/
	sixs_atm__1.wo[i__ - 1] = wo3[i__ - 1];
/*<     1 continue >*/
/* L1: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
