File: Utilities/otb6S/6SV1.0B/MIE.f
      subroutine mie(iaer,wldis,ex,sc,asy,ipol)

c - to vary the number of quadratures
      include "paramdef.inc"
      integer nquad
      common /num_quad/ nquad
      real ph,qh,uh
      common /sixs_aerbas/ ph(20,nqmax_p),qh(20,nqmax_p),uh(20,nqmax_p)
      real cgaus_S(nqmax_p), pdgs_S(nqmax_p)
      integer nbmu, nbmu_2
      real cosang(nqmax_p),weight(nqmax_p)
c - to vary the number of quadratures


      double precision nr,ext(20,4),sca(20,4),np(4),p1(20,4,nqmax_p)  
      double precision q1(20,4,nqmax_p),u1(20,4,nqmax_p)   
      double precision p11(nqmax_p),q11(nqmax_p),u11(nqmax_p)
      double precision pi,r,rmind,rmaxd,r0,alpha,dr,xndpr2,Qext,Qsca
      double precision rlogpas
      real ex(4,20),sc(4,20),asy(4,20),wldis(20)
      real rmax,rmin,rn,ri,x1,x2,x3,rsunph,nrsunph
      real asy_n,asy_d,cij
      integer icp,i,j,l,k,iaer,irsunph,ipol
      double precision arg,ldexp
      
      common /mie_in/ rmax,rmin,icp,rn(20,4),ri(20,4),x1(4),x2(4),
     s x3(4),cij(4),irsunph,rsunph(50),nrsunph(50)

      real sigm, vi(4)


      ldexp=-300.
      pi=4.D+00*datan(1.D+00)
      rlogpas=0.011
      nbmu=nquad 
      
      do i=1,icp
        np(i)=0.D+00
        do l=1,20
          ex(i,l)=0.0
          sc(i,l)=0.0
          asy(i,l)=0.0
          ext(l,i)=0.D+00
          sca(l,i)=0.D+00
          do k=1,nbmu
            p1(l,i,k)=0.D+00                         
            q1(l,i,k)=0.D+00                         
            u1(l,i,k)=0.D+00                         
          enddo
        enddo
      enddo
      rmaxd=dble(rmax)
      rmind=dble(rmin)
      do k=1,nbmu
       q11(k)=0.D+00
       u11(k)=0.D+00
      enddo
      
c - calculation of gauss points
      nbmu=nquad 
      nbmu_2=(nbmu-3)/2
      call gauss(-1.,1.,cosang,weight,nbmu-3)
      cgaus_S(1)=-1.0
      pdgs_S(1)=0.0
      do j=1,nbmu_2
        cgaus_S(j+1)=cosang(j)
        pdgs_S(j+1)=weight(j)
      enddo 
      cgaus_S(nbmu_2+2)=0.
      pdgs_S(nbmu_2+2)=0.
      do j=nbmu_2+1,nbmu-3
        cgaus_S(j+2)=cosang(j)
        pdgs_S(j+2)=weight(j)
      enddo
      cgaus_S(nbmu)=1.0
      pdgs_S(nbmu)=0.
c - calculation of gauss points      

c LOOPS ON THE NUMBER OF PARTICLE TYPE (4 max)
      do 600 i=1,icp
       r=rmind
       dr=r*(10**rlogpas-1.D+00)

 
 123   continue
c LOOPS ON THE RADIUS OF THE PARTICLE     

c call for the size distribution nr. For our computation, we need dn/dr for
c all functions except for sun-photometer inputs, for which we need dV/dlog(r)

       goto(300,301,302,303)iaer-7

c --- Mixture of particles (Log-Normal distribution functions, up to 5)

 300    nr=DLOG10(1.D+00*r/x1(i))*DLOG10(1.D+00*r/x1(i))
        nr=nr/(DLOG10(1.D+00*x2(i))*DLOG10(1.D+00*x2(i)))
        nr=DEXP(-nr/2.D+00)
        nr=nr/dsqrt(2.D+00*pi)/DLOG(10.D+00)/r/DLOG10(1.D+00*x2(i))
        goto 399

c --- Modified Gamma distribution function
 301   r0=1.00D+00   
       arg=-x2(i)*((r/r0)**x3(i))
       if (arg.gt.ldexp) then
          nr=((r/r0)**x1(i))*DEXP(arg)
          else
          nr=0.
          endif
       goto 399

C --- Junge power-law function
 302   r0=0.1000D+00
       nr= r0**(-x1(i))
       IF(r.GT.r0 ) nr= r**(-x1(i))
       goto 399
c
c --- from sun photometer
 303    nr=0.D+00
	do 299 j=2,irsunph
	if ((r-rsunph(j)).lt.0.000001)then
         nr=(r-rsunph(j-1))/(rsunph(j)-rsunph(j-1))
         nr=nrsunph(j-1)+nr*(nrsunph(j)-nrsunph(j-1))
	 goto 398
	endif
 299   continue

c The Mie's calculations have to be called several times (min=2, max=10 for
c each type of particle): at wavelengths bounding the range of the selected
c wavelengths,and at 0.550 microns to normalized the extinction coefficient 
c (if it's not in the selected range of wavelengths).

 398   nr=nr*3./(pi*r*r*r*r*4.)
 399   continue
       xndpr2=nr*dr*pi*(r**2.D+00)
c relatif number of particle for each type of particle (has to be equal to 1)
       np(i)=np(i)+nr*dr
       
        do l=1,20
	 alpha=2.D+00*pi*r/wldis(l)
         call EXSCPHASE(alpha,rn(l,i),ri(l,i),Qext,Qsca,
     &     p11,q11,u11,ipol,cgaus_S,pdgs_S)
         ext(l,i)=ext(l,i)+xndpr2*Qext
         sca(l,i)=sca(l,i)+xndpr2*Qsca

c phase function for each type of particle
         do k=1,nbmu
          p1(l,i,k)=p1(l,i,k)+4.D+00*p11(k)*xndpr2
	  if (ipol.ne.0)then
            q1(l,i,k)=q1(l,i,k)+4.D+00*q11(k)*xndpr2
            u1(l,i,k)=u1(l,i,k)+4.D+00*u11(k)*xndpr2
	  endif
         enddo
       enddo
  599  continue

       vi(i)=vi(i)+r*r*r*nr*dr

       r=r+dr
       dr=r*(10**rlogpas-1.D+00)
       if(r.ge.rmaxd) goto 600
       goto 123
  600 continue

     
c NOW WE MIXT THE DIFFERENT TYPES OF PARTICLE
c Computation of the scattering and extinction coefficients.
c The coefficients will be normalized at 0.550 micron.

       sigm=0.
       do i=1,icp
       vi(i)=4*pi*vi(i)/3
       sigm=sigm+cij(i)/vi(i)
       enddo

c     cij coefficients calculation
         do j=1,icp
         cij(j)=(cij(j)/vi(j)/sigm)
         enddo 

      do l=1,20
       do i=1,icp
         ex(1,l)=ex(1,l)+cij(i)*real(ext(l,i))
         sc(1,l)=sc(1,l)+cij(i)*real(sca(l,i))
       enddo
      enddo

c computation of the phase functions and the asymetry coefficient
c of the mixture of particles
      do l=1,20
        asy_n=0.
        asy_d=0.
        do k=1,nbmu
          ph(l,k)=0.
          do i=1,icp
           ph(l,k)=ph(l,k)+real(cij(i)*p1(l,i,k))
          enddo
          ph(l,k)=ph(l,k)/sc(1,l)
	  if (ipol.ne.0)then
	    qh(l,k)=0.
	    uh(l,k)=0.
	    do i=1,icp
              qh(l,k)=qh(l,k)+real(cij(i)*q1(l,i,k))
              uh(l,k)=uh(l,k)+real(cij(i)*u1(l,i,k))
	    enddo
            qh(l,k)=qh(l,k)/sc(1,l)
            uh(l,k)=uh(l,k)/sc(1,l)
	    xmug=180/pi*acos(cgaus_S(k))
	  endif
	  asy_n=asy_n+cgaus_S(k)*ph(l,k)*pdgs_S(k)
	  asy_d=asy_d+ph(l,k)*pdgs_S(k)
        enddo
	  asy(1,l)=asy_n/asy_d
      enddo

      do i=1,icp
       do l=1,20
        ex(i,l)=ex(i,l)/np(i)
        sc(i,l)=sc(i,l)/np(i) 
       enddo
      enddo

      return
      END

File: Utilities/otb6S/6SV1.0B/MIE.c
/*<       subroutine mie(iaer,wldis,ex,sc,asy,ipol) >*/
/* Subroutine */ int mie_(integer *iaer, doublereal *wldis, doublereal *ex, 
	doublereal *sc, doublereal *asy, integer *ipol)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double atan(doublereal), pow_dd(doublereal *, doublereal *), d_lg10(
	    doublereal *), exp(doublereal), sqrt(doublereal), log(doublereal),
	     acos(doublereal);

    /* Local variables */
    integer i__, j, k, l;
    doublereal r__, p1[80000]	/* was [20][4][1000] */, q1[80000]	/* 
	    was [20][4][1000] */, r0;
    extern /* Subroutine */ int exscphase_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *)
	    ;
    doublereal u1[80000]	/* was [20][4][1000] */, p11[1000], q11[1000],
	     u11[1000], pi, dr, np[4], nr, vi[4], sca[80]	/* was [20][4]
	     */, arg, ext[80]	/* was [20][4] */, qsca, sigm;
    integer nbmu;
    doublereal xmug, qext, alpha, asy_d__, rmind, asy_n__, rmaxd, ldexp;
    extern /* Subroutine */ int gauss_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, integer *);
    integer nbmu_2__;
    doublereal xndpr2, cosang[1000], pdgs_s__[1000], weight[1000], cgaus_s__[
	    1000], rlogpas;

/* - to vary the number of quadratures */
/*<       include "paramdef.inc" >*/
/*<       integer nquad >*/
/*<       parameter (nt_p_max=100,nqmax_p=1000,nqdef_p=83) ! do not change >*/
/* Attention */
/* mu2_p has to be equal to (mu_p-1)*2 */
/*<       common /num_quad/ nquad >*/
/*<       real ph,qh,uh >*/
/*<       common /sixs_aerbas/ ph(20,nqmax_p),qh(20,nqmax_p),uh(20,nqmax_p) >*/
/*<       real cgaus_S(nqmax_p), pdgs_S(nqmax_p) >*/
/*<       integer nbmu, nbmu_2 >*/
/*<       real cosang(nqmax_p),weight(nqmax_p) >*/
/* - to vary the number of quadratures */
/*<       double precision nr,ext(20,4),sca(20,4),np(4),p1(20,4,nqmax_p)   >*/
/*<       double precision q1(20,4,nqmax_p),u1(20,4,nqmax_p)    >*/
/*<       double precision p11(nqmax_p),q11(nqmax_p),u11(nqmax_p) >*/
/*<       double precision pi,r,rmind,rmaxd,r0,alpha,dr,xndpr2,Qext,Qsca >*/
/*<       double precision rlogpas >*/
/*<       real ex(4,20),sc(4,20),asy(4,20),wldis(20) >*/
/*<       real rmax,rmin,rn,ri,x1,x2,x3,rsunph,nrsunph >*/
/*<       real asy_n,asy_d,cij >*/
/*<       integer icp,i,j,l,k,iaer,irsunph,ipol >*/
/*<       double precision arg,ldexp >*/
/*<    >*/
/*<       real sigm, vi(4) >*/
/*<       ldexp=-300. >*/
    /* Parameter adjustments */
    asy -= 5;
    sc -= 5;
    ex -= 5;
    --wldis;

    /* Function Body */
    ldexp = -300.;
/*<       pi=4.D+00*datan(1.D+00) >*/
    pi = atan(1.) * 4.;
/*<       rlogpas=0.011 >*/
    rlogpas = .011;
/*<       nbmu=nquad  >*/
    nbmu = num_quad__1.nquad;
/*<       do i=1,icp >*/
    i__1 = mie_in__1.icp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         np(i)=0.D+00 >*/
	np[i__ - 1] = 0.;
/*<         do l=1,20 >*/
	for (l = 1; l <= 20; ++l) {
/*<           ex(i,l)=0.0 >*/
	    ex[i__ + (l << 2)] = 0.;
/*<           sc(i,l)=0.0 >*/
	    sc[i__ + (l << 2)] = 0.;
/*<           asy(i,l)=0.0 >*/
	    asy[i__ + (l << 2)] = 0.;
/*<           ext(l,i)=0.D+00 >*/
	    ext[l + i__ * 20 - 21] = 0.;
/*<           sca(l,i)=0.D+00 >*/
	    sca[l + i__ * 20 - 21] = 0.;
/*<           do k=1,nbmu >*/
	    i__2 = nbmu;
	    for (k = 1; k <= i__2; ++k) {
/*<             p1(l,i,k)=0.D+00                          >*/
		p1[l + (i__ + (k << 2)) * 20 - 101] = 0.;
/*<             q1(l,i,k)=0.D+00                          >*/
		q1[l + (i__ + (k << 2)) * 20 - 101] = 0.;
/*<             u1(l,i,k)=0.D+00                          >*/
		u1[l + (i__ + (k << 2)) * 20 - 101] = 0.;
/*<           enddo >*/
	    }
/*<         enddo >*/
	}
/*<       enddo >*/
    }
/*<       rmaxd=dble(rmax) >*/
    rmaxd = mie_in__1.rmax;
/*<       rmind=dble(rmin) >*/
    rmind = mie_in__1.rmin;
/*<       do k=1,nbmu >*/
    i__1 = nbmu;
    for (k = 1; k <= i__1; ++k) {
/*<        q11(k)=0.D+00 >*/
	q11[k - 1] = 0.;
/*<        u11(k)=0.D+00 >*/
	u11[k - 1] = 0.;
/*<       enddo >*/
    }
/* - calculation of gauss points */
/*<       nbmu=nquad  >*/
    nbmu = num_quad__1.nquad;
/*<       nbmu_2=(nbmu-3)/2 >*/
    nbmu_2__ = (nbmu - 3) / 2;
/*<       call gauss(-1.,1.,cosang,weight,nbmu-3) >*/
    i__1 = nbmu - 3;
    gauss_(&c_b2, &c_b3, cosang, weight, &i__1);
/*<       cgaus_S(1)=-1.0 >*/
    cgaus_s__[0] = -1.;
/*<       pdgs_S(1)=0.0 >*/
    pdgs_s__[0] = 0.;
/*<       do j=1,nbmu_2 >*/
    i__1 = nbmu_2__;
    for (j = 1; j <= i__1; ++j) {
/*<         cgaus_S(j+1)=cosang(j) >*/
	cgaus_s__[j] = cosang[j - 1];
/*<         pdgs_S(j+1)=weight(j) >*/
	pdgs_s__[j] = weight[j - 1];
/*<       enddo  >*/
    }
/*<       cgaus_S(nbmu_2+2)=0. >*/
    cgaus_s__[nbmu_2__ + 1] = 0.;
/*<       pdgs_S(nbmu_2+2)=0. >*/
    pdgs_s__[nbmu_2__ + 1] = 0.;
/*<       do j=nbmu_2+1,nbmu-3 >*/
    i__1 = nbmu - 3;
    for (j = nbmu_2__ + 1; j <= i__1; ++j) {
/*<         cgaus_S(j+2)=cosang(j) >*/
	cgaus_s__[j + 1] = cosang[j - 1];
/*<         pdgs_S(j+2)=weight(j) >*/
	pdgs_s__[j + 1] = weight[j - 1];
/*<       enddo >*/
    }
/*<       cgaus_S(nbmu)=1.0 >*/
    cgaus_s__[nbmu - 1] = 1.;
/*<       pdgs_S(nbmu)=0. >*/
    pdgs_s__[nbmu - 1] = 0.;
/* - calculation of gauss points */
/* LOOPS ON THE NUMBER OF PARTICLE TYPE (4 max) */
/*<       do 600 i=1,icp >*/
    i__1 = mie_in__1.icp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<        r=rmind >*/
	r__ = rmind;
/*<        dr=r*(10**rlogpas-1.D+00) >*/
	dr = r__ * (pow_dd(&c_b5, &rlogpas) - 1.);
/*<  123   continue >*/
L123:
/* LOOPS ON THE RADIUS OF THE PARTICLE */
/*call for the size distribution nr. For our computation, we need dn/d
r for*/
/*all functions except for sun-photometer inputs, for which we need dV
/dlog(r)*/
/*<        goto(300,301,302,303)iaer-7 >*/
	switch (*iaer - 7) {
	    case 1:  goto L300;
	    case 2:  goto L301;
	    case 3:  goto L302;
	    case 4:  goto L303;
	}
/* --- Mixture of particles (Log-Normal distribution functions, up to 
5) */
/*<  300    nr=DLOG10(1.D+00*r/x1(i))*DLOG10(1.D+00*r/x1(i)) >*/
L300:
	d__1 = r__ * 1. / mie_in__1.x1[i__ - 1];
	d__2 = r__ * 1. / mie_in__1.x1[i__ - 1];
	nr = d_lg10(&d__1) * d_lg10(&d__2);
/*<         nr=nr/(DLOG10(1.D+00*x2(i))*DLOG10(1.D+00*x2(i))) >*/
	d__1 = mie_in__1.x2[i__ - 1] * 1.;
	d__2 = mie_in__1.x2[i__ - 1] * 1.;
	nr /= d_lg10(&d__1) * d_lg10(&d__2);
/*<         nr=DEXP(-nr/2.D+00) >*/
	nr = exp(-nr / 2.);
/*<         nr=nr/dsqrt(2.D+00*pi)/DLOG(10.D+00)/r/DLOG10(1.D+00*x2(i)) >*/
	d__1 = mie_in__1.x2[i__ - 1] * 1.;
	nr = nr / sqrt(pi * 2.) / log(10.) / r__ / d_lg10(&d__1);
/*<         goto 399 >*/
	goto L399;
/* --- Modified Gamma distribution function */
/*<  301   r0=1.00D+00    >*/
L301:
	r0 = 1.;
/*<        arg=-x2(i)*((r/r0)**x3(i)) >*/
	d__1 = r__ / r0;
	arg = -mie_in__1.x2[i__ - 1] * pow_dd(&d__1, &mie_in__1.x3[i__ - 1]);
/*<        if (arg.gt.ldexp) then >*/
	if (arg > ldexp) {
/*<           nr=((r/r0)**x1(i))*DEXP(arg) >*/
	    d__1 = r__ / r0;
	    nr = pow_dd(&d__1, &mie_in__1.x1[i__ - 1]) * exp(arg);
/*<           else >*/
	} else {
/*<           nr=0. >*/
	    nr = 0.;
/*<           endif >*/
	}
/*<        goto 399 >*/
	goto L399;
/* --- Junge power-law function */
/*<  302   r0=0.1000D+00 >*/
L302:
	r0 = .1;
/*<        nr= r0**(-x1(i)) >*/
	d__1 = -mie_in__1.x1[i__ - 1];
	nr = pow_dd(&r0, &d__1);
/*<        IF(r.GT.r0 ) nr= r**(-x1(i)) >*/
	if (r__ > r0) {
	    d__1 = -mie_in__1.x1[i__ - 1];
	    nr = pow_dd(&r__, &d__1);
	}
/*<        goto 399 >*/
	goto L399;

/* --- from sun photometer */
/*<  303    nr=0.D+00 >*/
L303:
	nr = 0.;
/*< 	do 299 j=2,irsunph >*/
	i__2 = mie_in__1.irsunph;
	for (j = 2; j <= i__2; ++j) {
/*< 	if ((r-rsunph(j)).lt.0.000001)then >*/
	    if (r__ - mie_in__1.rsunph[j - 1] < 1e-6) {
/*<          nr=(r-rsunph(j-1))/(rsunph(j)-rsunph(j-1)) >*/
		nr = (r__ - mie_in__1.rsunph[j - 2]) / (mie_in__1.rsunph[j - 
			1] - mie_in__1.rsunph[j - 2]);
/*<          nr=nrsunph(j-1)+nr*(nrsunph(j)-nrsunph(j-1)) >*/
		nr = mie_in__1.nrsunph[j - 2] + nr * (mie_in__1.nrsunph[j - 1]
			 - mie_in__1.nrsunph[j - 2]);
/*< 	 goto 398 >*/
		goto L398;
/*< 	endif >*/
	    }
/*<  299   continue >*/
/* L299: */
	}
/*The Mie's calculations have to be called several times (min=2, max=1
0 for*/
/*each type of particle): at wavelengths bounding the range of the sel
ected*/
/*wavelengths,and at 0.550 microns to normalized the extinction coeffi
cient*/
/* (if it's not in the selected range of wavelengths). */
/*<  398   nr=nr*3./(pi*r*r*r*r*4.) >*/
L398:
	nr = nr * 3. / (pi * r__ * r__ * r__ * r__ * 4.);
/*<  399   continue >*/
L399:
/*<        xndpr2=nr*dr*pi*(r**2.D+00) >*/
	xndpr2 = nr * dr * pi * pow_dd(&r__, &c_b14);
/*relatif number of particle for each type of particle (has to be equa
l to 1)*/
/*<        np(i)=np(i)+nr*dr >*/
	np[i__ - 1] += nr * dr;
/*<         do l=1,20 >*/
	for (l = 1; l <= 20; ++l) {
/*< 	 alpha=2.D+00*pi*r/wldis(l) >*/
	    alpha = pi * 2. * r__ / wldis[l];
/*<    >*/
	    exscphase_(&alpha, &mie_in__1.rn[l + i__ * 20 - 21], &
		    mie_in__1.ri[l + i__ * 20 - 21], &qext, &qsca, p11, q11, 
		    u11, ipol, cgaus_s__, pdgs_s__);
/*<          ext(l,i)=ext(l,i)+xndpr2*Qext >*/
	    ext[l + i__ * 20 - 21] += xndpr2 * qext;
/*<          sca(l,i)=sca(l,i)+xndpr2*Qsca >*/
	    sca[l + i__ * 20 - 21] += xndpr2 * qsca;
/* phase function for each type of particle */
/*<          do k=1,nbmu >*/
	    i__2 = nbmu;
	    for (k = 1; k <= i__2; ++k) {
/*<           p1(l,i,k)=p1(l,i,k)+4.D+00*p11(k)*xndpr2 >*/
		p1[l + (i__ + (k << 2)) * 20 - 101] += p11[k - 1] * 4. * 
			xndpr2;
/*< 	  if (ipol.ne.0)then >*/
		if (*ipol != 0) {
/*<             q1(l,i,k)=q1(l,i,k)+4.D+00*q11(k)*xndpr2 >*/
		    q1[l + (i__ + (k << 2)) * 20 - 101] += q11[k - 1] * 4. * 
			    xndpr2;
/*<             u1(l,i,k)=u1(l,i,k)+4.D+00*u11(k)*xndpr2 >*/
		    u1[l + (i__ + (k << 2)) * 20 - 101] += u11[k - 1] * 4. * 
			    xndpr2;
/*< 	  endif >*/
		}
/*<          enddo >*/
	    }
/*<        enddo >*/
	}
/*<   599  continue >*/
/* L599: */
/*<        vi(i)=vi(i)+r*r*r*nr*dr >*/
	vi[i__ - 1] += r__ * r__ * r__ * nr * dr;
/*<        r=r+dr >*/
	r__ += dr;
/*<        dr=r*(10**rlogpas-1.D+00) >*/
	dr = r__ * (pow_dd(&c_b5, &rlogpas) - 1.);
/*<        if(r.ge.rmaxd) goto 600 >*/
	if (r__ >= rmaxd) {
	    goto L600;
	}
/*<        goto 123 >*/
	goto L123;
/*<   600 continue >*/
L600:
	;
    }
/* NOW WE MIXT THE DIFFERENT TYPES OF PARTICLE */
/* Computation of the scattering and extinction coefficients. */
/* The coefficients will be normalized at 0.550 micron. */
/*<        sigm=0. >*/
    sigm = 0.;
/*<        do i=1,icp >*/
    i__1 = mie_in__1.icp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<        vi(i)=4*pi*vi(i)/3 >*/
	vi[i__ - 1] = pi * 4 * vi[i__ - 1] / 3;
/*<        sigm=sigm+cij(i)/vi(i) >*/
	sigm += mie_in__1.cij[i__ - 1] / vi[i__ - 1];
/*<        enddo >*/
    }
/*     cij coefficients calculation */
/*<          do j=1,icp >*/
    i__1 = mie_in__1.icp;
    for (j = 1; j <= i__1; ++j) {
/*<          cij(j)=(cij(j)/vi(j)/sigm) >*/
	mie_in__1.cij[j - 1] = mie_in__1.cij[j - 1] / vi[j - 1] / sigm;
/*<          enddo  >*/
    }
/*<       do l=1,20 >*/
    for (l = 1; l <= 20; ++l) {
/*<        do i=1,icp >*/
	i__1 = mie_in__1.icp;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<          ex(1,l)=ex(1,l)+cij(i)*real(ext(l,i)) >*/
	    ex[(l << 2) + 1] += mie_in__1.cij[i__ - 1] * ext[l + i__ * 20 - 
		    21];
/*<          sc(1,l)=sc(1,l)+cij(i)*real(sca(l,i)) >*/
	    sc[(l << 2) + 1] += mie_in__1.cij[i__ - 1] * sca[l + i__ * 20 - 
		    21];
/*<        enddo >*/
	}
/*<       enddo >*/
    }
/* computation of the phase functions and the asymetry coefficient */
/* of the mixture of particles */
/*<       do l=1,20 >*/
    for (l = 1; l <= 20; ++l) {
/*<         asy_n=0. >*/
	asy_n__ = 0.;
/*<         asy_d=0. >*/
	asy_d__ = 0.;
/*<         do k=1,nbmu >*/
	i__1 = nbmu;
	for (k = 1; k <= i__1; ++k) {
/*<           ph(l,k)=0. >*/
	    sixs_aerbas__1.ph[l + k * 20 - 21] = 0.;
/*<           do i=1,icp >*/
	    i__2 = mie_in__1.icp;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/*<            ph(l,k)=ph(l,k)+real(cij(i)*p1(l,i,k)) >*/
		sixs_aerbas__1.ph[l + k * 20 - 21] += mie_in__1.cij[i__ - 1] *
			 p1[l + (i__ + (k << 2)) * 20 - 101];
/*<           enddo >*/
	    }
/*<           ph(l,k)=ph(l,k)/sc(1,l) >*/
	    sixs_aerbas__1.ph[l + k * 20 - 21] /= sc[(l << 2) + 1];
/*< 	  if (ipol.ne.0)then >*/
	    if (*ipol != 0) {
/*< 	    qh(l,k)=0. >*/
		sixs_aerbas__1.qh[l + k * 20 - 21] = 0.;
/*< 	    uh(l,k)=0. >*/
		sixs_aerbas__1.uh[l + k * 20 - 21] = 0.;
/*< 	    do i=1,icp >*/
		i__2 = mie_in__1.icp;
		for (i__ = 1; i__ <= i__2; ++i__) {
/*<               qh(l,k)=qh(l,k)+real(cij(i)*q1(l,i,k)) >*/
		    sixs_aerbas__1.qh[l + k * 20 - 21] += mie_in__1.cij[i__ - 
			    1] * q1[l + (i__ + (k << 2)) * 20 - 101];
/*<               uh(l,k)=uh(l,k)+real(cij(i)*u1(l,i,k)) >*/
		    sixs_aerbas__1.uh[l + k * 20 - 21] += mie_in__1.cij[i__ - 
			    1] * u1[l + (i__ + (k << 2)) * 20 - 101];
/*< 	    enddo >*/
		}
/*<             qh(l,k)=qh(l,k)/sc(1,l) >*/
		sixs_aerbas__1.qh[l + k * 20 - 21] /= sc[(l << 2) + 1];
/*<             uh(l,k)=uh(l,k)/sc(1,l) >*/
		sixs_aerbas__1.uh[l + k * 20 - 21] /= sc[(l << 2) + 1];
/*< 	    xmug=180/pi*acos(cgaus_S(k)) >*/
		xmug = 180 / pi * acos(cgaus_s__[k - 1]);
/*< 	  endif >*/
	    }
/*< 	  asy_n=asy_n+cgaus_S(k)*ph(l,k)*pdgs_S(k) >*/
	    asy_n__ += cgaus_s__[k - 1] * sixs_aerbas__1.ph[l + k * 20 - 21] *
		     pdgs_s__[k - 1];
/*< 	  asy_d=asy_d+ph(l,k)*pdgs_S(k) >*/
	    asy_d__ += sixs_aerbas__1.ph[l + k * 20 - 21] * pdgs_s__[k - 1];
/*<         enddo >*/
	}
/*< 	  asy(1,l)=asy_n/asy_d >*/
	asy[(l << 2) + 1] = asy_n__ / asy_d__;
/*<       enddo >*/
    }
/*<       do i=1,icp >*/
    i__1 = mie_in__1.icp;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<        do l=1,20 >*/
	for (l = 1; l <= 20; ++l) {
/*<         ex(i,l)=ex(i,l)/np(i) >*/
	    ex[i__ + (l << 2)] /= np[i__ - 1];
/*<         sc(i,l)=sc(i,l)/np(i)  >*/
	    sc[i__ + (l << 2)] /= np[i__ - 1];
/*<        enddo >*/
	}
/*<       enddo >*/
    }
/*<       return >*/
    return 0;
/*<       END                                                                >*/
}
