File: Utilities/otb6S/6SV1.0B/MIE.f
C***************************************************************************
C Using the Mie's theory, this subroutine computes the scattering and 
C extinction efficiency factors (usually written Qsca and Qext) and it also 
C computes the scattering intensity efficiency
      subroutine EXSCPHASE(X,nr,ni,Qext,Qsca,p11,q11,u11,ipol,cgaus_S,
     & pdgs_S)
      parameter (nser=10000000)      
      double precision Ren,Imn,X,Y,Up,XnumRDnY,XnumIDnY
      double precision XdenDnY,coxj,Qsca,Qext,xJonH,XdenGNX
      double precision Xnum1An,Xnum2An,XdenAn,Xden1An,Xden2An,RAnb,IAnb
      double precision Xnum1Bn,Xnum2Bn,XdenBn,Xden1Bn,Xden2Bn,RBnb,IBnb
      double precision xmud,xpond,RS1,RS2,IS1,IS2,co_n,test
      double precision xj(0:nser),xy(-1:nser),Rn(0:nser)
      double precision IDnY(0:nser),RDnX(0:nser),RDnY(0:nser)
      double precision IGnX(0:nser),RGnX(0:nser)
      double precision RAn(0:nser),IAn(0:nser),RBn(0:nser),IBn(0:nser)
      double precision TAUn(0:nser),PIn(0:nser)
      real nr,ni
      integer N,Np,mu,mub,mu1,mu2,k,nbmu,j

c - to vary the number of quadratures
      include "paramdef.inc"
      integer nquad
      common /num_quad/ nquad
      double precision p11(nqmax_p),q11(nqmax_p),u11(nqmax_p)
      real cgaus_S(nqmax_p), pdgs_S(nqmax_p)
c - to vary the number of quadratures      

      nbmu=nquad      

      Ren=nr/(nr*nr+ni*ni)
      Imn=ni/(nr*nr+ni*ni)


cjcc
      Y=X*sqrt(nr*nr+ni*ni)
cjcc



c ---Identification of the greater order of computation (=mu)
c    as defined by F.J. Corbato, J. Assoc. Computing Machinery, 1959,
c    6, 366-375
cjcc  N=int(0.5D+00*(-1.D+00+dsqrt(1.D+00+4.D+00*X*X)))+1
      N=int(0.5D+00*(-1.D+00+dsqrt(1.D+00+4.D+00*Y*Y)))+1
C In certain this value of N above leads to a value of Up~1 and big problems
c     N=int(0.5D+00*(-1.D+00+dsqrt(1.D+00+4.D+00*Y*Y)))+3
      
cjcc
      if (N.eq.1)N=2

      mu2=1000000
      Np=N
cjcc
c     Up=2.D+00*X/(2.D+00*Np+1.D+00)
      Up=2.D+00*Y/(2.D+00*Np+1.D+00)
cjcc
      mu1=int(Np+30.*(0.10+0.35*Up*(2-Up*Up)/2./(1-Up)))
cjcc
c     Np=int(X-0.5D+00+dsqrt(30.*0.35*X))
      Np=int(Y-0.5D+00+dsqrt(30.*0.35*Y))
cjcc
      if (Np.gt.N)then
cjcc
c      Up=2.D+00*X/(2.D+00*Np+1.D+00)
       Up=2.D+00*Y/(2.D+00*Np+1.D+00)
cjcc
       mu2=int(Np+30.*(0.10+0.35*Up*(2-Up*Up)/2./(1-Up)))
      endif
      mu=min0(mu1,mu2)

      if (mu.ge.nser) then
         write(6,*) " Error, nser is too small, mu is equal to : ",mu
         Stop
         endif


      if (mu.le.0) then
         write(6,*) " Error, mu is too small, mu is equal to : ",mu
         Stop
         endif

c --- Identification of the transition line. Below this line the Bessel 
c     function j behaves as oscillating functions. Above the behavior 
c     becomes monotonic. We start at a order greater than this transition 
c     line (order max=mu) because a downward recursion is called for.
      Rn(mu)=0.D+00
      k=mu+1
 149  continue
      k=k-1
      xj(k)=0.D+00
      Rn(k-1)=X/(2.D+00*k+1.D+00-X*Rn(k))
      if (k.eq.2)then
	  mub=mu
	  xj(mub+1)=0.D+00
	  xj(mub)=1.D+00
	  goto 150
      endif
      if (Rn(k-1).gt.1.D+00)then
	  mub=k-1
	  xj(mub+1)=Rn(mub)
	  xj(mub)=1.D+00
	  goto 150
      endif
      goto 149
 150  continue

      do k=mub,1,-1
	xj(k-1)=(2.D+00*k+1.D+00)*xj(k)/X-xj(k+1)
      enddo
      coxj=(xj(0)-X*xj(1))*dcos(X)+X*xj(0)*sin(X)

c --- Computation Dn(alpha) and Dn(alpha*m) (cf MIE's theory) 
c     downward recursion    - real and imaginary parts
      RDnY(mu)=0.D+00
      IDnY(mu)=0.D+00
      RDnX(mu)=0.D+00
      do k=mu,1,-1
	 RDnX(k-1)=k/X-1.D+00/(RDnX(k)+k/X)
	 XnumRDnY=RDnY(k)+Ren*k/X
	 XnumIDnY=IDnY(k)+Imn*k/X
	 XdenDnY=XnumRDnY*XnumRDnY+XnumIDnY*XnumIDnY
	 RDnY(k-1)=k*Ren/X-XnumRDnY/XdenDnY
	 IDnY(k-1)=k*Imn/X+XnumIDnY/XdenDnY

      enddo 

c --- Initialization of the upward recursions
      xy(-1)=dsin(x)/x
      xy(0)=-dcos(x)/x
      RGnX(0)=0.D+00
      IGnX(0)=-1.D+00
      Qsca=0.D+00
      Qext=0.D+00
      do k=1,mu
	 if (k.le.mub)then
	   xj(k)=xj(k)/coxj
	 else
	   xj(k)=Rn(k-1)*xj(k-1)
	 endif

c --- Computation of bessel's function y(alpha)
	 xy(k)=(2.D+00*k-1.D+00)*xy(k-1)/X-xy(k-2)
	 xJonH=xj(k)/(xj(k)*xj(k)+xy(k)*xy(k))

c --- Computation of Gn(alpha), Real and Imaginary part
         XdenGNX=(RGnX(k-1)-k/X)**2.D+00+IGnX(k-1)*IGnX(k-1)
	 RGnX(k)=(k/X-RGnX(k-1))/XdenGNX-k/X
	 IGnX(k)=IGnX(k-1)/XdenGNX

c --- Computation of An(alpha) and Bn(alpha), Real and Imaginary part
	 Xnum1An=RDnY(k)-nr*RDnX(k)
	 Xnum2An=IDnY(k)+ni*RDnX(k)
	 Xden1An=RDnY(k)-nr*RGnX(k)-ni*IGnX(k)
	 Xden2An=IDnY(k)+ni*RGnX(k)-nr*IGnX(k)
	 XdenAn=Xden1An*Xden1An+Xden2An*Xden2An
	 RAnb=(Xnum1An*Xden1An+Xnum2An*Xden2An)/XdenAn
	 IAnb=(-Xnum1An*Xden2An+Xnum2An*Xden1An)/XdenAn
	 RAn(k)=xJonH*(xj(k)*RAnb-xy(k)*IAnb)
	 IAn(k)=xJonH*(xy(k)*RAnb+xj(k)*IAnb)

	 Xnum1Bn=nr*RDnY(k)+ni*IDnY(k)-RDnX(k)
	 Xnum2Bn=nr*IDnY(k)-ni*RDnY(k)
	 Xden1Bn=nr*RDnY(k)+ni*IDnY(k)-RGnX(k)
	 Xden2Bn=nr*IDnY(k)-ni*RDnY(k)-IGnX(k)
	 XdenBn=Xden1Bn*Xden1Bn+Xden2Bn*Xden2Bn
	 RBnb=(Xnum1Bn*Xden1Bn+Xnum2Bn*Xden2Bn)/XdenBn
	 IBnb=(-Xnum1Bn*Xden2Bn+Xnum2Bn*Xden1Bn)/XdenBn
	 RBn(k)=xJonH*(xj(k)*RBnb-xy(k)*IBnb)
	 IBn(k)=xJonH*(xy(k)*RBnb+xj(k)*IBnb)

c ---Criterion on the recursion formulas as defined by D. Deirmendjian 
c    et al., J. Opt. Soc. Am., 1961, 51, 6, 620-633
 	 test=(RAn(k)**2.+IAn(k)**2.+RBn(k)**2.+IBn(k)**2.)/k
 	 if (test.lt.1.0D-14)then
           mu=k
           if (mu.le.0) then
            write(6,*) "attention mu <0 ",mu
            endif
           goto 400
         endif
c --- Computation of the scattering and extinction efficiency factor
         xpond=2.D+00/X/X*(2.D+00*k+1)
         Qsca=Qsca+xpond*(RAn(k)**2.+IAn(k)**2.+RBn(k)**2.+IBn(k)**2.)
         Qext=Qext+xpond*(RAn(k)+RBn(k))

      enddo
 400  continue

c --- Computation of the amplitude functions S1 and S2 (cf MIE's theory)
c     defined by PIn, TAUn, An and Bn with PIn and TAUn related to the 
c     Legendre polynomials.
      do j=1,nbmu
	 xmud=cgaus_S(j)
	 RS1=0.D+00
	 RS2=0.D+00
	 IS1=0.D+00
	 IS2=0.D+00
	 PIn(0)=0.D+00
	 PIn(1)=1.D+00
	 TAUn(1)=xmud
	 do k=1,mu
          co_n=(2.D+00*k+1.D+00)/k/(k+1.D+00)
	  RS1=RS1+co_n*(RAn(k)*PIn(k)+RBn(k)*TAUn(k))
	  RS2=RS2+co_n*(RAn(k)*TAUn(k)+RBn(k)*PIn(k))
	  IS1=IS1+co_n*(IAn(k)*PIn(k)+IBn(k)*TAUn(k))
	  IS2=IS2+co_n*(IAn(k)*TAUn(k)+IBn(k)*PIn(k))
          PIn(k+1)=((2.D+00*k+1)*xmud*PIn(k)-(k+1.D+00)*PIn(k-1))/k
          TAUn(k+1)=(k+1.D+00)*xmud*PIn(k+1)-(k+2.D+00)*PIn(k)
         enddo
C --- Computation of the scattering intensity efficiency
         p11(j)=(RS1*RS1+IS1*IS1+RS2*RS2+IS2*IS2)/X/X/2.D+00
	 if (ipol.ne.0)then
           q11(j)=(RS2*RS2+IS2*IS2-RS1*RS1-IS1*IS1)/X/X/2.D+00
           u11(j)=(2.D+00*RS2*RS1+2.D+00*IS2*IS1)/X/X/2.D+00
	 endif
      enddo
               
      return
      end

File: Utilities/otb6S/6SV1.0B/MIE.c
/****************************************************************************
*/
/* Using the Mie's theory, this subroutine computes the scattering and */
/*extinction efficiency factors (usually written Qsca and Qext) and it also*/
/* computes the scattering intensity efficiency */
/*<    >*/
/* Subroutine */ int exscphase_(doublereal *x, doublereal *nr, doublereal *ni,
	 doublereal *qext, doublereal *qsca, doublereal *p11, doublereal *q11,
	 doublereal *u11, integer *ipol, doublereal *cgaus_s__, doublereal *
	pdgs_s__)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    /* Subroutine */ int s_stop(char *, ftnlen);
    double cos(doublereal), sin(doublereal), pow_dd(doublereal *, doublereal *
	    );

    /* Local variables */
    doublereal xnumidny, xnumrdny;
    integer j, k, n;
    doublereal y;
    integer np;
    doublereal rn[10000001], xj[10000001];
    integer mu;
    doublereal up, xy[10000002], is1, is2;
    integer mu1, mu2;
    doublereal rs1, rs2, ian[10000001], ibn[10000001], ran[10000001], rbn[
	    10000001], imn, ren;
    integer mub;
    doublereal pin[10000001], ianb, ibnb, co_n__, ranb, rbnb;
    integer nbmu;
    doublereal coxj, idny[10000001], ignx[10000001], taun[10000001], rdnx[
	    10000001], rdny[10000001], xmud, rgnx[10000001], test, xjonh, 
	    xpond, xdenan, xdenbn, xden1an, xden2an, xden1bn, xden2bn, 
	    xnum1an, xnum2an, xnum1bn, xnum2bn, xdendny, xdengnx;

    /* Fortran I/O blocks */
    static cilist io___49 = { 0, 6, 0, 0, 0 };
    static cilist io___50 = { 0, 6, 0, 0, 0 };
    static cilist io___86 = { 0, 6, 0, 0, 0 };


/*<       parameter (nser=10000000)       >*/
/*<       double precision Ren,Imn,X,Y,Up,XnumRDnY,XnumIDnY >*/
/*<       double precision XdenDnY,coxj,Qsca,Qext,xJonH,XdenGNX >*/
/*<       double precision Xnum1An,Xnum2An,XdenAn,Xden1An,Xden2An,RAnb,IAnb >*/
/*<       double precision Xnum1Bn,Xnum2Bn,XdenBn,Xden1Bn,Xden2Bn,RBnb,IBnb >*/
/*<       double precision xmud,xpond,RS1,RS2,IS1,IS2,co_n,test >*/
/*<       double precision xj(0:nser),xy(-1:nser),Rn(0:nser) >*/
/*<       double precision IDnY(0:nser),RDnX(0:nser),RDnY(0:nser) >*/
/*<       double precision IGnX(0:nser),RGnX(0:nser) >*/
/*<       double precision RAn(0:nser),IAn(0:nser),RBn(0:nser),IBn(0:nser) >*/
/*<       double precision TAUn(0:nser),PIn(0:nser) >*/
/*<       real nr,ni >*/
/*<       integer N,Np,mu,mub,mu1,mu2,k,nbmu,j >*/
/* - to vary the number of quadratures */
/*<       include "paramdef.inc" >*/
/*<       integer nquad >*/
/*<       parameter (nt_p_max=100,nqmax_p=1000,nqdef_p=83) ! do not change >*/
/* Attention */
/* mu2_p has to be equal to (mu_p-1)*2 */
/*<       common /num_quad/ nquad >*/
/*<       double precision p11(nqmax_p),q11(nqmax_p),u11(nqmax_p) >*/
/*<       real cgaus_S(nqmax_p), pdgs_S(nqmax_p) >*/
/* - to vary the number of quadratures */
/*<       nbmu=nquad       >*/
    /* Parameter adjustments */
    --pdgs_s__;
    --cgaus_s__;
    --u11;
    --q11;
    --p11;

    /* Function Body */
    nbmu = num_quad__1.nquad;
/*<       Ren=nr/(nr*nr+ni*ni) >*/
    ren = *nr / (*nr * *nr + *ni * *ni);
/*<       Imn=ni/(nr*nr+ni*ni) >*/
    imn = *ni / (*nr * *nr + *ni * *ni);
/* jcc */
/*<       Y=X*sqrt(nr*nr+ni*ni) >*/
    y = *x * sqrt(*nr * *nr + *ni * *ni);
/* jcc */
/* ---Identification of the greater order of computation (=mu) */
/*    as defined by F.J. Corbato, J. Assoc. Computing Machinery, 1959, */
/*    6, 366-375 */
/* jcc  N=int(0.5D+00*(-1.D+00+dsqrt(1.D+00+4.D+00*X*X)))+1 */
/*<       N=int(0.5D+00*(-1.D+00+dsqrt(1.D+00+4.D+00*Y*Y)))+1 >*/
    n = (integer) ((sqrt(y * 4. * y + 1.) - 1.) * .5) + 1;
/*In certain this value of N above leads to a value of Up~1 and big proble
ms*/
/*     N=int(0.5D+00*(-1.D+00+dsqrt(1.D+00+4.D+00*Y*Y)))+3 */
/* jcc */
/*<       if (N.eq.1)N=2 >*/
    if (n == 1) {
	n = 2;
    }
/*<       mu2=1000000 >*/
    mu2 = 1000000;
/*<       Np=N >*/
    np = n;
/* jcc */
/*     Up=2.D+00*X/(2.D+00*Np+1.D+00) */
/*<       Up=2.D+00*Y/(2.D+00*Np+1.D+00) >*/
    up = y * 2. / (np * 2. + 1.);
/* jcc */
/*<       mu1=int(Np+30.*(0.10+0.35*Up*(2-Up*Up)/2./(1-Up))) >*/
    mu1 = (integer) (np + (up * .35 * (2 - up * up) / 2. / (1 - up) + .1) * 
	    30.);
/* jcc */
/*     Np=int(X-0.5D+00+dsqrt(30.*0.35*X)) */
/*<       Np=int(Y-0.5D+00+dsqrt(30.*0.35*Y)) >*/
    np = (integer) (y - .5 + sqrt(y * 10.5));
/* jcc */
/*<       if (Np.gt.N)then >*/
    if (np > n) {
/* jcc */
/*      Up=2.D+00*X/(2.D+00*Np+1.D+00) */
/*<        Up=2.D+00*Y/(2.D+00*Np+1.D+00) >*/
	up = y * 2. / (np * 2. + 1.);
/* jcc */
/*<        mu2=int(Np+30.*(0.10+0.35*Up*(2-Up*Up)/2./(1-Up))) >*/
	mu2 = (integer) (np + (up * .35 * (2 - up * up) / 2. / (1 - up) + .1) 
		* 30.);
/*<       endif >*/
    }
/*<       mu=min0(mu1,mu2) >*/
    mu = min(mu1,mu2);
/*<       if (mu.ge.nser) then >*/
    if (mu >= 10000000) {
/*<          write(6,*) " Error, nser is too small, mu is equal to : ",mu >*/
	s_wsle(&io___49);
	do_lio(&c__9, &c__1, " Error, nser is too small, mu is equal to : ", 
		44L);
	do_lio(&c__3, &c__1, (char *)&mu, (ftnlen)sizeof(integer));
	e_wsle();
/*<          Stop >*/
	s_stop("", 0L);
/*<          endif >*/
    }
/*<       if (mu.le.0) then >*/
    if (mu <= 0) {
/*<          write(6,*) " Error, mu is too small, mu is equal to : ",mu >*/
	s_wsle(&io___50);
	do_lio(&c__9, &c__1, " Error, mu is too small, mu is equal to : ", 
		42L);
	do_lio(&c__3, &c__1, (char *)&mu, (ftnlen)sizeof(integer));
	e_wsle();
/*<          Stop >*/
	s_stop("", 0L);
/*<          endif >*/
    }
/* --- Identification of the transition line. Below this line the Bessel 
*/
/*     function j behaves as oscillating functions. Above the behavior */
/*     becomes monotonic. We start at a order greater than this transition
 */
/*     line (order max=mu) because a downward recursion is called for. */
/*<       Rn(mu)=0.D+00 >*/
    rn[mu] = 0.;
/*<       k=mu+1 >*/
    k = mu + 1;
/*<  149  continue >*/
L149:
/*<       k=k-1 >*/
    --k;
/*<       xj(k)=0.D+00 >*/
    xj[k] = 0.;
/*<       Rn(k-1)=X/(2.D+00*k+1.D+00-X*Rn(k)) >*/
    rn[k - 1] = *x / (k * 2. + 1. - *x * rn[k]);
/*<       if (k.eq.2)then >*/
    if (k == 2) {
/*< 	  mub=mu >*/
	mub = mu;
/*< 	  xj(mub+1)=0.D+00 >*/
	xj[mub + 1] = 0.;
/*< 	  xj(mub)=1.D+00 >*/
	xj[mub] = 1.;
/*< 	  goto 150 >*/
	goto L150;
/*<       endif >*/
    }
/*<       if (Rn(k-1).gt.1.D+00)then >*/
    if (rn[k - 1] > 1.) {
/*< 	  mub=k-1 >*/
	mub = k - 1;
/*< 	  xj(mub+1)=Rn(mub) >*/
	xj[mub + 1] = rn[mub];
/*< 	  xj(mub)=1.D+00 >*/
	xj[mub] = 1.;
/*< 	  goto 150 >*/
	goto L150;
/*<       endif >*/
    }
/*<       goto 149 >*/
    goto L149;
/*<  150  continue >*/
L150:
/*<       do k=mub,1,-1 >*/
    for (k = mub; k >= 1; --k) {
/*< 	xj(k-1)=(2.D+00*k+1.D+00)*xj(k)/X-xj(k+1) >*/
	xj[k - 1] = (k * 2. + 1.) * xj[k] / *x - xj[k + 1];
/*<       enddo >*/
    }
/*<       coxj=(xj(0)-X*xj(1))*dcos(X)+X*xj(0)*sin(X) >*/
    coxj = (xj[0] - *x * xj[1]) * cos(*x) + *x * xj[0] * sin(*x);
/* --- Computation Dn(alpha) and Dn(alpha*m) (cf MIE's theory) */
/*     downward recursion    - real and imaginary parts */
/*<       RDnY(mu)=0.D+00 >*/
    rdny[mu] = 0.;
/*<       IDnY(mu)=0.D+00 >*/
    idny[mu] = 0.;
/*<       RDnX(mu)=0.D+00 >*/
    rdnx[mu] = 0.;
/*<       do k=mu,1,-1 >*/
    for (k = mu; k >= 1; --k) {
/*< 	 RDnX(k-1)=k/X-1.D+00/(RDnX(k)+k/X) >*/
	rdnx[k - 1] = k / *x - 1. / (rdnx[k] + k / *x);
/*< 	 XnumRDnY=RDnY(k)+Ren*k/X >*/
	xnumrdny = rdny[k] + ren * k / *x;
/*< 	 XnumIDnY=IDnY(k)+Imn*k/X >*/
	xnumidny = idny[k] + imn * k / *x;
/*< 	 XdenDnY=XnumRDnY*XnumRDnY+XnumIDnY*XnumIDnY >*/
	xdendny = xnumrdny * xnumrdny + xnumidny * xnumidny;
/*< 	 RDnY(k-1)=k*Ren/X-XnumRDnY/XdenDnY >*/
	rdny[k - 1] = k * ren / *x - xnumrdny / xdendny;
/*< 	 IDnY(k-1)=k*Imn/X+XnumIDnY/XdenDnY >*/
	idny[k - 1] = k * imn / *x + xnumidny / xdendny;
/*<       enddo  >*/
    }
/* --- Initialization of the upward recursions */
/*<       xy(-1)=dsin(x)/x >*/
    xy[0] = sin(*x) / *x;
/*<       xy(0)=-dcos(x)/x >*/
    xy[1] = -cos(*x) / *x;
/*<       RGnX(0)=0.D+00 >*/
    rgnx[0] = 0.;
/*<       IGnX(0)=-1.D+00 >*/
    ignx[0] = -1.;
/*<       Qsca=0.D+00 >*/
    *qsca = 0.;
/*<       Qext=0.D+00 >*/
    *qext = 0.;
/*<       do k=1,mu >*/
    i__1 = mu;
    for (k = 1; k <= i__1; ++k) {
/*< 	 if (k.le.mub)then >*/
	if (k <= mub) {
/*< 	   xj(k)=xj(k)/coxj >*/
	    xj[k] /= coxj;
/*< 	 else >*/
	} else {
/*< 	   xj(k)=Rn(k-1)*xj(k-1) >*/
	    xj[k] = rn[k - 1] * xj[k - 1];
/*< 	 endif >*/
	}
/* --- Computation of bessel's function y(alpha) */
/*< 	 xy(k)=(2.D+00*k-1.D+00)*xy(k-1)/X-xy(k-2) >*/
	xy[k + 1] = (k * 2. - 1.) * xy[k] / *x - xy[k - 1];
/*< 	 xJonH=xj(k)/(xj(k)*xj(k)+xy(k)*xy(k)) >*/
	xjonh = xj[k] / (xj[k] * xj[k] + xy[k + 1] * xy[k + 1]);
/* --- Computation of Gn(alpha), Real and Imaginary part */
/*<          XdenGNX=(RGnX(k-1)-k/X)**2.D+00+IGnX(k-1)*IGnX(k-1) >*/
	d__1 = rgnx[k - 1] - k / *x;
	xdengnx = pow_dd(&d__1, &c_b14) + ignx[k - 1] * ignx[k - 1];
/*< 	 RGnX(k)=(k/X-RGnX(k-1))/XdenGNX-k/X >*/
	rgnx[k] = (k / *x - rgnx[k - 1]) / xdengnx - k / *x;
/*< 	 IGnX(k)=IGnX(k-1)/XdenGNX >*/
	ignx[k] = ignx[k - 1] / xdengnx;
/* --- Computation of An(alpha) and Bn(alpha), Real and Imaginary part
 */
/*< 	 Xnum1An=RDnY(k)-nr*RDnX(k) >*/
	xnum1an = rdny[k] - *nr * rdnx[k];
/*< 	 Xnum2An=IDnY(k)+ni*RDnX(k) >*/
	xnum2an = idny[k] + *ni * rdnx[k];
/*< 	 Xden1An=RDnY(k)-nr*RGnX(k)-ni*IGnX(k) >*/
	xden1an = rdny[k] - *nr * rgnx[k] - *ni * ignx[k];
/*< 	 Xden2An=IDnY(k)+ni*RGnX(k)-nr*IGnX(k) >*/
	xden2an = idny[k] + *ni * rgnx[k] - *nr * ignx[k];
/*< 	 XdenAn=Xden1An*Xden1An+Xden2An*Xden2An >*/
	xdenan = xden1an * xden1an + xden2an * xden2an;
/*< 	 RAnb=(Xnum1An*Xden1An+Xnum2An*Xden2An)/XdenAn >*/
	ranb = (xnum1an * xden1an + xnum2an * xden2an) / xdenan;
/*< 	 IAnb=(-Xnum1An*Xden2An+Xnum2An*Xden1An)/XdenAn >*/
	ianb = (-xnum1an * xden2an + xnum2an * xden1an) / xdenan;
/*< 	 RAn(k)=xJonH*(xj(k)*RAnb-xy(k)*IAnb) >*/
	ran[k] = xjonh * (xj[k] * ranb - xy[k + 1] * ianb);
/*< 	 IAn(k)=xJonH*(xy(k)*RAnb+xj(k)*IAnb) >*/
	ian[k] = xjonh * (xy[k + 1] * ranb + xj[k] * ianb);
/*< 	 Xnum1Bn=nr*RDnY(k)+ni*IDnY(k)-RDnX(k) >*/
	xnum1bn = *nr * rdny[k] + *ni * idny[k] - rdnx[k];
/*< 	 Xnum2Bn=nr*IDnY(k)-ni*RDnY(k) >*/
	xnum2bn = *nr * idny[k] - *ni * rdny[k];
/*< 	 Xden1Bn=nr*RDnY(k)+ni*IDnY(k)-RGnX(k) >*/
	xden1bn = *nr * rdny[k] + *ni * idny[k] - rgnx[k];
/*< 	 Xden2Bn=nr*IDnY(k)-ni*RDnY(k)-IGnX(k) >*/
	xden2bn = *nr * idny[k] - *ni * rdny[k] - ignx[k];
/*< 	 XdenBn=Xden1Bn*Xden1Bn+Xden2Bn*Xden2Bn >*/
	xdenbn = xden1bn * xden1bn + xden2bn * xden2bn;
/*< 	 RBnb=(Xnum1Bn*Xden1Bn+Xnum2Bn*Xden2Bn)/XdenBn >*/
	rbnb = (xnum1bn * xden1bn + xnum2bn * xden2bn) / xdenbn;
/*< 	 IBnb=(-Xnum1Bn*Xden2Bn+Xnum2Bn*Xden1Bn)/XdenBn >*/
	ibnb = (-xnum1bn * xden2bn + xnum2bn * xden1bn) / xdenbn;
/*< 	 RBn(k)=xJonH*(xj(k)*RBnb-xy(k)*IBnb) >*/
	rbn[k] = xjonh * (xj[k] * rbnb - xy[k + 1] * ibnb);
/*< 	 IBn(k)=xJonH*(xy(k)*RBnb+xj(k)*IBnb) >*/
	ibn[k] = xjonh * (xy[k + 1] * rbnb + xj[k] * ibnb);
/* ---Criterion on the recursion formulas as defined by D. Deirmendjia
n */
/*    et al., J. Opt. Soc. Am., 1961, 51, 6, 620-633 */
/*<  	 test=(RAn(k)**2.+IAn(k)**2.+RBn(k)**2.+IBn(k)**2.)/k >*/
	test = (pow_dd(&ran[k], &c_b14) + pow_dd(&ian[k], &c_b14) + pow_dd(&
		rbn[k], &c_b14) + pow_dd(&ibn[k], &c_b14)) / k;
/*<  	 if (test.lt.1.0D-14)then >*/
	if (test < 1e-14) {
/*<            mu=k >*/
	    mu = k;
/*<            if (mu.le.0) then >*/
	    if (mu <= 0) {
/*<             write(6,*) "attention mu <0 ",mu >*/
		s_wsle(&io___86);
		do_lio(&c__9, &c__1, "attention mu <0 ", 16L);
		do_lio(&c__3, &c__1, (char *)&mu, (ftnlen)sizeof(integer));
		e_wsle();
/*<             endif >*/
	    }
/*<            goto 400 >*/
	    goto L400;
/*<          endif >*/
	}
/* --- Computation of the scattering and extinction efficiency factor 
*/
/*<          xpond=2.D+00/X/X*(2.D+00*k+1) >*/
	xpond = 2. / *x / *x * (k * 2. + 1);
/*<          Qsca=Qsca+xpond*(RAn(k)**2.+IAn(k)**2.+RBn(k)**2.+IBn(k)**2.) >*/
	*qsca += xpond * (pow_dd(&ran[k], &c_b14) + pow_dd(&ian[k], &c_b14) + 
		pow_dd(&rbn[k], &c_b14) + pow_dd(&ibn[k], &c_b14));
/*<          Qext=Qext+xpond*(RAn(k)+RBn(k)) >*/
	*qext += xpond * (ran[k] + rbn[k]);
/*<       enddo >*/
    }
/*<  400  continue >*/
L400:
/* --- Computation of the amplitude functions S1 and S2 (cf MIE's theory) 
*/
/*     defined by PIn, TAUn, An and Bn with PIn and TAUn related to the */
/*     Legendre polynomials. */
/*<       do j=1,nbmu >*/
    i__1 = nbmu;
    for (j = 1; j <= i__1; ++j) {
/*< 	 xmud=cgaus_S(j) >*/
	xmud = cgaus_s__[j];
/*< 	 RS1=0.D+00 >*/
	rs1 = 0.;
/*< 	 RS2=0.D+00 >*/
	rs2 = 0.;
/*< 	 IS1=0.D+00 >*/
	is1 = 0.;
/*< 	 IS2=0.D+00 >*/
	is2 = 0.;
/*< 	 PIn(0)=0.D+00 >*/
	pin[0] = 0.;
/*< 	 PIn(1)=1.D+00 >*/
	pin[1] = 1.;
/*< 	 TAUn(1)=xmud >*/
	taun[1] = xmud;
/*< 	 do k=1,mu >*/
	i__2 = mu;
	for (k = 1; k <= i__2; ++k) {
/*<           co_n=(2.D+00*k+1.D+00)/k/(k+1.D+00) >*/
	    co_n__ = (k * 2. + 1.) / k / (k + 1.);
/*< 	  RS1=RS1+co_n*(RAn(k)*PIn(k)+RBn(k)*TAUn(k)) >*/
	    rs1 += co_n__ * (ran[k] * pin[k] + rbn[k] * taun[k]);
/*< 	  RS2=RS2+co_n*(RAn(k)*TAUn(k)+RBn(k)*PIn(k)) >*/
	    rs2 += co_n__ * (ran[k] * taun[k] + rbn[k] * pin[k]);
/*< 	  IS1=IS1+co_n*(IAn(k)*PIn(k)+IBn(k)*TAUn(k)) >*/
	    is1 += co_n__ * (ian[k] * pin[k] + ibn[k] * taun[k]);
/*< 	  IS2=IS2+co_n*(IAn(k)*TAUn(k)+IBn(k)*PIn(k)) >*/
	    is2 += co_n__ * (ian[k] * taun[k] + ibn[k] * pin[k]);
/*<           PIn(k+1)=((2.D+00*k+1)*xmud*PIn(k)-(k+1.D+00)*PIn(k-1))/k >*/
	    pin[k + 1] = ((k * 2. + 1) * xmud * pin[k] - (k + 1.) * pin[k - 1]
		    ) / k;
/*<           TAUn(k+1)=(k+1.D+00)*xmud*PIn(k+1)-(k+2.D+00)*PIn(k) >*/
	    taun[k + 1] = (k + 1.) * xmud * pin[k + 1] - (k + 2.) * pin[k];
/*<          enddo >*/
	}
/* --- Computation of the scattering intensity efficiency */
/*<          p11(j)=(RS1*RS1+IS1*IS1+RS2*RS2+IS2*IS2)/X/X/2.D+00 >*/
	p11[j] = (rs1 * rs1 + is1 * is1 + rs2 * rs2 + is2 * is2) / *x / *x / 
		2.;
/*< 	 if (ipol.ne.0)then >*/
	if (*ipol != 0) {
/*<            q11(j)=(RS2*RS2+IS2*IS2-RS1*RS1-IS1*IS1)/X/X/2.D+00 >*/
	    q11[j] = (rs2 * rs2 + is2 * is2 - rs1 * rs1 - is1 * is1) / *x / *
		    x / 2.;
/*<            u11(j)=(2.D+00*RS2*RS1+2.D+00*IS2*IS1)/X/X/2.D+00 >*/
	    u11[j] = (rs2 * 2. * rs1 + is2 * 2. * is1) / *x / *x / 2.;
/*< 	 endif >*/
	}
/*<       enddo >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
