File: Modules/ThirdParty/6S/src/6SV1.0B/OCEATOOLS.f
C
C
      Subroutine Fresnel(nr,ni,coschi,sinchi,R1)
C
C to compute the Fresnel's coefficient of reflection (see for
C example M. Born and E. Wolf, Principles of Optics, Pergamon Press, fifth
C edition, 1975, pp 628
C input parameters: nr=index of refraction of the sea water
C                   ni=extinction coefficient of the sea water
C                   coschi & sinchi=cosine and sine of the incident radiation 
C                                   with respect of the wave facet normal.
C output parameter: R1=Fresnel's coefficient for reflection
C
      real nr,ni,a1,a2,u,v,Rr2,Rl2,b1,b2,R1,coschi,sinchi
c absolute value for a1 to get v=0 when ni=0
      a1=abs(nr*nr-ni*ni-sinchi*sinchi)
      a2=sqrt((nr*nr-ni*ni-sinchi*sinchi)**2.+4*nr*nr*ni*ni)
      u=sqrt(0.5*abs(a1+a2))
      v=sqrt(0.5*abs(-a1+a2))
      Rr2=((coschi-u)**2+v*v)/((coschi+u)**2+v*v)
      b1=(nr*nr-ni*ni)*coschi
      b2=2*nr*ni*coschi
      Rl2=((b1-u)**2+(b2+v)**2)/((b1+u)**2+(b2-v)**2)
      R1=(Rr2+Rl2)/2.
C      write(6,*) "fresnel ", R1,u,v,a1,a2
      return
      end

File: Utilities/otb6S/6SV1.0B/OCEATOOLS.c
/*<       Subroutine Fresnel(nr,ni,coschi,sinchi,R1) >*/
/* Subroutine */ int fresnel_(real *nr, real *ni, real *coschi, real *sinchi, 
	real *r1)
{
    /* System generated locals */
    real r__1, r__2, r__3, r__4;
    doublereal d__1;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    real u, v, a1, a2, b1, b2, rl2, rr2;


/* to compute the Fresnel's coefficient of reflection (see for */
/*example M. Born and E. Wolf, Principles of Optics, Pergamon Press, fifth
*/
/* edition, 1975, pp 628 */
/* input parameters: nr=index of refraction of the sea water */
/*                   ni=extinction coefficient of the sea water */
/*                  coschi & sinchi=cosine and sine of the incident radiat
ion*/
/*                                  with respect of the wave facet normal.
*/
/* output parameter: R1=Fresnel's coefficient for reflection */

/*<       real nr,ni,a1,a2,u,v,Rr2,Rl2,b1,b2,R1,coschi,sinchi >*/
/* absolute value for a1 to get v=0 when ni=0 */
/*<       a1=abs(nr*nr-ni*ni-sinchi*sinchi) >*/
    a1 = (r__1 = *nr * *nr - *ni * *ni - *sinchi * *sinchi, dabs(r__1));
/*<       a2=sqrt((nr*nr-ni*ni-sinchi*sinchi)**2.+4*nr*nr*ni*ni) >*/
    d__1 = (doublereal) (*nr * *nr - *ni * *ni - *sinchi * *sinchi);
    a2 = sqrt(pow_dd(&d__1, &c_b10) + *nr * 4 * *nr * *ni * *ni);
/*<       u=sqrt(0.5*abs(a1+a2)) >*/
    u = sqrt((r__1 = a1 + a2, dabs(r__1)) * (float).5);
/*<       v=sqrt(0.5*abs(-a1+a2)) >*/
    v = sqrt((r__1 = -a1 + a2, dabs(r__1)) * (float).5);
/*<       Rr2=((coschi-u)**2+v*v)/((coschi+u)**2+v*v) >*/
/* Computing 2nd power */
    r__1 = *coschi - u;
/* Computing 2nd power */
    r__2 = *coschi + u;
    rr2 = (r__1 * r__1 + v * v) / (r__2 * r__2 + v * v);
/*<       b1=(nr*nr-ni*ni)*coschi >*/
    b1 = (*nr * *nr - *ni * *ni) * *coschi;
/*<       b2=2*nr*ni*coschi >*/
    b2 = *nr * 2 * *ni * *coschi;
/*<       Rl2=((b1-u)**2+(b2+v)**2)/((b1+u)**2+(b2-v)**2) >*/
/* Computing 2nd power */
    r__1 = b1 - u;
/* Computing 2nd power */
    r__2 = b2 + v;
/* Computing 2nd power */
    r__3 = b1 + u;
/* Computing 2nd power */
    r__4 = b2 - v;
    rl2 = (r__1 * r__1 + r__2 * r__2) / (r__3 * r__3 + r__4 * r__4);
/*<       R1=(Rr2+Rl2)/2. >*/
    *r1 = (rr2 + rl2) / (float)2.;
/*      write(6,*) "fresnel ", R1,u,v,a1,a2 */
/*<       return >*/
    return 0;
/*<       end >*/
}
