File: Modules/ThirdParty/6S/src/6SV1.0B/OCEATOOLS.f
      subroutine morcasiwat(wl,C,R2)
C Spectral diffuse attenuation coefficient of Case I Waters as Predicted 
C by MOREL within the spectral range 400-700nm (1988, Journal of Geophysical 
C Research, Vol.93, No C9, pp 10749-10768)
C
C input parameters:	wl wavelength (IN MICROMETERS)
C			C  pigment concentration
C output parameter:	R2  reflectance of water
C
C According Morel,1988, we use:
C
C Kd	spectral value of the attenuation coefficient for 
C	 downwelling irradiance
C	 with: Kd=Kw+Xc*C**e
C Kw	spectral value of the diffuse attenuation coefficient 
C	 for pure oceanic water
C Xc, e	spectral coefficients to compute the diffuse attenuation 
C	 coefficient for pigment
C bb	total backscattering coefficient
C	 with: bb=0.5*bw+bbt*b
C bw	spectral value of the molecular scattering coefficient of water
C bbt,b	parameters to compute the scattering coefficients of pigments
C
C R2	reflectance of water below the surface
C	 with: R2=(0.33/u)*(bb/Kd)	where u is depending of R2
C
      real Kw,Kd
      real tKw(61),tXc(61),te(61),tbw(61)
      real wl,c,r2,xc,e,bw,bb,b,bbt,u1,r1,u2,err
      integer iwl

      data tKw/0.0209,0.0200,0.0196,0.0189,0.0183,
     & 0.0182,0.0171,0.0170,0.0168,0.0166,
     & 0.0168,0.0170,0.0173,0.0174,0.0175,
     & 0.0184,0.0194,0.0203,0.0217,0.0240,
     & 0.0271,0.0320,0.0384,0.0445,0.0490,
     & 0.0505,0.0518,0.0543,0.0568,0.0615,
     & 0.0640,0.0640,0.0717,0.0762,0.0807,
     & 0.0940,0.1070,0.1280,0.1570,0.2000,
     & 0.2530,0.2790,0.2960,0.3030,0.3100,
     & 0.3150,0.3200,0.3250,0.3300,0.3400,
     & 0.3500,0.3700,0.4050,0.4180,0.4300,
     & 0.4400,0.4500,0.4700,0.5000,0.5500,
     & 0.6500/
      data tXc/0.1100,0.1110,0.1125,0.1135,0.1126,
     & 0.1104,0.1078,0.1065,0.1041,0.0996,
     & 0.0971,0.0939,0.0896,0.0859,0.0823,
     & 0.0788,0.0746,0.0726,0.0690,0.0660,
     & 0.0636,0.0600,0.0578,0.0540,0.0498,
     & 0.0475,0.0467,0.0450,0.0440,0.0426,
     & 0.0410,0.0400,0.0390,0.0375,0.0360,
     & 0.0340,0.0330,0.0328,0.0325,0.0330,
     & 0.0340,0.0350,0.0360,0.0375,0.0385,
     & 0.0400,0.0420,0.0430,0.0440,0.0445,
     & 0.0450,0.0460,0.0475,0.0490,0.0515,
     & 0.0520,0.0505,0.0440,0.0390,0.0340,
     & 0.0300/
      data te/0.668,0.672,0.680,0.687,0.693,
     & 0.701,0.707,0.708,0.707,0.704,
     & 0.701,0.699,0.700,0.703,0.703,
     & 0.703,0.703,0.704,0.702,0.700,
     & 0.700,0.695,0.690,0.685,0.680,
     & 0.675,0.670,0.665,0.660,0.655,
     & 0.650,0.645,0.640,0.630,0.623,
     & 0.615,0.610,0.614,0.618,0.622,
     & 0.626,0.630,0.634,0.638,0.642,
     & 0.647,0.653,0.658,0.663,0.667,
     & 0.672,0.677,0.682,0.687,0.695,
     & 0.697,0.693,0.665,0.640,0.620,
     & 0.600/
      data tbw/0.0076,0.0072,0.0068,0.0064,0.0061,
     & 0.0058,0.0055,0.0052,0.0049,0.0047,
     & 0.0045,0.0043,0.0041,0.0039,0.0037,
     & 0.0036,0.0034,0.0033,0.0031,0.0030,
     & 0.0029,0.0027,0.0026,0.0025,0.0024,
     & 0.0023,0.0022,0.0022,0.0021,0.0020,
     & 0.0019,0.0018,0.0018,0.0017,0.0017,
     & 0.0016,0.0016,0.0015,0.0015,0.0014,
     & 0.0014,0.0013,0.0013,0.0012,0.0012,
     & 0.0011,0.0011,0.0010,0.0010,0.0010,
     & 0.0010,0.0009,0.0008,0.0008,0.0008,
     & 0.0007,0.0007,0.0007,0.0007,0.0007,
     & 0.0007/
      if (wl.lt.0.400.or.wl.gt.0.700)then
	R2=0.000
	goto 60
      endif

      iwl=1+nint((wl-0.400)/0.005)
      Kw=tKw(iwl)
      Xc=tXc(iwl)
      e=te(iwl)
      bw=tbw(iwl)
C
      if (abs(C).lt.0.0001)then
         bb=0.5*bw
         Kd=Kw
      else
         b=0.30*C**0.62
         bbt=0.002+0.02*(0.5-0.25*alog10(C))*0.550/wl
         bb=0.5*bw+bbt*b
         Kd=Kw+Xc*C**e
      endif

      u1=0.75
      R1=0.33*bb/u1/Kd

 50   u2=0.90*(1.-R1)/(1.+2.25*R1)
      R2=0.33*bb/u2/Kd
      err=abs((R2-R1)/R2)
      if (err.lt.0.0001)goto 60
      R1=R2
      goto 50
 60   return
      end

File: Utilities/otb6S/6SV1.0B/OCEATOOLS.c
/*<       subroutine morcasiwat(wl,C,R2) >*/
/* Subroutine */ int morcasiwat_(real *wl, real *c__, real *r2)
{
    /* Initialized data */

    static real tkw[61] = { (float).0209,(float).02,(float).0196,(float).0189,
	    (float).0183,(float).0182,(float).0171,(float).017,(float).0168,(
	    float).0166,(float).0168,(float).017,(float).0173,(float).0174,(
	    float).0175,(float).0184,(float).0194,(float).0203,(float).0217,(
	    float).024,(float).0271,(float).032,(float).0384,(float).0445,(
	    float).049,(float).0505,(float).0518,(float).0543,(float).0568,(
	    float).0615,(float).064,(float).064,(float).0717,(float).0762,(
	    float).0807,(float).094,(float).107,(float).128,(float).157,(
	    float).2,(float).253,(float).279,(float).296,(float).303,(float)
	    .31,(float).315,(float).32,(float).325,(float).33,(float).34,(
	    float).35,(float).37,(float).405,(float).418,(float).43,(float)
	    .44,(float).45,(float).47,(float).5,(float).55,(float).65 };
    static real txc[61] = { (float).11,(float).111,(float).1125,(float).1135,(
	    float).1126,(float).1104,(float).1078,(float).1065,(float).1041,(
	    float).0996,(float).0971,(float).0939,(float).0896,(float).0859,(
	    float).0823,(float).0788,(float).0746,(float).0726,(float).069,(
	    float).066,(float).0636,(float).06,(float).0578,(float).054,(
	    float).0498,(float).0475,(float).0467,(float).045,(float).044,(
	    float).0426,(float).041,(float).04,(float).039,(float).0375,(
	    float).036,(float).034,(float).033,(float).0328,(float).0325,(
	    float).033,(float).034,(float).035,(float).036,(float).0375,(
	    float).0385,(float).04,(float).042,(float).043,(float).044,(float)
	    .0445,(float).045,(float).046,(float).0475,(float).049,(float)
	    .0515,(float).052,(float).0505,(float).044,(float).039,(float)
	    .034,(float).03 };
    static real te[61] = { (float).668,(float).672,(float).68,(float).687,(
	    float).693,(float).701,(float).707,(float).708,(float).707,(float)
	    .704,(float).701,(float).699,(float).7,(float).703,(float).703,(
	    float).703,(float).703,(float).704,(float).702,(float).7,(float)
	    .7,(float).695,(float).69,(float).685,(float).68,(float).675,(
	    float).67,(float).665,(float).66,(float).655,(float).65,(float)
	    .645,(float).64,(float).63,(float).623,(float).615,(float).61,(
	    float).614,(float).618,(float).622,(float).626,(float).63,(float)
	    .634,(float).638,(float).642,(float).647,(float).653,(float).658,(
	    float).663,(float).667,(float).672,(float).677,(float).682,(float)
	    .687,(float).695,(float).697,(float).693,(float).665,(float).64,(
	    float).62,(float).6 };
    static real tbw[61] = { (float).0076,(float).0072,(float).0068,(float)
	    .0064,(float).0061,(float).0058,(float).0055,(float).0052,(float)
	    .0049,(float).0047,(float).0045,(float).0043,(float).0041,(float)
	    .0039,(float).0037,(float).0036,(float).0034,(float).0033,(float)
	    .0031,(float).003,(float).0029,(float).0027,(float).0026,(float)
	    .0025,(float).0024,(float).0023,(float).0022,(float).0022,(float)
	    .0021,(float).002,(float).0019,(float).0018,(float).0018,(float)
	    .0017,(float).0017,(float).0016,(float).0016,(float).0015,(float)
	    .0015,(float).0014,(float).0014,(float).0013,(float).0013,(float)
	    .0012,(float).0012,(float).0011,(float).0011,(float).001,(float)
	    .001,(float).001,(float).001,(float)9e-4,(float)8e-4,(float)8e-4,(
	    float)8e-4,(float)7e-4,(float)7e-4,(float)7e-4,(float)7e-4,(float)
	    7e-4,(float)7e-4 };

    /* System generated locals */
    real r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer i_nint(real *);
    double pow_dd(doublereal *, doublereal *), r_lg10(real *);

    /* Local variables */
    real b, e, r1, u1, u2, bb, kd, bw, xc, kw, bbt, err;
    integer iwl;

/* Spectral diffuse attenuation coefficient of Case I Waters as Predicted 
*/
/*by MOREL within the spectral range 400-700nm (1988, Journal of Geophysic
al*/
/* Research, Vol.93, No C9, pp 10749-10768) */

/* input parameters:	wl wavelength (IN MICROMETERS) */
/* 			C  pigment concentration */
/* output parameter:	R2  reflectance of water */

/* According Morel,1988, we use: */

/* Kd	spectral value of the attenuation coefficient for */
/* 	 downwelling irradiance */
/* 	 with: Kd=Kw+Xc*C**e */
/* Kw	spectral value of the diffuse attenuation coefficient */
/* 	 for pure oceanic water */
/* Xc, e	spectral coefficients to compute the diffuse attenuation */
/* 	 coefficient for pigment */
/* bb	total backscattering coefficient */
/* 	 with: bb=0.5*bw+bbt*b */
/* bw	spectral value of the molecular scattering coefficient of water */
/* bbt,b	parameters to compute the scattering coefficients of pigments */

/* R2	reflectance of water below the surface */
/* 	 with: R2=(0.33/u)*(bb/Kd)	where u is depending of R2 */

/*<       real Kw,Kd >*/
/*<       real tKw(61),tXc(61),te(61),tbw(61) >*/
/*<       real wl,c,r2,xc,e,bw,bb,b,bbt,u1,r1,u2,err >*/
/*<       integer iwl >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<       if (wl.lt.0.400.or.wl.gt.0.700)then >*/
    if (*wl < (float).4 || *wl > (float).7) {
/*< 	R2=0.000 >*/
	*r2 = (float)0.;
/*< 	goto 60 >*/
	goto L60;
/*<       endif >*/
    }
/*<       iwl=1+nint((wl-0.400)/0.005) >*/
    r__1 = (*wl - (float).4) / (float).005;
    iwl = i_nint(&r__1) + 1;
/*<       Kw=tKw(iwl) >*/
    kw = tkw[iwl - 1];
/*<       Xc=tXc(iwl) >*/
    xc = txc[iwl - 1];
/*<       e=te(iwl) >*/
    e = te[iwl - 1];
/*<       bw=tbw(iwl) >*/
    bw = tbw[iwl - 1];

/*<       if (abs(C).lt.0.0001)then >*/
    if (dabs(*c__) < (float)1e-4) {
/*<          bb=0.5*bw >*/
	bb = bw * (float).5;
/*<          Kd=Kw >*/
	kd = kw;
/*<       else >*/
    } else {
/*<          b=0.30*C**0.62 >*/
	d__1 = (doublereal) (*c__);
	b = pow_dd(&d__1, &c_b3) * (float).3;
/*<          bbt=0.002+0.02*(0.5-0.25*alog10(C))*0.550/wl >*/
	bbt = ((float).5 - r_lg10(c__) * (float).25) * (float).02 * (float)
		.55 / *wl + (float).002;
/*<          bb=0.5*bw+bbt*b >*/
	bb = bw * (float).5 + bbt * b;
/*<          Kd=Kw+Xc*C**e >*/
	d__1 = (doublereal) (*c__);
	d__2 = (doublereal) e;
	kd = kw + xc * pow_dd(&d__1, &d__2);
/*<       endif >*/
    }
/*<       u1=0.75 >*/
    u1 = (float).75;
/*<       R1=0.33*bb/u1/Kd >*/
    r1 = bb * (float).33 / u1 / kd;
/*<  50   u2=0.90*(1.-R1)/(1.+2.25*R1) >*/
L50:
    u2 = ((float)1. - r1) * (float).9 / (r1 * (float)2.25 + (float)1.);
/*<       R2=0.33*bb/u2/Kd >*/
    *r2 = bb * (float).33 / u2 / kd;
/*<       err=abs((R2-R1)/R2) >*/
    err = (r__1 = (*r2 - r1) / *r2, dabs(r__1));
/*<       if (err.lt.0.0001)goto 60 >*/
    if (err < (float)1e-4) {
	goto L60;
    }
/*<       R1=R2 >*/
    r1 = *r2;
/*<       goto 50 >*/
    goto L50;
/*<  60   return >*/
L60:
    return 0;
/*<       end >*/
}
