File: Modules/ThirdParty/6S/src/6SV1.0B/OS.f
C      cscaa=-xmus*lutmuv-cos(filut(i,j)*pi/180.)*sqrt(1.-xmus*xmus)
C    S  *sqrt(1.-lutmuv*lutmuv)
C      scaa=acos(cscaa)*180./pi
C      write(6,*) its,luttv,filut(i,j),scaa
C      enddo
C      enddo
CCCC Check initialization  (debug)     
CCC end initialization of look up table variable
      
      
      
c
c     ************ incident angle mus *******
c
c
      aaaa=delta/(2-delta)
      ron=(1-aaaa)/(1+2*aaaa)
c     write(6,*) 'ron ',ron
c
c     rayleigh phase function
c
      beta0=1.
      beta2=0.5*ron
c
c     fourier decomposition
c
      do 17 j=-mu,mu
      i4(j)=0.
   17 continue
      iborm=nbmu-3
      if( abs (xmus-1.000000) .lt.1.e-06)iborm=0
      do 24 is=0,iborm
c
c    primary scattering
c
      ig=1
      roavion0=0.
      roavion1=0.
      roavion2=0.
      roavion=0.
      do 16 j=-mu,mu
      i3(j)=0.
   16 continue
c
c     kernel computations
c
      isp=is
      call kernel(isp,mu,rm,xpl,psl,bp)
      if(is.gt.0)beta0=0.
      do 100 j=-mu,mu
      if(is-2)200,200,201
 200  spl=xpl(0)
      sa1=beta0+beta2*xpl(j)*spl
      sa2=bp(0,j)
      goto 202
 201  sa2=bp(0,j)
      sa1=0.
c
c     primary scattering source function at every level within the layer
c
 202  do 101 k=0,nt
      c=ch(k)
      a=ydel(k)
      b=xdel(k)
      i2(k,j)=c*(sa2*b+sa1*a)
  101 continue
  100 continue
c
c     vertical integration, primary upward radiation
c
 
      do 108 k=1,mu
      i1(nt,k)=0.
      zi1=i1(nt,k)
      yy=rm(k)
      do 108 i=nt-1,0,-1
      jj=i+1
      f=h(jj)-h(i)
      a=(i2(jj,k)-i2(i,k))/f
      b=i2(i,k)-a*h(i)
      c=exp(-f/yy)
      d=1.0e+00-c
      xx=h(i)-h(jj)*c
      zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
      i1(i,k)=zi1
  108 continue
c
c     vertical integration, primary downward radiation
c
      do 109 k=-mu,-1
      i1(0,k)=0.
      zi1=i1(0,k)
      yy=rm(k)
      do 109 i=1,nt
      jj=i-1
      f=h(i)-h(jj)
      c=exp(f/yy)
      d=1.0e+00-c
      a=(i2(i,k)-i2(jj,k))/f
      b=i2(i,k)-a*h(i)
      xx=h(i)-h(jj)*c
      zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
      i1(i,k)=zi1
  109 continue
c
c     inm2 is inialized with scattering computed at n-2
c     i3 is inialized with primary scattering
c
      do 20 k=-mu,mu
      if(k) 21,20,23
   21 index=nt
      go to 25
   23 index=0
   25 continue
      inm1(k)=i1(index,k)
      inm2(k)=i1(index,k)
      i3(k)=i1(index,k)
   20 continue
      roavion2=i1(iplane,mu)
      roavion=i1(iplane,mu)
c
c     loop on successive order
c
  503 ig=ig+1
c     write(6,*) 'ig ',ig
c
c     successive orders
c
c     multiple scattering source function at every level within the laye
c
c     if is < ou = 2 kernels are a mixing of aerosols and molecules kern
c     if is >2 aerosols kernels only
c
      if(is-2)210,210,211
  210 do455 k=1,mu
      xpk=xpl(k)
      ypk=xpl(-k)
      do 455 i=0,nt
      ii1=0.
      ii2=0.
      x=xdel(i)
      y=ydel(i)
      do477 j=1,mu
      xpj=xpl(j)
      z=gb(j)
      xi1=i1(i,j)
      xi2=i1(i,-j)
      bpjk=bp(j,k)*x+y*(beta0+beta2*xpj*xpk)
      bpjmk=bp(j,-k)*x+y*(beta0+beta2*xpj*ypk)
      xdb=z*(xi1*bpjk+xi2*bpjmk)
      ii2=ii2+xdb
      xdb=z*(xi1*bpjmk+xi2*bpjk)
      ii1=ii1+xdb
 477  continue
      if (abs(ii2).lt.1.E-30) ii2=0.
      if (abs(ii1).lt.1.E-30) ii1=0.
      i2(i,k)=ii2
      i2(i,-k)=ii1
 455  continue
      goto 213
 211  do45 k=1,mu
      do 45 i=0,nt
      ii1=0.
      ii2=0.
      x=xdel(i)
      do47 j=1,mu
      z=gb(j)
      xi1=i1(i,j)
      xi2=i1(i,-j)
      bpjk=bp(j,k)*x
      bpjmk=bp(j,-k)*x
      xdb=z*(xi1*bpjk+xi2*bpjmk)
      ii2=ii2+xdb
      xdb=z*(xi1*bpjmk+xi2*bpjk)
      ii1=ii1+xdb
   47 continue
      if (abs(ii2).lt.1.E-30) ii2=0.
      if (abs(ii1).lt.1.E-30) ii1=0.
      i2(i,k)=ii2
      i2(i,-k)=ii1
   45 continue
c
c     vertical integration, upward radiation
c
 213  do 48 k=1,mu
      i1(nt,k)=0.
      zi1=i1(nt,k)
      yy=rm(k)
      do 48 i=nt-1,0,-1
      jj=i+1
      f=h(jj)-h(i)
      a=(i2(jj,k)-i2(i,k))/f
      b=i2(i,k)-a*h(i)
      c=exp(-f/yy)
      d=1.e+00-c
      xx=h(i)-h(jj)*c
      zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
      if (abs(zi1).le.1.E-20) zi1=0.
      i1(i,k)=zi1
   48 continue
c
c     vertical integration, downward radiation
c
      do 50 k=-mu,-1
      i1(0,k)=0.
      zi1=i1(0,k)
      yy=rm(k)
      do 50 i=1,nt
      jj=i-1
      f=h(i)-h(jj)
      c=exp(f/yy)
      d=1.e+00-c
      a=(i2(i,k)-i2(jj,k))/f
      b=i2(i,k)-a*h(i)
      xx=h(i)-h(jj)*c
      zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
      if (abs(zi1).le.1.E-20) zi1=0.
      i1(i,k)=zi1
   50 continue
c
c     in is the nieme scattering order
c
      do 30 k=-mu,mu
      if(k) 31,30,33
   31 index=nt
      go to 34
   33 index=0
   34 continue
      in(k)=i1(index,k)
   30 continue
      roavion0=i1(iplane,mu)
c
c   convergence test (geometrical serie)
c
      if(ig.gt.2) then
      z=0.
      a1=roavion2
      d1=roavion1
      g1=roavion0
      if(a1.ge.accu.and.d1.ge.accu.and.roavion.ge.accu) then
      y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/roavion))
      y=abs(y)
      z=dmax1(dble(y),z)
      endif
      do 99 l=-mu,mu
      if (l.eq.0) goto 99
      a1=inm2(l)
      d1=inm1(l)
      g1=in(l)
      if(a1.le.accu) go to 99
      if(d1.le.accu) go to 99
      if(i3(l).le.accu) go to 99
      y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/i3(l)))
      y=abs(y)
      z=dmax1(dble(y),z)
  99  continue
      if(z.lt.0.0001) then
c
c     successful test (geometrical serie)
c
      do 606 l=-mu,mu
      y1=1.
      d1=inm1(l)
      g1=in(l)
      if(d1.le.accu) go to 606
      y1=1-g1/d1
      if(abs(g1-d1).le.accu) then
      go to 606
      endif
      g1=g1/y1
      i3(l)=i3(l)+g1
  606 continue
      d1=roavion1
      g1=roavion0
      y1=1.
      if(d1.ge.accu) then
      if(abs(g1-d1).ge.accu) then
      y1=1-g1/d1
      g1=g1/y1
      endif
      roavion=roavion+g1
      endif
      go to 505
      endif
c
c     inm2 is the (n-2)ieme scattering order
c
      do 26 k=-mu,mu
      inm2(k)=inm1(k)
   26 continue
      roavion2=roavion1
      endif
c
c     inm1 is the (n-1)ieme scattering order
c
      do 27 k=-mu,mu
      inm1(k)=in(k)
   27 continue
      roavion1=roavion0
c
c     sum of the n-1 orders
c
      do 610 l=-mu,mu
      i3(l)=i3(l)+in(l)
  610 continue
      roavion=roavion+roavion0
c

File: Utilities/otb6S/6SV1.0B/OS.c
/*      cscaa=-xmus*lutmuv-cos(filut(i,j)*pi/180.)*sqrt(1.-xmus*xmus) */
/*    S  *sqrt(1.-lutmuv*lutmuv) */
/*      scaa=acos(cscaa)*180./pi */
/*      write(6,*) its,luttv,filut(i,j),scaa */
/*      enddo */
/*      enddo */
/* CCC Check initialization  (debug) */
/* CC end initialization of look up table variable */

/*     ************ incident angle mus ******* */


/*<       aaaa=delta/(2-delta) >*/
    aaaa = sixs_del__1.delta / (2 - sixs_del__1.delta);
/*<       ron=(1-aaaa)/(1+2*aaaa) >*/
    ron = (1 - aaaa) / (aaaa * 2 + 1);
/*     write(6,*) 'ron ',ron */

/*     rayleigh phase function */

/*<       beta0=1. >*/
    beta0 = 1.;
/*<       beta2=0.5*ron >*/
    beta2 = ron * .5;

/*     fourier decomposition */

/*<       do 17 j=-mu,mu >*/
    i__2 = *mu;
    for (j = -(*mu); j <= i__2; ++j) {
/*<       i4(j)=0. >*/
	i4[j + 25] = 0.;
/*<    17 continue >*/
/* L17: */
    }
/*<       iborm=nbmu-3 >*/
    iborm = (integer) (nbmu - 3);
/*<       if( abs (xmus-1.000000) .lt.1.e-06)iborm=0 >*/
    if ((d__1 = xmus - 1., abs(d__1)) < 1e-6) {
	iborm = 0;
    }
/*<       do 24 is=0,iborm >*/
    i__2 = iborm;
    for (is = 0; is <= i__2; ++is) {

/*    primary scattering */

/*<       ig=1 >*/
	ig = 1;
/*<       roavion0=0. >*/
	roavion0 = 0.;
/*<       roavion1=0. >*/
	roavion1 = 0.;
/*<       roavion2=0. >*/
	roavion2 = 0.;
/*<       roavion=0. >*/
	roavion = 0.;
/*<       do 16 j=-mu,mu >*/
	i__1 = *mu;
	for (j = -(*mu); j <= i__1; ++j) {
/*<       i3(j)=0. >*/
	    i3[j + 25] = 0.;
/*<    16 continue >*/
/* L16: */
	}

/*     kernel computations */

/*<       isp=is >*/
	isp = is;
/*<       call kernel(isp,mu,rm,xpl,psl,bp) >*/
	kernel_(&isp, mu, &rm[rm_offset], xpl, psl, bp);
/*<       if(is.gt.0)beta0=0. >*/
	if (is > 0) {
	    beta0 = 0.;
	}
/*<       do 100 j=-mu,mu >*/
	i__1 = *mu;
	for (j = -(*mu); j <= i__1; ++j) {
/*<       if(is-2)200,200,201 >*/
	    if (is - 2 <= 0) {
		goto L200;
	    } else {
		goto L201;
	    }
/*<  200  spl=xpl(0) >*/
L200:
	    spl = xpl[25];
/*<       sa1=beta0+beta2*xpl(j)*spl >*/
	    sa1 = beta0 + beta2 * xpl[j + 25] * spl;
/*<       sa2=bp(0,j) >*/
	    sa2 = bp[j * 26 + 650];
/*<       goto 202 >*/
	    goto L202;
/*<  201  sa2=bp(0,j) >*/
L201:
	    sa2 = bp[j * 26 + 650];
/*<       sa1=0. >*/
	    sa1 = 0.;

/*     primary scattering source function at every level within th
e layer */

/*<  202  do 101 k=0,nt >*/
L202:
	    i__3 = *nt;
	    for (k = 0; k <= i__3; ++k) {
/*<       c=ch(k) >*/
		c__ = ch[k];
/*<       a=ydel(k) >*/
		a = ydel[k];
/*<       b=xdel(k) >*/
		b = xdel[k];
/*<       i2(k,j)=c*(sa2*b+sa1*a) >*/
		i2[k + j * 31 + 775] = c__ * (sa2 * b + sa1 * a);
/*<   101 continue >*/
/* L101: */
	    }
/*<   100 continue >*/
/* L100: */
	}

/*     vertical integration, primary upward radiation */

/*<       do 108 k=1,mu >*/
	i__1 = *mu;
	for (k = 1; k <= i__1; ++k) {
/*<       i1(nt,k)=0. >*/
	    i1[*nt + k * 31 + 775] = 0.;
/*<       zi1=i1(nt,k) >*/
	    zi1 = i1[*nt + k * 31 + 775];
/*<       yy=rm(k) >*/
	    yy = rm[k];
/*<       do 108 i=nt-1,0,-1 >*/
	    for (i__ = *nt - 1; i__ >= 0; --i__) {
/*<       jj=i+1 >*/
		jj = i__ + 1;
/*<       f=h(jj)-h(i) >*/
		f = h__[jj] - h__[i__];
/*<       a=(i2(jj,k)-i2(i,k))/f >*/
		a = (i2[jj + k * 31 + 775] - i2[i__ + k * 31 + 775]) / f;
/*<       b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<       c=exp(-f/yy) >*/
		c__ = exp(-f / yy);
/*<       d=1.0e+00-c >*/
		d__ = 1. - c__;
/*<       xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<       zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<       i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<   108 continue >*/
/* L108: */
	    }
	}

/*     vertical integration, primary downward radiation */

/*<       do 109 k=-mu,-1 >*/
	for (k = -(*mu); k <= -1; ++k) {
/*<       i1(0,k)=0. >*/
	    i1[k * 31 + 775] = 0.;
/*<       zi1=i1(0,k) >*/
	    zi1 = i1[k * 31 + 775];
/*<       yy=rm(k) >*/
	    yy = rm[k];
/*<       do 109 i=1,nt >*/
	    i__1 = *nt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<       jj=i-1 >*/
		jj = i__ - 1;
/*<       f=h(i)-h(jj) >*/
		f = h__[i__] - h__[jj];
/*<       c=exp(f/yy) >*/
		c__ = exp(f / yy);
/*<       d=1.0e+00-c >*/
		d__ = 1. - c__;
/*<       a=(i2(i,k)-i2(jj,k))/f >*/
		a = (i2[i__ + k * 31 + 775] - i2[jj + k * 31 + 775]) / f;
/*<       b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<       xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<       zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<       i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<   109 continue >*/
/* L109: */
	    }
	}

/*     inm2 is inialized with scattering computed at n-2 */
/*     i3 is inialized with primary scattering */

/*<       do 20 k=-mu,mu >*/
	i__1 = *mu;
	for (k = -(*mu); k <= i__1; ++k) {
/*<       if(k) 21,20,23 >*/
	    if (k < 0) {
		goto L21;
	    } else if (k == 0) {
		goto L20;
	    } else {
		goto L23;
	    }
/*<    21 index=nt >*/
L21:
	    index = *nt;
/*<       go to 25 >*/
	    goto L25;
/*<    23 index=0 >*/
L23:
	    index = 0;
/*<    25 continue >*/
L25:
/*<       inm1(k)=i1(index,k) >*/
	    inm1[k + 25] = i1[index + k * 31 + 775];
/*<       inm2(k)=i1(index,k) >*/
	    inm2[k + 25] = i1[index + k * 31 + 775];
/*<       i3(k)=i1(index,k) >*/
	    i3[k + 25] = i1[index + k * 31 + 775];
/*<    20 continue >*/
L20:
	    ;
	}
/*<       roavion2=i1(iplane,mu) >*/
	roavion2 = i1[iplane + *mu * 31 + 775];
/*<       roavion=i1(iplane,mu) >*/
	roavion = i1[iplane + *mu * 31 + 775];

/*     loop on successive order */

/*<   503 ig=ig+1 >*/
L503:
	++ig;
/*     write(6,*) 'ig ',ig */

/*     successive orders */

/*     multiple scattering source function at every level within the l
aye */

/*     if is < ou = 2 kernels are a mixing of aerosols and molecules k
ern */
/*     if is >2 aerosols kernels only */

/*<       if(is-2)210,210,211 >*/
	if (is - 2 <= 0) {
	    goto L210;
	} else {
	    goto L211;
	}
/*<   210 do455 k=1,mu >*/
L210:
	i__1 = *mu;
	for (k = 1; k <= i__1; ++k) {
/*<       xpk=xpl(k) >*/
	    xpk = xpl[k + 25];
/*<       ypk=xpl(-k) >*/
	    ypk = xpl[-k + 25];
/*<       do 455 i=0,nt >*/
	    i__3 = *nt;
	    for (i__ = 0; i__ <= i__3; ++i__) {
/*<       ii1=0. >*/
		ii1 = 0.;
/*<       ii2=0. >*/
		ii2 = 0.;
/*<       x=xdel(i) >*/
		x = xdel[i__];
/*<       y=ydel(i) >*/
		y = ydel[i__];
/*<       do477 j=1,mu >*/
		i__4 = *mu;
		for (j = 1; j <= i__4; ++j) {
/*<       xpj=xpl(j) >*/
		    xpj = xpl[j + 25];
/*<       z=gb(j) >*/
		    z__ = gb[j];
/*<       xi1=i1(i,j) >*/
		    xi1 = i1[i__ + j * 31 + 775];
/*<       xi2=i1(i,-j) >*/
		    xi2 = i1[i__ + -j * 31 + 775];
/*<       bpjk=bp(j,k)*x+y*(beta0+beta2*xpj*xpk) >*/
		    bpjk = bp[j + k * 26 + 650] * x + y * (beta0 + beta2 * 
			    xpj * xpk);
/*<       bpjmk=bp(j,-k)*x+y*(beta0+beta2*xpj*ypk) >*/
		    bpjmk = bp[j + -k * 26 + 650] * x + y * (beta0 + beta2 * 
			    xpj * ypk);
/*<       xdb=z*(xi1*bpjk+xi2*bpjmk) >*/
		    xdb = z__ * (xi1 * bpjk + xi2 * bpjmk);
/*<       ii2=ii2+xdb >*/
		    ii2 += xdb;
/*<       xdb=z*(xi1*bpjmk+xi2*bpjk) >*/
		    xdb = z__ * (xi1 * bpjmk + xi2 * bpjk);
/*<       ii1=ii1+xdb >*/
		    ii1 += xdb;
/*<  477  continue >*/
/* L477: */
		}
/*<       if (abs(ii2).lt.1.E-30) ii2=0. >*/
		if (abs(ii2) < 1e-30) {
		    ii2 = 0.;
		}
/*<       if (abs(ii1).lt.1.E-30) ii1=0. >*/
		if (abs(ii1) < 1e-30) {
		    ii1 = 0.;
		}
/*<       i2(i,k)=ii2 >*/
		i2[i__ + k * 31 + 775] = ii2;
/*<       i2(i,-k)=ii1 >*/
		i2[i__ + -k * 31 + 775] = ii1;
/*<  455  continue >*/
/* L455: */
	    }
	}
/*<       goto 213 >*/
	goto L213;
/*<  211  do45 k=1,mu >*/
L211:
	i__3 = *mu;
	for (k = 1; k <= i__3; ++k) {
/*<       do 45 i=0,nt >*/
	    i__1 = *nt;
	    for (i__ = 0; i__ <= i__1; ++i__) {
/*<       ii1=0. >*/
		ii1 = 0.;
/*<       ii2=0. >*/
		ii2 = 0.;
/*<       x=xdel(i) >*/
		x = xdel[i__];
/*<       do47 j=1,mu >*/
		i__4 = *mu;
		for (j = 1; j <= i__4; ++j) {
/*<       z=gb(j) >*/
		    z__ = gb[j];
/*<       xi1=i1(i,j) >*/
		    xi1 = i1[i__ + j * 31 + 775];
/*<       xi2=i1(i,-j) >*/
		    xi2 = i1[i__ + -j * 31 + 775];
/*<       bpjk=bp(j,k)*x >*/
		    bpjk = bp[j + k * 26 + 650] * x;
/*<       bpjmk=bp(j,-k)*x >*/
		    bpjmk = bp[j + -k * 26 + 650] * x;
/*<       xdb=z*(xi1*bpjk+xi2*bpjmk) >*/
		    xdb = z__ * (xi1 * bpjk + xi2 * bpjmk);
/*<       ii2=ii2+xdb >*/
		    ii2 += xdb;
/*<       xdb=z*(xi1*bpjmk+xi2*bpjk) >*/
		    xdb = z__ * (xi1 * bpjmk + xi2 * bpjk);
/*<       ii1=ii1+xdb >*/
		    ii1 += xdb;
/*<    47 continue >*/
/* L47: */
		}
/*<       if (abs(ii2).lt.1.E-30) ii2=0. >*/
		if (abs(ii2) < 1e-30) {
		    ii2 = 0.;
		}
/*<       if (abs(ii1).lt.1.E-30) ii1=0. >*/
		if (abs(ii1) < 1e-30) {
		    ii1 = 0.;
		}
/*<       i2(i,k)=ii2 >*/
		i2[i__ + k * 31 + 775] = ii2;
/*<       i2(i,-k)=ii1 >*/
		i2[i__ + -k * 31 + 775] = ii1;
/*<    45 continue >*/
/* L45: */
	    }
	}

/*     vertical integration, upward radiation */

/*<  213  do 48 k=1,mu >*/
L213:
	i__1 = *mu;
	for (k = 1; k <= i__1; ++k) {
/*<       i1(nt,k)=0. >*/
	    i1[*nt + k * 31 + 775] = 0.;
/*<       zi1=i1(nt,k) >*/
	    zi1 = i1[*nt + k * 31 + 775];
/*<       yy=rm(k) >*/
	    yy = rm[k];
/*<       do 48 i=nt-1,0,-1 >*/
	    for (i__ = *nt - 1; i__ >= 0; --i__) {
/*<       jj=i+1 >*/
		jj = i__ + 1;
/*<       f=h(jj)-h(i) >*/
		f = h__[jj] - h__[i__];
/*<       a=(i2(jj,k)-i2(i,k))/f >*/
		a = (i2[jj + k * 31 + 775] - i2[i__ + k * 31 + 775]) / f;
/*<       b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<       c=exp(-f/yy) >*/
		c__ = exp(-f / yy);
/*<       d=1.e+00-c >*/
		d__ = 1. - c__;
/*<       xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<       zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<       if (abs(zi1).le.1.E-20) zi1=0. >*/
		if (abs(zi1) <= 1e-20) {
		    zi1 = 0.;
		}
/*<       i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<    48 continue >*/
/* L48: */
	    }
	}

/*     vertical integration, downward radiation */

/*<       do 50 k=-mu,-1 >*/
	for (k = -(*mu); k <= -1; ++k) {
/*<       i1(0,k)=0. >*/
	    i1[k * 31 + 775] = 0.;
/*<       zi1=i1(0,k) >*/
	    zi1 = i1[k * 31 + 775];
/*<       yy=rm(k) >*/
	    yy = rm[k];
/*<       do 50 i=1,nt >*/
	    i__1 = *nt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<       jj=i-1 >*/
		jj = i__ - 1;
/*<       f=h(i)-h(jj) >*/
		f = h__[i__] - h__[jj];
/*<       c=exp(f/yy) >*/
		c__ = exp(f / yy);
/*<       d=1.e+00-c >*/
		d__ = 1. - c__;
/*<       a=(i2(i,k)-i2(jj,k))/f >*/
		a = (i2[i__ + k * 31 + 775] - i2[jj + k * 31 + 775]) / f;
/*<       b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<       xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<       zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<       if (abs(zi1).le.1.E-20) zi1=0. >*/
		if (abs(zi1) <= 1e-20) {
		    zi1 = 0.;
		}
/*<       i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<    50 continue >*/
/* L50: */
	    }
	}

/*     in is the nieme scattering order */

/*<       do 30 k=-mu,mu >*/
	i__1 = *mu;
	for (k = -(*mu); k <= i__1; ++k) {
/*<       if(k) 31,30,33 >*/
	    if (k < 0) {
		goto L31;
	    } else if (k == 0) {
		goto L30;
	    } else {
		goto L33;
	    }
/*<    31 index=nt >*/
L31:
	    index = *nt;
/*<       go to 34 >*/
	    goto L34;
/*<    33 index=0 >*/
L33:
	    index = 0;
/*<    34 continue >*/
L34:
/*<       in(k)=i1(index,k) >*/
	    in[k + 25] = i1[index + k * 31 + 775];
/*<    30 continue >*/
L30:
	    ;
	}
/*<       roavion0=i1(iplane,mu) >*/
	roavion0 = i1[iplane + *mu * 31 + 775];

/*   convergence test (geometrical serie) */

/*<       if(ig.gt.2) then >*/
	if (ig > 2) {
/*<       z=0. >*/
	    z__ = 0.;
/*<       a1=roavion2 >*/
	    a1 = roavion2;
/*<       d1=roavion1 >*/
	    d1 = roavion1;
/*<       g1=roavion0 >*/
	    g1 = roavion0;
/*<       if(a1.ge.accu.and.d1.ge.accu.and.roavion.ge.accu) then >*/
	    if (a1 >= accu && d1 >= accu && roavion >= accu) {
/*<       y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/roavion)) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / roavion);
/*<       y=abs(y) >*/
		y = abs(y);
/*<       z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<       endif >*/
	    }
/*<       do 99 l=-mu,mu >*/
	    i__1 = *mu;
	    for (l = -(*mu); l <= i__1; ++l) {
/*<       if (l.eq.0) goto 99 >*/
		if (l == 0) {
		    goto L99;
		}
/*<       a1=inm2(l) >*/
		a1 = inm2[l + 25];
/*<       d1=inm1(l) >*/
		d1 = inm1[l + 25];
/*<       g1=in(l) >*/
		g1 = in[l + 25];
/*<       if(a1.le.accu) go to 99 >*/
		if (a1 <= accu) {
		    goto L99;
		}
/*<       if(d1.le.accu) go to 99 >*/
		if (d1 <= accu) {
		    goto L99;
		}
/*<       if(i3(l).le.accu) go to 99 >*/
		if (i3[l + 25] <= accu) {
		    goto L99;
		}
/*<       y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/i3(l))) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / i3[l + 25]);
/*<       y=abs(y) >*/
		y = abs(y);
/*<       z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<   99  continue >*/
L99:
		;
	    }
/*<       if(z.lt.0.0001) then >*/
	    if (z__ < 1e-4) {

/*     successful test (geometrical serie) */

/*<       do 606 l=-mu,mu >*/
		i__1 = *mu;
		for (l = -(*mu); l <= i__1; ++l) {
/*<       y1=1. >*/
		    y1 = 1.;
/*<       d1=inm1(l) >*/
		    d1 = inm1[l + 25];
/*<       g1=in(l) >*/
		    g1 = in[l + 25];
/*<       if(d1.le.accu) go to 606 >*/
		    if (d1 <= accu) {
			goto L606;
		    }
/*<       y1=1-g1/d1 >*/
		    y1 = 1 - g1 / d1;
/*<       if(abs(g1-d1).le.accu) then >*/
		    if ((d__1 = g1 - d1, abs(d__1)) <= accu) {
/*<       go to 606 >*/
			goto L606;
/*<       endif >*/
		    }
/*<       g1=g1/y1 >*/
		    g1 /= y1;
/*<       i3(l)=i3(l)+g1 >*/
		    i3[l + 25] += g1;
/*<   606 continue >*/
L606:
		    ;
		}
/*<       d1=roavion1 >*/
		d1 = roavion1;
/*<       g1=roavion0 >*/
		g1 = roavion0;
/*<       y1=1. >*/
		y1 = 1.;
/*<       if(d1.ge.accu) then >*/
		if (d1 >= accu) {
/*<       if(abs(g1-d1).ge.accu) then >*/
		    if ((d__1 = g1 - d1, abs(d__1)) >= accu) {
/*<       y1=1-g1/d1 >*/
			y1 = 1 - g1 / d1;
/*<       g1=g1/y1 >*/
			g1 /= y1;
/*<       endif >*/
		    }
/*<       roavion=roavion+g1 >*/
		    roavion += g1;
/*<       endif >*/
		}
/*<       go to 505 >*/
		goto L505;
/*<       endif >*/
	    }

/*     inm2 is the (n-2)ieme scattering order */

/*<       do 26 k=-mu,mu >*/
	    i__1 = *mu;
	    for (k = -(*mu); k <= i__1; ++k) {
/*<       inm2(k)=inm1(k) >*/
		inm2[k + 25] = inm1[k + 25];
/*<    26 continue >*/
/* L26: */
	    }
/*<       roavion2=roavion1 >*/
	    roavion2 = roavion1;
/*<       endif >*/
	}

/*     inm1 is the (n-1)ieme scattering order */

/*<       do 27 k=-mu,mu >*/
	i__1 = *mu;
	for (k = -(*mu); k <= i__1; ++k) {
/*<       inm1(k)=in(k) >*/
	    inm1[k + 25] = in[k + 25];
/*<    27 continue >*/
/* L27: */
	}
/*<       roavion1=roavion0 >*/
	roavion1 = roavion0;

/*     sum of the n-1 orders */

/*<       do 610 l=-mu,mu >*/
	i__1 = *mu;
	for (l = -(*mu); l <= i__1; ++l) {
/*<       i3(l)=i3(l)+in(l) >*/
	    i3[l + 25] += in[l + 25];
/*<   610 continue >*/
/* L610: */
	}
/*<       roavion=roavion+roavion0 >*/
	roavion += roavion0;
