File: Modules/ThirdParty/6S/src/6SV1.0B/OS.f
      subroutine os (iaer_prof,tamoy,trmoy,pizmoy,tamoyp,trmoyp,palt,
     s               phirad,nt,mu,np,rm,gb,rp,
     s                     xl,xlphim,nfi,rolut)

c - to vary the number of quadratures
      include "paramdef.inc"
      integer nquad
      common /num_quad/ nquad
      real pha,qha,uha,alphal,betal,gammal,zetal
      common /sixs_polar/ pha(nqmax_p),qha(nqmax_p),uha(nqmax_p),
     &alphal(0:nqmax_p),betal(0:nqmax_p),gammal(0:nqmax_p),
     &zetal(0:nqmax_p)
      real nbmu
c - to vary the number of quadratures


c  dimension for gauss integration
      integer mu,np,nfi
      real rm(-mu:mu),gb(-mu:mu),rp(np),xlphim(nfi)
c  dimension for os computation
      real  xl(-mu:mu,np)
c array for sos computation
c THOMAS
c      double precision xpl(-mu:mu),bp(0:mu,-mu:mu),
c     s xdel(0:nt),ydel(0:nt),ch(0:nt),h(0:nt),altc(0:nt)
c      double precision i1(0:nt,-mu:mu),i2(0:nt,-mu:mu),i3(-mu:mu),
c     s   i4(-mu:mu),in(-mu:mu),inm1(-mu:mu),inm2(-mu:mu)

      double precision xpl(-25:25),bp(0:25,-25:25),
     s xdel(0:30),ydel(0:30),ch(0:30),h(0:30),altc(0:30)
      double precision i1(0:30,-25:25),i2(0:30,-25:25),i3(-25:25),
     s   i4(-25:25),in(-25:25),inm1(-25:25),inm2(-25:25)
      
CCCC Begin Variable for Look up table generation      
C azimuth or scattering angle variable for LUT computation (rolut)
C azimuth table for look up table computation (filut), nb of fi in each case (nfilut)
      real    luttv,lutmuv,iscama,iscami,nbisca,its,scaa
      real    rolut(mu,41)
c THOMAS
c			real    filut(mu,41)
			real    filut(25,41)
c      double precision psl(-1:nqmax_p,-mu:mu) 
      double precision psl(-1:1000,-25:25) 
c      integer nfilut(mu)
      integer nfilut(25)
CCCC End Variable for Look up table generation      
      
      
      Real tamoy,trmoy,pizmoy
      Real tamoyp,trmoyp,palt,phirad
      real delta,sigma
      double precision hr,ta,tr,trp
      double precision tap,piz,accu,accu2,ha,xmus,zx,yy,dd
      double precision ppp2,ppp1,ca,cr,ratio
      double precision taup,th,xt1,xt2,pi,phi,aaaa,ron
      double precision roavion1,roavion2,roavion,spl,sa1
      double precision beta0,beta2,roavion0
      double precision sa2,c,zi1,f,d,xpk,y
      double precision a1,d1,g1,y1,delta0s
      integer snt
      integer nt,iwr,iplane,mum1,ntp,j,it,itp,i,l,m,iborm
      integer is,isp,ig,k,jj,index
      logical ier
      double precision xx,xdb,bpjk,bpjmk,z,xi1,xi2,x,xpj,ypk,a,b,ii1,ii2
      integer igmax,iaer_prof


     
      common/sixs_del/delta,sigma
      common/sixs_ier/iwr,ier
      common /multorder/ igmax

      nbmu=nquad
c the optical thickness above plane are recomputed to give o.t above pla
c     write(6,*) 'tamoy,trmoy,tamoyp,trmoyp,palt,pizmoy'
c      write(6,*) tamoy,trmoy,tamoyp,trmoyp,palt,pizmoy
c      write(6,*) 'betal 0:80'
c      do i=0,80
c        write(6,*) i,betal(i)
c      enddo
c      write(6,*) 'phase function 83 terms'
c      do i=1,83
c        write(6,*) pha(i)
c      enddo
      snt=nt
      hr=8.0
      ta=tamoy
      tr=trmoy
      trp=trmoy-trmoyp
      tap=tamoy-tamoyp
      piz=pizmoy
c     print *, 'ta,tr,piz,tap,trp,palt,nt'
c     print *,ta,tr,piz,tap,trp,palt,nt
      iplane=0
      accu=1.e-20
      accu2=1.e-3
      mum1=mu-1
c if plane observations recompute scale height for aerosol knowing:
c the aerosol optical depth as measure from the plane 	= tamoyp
c the rayleigh scale   height = 			= hr (8km)
c the rayleigh optical depth  at plane level 		= trmoyp
c the altitude of the plane 				= palt
c the rayleigh optical depth for total atmos		= trmoy
c the aerosol  optical depth for total atmos		= tamoy
c if not plane observations then ha is equal to 2.0km
c ntp local variable: if ntp=nt     no plane observation selected
c                        ntp=nt-1   plane observation selected
c     it's a mixing rayleigh+aerosol
      if(palt.le.900..and.palt.gt.0.0) then
      if (tap.gt.1.e-03) then
         ha=-palt/log(tap/ta)
         else
         ha=2.
         endif
      ntp=nt-1
      else
      ha=2.0
      ntp=nt
      endif
c
      xmus=-rm(0)
c
c compute mixing rayleigh, aerosol
c case 1: pure rayleigh
c case 2: pure aerosol
c case 3: mixing rayleigh-aerosol
c
      if((ta.le.accu2).and.(tr.gt.ta)) then
      do j=0,ntp
      h(j)=j*tr/ntp
      ch(j)=exp(-h(j)/xmus)/2.
      ydel(j)=1.0
      xdel(j)=0.0
      if (j.eq.0) then
         altc(j)=300.
         else
         altc(j)=-log(h(j)/tr)*hr
         endif
      enddo
      endif
      if((tr.le.accu2).and.(ta.gt.tr)) then
      do j=0,ntp
      h(j)=j*ta/ntp
      ch(j)=exp(-h(j)/xmus)/2.
      ydel(j)=0.0
      xdel(j)=piz
      if (j.eq.0) then
         altc(j)=300.
         else
         altc(j)=-log(h(j)/ta)*ha
         endif
      enddo
      endif
c
      if(tr.gt.accu2.and.ta.gt.accu2.and.iaer_prof.eq.0)then
      ydel(0)=1.0
      xdel(0)=0.0
      h(0)=0.
      ch(0)=0.5
      altc(0)=300.
      zx=300.
      iplane=0
      do 14 it=0,ntp
      if (it.eq.0) then
         yy=0.
         dd=0.
         goto 111
      endif
      yy=h(it-1)
      dd=ydel(it-1)
 111  ppp2=300.0
      ppp1=0.0
      itp=it
      call discre(ta,ha,tr,hr,itp,ntp,yy,dd,ppp2,ppp1,
     s    zx)
      if(ier)return
      xx=-zx/ha
      if (xx.le.-20) then
         ca=0.
         else
         ca=ta*dexp(xx)
         endif
      xx=-zx/hr
      cr=tr*dexp(xx)
      h(it)=cr+ca
      altc(it)=zx
      ch(it)=exp(-h(it)/xmus)/2.
      cr=cr/hr
      ca=ca/ha
      ratio=cr/(cr+ca)
      xdel(it)=(1.e+00-ratio)*piz
      ydel(it)=ratio
c     print *,'discre ',it,cr,ca,xdel(it),ydel(it),zx
  14  continue
      endif

      if(tr.gt.acu2.and.ta.gt.acu2.and.iaer_prof.eq.1)then
       call aero_prof(ta,piz,tr,hr,ntp,xmus,
     s   h,ch,ydel,xdel,altc)
      endif

c update plane layer if necessary
      if (ntp.eq.(nt-1)) then
c compute position of the plane layer
         taup=tap+trp
         iplane=-1
         do i=0,ntp
         if (taup.ge.h(i)) iplane=i
         enddo
c update the layer from the end to the position to update if necessary
         th=0.0005
         xt1=abs(h(iplane)-taup)
         xt2=abs(h(iplane+1)-taup)
         if ((xt1.gt.th).and.(xt2.gt.th)) then
         do i=nt,iplane+1,-1
            xdel(i)=xdel(i-1)
            ydel(i)=ydel(i-1)
            h(i)=h(i-1)
            altc(i)=altc(i-1)
            ch(i)=ch(i-1)
         enddo
         else
         nt=ntp
         if (xt2.lt.xt1) iplane=iplane+1
         endif
         h(iplane)=taup
         if ( tr.gt.accu2.and.ta.gt.accu2) then
         ca=ta*exp(-palt/ha)
         cr=tr*exp(-palt/hr)
         h(iplane)=ca+cr
         cr=cr/hr
         ca=ca/ha
         ratio=cr/(cr+ca)
         xdel(iplane)=(1.e+00-ratio)*piz
         ydel(iplane)=ratio
         altc(iplane)=palt
         ch(iplane)=exp(-h(iplane)/xmus)/2.
         endif
         if ( tr.gt.accu2.and.ta.le.accu2) then
         ydel(iplane)=1.
         xdel(iplane)=0.
         altc(iplane)=palt
         endif
         if ( tr.le.accu2.and.ta.gt.accu2) then
         ydel(iplane)=0.
         xdel(iplane)=1.*piz
         altc(iplane)=palt
         endif
      endif
c
c
c     print *,ha,hr,palt,ta,tr,tap,trp
c     do i=0,nt
c     print *,i,h(i),ch(i),xdel(i),ydel(i),altc(i)
c     enddo
c
      pi=acos(-1.)
      phi=phirad
      do 615 l=1,np
      do 615 m=-mu,mu
 615  xl(m,l)=0.
      do ifi=1,nfi
      xlphim(ifi)=0.
      enddo
      
CCC initialization of look up table variable
      do i=1,mu
      nfilut(i)=0
      do j=1,(nbmu-1)/2
      rolut(i,j)=0.
      filut(i,j)=0.
      enddo
      enddo
      its=acos(xmus)*180.0/pi
      do i=1,mu
         lutmuv=rm(i)
         luttv=acos(lutmuv)*180./pi
         iscama=(180-abs(luttv-its))
         iscami=(180-(luttv+its))
         nbisca=int((iscama-iscami)/4)+1
         nfilut(i)=nbisca
         filut(i,1)=0.0
         filut(i,nbisca)=180.0
	 scaa=iscama
         do j=2,nfilut(i)-1
          scaa=scaa-4.0
          cscaa=cos(scaa*pi/180.)
          cfi=-(cscaa+xmus*lutmuv)/(sqrt(1-xmus*xmus)
     S	  *sqrt(1.-lutmuv*lutmuv))
          filut(i,j)=acos(cfi)*180.0/pi
         enddo
      enddo
CCCC Check initialization  (debug)     
C      do i=1,mu
C        lutmuv=rm(i)
C        luttv=acos(lutmuv)*180./pi
C       do j=1,nfilut(i)

File: Utilities/otb6S/6SV1.0B/OS.c
/*<    >*/
/* Subroutine */ int os_(integer *iaer_prof__, doublereal *tamoy, doublereal *
	trmoy, doublereal *pizmoy, doublereal *tamoyp, doublereal *trmoyp, 
	doublereal *palt, doublereal *phirad, integer *nt, integer *mu, 
	integer *np, doublereal *rm, doublereal *gb, doublereal *rp, 
	doublereal *xl, doublereal *xlphim, integer *nfi, doublereal *rolut)
{
    /* System generated locals */
    integer rm_offset, gb_offset, xl_dim1, xl_offset, rolut_dim1, 
	    rolut_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal), exp(doublereal), acos(doublereal), cos(doublereal)
	    , sqrt(doublereal);

    /* Local variables */
    doublereal roavion0, roavion1, roavion2, a, b, c__, d__, f, h__[31];
    integer i__, j, k, l, m;
    doublereal x, y, z__, a1, d1, g1, i1[1581]	/* was [31][51] */, i2[1581]	
	    /* was [31][51] */, i3[51], i4[51];
    extern /* Subroutine */ int aero_prof__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal y1, ca, dd, ha, ch[31];
    integer ig;
    doublereal bp[1326]	/* was [26][51] */;
    integer jj;
    doublereal ta, cr, in[51], pi, hr, th;
    integer it, is;
    doublereal tr, xx, zx, yy, ii1, ii2, sa1, sa2, xi1, xi2, zi1, xt1, xt2, 
	    cfi;
    integer ifi;
    doublereal xdb, phi, tap;
    integer isp, itp;
    doublereal psl[51102]	/* was [1002][51] */, its, ron, spl, piz, xpl[
	    51], xpk, trp;
    integer snt, ntp;
    doublereal xpj, ypk, inm1[51], inm2[51];
	doublereal acu2 = 0.;
    integer mum1;
    doublereal ppp1, ppp2, aaaa, scaa, accu, altc[31], bpjk, xdel[31], ydel[
	    31], nbmu, taup, beta0, xmus, accu2, beta2, cscaa, bpjmk;
    integer index, iborm;
    doublereal ratio, filut[1025]	/* was [25][41] */, luttv, iscama, 
	    nbisca, iscami;
    integer iplane;
    extern /* Subroutine */ int discre_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), kernel_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    doublereal phimul;
    integer nfilut[25];
    doublereal lutmuv, delta0s, roavion;

/* - to vary the number of quadratures */
/*<       include "paramdef.inc" >*/
/*<       integer nquad >*/
/*<       parameter (nt_p_max=100,nqmax_p=1000,nqdef_p=83) ! do not change >*/
/* Attention */
/* mu2_p has to be equal to (mu_p-1)*2 */
/*<       common /num_quad/ nquad >*/
/*<       real pha,qha,uha,alphal,betal,gammal,zetal >*/
/*<    >*/
/*<       real nbmu >*/
/* - to vary the number of quadratures */
/*  dimension for gauss integration */
/*<       integer mu,np,nfi >*/
/*<       real rm(-mu:mu),gb(-mu:mu),rp(np),xlphim(nfi) >*/
/*  dimension for os computation */
/*<       real  xl(-mu:mu,np) >*/
/* array for sos computation */
/* THOMAS */
/*      double precision xpl(-mu:mu),bp(0:mu,-mu:mu), */
/*     s xdel(0:nt),ydel(0:nt),ch(0:nt),h(0:nt),altc(0:nt) */
/*      double precision i1(0:nt,-mu:mu),i2(0:nt,-mu:mu),i3(-mu:mu), */
/*     s   i4(-mu:mu),in(-mu:mu),inm1(-mu:mu),inm2(-mu:mu) */
/*<    >*/
/*<    >*/
/* CCC Begin Variable for Look up table generation */
/* azimuth or scattering angle variable for LUT computation (rolut) */
/*azimuth table for look up table computation (filut), nb of fi in each ca
se (nfilut)*/
/*<       real    luttv,lutmuv,iscama,iscami,nbisca,its,scaa >*/
/*<       real    rolut(mu,41) >*/
/* THOMAS */
/* 			real    filut(mu,41) */
/*< 			real    filut(25,41) >*/
/*      double precision psl(-1:nqmax_p,-mu:mu) */
/*<       double precision psl(-1:1000,-25:25)  >*/
/*      integer nfilut(mu) */
/*<       integer nfilut(25) >*/
/* CCC End Variable for Look up table generation */
/*<       Real tamoy,trmoy,pizmoy >*/
/*<       Real tamoyp,trmoyp,palt,phirad >*/
/*<       real delta,sigma >*/
/*<       double precision hr,ta,tr,trp >*/
/*<       double precision tap,piz,accu,accu2,ha,xmus,zx,yy,dd >*/
/*<       double precision ppp2,ppp1,ca,cr,ratio >*/
/*<       double precision taup,th,xt1,xt2,pi,phi,aaaa,ron >*/
/*<       double precision roavion1,roavion2,roavion,spl,sa1 >*/
/*<       double precision beta0,beta2,roavion0 >*/
/*<       double precision sa2,c,zi1,f,d,xpk,y >*/
/*<       double precision a1,d1,g1,y1,delta0s >*/
/*<       integer snt >*/
/*<       integer nt,iwr,iplane,mum1,ntp,j,it,itp,i,l,m,iborm >*/
/*<       integer is,isp,ig,k,jj,index >*/
/*<       logical ier >*/
/*<       double precision xx,xdb,bpjk,bpjmk,z,xi1,xi2,x,xpj,ypk,a,b,ii1,ii2 >*/
/*<       integer igmax,iaer_prof >*/
/*<       common/sixs_del/delta,sigma >*/
/*<       common/sixs_ier/iwr,ier >*/
/*<       common /multorder/ igmax >*/
/*<       nbmu=nquad >*/
    /* Parameter adjustments */
    rolut_dim1 = *mu;
    rolut_offset = rolut_dim1 + 1;
    rolut -= rolut_offset;
    gb_offset = -(*mu);
    gb -= gb_offset;
    rm_offset = -(*mu);
    rm -= rm_offset;
    xl_dim1 = *mu - (-(*mu)) + 1;
    xl_offset = -(*mu) + xl_dim1;
    xl -= xl_offset;
    --rp;
    --xlphim;

    /* Function Body */
    nbmu = (doublereal) num_quad__1.nquad;
/* the optical thickness above plane are recomputed to give o.t above pla 
*/
/*     write(6,*) 'tamoy,trmoy,tamoyp,trmoyp,palt,pizmoy' */
/*      write(6,*) tamoy,trmoy,tamoyp,trmoyp,palt,pizmoy */
/*      write(6,*) 'betal 0:80' */
/*      do i=0,80 */
/*        write(6,*) i,betal(i) */
/*      enddo */
/*      write(6,*) 'phase function 83 terms' */
/*      do i=1,83 */
/*        write(6,*) pha(i) */
/*      enddo */
/*<       snt=nt >*/
    snt = *nt;
/*<       hr=8.0 >*/
    hr = 8.;
/*<       ta=tamoy >*/
    ta = *tamoy;
/*<       tr=trmoy >*/
    tr = *trmoy;
/*<       trp=trmoy-trmoyp >*/
    trp = *trmoy - *trmoyp;
/*<       tap=tamoy-tamoyp >*/
    tap = *tamoy - *tamoyp;
/*<       piz=pizmoy >*/
    piz = *pizmoy;
/*     print *, 'ta,tr,piz,tap,trp,palt,nt' */
/*     print *,ta,tr,piz,tap,trp,palt,nt */
/*<       iplane=0 >*/
    iplane = 0;
/*<       accu=1.e-20 >*/
    accu = 1e-20;
/*<       accu2=1.e-3 >*/
    accu2 = .001;
/*<       mum1=mu-1 >*/
    mum1 = *mu - 1;
/* if plane observations recompute scale height for aerosol knowing: */
/* the aerosol optical depth as measure from the plane 	= tamoyp */
/* the rayleigh scale   height = 			= hr (8km) */
/* the rayleigh optical depth  at plane level 		= trmoyp */
/* the altitude of the plane 				= palt */
/* the rayleigh optical depth for total atmos		= trmoy */
/* the aerosol  optical depth for total atmos		= tamoy */
/* if not plane observations then ha is equal to 2.0km */
/* ntp local variable: if ntp=nt     no plane observation selected */
/*                        ntp=nt-1   plane observation selected */
/*     it's a mixing rayleigh+aerosol */
/*<       if(palt.le.900..and.palt.gt.0.0) then >*/
    if (*palt <= 900. && *palt > 0.) {
/*<       if (tap.gt.1.e-03) then >*/
	if (tap > .001) {
/*<          ha=-palt/log(tap/ta) >*/
	    ha = -(*palt) / log(tap / ta);
/*<          else >*/
	} else {
/*<          ha=2. >*/
	    ha = 2.;
/*<          endif >*/
	}
/*<       ntp=nt-1 >*/
	ntp = *nt - 1;
/*<       else >*/
    } else {
/*<       ha=2.0 >*/
	ha = 2.;
/*<       ntp=nt >*/
	ntp = *nt;
/*<       endif >*/
    }

/*<       xmus=-rm(0) >*/
    xmus = -rm[0];

/* compute mixing rayleigh, aerosol */
/* case 1: pure rayleigh */
/* case 2: pure aerosol */
/* case 3: mixing rayleigh-aerosol */

/*<       if((ta.le.accu2).and.(tr.gt.ta)) then >*/
    if (ta <= accu2 && tr > ta) {
/*<       do j=0,ntp >*/
	i__1 = ntp;
	for (j = 0; j <= i__1; ++j) {
/*<       h(j)=j*tr/ntp >*/
	    h__[j] = j * tr / ntp;
/*<       ch(j)=exp(-h(j)/xmus)/2. >*/
	    ch[j] = exp(-h__[j] / xmus) / 2.;
/*<       ydel(j)=1.0 >*/
	    ydel[j] = 1.;
/*<       xdel(j)=0.0 >*/
	    xdel[j] = 0.;
/*<       if (j.eq.0) then >*/
	    if (j == 0) {
/*<          altc(j)=300. >*/
		altc[j] = 300.;
/*<          else >*/
	    } else {
/*<          altc(j)=-log(h(j)/tr)*hr >*/
		altc[j] = -log(h__[j] / tr) * hr;
/*<          endif >*/
	    }
/*<       enddo >*/
	}
/*<       endif >*/
    }
/*<       if((tr.le.accu2).and.(ta.gt.tr)) then >*/
    if (tr <= accu2 && ta > tr) {
/*<       do j=0,ntp >*/
	i__1 = ntp;
	for (j = 0; j <= i__1; ++j) {
/*<       h(j)=j*ta/ntp >*/
	    h__[j] = j * ta / ntp;
/*<       ch(j)=exp(-h(j)/xmus)/2. >*/
	    ch[j] = exp(-h__[j] / xmus) / 2.;
/*<       ydel(j)=0.0 >*/
	    ydel[j] = 0.;
/*<       xdel(j)=piz >*/
	    xdel[j] = piz;
/*<       if (j.eq.0) then >*/
	    if (j == 0) {
/*<          altc(j)=300. >*/
		altc[j] = 300.;
/*<          else >*/
	    } else {
/*<          altc(j)=-log(h(j)/ta)*ha >*/
		altc[j] = -log(h__[j] / ta) * ha;
/*<          endif >*/
	    }
/*<       enddo >*/
	}
/*<       endif >*/
    }

/*<       if(tr.gt.accu2.and.ta.gt.accu2.and.iaer_prof.eq.0)then >*/
    if (tr > accu2 && ta > accu2 && *iaer_prof__ == 0) {
/*<       ydel(0)=1.0 >*/
	ydel[0] = 1.;
/*<       xdel(0)=0.0 >*/
	xdel[0] = 0.;
/*<       h(0)=0. >*/
	h__[0] = 0.;
/*<       ch(0)=0.5 >*/
	ch[0] = .5;
/*<       altc(0)=300. >*/
	altc[0] = 300.;
/*<       zx=300. >*/
	zx = 300.;
/*<       iplane=0 >*/
	iplane = 0;
/*<       do 14 it=0,ntp >*/
	i__1 = ntp;
	for (it = 0; it <= i__1; ++it) {
/*<       if (it.eq.0) then >*/
	    if (it == 0) {
/*<          yy=0. >*/
		yy = 0.;
/*<          dd=0. >*/
		dd = 0.;
/*<          goto 111 >*/
		goto L111;
/*<       endif >*/
	    }
/*<       yy=h(it-1) >*/
	    yy = h__[it - 1];
/*<       dd=ydel(it-1) >*/
	    dd = ydel[it - 1];
/*<  111  ppp2=300.0 >*/
L111:
	    ppp2 = 300.;
/*<       ppp1=0.0 >*/
	    ppp1 = 0.;
/*<       itp=it >*/
	    itp = it;
/*<    >*/
	    discre_(&ta, &ha, &tr, &hr, &itp, &ntp, &yy, &dd, &ppp2, &ppp1, &
		    zx);
/*<       if(ier)return >*/
	    if (sixs_ier__1.ier) {
		return 0;
	    }
/*<       xx=-zx/ha >*/
	    xx = -zx / ha;
/*<       if (xx.le.-20) then >*/
	    if (xx <= -20.) {
/*<          ca=0. >*/
		ca = 0.;
/*<          else >*/
	    } else {
/*<          ca=ta*dexp(xx) >*/
		ca = ta * exp(xx);
/*<          endif >*/
	    }
/*<       xx=-zx/hr >*/
	    xx = -zx / hr;
/*<       cr=tr*dexp(xx) >*/
	    cr = tr * exp(xx);
/*<       h(it)=cr+ca >*/
	    h__[it] = cr + ca;
/*<       altc(it)=zx >*/
	    altc[it] = zx;
/*<       ch(it)=exp(-h(it)/xmus)/2. >*/
	    ch[it] = exp(-h__[it] / xmus) / 2.;
/*<       cr=cr/hr >*/
	    cr /= hr;
/*<       ca=ca/ha >*/
	    ca /= ha;
/*<       ratio=cr/(cr+ca) >*/
	    ratio = cr / (cr + ca);
/*<       xdel(it)=(1.e+00-ratio)*piz >*/
	    xdel[it] = (1. - ratio) * piz;
/*<       ydel(it)=ratio >*/
	    ydel[it] = ratio;
/*     print *,'discre ',it,cr,ca,xdel(it),ydel(it),zx */
/*<   14  continue >*/
/* L14: */
	}
/*<       endif >*/
    }
/*<       if(tr.gt.acu2.and.ta.gt.acu2.and.iaer_prof.eq.1)then >*/
    if (tr > acu2 && ta > acu2 && *iaer_prof__ == 1) {
/*<    >*/
	aero_prof__(&ta, &piz, &tr, &hr, &ntp, &xmus, h__, ch, ydel, xdel, 
		altc);
/*<       endif >*/
    }
/* update plane layer if necessary */
/*<       if (ntp.eq.(nt-1)) then >*/
    if (ntp == *nt - 1) {
/* compute position of the plane layer */
/*<          taup=tap+trp >*/
	taup = tap + trp;
/*<          iplane=-1 >*/
	iplane = -1;
/*<          do i=0,ntp >*/
	i__1 = ntp;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<          if (taup.ge.h(i)) iplane=i >*/
	    if (taup >= h__[i__]) {
		iplane = i__;
	    }
/*<          enddo >*/
	}
/* update the layer from the end to the position to update if necessar
y */
/*<          th=0.0005 >*/
	th = 5e-4;
/*<          xt1=abs(h(iplane)-taup) >*/
	xt1 = (d__1 = h__[iplane] - taup, abs(d__1));
/*<          xt2=abs(h(iplane+1)-taup) >*/
	xt2 = (d__1 = h__[iplane + 1] - taup, abs(d__1));
/*<          if ((xt1.gt.th).and.(xt2.gt.th)) then >*/
	if (xt1 > th && xt2 > th) {
/*<          do i=nt,iplane+1,-1 >*/
	    i__1 = iplane + 1;
	    for (i__ = *nt; i__ >= i__1; --i__) {
/*<             xdel(i)=xdel(i-1) >*/
		xdel[i__] = xdel[i__ - 1];
/*<             ydel(i)=ydel(i-1) >*/
		ydel[i__] = ydel[i__ - 1];
/*<             h(i)=h(i-1) >*/
		h__[i__] = h__[i__ - 1];
/*<             altc(i)=altc(i-1) >*/
		altc[i__] = altc[i__ - 1];
/*<             ch(i)=ch(i-1) >*/
		ch[i__] = ch[i__ - 1];
/*<          enddo >*/
	    }
/*<          else >*/
	} else {
/*<          nt=ntp >*/
	    *nt = ntp;
/*<          if (xt2.lt.xt1) iplane=iplane+1 >*/
	    if (xt2 < xt1) {
		++iplane;
	    }
/*<          endif >*/
	}
/*<          h(iplane)=taup >*/
	h__[iplane] = taup;
/*<          if ( tr.gt.accu2.and.ta.gt.accu2) then >*/
	if (tr > accu2 && ta > accu2) {
/*<          ca=ta*exp(-palt/ha) >*/
	    ca = ta * exp(-(*palt) / ha);
/*<          cr=tr*exp(-palt/hr) >*/
	    cr = tr * exp(-(*palt) / hr);
/*<          h(iplane)=ca+cr >*/
	    h__[iplane] = ca + cr;
/*<          cr=cr/hr >*/
	    cr /= hr;
/*<          ca=ca/ha >*/
	    ca /= ha;
/*<          ratio=cr/(cr+ca) >*/
	    ratio = cr / (cr + ca);
/*<          xdel(iplane)=(1.e+00-ratio)*piz >*/
	    xdel[iplane] = (1. - ratio) * piz;
/*<          ydel(iplane)=ratio >*/
	    ydel[iplane] = ratio;
/*<          altc(iplane)=palt >*/
	    altc[iplane] = *palt;
/*<          ch(iplane)=exp(-h(iplane)/xmus)/2. >*/
	    ch[iplane] = exp(-h__[iplane] / xmus) / 2.;
/*<          endif >*/
	}
/*<          if ( tr.gt.accu2.and.ta.le.accu2) then >*/
	if (tr > accu2 && ta <= accu2) {
/*<          ydel(iplane)=1. >*/
	    ydel[iplane] = 1.;
/*<          xdel(iplane)=0. >*/
	    xdel[iplane] = 0.;
/*<          altc(iplane)=palt >*/
	    altc[iplane] = *palt;
/*<          endif >*/
	}
/*<          if ( tr.le.accu2.and.ta.gt.accu2) then >*/
	if (tr <= accu2 && ta > accu2) {
/*<          ydel(iplane)=0. >*/
	    ydel[iplane] = 0.;
/*<          xdel(iplane)=1.*piz >*/
	    xdel[iplane] = piz * 1.;
/*<          altc(iplane)=palt >*/
	    altc[iplane] = *palt;
/*<          endif >*/
	}
/*<       endif >*/
    }


/*     print *,ha,hr,palt,ta,tr,tap,trp */
/*     do i=0,nt */
/*     print *,i,h(i),ch(i),xdel(i),ydel(i),altc(i) */
/*     enddo */

/*<       pi=acos(-1.) >*/
    pi = acos(-1.);
/*<       phi=phirad >*/
    phi = *phirad;
/*<       do 615 l=1,np >*/
    i__1 = *np;
    for (l = 1; l <= i__1; ++l) {
/*<       do 615 m=-mu,mu >*/
	i__2 = *mu;
	for (m = -(*mu); m <= i__2; ++m) {
/*<  615  xl(m,l)=0. >*/
/* L615: */
	    xl[m + l * xl_dim1] = 0.;
	}
    }
/*<       do ifi=1,nfi >*/
    i__2 = *nfi;
    for (ifi = 1; ifi <= i__2; ++ifi) {
/*<       xlphim(ifi)=0. >*/
	xlphim[ifi] = 0.;
/*<       enddo >*/
    }
/* CC initialization of look up table variable */
/*<       do i=1,mu >*/
    i__2 = *mu;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*<       nfilut(i)=0 >*/
	nfilut[i__ - 1] = 0;
/*<       do j=1,(nbmu-1)/2 >*/
	i__1 = (integer) ((nbmu - 1) / 2);
	for (j = 1; j <= i__1; ++j) {
/*<       rolut(i,j)=0. >*/
	    rolut[i__ + j * rolut_dim1] = 0.;
/*<       filut(i,j)=0. >*/
	    filut[i__ + j * 25 - 26] = 0.;
/*<       enddo >*/
	}
/*<       enddo >*/
    }
/*<       its=acos(xmus)*180.0/pi >*/
    its = acos(xmus) * 180. / pi;
/*<       do i=1,mu >*/
    i__2 = *mu;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*<          lutmuv=rm(i) >*/
	lutmuv = rm[i__];
/*<          luttv=acos(lutmuv)*180./pi >*/
	luttv = acos(lutmuv) * 180. / pi;
/*<          iscama=(180-abs(luttv-its)) >*/
	iscama = 180 - (d__1 = luttv - its, abs(d__1));
/*<          iscami=(180-(luttv+its)) >*/
	iscami = 180 - (luttv + its);
/*<          nbisca=int((iscama-iscami)/4)+1 >*/
	nbisca = (doublereal) ((integer) ((iscama - iscami) / 4) + 1);
/*<          nfilut(i)=nbisca >*/
	nfilut[i__ - 1] = (integer) nbisca;
/*<          filut(i,1)=0.0 >*/
	filut[i__ - 1] = 0.;
/*<          filut(i,nbisca)=180.0 >*/
	filut[i__ + (integer) nbisca * 25 - 26] = 180.;
/*< 	 scaa=iscama >*/
	scaa = iscama;
/*<          do j=2,nfilut(i)-1 >*/
	i__1 = nfilut[i__ - 1] - 1;
	for (j = 2; j <= i__1; ++j) {
/*<           scaa=scaa-4.0 >*/
	    scaa += -4.;
/*<           cscaa=cos(scaa*pi/180.) >*/
	    cscaa = cos(scaa * pi / 180.);
/*<    >*/
	    cfi = -(cscaa + xmus * lutmuv) / (sqrt(1 - xmus * xmus) * sqrt(1. 
		    - lutmuv * lutmuv));
/*<           filut(i,j)=acos(cfi)*180.0/pi >*/
	    filut[i__ + j * 25 - 26] = acos(cfi) * 180. / pi;
/*<          enddo >*/
	}
/*<       enddo >*/
    }
/* CCC Check initialization  (debug) */
/*      do i=1,mu */
/*        lutmuv=rm(i) */
/*        luttv=acos(lutmuv)*180./pi */
/*       do j=1,nfilut(i) */
