File: Modules/ThirdParty/6S/src/6SV1.0B/OS.f
c     stop if order n is less than 1% of the sum
c
      z=0.
      do 611 l=-mu,mu
      if (abs(i3(l)).ge.accu) then
      y=abs(in(l)/i3(l))
      z=dmax1(z,dble(y))
      endif
  611 continue

c     if(z.lt.0.00001) go to 505    # 6SV4.0 choice
      if(z.lt.0.00001) go to 505
c
c      stop if order n is greater than 20 in any case
c
      if(ig-igmax) 503,503,505
  505 continue
c
c     sum of the fourier component s
c
      delta0s=1
      if(is.ne.0) delta0s=2
      do 612 l=-mu,mu
      i4(l)=i4(l)+delta0s*i3(l)
  612 continue
c
c     stop of the fourier decomposition
c
      do 614 l=1,np
      phi=rp(l)
      do 614 m=-mum1,mum1
      if(m.gt.0) then
      xl(m,l)=xl(m,l)+delta0s*i3(m)*cos(is*(phi+pi))
      else
      xl(m,l)=xl(m,l)+delta0s*i3(m)*cos(is*phi)
      endif
 614  continue
 
C Look up table generation 
      do m=1,mu
      do l=1,nfilut(m)
      phimul=filut(m,l)*pi/180.
      rolut(m,l)=rolut(m,l)+delta0s*i3(m)*cos(is*(phimul+pi))
      enddo
      enddo
C end of look up table generation 
 
 
 
      if(is.eq.0) then
      do k=1,mum1
      xl(0,1)=xl(0,1)+rm(k)*gb(k)*i3(-k)
      enddo
      endif
      xl(mu,1)=xl(mu,1)+delta0s*i3(mu)*cos(is*(phirad+pi))
      do ifi=1,nfi
      phimul=(ifi-1)*pi/(nfi-1)
      xlphim(ifi)=xlphim(ifi)+delta0s*roavion*cos(is*(phimul+pi))
      enddo
      xl(-mu,1)=xl(-mu,1)+delta0s*roavion*cos(is*(phirad+pi))
      z=0.
      do 613 l=-mu,mu
       if (abs(i4(l)).lt.accu) goto 613
      x=abs(i3(l)/i4(l))
      z=dmax1(z,x)
  613 continue

c     if(z.gt.0.001) go to 24     #6Sv4.0 choice
      if(z.gt.0.001) go to 24
      goto 243

   24 continue
  243 continue
      nt=snt
c     write(6,*) 'reflectance ', xl(mu,1)/xmus
      return
      end

File: Utilities/otb6S/6SV1.0B/OS.c
/*     stop if order n is less than 1% of the sum */

/*<       z=0. >*/
	z__ = 0.;
/*<       do 611 l=-mu,mu >*/
	i__1 = *mu;
	for (l = -(*mu); l <= i__1; ++l) {
/*<       if (abs(i3(l)).ge.accu) then >*/
	    if ((d__1 = i3[l + 25], abs(d__1)) >= accu) {
/*<       y=abs(in(l)/i3(l)) >*/
		y = (d__1 = in[l + 25] / i3[l + 25], abs(d__1));
/*<       z=dmax1(z,dble(y)) >*/
		z__ = max(z__,y);
/*<       endif >*/
	    }
/*<   611 continue >*/
/* L611: */
	}
/*     if(z.lt.0.00001) go to 505    # 6SV4.0 choice */
/*<       if(z.lt.0.00001) go to 505 >*/
	if (z__ < 1e-5) {
	    goto L505;
	}

/*      stop if order n is greater than 20 in any case */

/*<       if(ig-igmax) 503,503,505 >*/
	if (ig - multorder_1.igmax <= 0) {
	    goto L503;
	} else {
	    goto L505;
	}
/*<   505 continue >*/
L505:

/*     sum of the fourier component s */

/*<       delta0s=1 >*/
	delta0s = 1.;
/*<       if(is.ne.0) delta0s=2 >*/
	if (is != 0) {
	    delta0s = 2.;
	}
/*<       do 612 l=-mu,mu >*/
	i__1 = *mu;
	for (l = -(*mu); l <= i__1; ++l) {
/*<       i4(l)=i4(l)+delta0s*i3(l) >*/
	    i4[l + 25] += delta0s * i3[l + 25];
/*<   612 continue >*/
/* L612: */
	}

/*     stop of the fourier decomposition */

/*<       do 614 l=1,np >*/
	i__1 = *np;
	for (l = 1; l <= i__1; ++l) {
/*<       phi=rp(l) >*/
	    phi = rp[l];
/*<       do 614 m=-mum1,mum1 >*/
	    i__3 = mum1;
	    for (m = -mum1; m <= i__3; ++m) {
/*<       if(m.gt.0) then >*/
		if (m > 0) {
/*<       xl(m,l)=xl(m,l)+delta0s*i3(m)*cos(is*(phi+pi)) >*/
		    xl[m + l * xl_dim1] += delta0s * i3[m + 25] * cos(is * (
			    phi + pi));
/*<       else >*/
		} else {
/*<       xl(m,l)=xl(m,l)+delta0s*i3(m)*cos(is*phi) >*/
		    xl[m + l * xl_dim1] += delta0s * i3[m + 25] * cos(is * 
			    phi);
/*<       endif >*/
		}
/*<  614  continue >*/
/* L614: */
	    }
	}
/* Look up table generation */
/*<       do m=1,mu >*/
	i__3 = *mu;
	for (m = 1; m <= i__3; ++m) {
/*<       do l=1,nfilut(m) >*/
	    i__1 = nfilut[m - 1];
	    for (l = 1; l <= i__1; ++l) {
/*<       phimul=filut(m,l)*pi/180. >*/
		phimul = filut[m + l * 25 - 26] * pi / 180.;
/*<       rolut(m,l)=rolut(m,l)+delta0s*i3(m)*cos(is*(phimul+pi)) >*/
		rolut[m + l * rolut_dim1] += delta0s * i3[m + 25] * cos(is * (
			phimul + pi));
/*<       enddo >*/
	    }
/*<       enddo >*/
	}
/* end of look up table generation */
/*<       if(is.eq.0) then >*/
	if (is == 0) {
/*<       do k=1,mum1 >*/
	    i__3 = mum1;
	    for (k = 1; k <= i__3; ++k) {
/*<       xl(0,1)=xl(0,1)+rm(k)*gb(k)*i3(-k) >*/
		xl[xl_dim1] += rm[k] * gb[k] * i3[-k + 25];
/*<       enddo >*/
	    }
/*<       endif >*/
	}
/*<       xl(mu,1)=xl(mu,1)+delta0s*i3(mu)*cos(is*(phirad+pi)) >*/
	xl[*mu + xl_dim1] += delta0s * i3[*mu + 25] * cos(is * (*phirad + pi))
		;
/*<       do ifi=1,nfi >*/
	i__3 = *nfi;
	for (ifi = 1; ifi <= i__3; ++ifi) {
/*<       phimul=(ifi-1)*pi/(nfi-1) >*/
	    phimul = (ifi - 1) * pi / (*nfi - 1);
/*<       xlphim(ifi)=xlphim(ifi)+delta0s*roavion*cos(is*(phimul+pi)) >*/
	    xlphim[ifi] += delta0s * roavion * cos(is * (phimul + pi));
/*<       enddo >*/
	}
/*<       xl(-mu,1)=xl(-mu,1)+delta0s*roavion*cos(is*(phirad+pi)) >*/
	xl[-(*mu) + xl_dim1] += delta0s * roavion * cos(is * (*phirad + pi));
/*<       z=0. >*/
	z__ = 0.;
/*<       do 613 l=-mu,mu >*/
	i__3 = *mu;
	for (l = -(*mu); l <= i__3; ++l) {
/*<        if (abs(i4(l)).lt.accu) goto 613 >*/
	    if ((d__1 = i4[l + 25], abs(d__1)) < accu) {
		goto L613;
	    }
/*<       x=abs(i3(l)/i4(l)) >*/
	    x = (d__1 = i3[l + 25] / i4[l + 25], abs(d__1));
/*<       z=dmax1(z,x) >*/
	    z__ = max(z__,x);
/*<   613 continue >*/
L613:
	    ;
	}
/*     if(z.gt.0.001) go to 24     #6Sv4.0 choice */
/*<       if(z.gt.0.001) go to 24 >*/
	if (z__ > .001) {
	    goto L24;
	}
/*<       goto 243 >*/
	goto L243;
/*<    24 continue >*/
L24:
	;
    }
/*<   243 continue >*/
L243:
/*<       nt=snt >*/
    *nt = snt;
/*     write(6,*) 'reflectance ', xl(mu,1)/xmus */
/*<       return >*/
    return 0;
/*<       end >*/
}
