File: Modules/ThirdParty/6S/src/6SV1.0B/OSPOL.f
c     stop of the fourier decomposition
c

        do 614 l=1,np
          phi=rp(l)
          do 614 m=-mum1,mum1
            if(m.gt.0) then
              xli(m,l)=xli(m,l)+delta0s*i3(m)*cos(is*(phi+pi))
              xlq(m,l)=xlq(m,l)+delta0s*q3(m)*cos(is*(phi+pi))
              xlu(m,l)=xlu(m,l)+delta0s*u3(m)*sin(is*(phi+pi))
            else
              xli(m,l)=xli(m,l)+delta0s*i3(m)*cos(is*phi)
              xlq(m,l)=xlq(m,l)+delta0s*q3(m)*cos(is*phi)
              xlu(m,l)=xlu(m,l)+delta0s*u3(m)*sin(is*phi)
            endif

 614    continue
 
 
C Look up table generation 
      do m=1,mu
      do l=1,nfilut(m)
      phimul=filut(m,l)*pi/180.
      rolut(m,l)=rolut(m,l)+delta0s*i3(m)*cos(is*(phimul+pi))
      rolutq(m,l)=rolutq(m,l)+delta0s*q3(m)*cos(is*(phimul+pi))
      rolutu(m,l)=rolutu(m,l)+delta0s*u3(m)*sin(is*(phimul+pi))
      enddo
      enddo
C end of look up table generation 
 
 
 
 
 
        if(is.eq.0) then
          do k=1,mum1
            xli(0,1)=xli(0,1)+rm(k)*gb(k)*i3(-k)
            xlq(0,1)=xlq(0,1)+rm(k)*gb(k)*q3(-k)
            xlu(0,1)=xlu(0,1)+rm(k)*gb(k)*u3(-k)
          enddo
        endif
        xli(mu,1)=xli(mu,1)+delta0s*i3(mu)*cos(is*(phirad+pi))
        xlq(mu,1)=xlq(mu,1)+delta0s*q3(mu)*cos(is*(phirad+pi))
        xlu(mu,1)=xlu(mu,1)+delta0s*u3(mu)*sin(is*(phirad+pi))
        xli(-mu,1)=xli(-mu,1)+delta0s*roIavion(-1)*cos(is*(phirad+pi))
        xlq(-mu,1)=xlq(-mu,1)+delta0s*roQavion(-1)*cos(is*(phirad+pi))
        xlu(-mu,1)=xlu(-mu,1)+delta0s*roUavion(-1)*sin(is*(phirad+pi))
        do ifi=1,nfi
        phimul=(ifi-1)*pi/(nfi-1)
        xlphim(ifi)=xlphim(ifi)+delta0s*roIavion(-1)*cos(is*(phimul+pi))
        enddo
	
          z=0.
          do 616 l=-mu,mu
            if (abs(i4(l)).lt.acu) goto 617
            x=abs(delta0s*i3(l)/i4(l))
            z=dmax1(z,x)
 617        if (abs(q4(l)).lt.acu) goto 618
            x=abs(q3(l)/q4(l))
            z=dmax1(z,x)
 618        if (abs(u4(l)).lt.acu) goto 616
            x=abs(u3(l)/u4(l))
            z=dmax1(z,x)
  616     continue
c       if(z.gt.0.0001) go to 24     #### originally
c       if(z.gt.0.001) go to 24    #### 6s choice

         if(z.gt.0.0005) go to 24 
       goto 243 

   24 continue
  243 continue

      nt=snt
      return
      end

File: Utilities/otb6S/6SV1.0B/OSPOL.c
/*     stop of the fourier decomposition */

/*<         do 614 l=1,np >*/
	i__1 = *np;
	for (l = 1; l <= i__1; ++l) {
/*<           phi=rp(l) >*/
	    phi = rp[l];
/*<           do 614 m=-mum1,mum1 >*/
	    i__3 = mum1;
	    for (m = -mum1; m <= i__3; ++m) {
/*<             if(m.gt.0) then >*/
		if (m > 0) {
/*<               xli(m,l)=xli(m,l)+delta0s*i3(m)*cos(is*(phi+pi)) >*/
		    xli[m + l * xli_dim1] += delta0s * i3[m + 25] * cos(is * (
			    phi + pi));
/*<               xlq(m,l)=xlq(m,l)+delta0s*q3(m)*cos(is*(phi+pi)) >*/
		    xlq[m + l * xlq_dim1] += delta0s * q3[m + 25] * cos(is * (
			    phi + pi));
/*<               xlu(m,l)=xlu(m,l)+delta0s*u3(m)*sin(is*(phi+pi)) >*/
		    xlu[m + l * xlu_dim1] += delta0s * u3[m + 25] * sin(is * (
			    phi + pi));
/*<             else >*/
		} else {
/*<               xli(m,l)=xli(m,l)+delta0s*i3(m)*cos(is*phi) >*/
		    xli[m + l * xli_dim1] += delta0s * i3[m + 25] * cos(is * 
			    phi);
/*<               xlq(m,l)=xlq(m,l)+delta0s*q3(m)*cos(is*phi) >*/
		    xlq[m + l * xlq_dim1] += delta0s * q3[m + 25] * cos(is * 
			    phi);
/*<               xlu(m,l)=xlu(m,l)+delta0s*u3(m)*sin(is*phi) >*/
		    xlu[m + l * xlu_dim1] += delta0s * u3[m + 25] * sin(is * 
			    phi);
/*<             endif >*/
		}
/*<  614    continue >*/
/* L614: */
	    }
	}
/* Look up table generation */
/*<       do m=1,mu >*/
	i__3 = *mu;
	for (m = 1; m <= i__3; ++m) {
/*<       do l=1,nfilut(m) >*/
	    i__1 = nfilut[m];
	    for (l = 1; l <= i__1; ++l) {
/*<       phimul=filut(m,l)*pi/180. >*/
		phimul = filut[m + l * filut_dim1] * pi / 180.;
/*<       rolut(m,l)=rolut(m,l)+delta0s*i3(m)*cos(is*(phimul+pi)) >*/
		rolut[m + l * rolut_dim1] += delta0s * i3[m + 25] * cos(is * (
			phimul + pi));
/*<       rolutq(m,l)=rolutq(m,l)+delta0s*q3(m)*cos(is*(phimul+pi)) >*/
		rolutq[m + l * rolutq_dim1] += delta0s * q3[m + 25] * cos(is *
			 (phimul + pi));
/*<       rolutu(m,l)=rolutu(m,l)+delta0s*u3(m)*sin(is*(phimul+pi)) >*/
		rolutu[m + l * rolutu_dim1] += delta0s * u3[m + 25] * sin(is *
			 (phimul + pi));
/*<       enddo >*/
	    }
/*<       enddo >*/
	}
/* end of look up table generation */
/*<         if(is.eq.0) then >*/
	if (is == 0) {
/*<           do k=1,mum1 >*/
	    i__3 = mum1;
	    for (k = 1; k <= i__3; ++k) {
/*<             xli(0,1)=xli(0,1)+rm(k)*gb(k)*i3(-k) >*/
		xli[xli_dim1] += rm[k] * gb[k] * i3[-k + 25];
/*<             xlq(0,1)=xlq(0,1)+rm(k)*gb(k)*q3(-k) >*/
		xlq[xlq_dim1] += rm[k] * gb[k] * q3[-k + 25];
/*<             xlu(0,1)=xlu(0,1)+rm(k)*gb(k)*u3(-k) >*/
		xlu[xlu_dim1] += rm[k] * gb[k] * u3[-k + 25];
/*<           enddo >*/
	    }
/*<         endif >*/
	}
/*<         xli(mu,1)=xli(mu,1)+delta0s*i3(mu)*cos(is*(phirad+pi)) >*/
	xli[*mu + xli_dim1] += delta0s * i3[*mu + 25] * cos(is * (*phirad + 
		pi));
/*<         xlq(mu,1)=xlq(mu,1)+delta0s*q3(mu)*cos(is*(phirad+pi)) >*/
	xlq[*mu + xlq_dim1] += delta0s * q3[*mu + 25] * cos(is * (*phirad + 
		pi));
/*<         xlu(mu,1)=xlu(mu,1)+delta0s*u3(mu)*sin(is*(phirad+pi)) >*/
	xlu[*mu + xlu_dim1] += delta0s * u3[*mu + 25] * sin(is * (*phirad + 
		pi));
/*<         xli(-mu,1)=xli(-mu,1)+delta0s*roIavion(-1)*cos(is*(phirad+pi)) >*/
	xli[-(*mu) + xli_dim1] += delta0s * roiavion[0] * cos(is * (*phirad + 
		pi));
/*<         xlq(-mu,1)=xlq(-mu,1)+delta0s*roQavion(-1)*cos(is*(phirad+pi)) >*/
	xlq[-(*mu) + xlq_dim1] += delta0s * roqavion[0] * cos(is * (*phirad + 
		pi));
/*<         xlu(-mu,1)=xlu(-mu,1)+delta0s*roUavion(-1)*sin(is*(phirad+pi)) >*/
	xlu[-(*mu) + xlu_dim1] += delta0s * rouavion[0] * sin(is * (*phirad + 
		pi));
/*<         do ifi=1,nfi >*/
	i__3 = *nfi;
	for (ifi = 1; ifi <= i__3; ++ifi) {
/*<         phimul=(ifi-1)*pi/(nfi-1) >*/
	    phimul = (ifi - 1) * pi / (*nfi - 1);
/*<         xlphim(ifi)=xlphim(ifi)+delta0s*roIavion(-1)*cos(is*(phimul+pi)) >*/
	    xlphim[ifi] += delta0s * roiavion[0] * cos(is * (phimul + pi));
/*<         enddo >*/
	}
/*<           z=0. >*/
	z__ = 0.;
/*<           do 616 l=-mu,mu >*/
	i__3 = *mu;
	for (l = -(*mu); l <= i__3; ++l) {
/*<             if (abs(i4(l)).lt.acu) goto 617 >*/
	    if ((d__1 = i4[l + 25], abs(d__1)) < acu) {
		goto L617;
	    }
/*<             x=abs(delta0s*i3(l)/i4(l)) >*/
	    x = (d__1 = delta0s * i3[l + 25] / i4[l + 25], abs(d__1));
/*<             z=dmax1(z,x) >*/
	    z__ = max(z__,x);
/*<  617        if (abs(q4(l)).lt.acu) goto 618 >*/
L617:
	    if ((d__1 = q4[l + 25], abs(d__1)) < acu) {
		goto L618;
	    }
/*<             x=abs(q3(l)/q4(l)) >*/
	    x = (d__1 = q3[l + 25] / q4[l + 25], abs(d__1));
/*<             z=dmax1(z,x) >*/
	    z__ = max(z__,x);
/*<  618        if (abs(u4(l)).lt.acu) goto 616 >*/
L618:
	    if ((d__1 = u4[l + 25], abs(d__1)) < acu) {
		goto L616;
	    }
/*<             x=abs(u3(l)/u4(l)) >*/
	    x = (d__1 = u3[l + 25] / u4[l + 25], abs(d__1));
/*<             z=dmax1(z,x) >*/
	    z__ = max(z__,x);
/*<   616     continue >*/
L616:
	    ;
	}
/*       if(z.gt.0.0001) go to 24     #### originally */
/*       if(z.gt.0.001) go to 24    #### 6s choice */
/*<          if(z.gt.0.0005) go to 24  >*/
	if (z__ > 5e-4) {
	    goto L24;
	}
/*<        goto 243  >*/
	goto L243;
/*<    24 continue >*/
L24:
	;
    }
/*<   243 continue >*/
L243:
/*<       nt=snt >*/
    *nt = snt;
/*<       return >*/
    return 0;
/*<       end >*/
}
