File: Modules/ThirdParty/6S/src/6SV1.0B/OSPOL.f
c       print *,i,h(i),ch(i),xdel(i),ydel(i),altc(i)
c     enddo
c
      pi=acos(-1.)
      phi=phirad
      do 716 l=1,np
        do 716 m=-mu,mu
	  xli(m,l)=0.
	  xlq(m,l)=0.
	  xlu(m,l)=0.
 716  continue
      do ifi=1,nfi
      xlphim(ifi)=0.
      enddo
      
CCC initialization of look up table variable
      do i=1,mu
      do j=1,41
      rolut(i,j)=0.
      rolutq(i,j)=0.
      rolutu(i,j)=0.
      enddo
      enddo
      
c
c     ************ incident angle mus *******
c
c
      aaaa=delta/(2-delta)
      ron=(1-aaaa)/(1+2*aaaa)
C  TEST FOR COMPARING TO SIMPLE APPROXIMATION
C     WRITE(6,*) "WARNING DEPOLARIZATION=0"
C     ron=1.0
c
c     rayleigh phase function
c
      beta0=1.
      beta2=0.5*ron
      gamma2=-ron*sqrt(1.5)
      alpha2=3.*ron
c
c     fourier decomposition
c
      do 17 j=-mu,mu
        i4(j)=0.
        q4(j)=0.
        u4(j)=0.
   17 continue
      iborm=nquad
      if (ta.le.acu2) iborm=2
      if( abs (xmus-1.000000) .lt.1.e-06)iborm=0
 
      do 24 is=0,iborm
c
c    primary scattering
c
        ig=1
        do k=0,3
          roIavion(k-1)=0.
          roQavion(k-1)=0.
          roUavion(k-1)=0.
        enddo
        do 16 j=-mu,mu
          i3(j)=0.
          q3(j)=0.
          u3(j)=0.
   16   continue
c
c     kernel computations + mixture rayleigh(1)-aerosol(2)
c
        isp=is
        call kernelpol(isp,mu,rm,xpl,xrl,xtl,bp,gr,gt,arr,art,att)
        if(is.gt.0)beta0=0.
        do 100 j=-mu,mu
          if(is-2)200,200,201
 200      spl=xpl(0)
          sa1=beta0+beta2*xpl(j)*spl
          sa2=bp(0,j)
          sb1=gamma2*xrl(j)*spl
          sb2=gr(0,j)
          sc1=gamma2*xtl(j)*spl
          sc2=gt(0,j)
          goto 202
 201      sa2=bp(0,j)
          sa1=0.
          sb2=gr(0,j)
          sb1=0.
          sc2=gt(0,j)
          sc1=0.
c
c     primary scattering source function at every level within the layer
c
 202      do 101 k=0,nt
            c=ch(k)
            a=ydel(k)
            b=xdel(k)
            i2(k,j)=c*(sa2*b+sa1*a)
            q2(k,j)=c*(sb2*b+sb1*a)
            u2(k,j)=-c*(sc2*b+sc1*a)
  101     continue
  100   continue
c
c     vertical integration, primary upward radiation
c
 
        do 108 k=1,mu
           i1(nt,k)=0.
           q1(nt,k)=0.
           u1(nt,k)=0.
           zi1=i1(nt,k)
           zq1=q1(nt,k)
           zu1=u1(nt,k)
           yy=rm(k)
           do 108 i=nt-1,0,-1
              jj=i+1
              f=h(jj)-h(i)
              c=exp(-f/yy)
              d=1.0e+00-c
              xx=h(i)-h(jj)*c

              a=(i2(jj,k)-i2(i,k))/f
              b=i2(i,k)-a*h(i)
              zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
              i1(i,k)=zi1
  
              a=(q2(jj,k)-q2(i,k))/f
              b=q2(i,k)-a*h(i)
              zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00
              q1(i,k)=zq1

              a=(u2(jj,k)-u2(i,k))/f
              b=u2(i,k)-a*h(i)
              zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00
              u1(i,k)=zu1
  108   continue
c
c     vertical integration, primary downward radiation
c
        do 109 k=-mu,-1
          i1(0,k)=0.
          q1(0,k)=0.
          u1(0,k)=0.
          zi1=i1(0,k)
          zq1=q1(0,k)
          zu1=u1(0,k)
          yy=rm(k)
          do 109 i=1,nt
            jj=i-1
            f=h(i)-h(jj)
            c=exp(f/yy)
            d=1.0e+00-c
            xx=h(i)-h(jj)*c
 
            a=(i2(i,k)-i2(jj,k))/f
            b=i2(i,k)-a*h(i)
            zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
            i1(i,k)=zi1
 
            a=(q2(i,k)-q2(jj,k))/f
            b=q2(i,k)-a*h(i)
            zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00
            q1(i,k)=zq1
 
            a=(u2(i,k)-u2(jj,k))/f
            b=u2(i,k)-a*h(i)
            zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00
            u1(i,k)=zu1
  109   continue
c
c     in(2,?) is inialized with scattering computed at n-2
c     i3 is inialized with primary scattering
c
        do 20 k=-mu,mu
          if(k) 21,20,23
   21     index=nt
          go to 25
   23     index=0
   25     continue
          in(1,k)=i1(index,k)
          in(2,k)=i1(index,k)
          i3(k)=i1(index,k)
          qn(1,k)=q1(index,k)
          qn(2,k)=q1(index,k)
          q3(k)=q1(index,k)
          un(1,k)=u1(index,k)
          un(2,k)=u1(index,k)
          u3(k)=u1(index,k)
   20   continue
        roIavion(2)=i1(iplane,mu)
        roIavion(-1)=i1(iplane,mu)
        roQavion(2)=q1(iplane,mu)
        roQavion(-1)=q1(iplane,mu)
        roUavion(2)=u1(iplane,mu)
        roUavion(-1)=u1(iplane,mu)
c
c     loop on successive order
c
  503   ig=ig+1
C       WRITE(6,*) "WARNING ONLY PRIMARY SCATTERING"
C       goto 505
c
c     successive orders
c
c     multiple scattering source function at every level within the laye
c
c     if is < ou = 2 kernels are a mixing of aerosols and molecules kern

File: Utilities/otb6S/6SV1.0B/OSPOL.c
/*       print *,i,h(i),ch(i),xdel(i),ydel(i),altc(i) */
/*     enddo */

/*<       pi=acos(-1.) >*/
    pi = acos(-1.);
/*<       phi=phirad >*/
    phi = *phirad;
/*<       do 716 l=1,np >*/
    i__1 = *np;
    for (l = 1; l <= i__1; ++l) {
/*<         do 716 m=-mu,mu >*/
	i__2 = *mu;
	for (m = -(*mu); m <= i__2; ++m) {
/*< 	  xli(m,l)=0. >*/
	    xli[m + l * xli_dim1] = 0.;
/*< 	  xlq(m,l)=0. >*/
	    xlq[m + l * xlq_dim1] = 0.;
/*< 	  xlu(m,l)=0. >*/
	    xlu[m + l * xlu_dim1] = 0.;
/*<  716  continue >*/
/* L716: */
	}
    }
/*<       do ifi=1,nfi >*/
    i__2 = *nfi;
    for (ifi = 1; ifi <= i__2; ++ifi) {
/*<       xlphim(ifi)=0. >*/
	xlphim[ifi] = 0.;
/*<       enddo >*/
    }
/* CC initialization of look up table variable */
/*<       do i=1,mu >*/
    i__2 = *mu;
    for (i__ = 1; i__ <= i__2; ++i__) {
/*<       do j=1,41 >*/
	for (j = 1; j <= 41; ++j) {
/*<       rolut(i,j)=0. >*/
	    rolut[i__ + j * rolut_dim1] = 0.;
/*<       rolutq(i,j)=0. >*/
	    rolutq[i__ + j * rolutq_dim1] = 0.;
/*<       rolutu(i,j)=0. >*/
	    rolutu[i__ + j * rolutu_dim1] = 0.;
/*<       enddo >*/
	}
/*<       enddo >*/
    }

/*     ************ incident angle mus ******* */


/*<       aaaa=delta/(2-delta) >*/
    aaaa = sixs_del__1.delta / (2 - sixs_del__1.delta);
/*<       ron=(1-aaaa)/(1+2*aaaa) >*/
    ron = (1 - aaaa) / (aaaa * 2 + 1);
/*  TEST FOR COMPARING TO SIMPLE APPROXIMATION */
/*     WRITE(6,*) "WARNING DEPOLARIZATION=0" */
/*     ron=1.0 */

/*     rayleigh phase function */

/*<       beta0=1. >*/
    beta0 = 1.;
/*<       beta2=0.5*ron >*/
    beta2 = ron * .5;
/*<       gamma2=-ron*sqrt(1.5) >*/
    gamma2 = -ron * sqrt(1.5);
/*<       alpha2=3.*ron >*/
    alpha2 = ron * 3.;

/*     fourier decomposition */

/*<       do 17 j=-mu,mu >*/
    i__2 = *mu;
    for (j = -(*mu); j <= i__2; ++j) {
/*<         i4(j)=0. >*/
	i4[j + 25] = 0.;
/*<         q4(j)=0. >*/
	q4[j + 25] = 0.;
/*<         u4(j)=0. >*/
	u4[j + 25] = 0.;
/*<    17 continue >*/
/* L17: */
    }
/*<       iborm=nquad >*/
    iborm = num_quad__1.nquad;
/*<       if (ta.le.acu2) iborm=2 >*/
    if (ta <= acu2) {
	iborm = 2;
    }
/*<       if( abs (xmus-1.000000) .lt.1.e-06)iborm=0 >*/
    if ((d__1 = xmus - 1., abs(d__1)) < 1e-6) {
	iborm = 0;
    }
/*<       do 24 is=0,iborm >*/
    i__2 = iborm;
    for (is = 0; is <= i__2; ++is) {

/*    primary scattering */

/*<         ig=1 >*/
	ig = 1;
/*<         do k=0,3 >*/
	for (k = 0; k <= 3; ++k) {
/*<           roIavion(k-1)=0. >*/
	    roiavion[k] = 0.;
/*<           roQavion(k-1)=0. >*/
	    roqavion[k] = 0.;
/*<           roUavion(k-1)=0. >*/
	    rouavion[k] = 0.;
/*<         enddo >*/
	}
/*<         do 16 j=-mu,mu >*/
	i__1 = *mu;
	for (j = -(*mu); j <= i__1; ++j) {
/*<           i3(j)=0. >*/
	    i3[j + 25] = 0.;
/*<           q3(j)=0. >*/
	    q3[j + 25] = 0.;
/*<           u3(j)=0. >*/
	    u3[j + 25] = 0.;
/*<    16   continue >*/
/* L16: */
	}

/*     kernel computations + mixture rayleigh(1)-aerosol(2) */

/*<         isp=is >*/
	isp = is;
/*<         call kernelpol(isp,mu,rm,xpl,xrl,xtl,bp,gr,gt,arr,art,att) >*/
	kernelpol_(&isp, mu, &rm[rm_offset], xpl, xrl, xtl, bp, gr, gt, arr, 
		art, att);
/*<         if(is.gt.0)beta0=0. >*/
	if (is > 0) {
	    beta0 = 0.;
	}
/*<         do 100 j=-mu,mu >*/
	i__1 = *mu;
	for (j = -(*mu); j <= i__1; ++j) {
/*<           if(is-2)200,200,201 >*/
	    if (is - 2 <= 0) {
		goto L200;
	    } else {
		goto L201;
	    }
/*<  200      spl=xpl(0) >*/
L200:
	    spl = xpl[25];
/*<           sa1=beta0+beta2*xpl(j)*spl >*/
	    sa1 = beta0 + beta2 * xpl[j + 25] * spl;
/*<           sa2=bp(0,j) >*/
	    sa2 = bp[j * 26 + 650];
/*<           sb1=gamma2*xrl(j)*spl >*/
	    sb1 = gamma2 * xrl[j + 25] * spl;
/*<           sb2=gr(0,j) >*/
	    sb2 = gr[j * 26 + 650];
/*<           sc1=gamma2*xtl(j)*spl >*/
	    sc1 = gamma2 * xtl[j + 25] * spl;
/*<           sc2=gt(0,j) >*/
	    sc2 = gt[j * 26 + 650];
/*<           goto 202 >*/
	    goto L202;
/*<  201      sa2=bp(0,j) >*/
L201:
	    sa2 = bp[j * 26 + 650];
/*<           sa1=0. >*/
	    sa1 = 0.;
/*<           sb2=gr(0,j) >*/
	    sb2 = gr[j * 26 + 650];
/*<           sb1=0. >*/
	    sb1 = 0.;
/*<           sc2=gt(0,j) >*/
	    sc2 = gt[j * 26 + 650];
/*<           sc1=0. >*/
	    sc1 = 0.;

/*     primary scattering source function at every level within th
e layer */

/*<  202      do 101 k=0,nt >*/
L202:
	    i__3 = *nt;
	    for (k = 0; k <= i__3; ++k) {
/*<             c=ch(k) >*/
		c__ = ch[k];
/*<             a=ydel(k) >*/
		a = ydel[k];
/*<             b=xdel(k) >*/
		b = xdel[k];
/*<             i2(k,j)=c*(sa2*b+sa1*a) >*/
		i2[k + j * 31 + 775] = c__ * (sa2 * b + sa1 * a);
/*<             q2(k,j)=c*(sb2*b+sb1*a) >*/
		q2[k + j * 31 + 775] = c__ * (sb2 * b + sb1 * a);
/*<             u2(k,j)=-c*(sc2*b+sc1*a) >*/
		u2[k + j * 31 + 775] = -c__ * (sc2 * b + sc1 * a);
/*<   101     continue >*/
/* L101: */
	    }
/*<   100   continue >*/
/* L100: */
	}

/*     vertical integration, primary upward radiation */

/*<         do 108 k=1,mu >*/
	i__1 = *mu;
	for (k = 1; k <= i__1; ++k) {
/*<            i1(nt,k)=0. >*/
	    i1[*nt + k * 31 + 775] = 0.;
/*<            q1(nt,k)=0. >*/
	    q1[*nt + k * 31 + 775] = 0.;
/*<            u1(nt,k)=0. >*/
	    u1[*nt + k * 31 + 775] = 0.;
/*<            zi1=i1(nt,k) >*/
	    zi1 = i1[*nt + k * 31 + 775];
/*<            zq1=q1(nt,k) >*/
	    zq1 = q1[*nt + k * 31 + 775];
/*<            zu1=u1(nt,k) >*/
	    zu1 = u1[*nt + k * 31 + 775];
/*<            yy=rm(k) >*/
	    yy = rm[k];
/*<            do 108 i=nt-1,0,-1 >*/
	    for (i__ = *nt - 1; i__ >= 0; --i__) {
/*<               jj=i+1 >*/
		jj = i__ + 1;
/*<               f=h(jj)-h(i) >*/
		f = h__[jj] - h__[i__];
/*<               c=exp(-f/yy) >*/
		c__ = exp(-f / yy);
/*<               d=1.0e+00-c >*/
		d__ = 1. - c__;
/*<               xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<               a=(i2(jj,k)-i2(i,k))/f >*/
		a = (i2[jj + k * 31 + 775] - i2[i__ + k * 31 + 775]) / f;
/*<               b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<               zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<               i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<               a=(q2(jj,k)-q2(i,k))/f >*/
		a = (q2[jj + k * 31 + 775] - q2[i__ + k * 31 + 775]) / f;
/*<               b=q2(i,k)-a*h(i) >*/
		b = q2[i__ + k * 31 + 775] - a * h__[i__];
/*<               zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zq1 = c__ * zq1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<               q1(i,k)=zq1 >*/
		q1[i__ + k * 31 + 775] = zq1;
/*<               a=(u2(jj,k)-u2(i,k))/f >*/
		a = (u2[jj + k * 31 + 775] - u2[i__ + k * 31 + 775]) / f;
/*<               b=u2(i,k)-a*h(i) >*/
		b = u2[i__ + k * 31 + 775] - a * h__[i__];
/*<               zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zu1 = c__ * zu1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<               u1(i,k)=zu1 >*/
		u1[i__ + k * 31 + 775] = zu1;
/*<   108   continue >*/
/* L108: */
	    }
	}

/*     vertical integration, primary downward radiation */

/*<         do 109 k=-mu,-1 >*/
	for (k = -(*mu); k <= -1; ++k) {
/*<           i1(0,k)=0. >*/
	    i1[k * 31 + 775] = 0.;
/*<           q1(0,k)=0. >*/
	    q1[k * 31 + 775] = 0.;
/*<           u1(0,k)=0. >*/
	    u1[k * 31 + 775] = 0.;
/*<           zi1=i1(0,k) >*/
	    zi1 = i1[k * 31 + 775];
/*<           zq1=q1(0,k) >*/
	    zq1 = q1[k * 31 + 775];
/*<           zu1=u1(0,k) >*/
	    zu1 = u1[k * 31 + 775];
/*<           yy=rm(k) >*/
	    yy = rm[k];
/*<           do 109 i=1,nt >*/
	    i__1 = *nt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<             jj=i-1 >*/
		jj = i__ - 1;
/*<             f=h(i)-h(jj) >*/
		f = h__[i__] - h__[jj];
/*<             c=exp(f/yy) >*/
		c__ = exp(f / yy);
/*<             d=1.0e+00-c >*/
		d__ = 1. - c__;
/*<             xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<             a=(i2(i,k)-i2(jj,k))/f >*/
		a = (i2[i__ + k * 31 + 775] - i2[jj + k * 31 + 775]) / f;
/*<             b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<             a=(q2(i,k)-q2(jj,k))/f >*/
		a = (q2[i__ + k * 31 + 775] - q2[jj + k * 31 + 775]) / f;
/*<             b=q2(i,k)-a*h(i) >*/
		b = q2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zq1 = c__ * zq1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             q1(i,k)=zq1 >*/
		q1[i__ + k * 31 + 775] = zq1;
/*<             a=(u2(i,k)-u2(jj,k))/f >*/
		a = (u2[i__ + k * 31 + 775] - u2[jj + k * 31 + 775]) / f;
/*<             b=u2(i,k)-a*h(i) >*/
		b = u2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zu1 = c__ * zu1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             u1(i,k)=zu1 >*/
		u1[i__ + k * 31 + 775] = zu1;
/*<   109   continue >*/
/* L109: */
	    }
	}

/*     in(2,?) is inialized with scattering computed at n-2 */
/*     i3 is inialized with primary scattering */

/*<         do 20 k=-mu,mu >*/
	i__1 = *mu;
	for (k = -(*mu); k <= i__1; ++k) {
/*<           if(k) 21,20,23 >*/
	    if (k < 0) {
		goto L21;
	    } else if (k == 0) {
		goto L20;
	    } else {
		goto L23;
	    }
/*<    21     index=nt >*/
L21:
	    index = *nt;
/*<           go to 25 >*/
	    goto L25;
/*<    23     index=0 >*/
L23:
	    index = 0;
/*<    25     continue >*/
L25:
/*<           in(1,k)=i1(index,k) >*/
	    in[k * 3 + 76] = i1[index + k * 31 + 775];
/*<           in(2,k)=i1(index,k) >*/
	    in[k * 3 + 77] = i1[index + k * 31 + 775];
/*<           i3(k)=i1(index,k) >*/
	    i3[k + 25] = i1[index + k * 31 + 775];
/*<           qn(1,k)=q1(index,k) >*/
	    qn[k * 3 + 76] = q1[index + k * 31 + 775];
/*<           qn(2,k)=q1(index,k) >*/
	    qn[k * 3 + 77] = q1[index + k * 31 + 775];
/*<           q3(k)=q1(index,k) >*/
	    q3[k + 25] = q1[index + k * 31 + 775];
/*<           un(1,k)=u1(index,k) >*/
	    un[k * 3 + 76] = u1[index + k * 31 + 775];
/*<           un(2,k)=u1(index,k) >*/
	    un[k * 3 + 77] = u1[index + k * 31 + 775];
/*<           u3(k)=u1(index,k) >*/
	    u3[k + 25] = u1[index + k * 31 + 775];
/*<    20   continue >*/
L20:
	    ;
	}
/*<         roIavion(2)=i1(iplane,mu) >*/
	roiavion[3] = i1[iplane + *mu * 31 + 775];
/*<         roIavion(-1)=i1(iplane,mu) >*/
	roiavion[0] = i1[iplane + *mu * 31 + 775];
/*<         roQavion(2)=q1(iplane,mu) >*/
	roqavion[3] = q1[iplane + *mu * 31 + 775];
/*<         roQavion(-1)=q1(iplane,mu) >*/
	roqavion[0] = q1[iplane + *mu * 31 + 775];
/*<         roUavion(2)=u1(iplane,mu) >*/
	rouavion[3] = u1[iplane + *mu * 31 + 775];
/*<         roUavion(-1)=u1(iplane,mu) >*/
	rouavion[0] = u1[iplane + *mu * 31 + 775];

/*     loop on successive order */

/*<   503   ig=ig+1 >*/
L503:
	++ig;
/*       WRITE(6,*) "WARNING ONLY PRIMARY SCATTERING" */
/*       goto 505 */

/*     successive orders */

/*     multiple scattering source function at every level within the l
aye */

/*     if is < ou = 2 kernels are a mixing of aerosols and molecules k
ern */
