File: Modules/ThirdParty/6S/src/6SV1.0B/OSPOL.f
      subroutine ospol (iaer_prof,tamoy,trmoy,pizmoy,tamoyp,trmoyp,palt,
     s               phirad,nt,mu,np,rm,gb,rp,
     s                     xli,xlq,xlu,xlphim,nfi,
     s                     nfilut,filut,rolut,rolutq,rolutu)


c - to vary the number of quadratures
      include "paramdef.inc"
      integer nquad
      common /num_quad/ nquad
      real pha,qha,uha,alphal,betal,gammal,zetal
      common /sixs_polar/ pha(nqmax_p),qha(nqmax_p),uha(nqmax_p),
     &alphal(0:nqmax_p),betal(0:nqmax_p),gammal(0:nqmax_p),
     &zetal(0:nqmax_p)
c - to vary the number of quadratures


c  dimension for gauss integration
      integer mu,np,nfi
      real rm(-mu:mu),gb(-mu:mu),rp(np),xlphim(nfi)
c  dimension for os computation
      real xli(-mu:mu,np),xlq(-mu:mu,np),xlu(-mu:mu,np)
c array for sos computation
c THOMAS
c      double precision xpl(-mu:mu),xrl(-mu:mu),xtl(-mu:mu)
c      double precision bp(0:mu,-mu:mu),gr(0:mu,-mu:mu),gt(0:mu,-mu:mu)
c      double precision arr(0:mu,-mu:mu),art(0:mu,-mu:mu)
c      double precision att(0:mu,-mu:mu),altc(0:nt)
c      double precision xdel(0:nt),ydel(0:nt),ch(0:nt),h(0:nt)
c      real i1(0:nt,-mu:mu),q1(0:nt,-mu:mu)
c      real u1(0:nt,-mu:mu),i2(0:nt,-mu:mu)
c      real q2(0:nt,-mu:mu),u2(0:nt,-mu:mu)
c      real i3(-mu:mu),q3(-mu:mu),u3(-mu:mu)
c      real i4(-mu:mu),q4(-mu:mu),u4(-mu:mu)
c      real in(0:2,-mu:mu),qn(0:2,-mu:mu),un(0:2,-mu:mu)

      double precision xpl(-25:25),xrl(-25:25),xtl(-25:25)
      double precision bp(0:25,-25:25),gr(0:25,-25:25),gt(0:25,-25:25)
      double precision arr(0:25,-25:25),art(0:25,-25:25)
      double precision att(0:25,-25:25),altc(0:30)
      double precision xdel(0:30),ydel(0:30),ch(0:30),h(0:30)
      real i1(0:30,-25:25),q1(0:30,-25:25)
      real u1(0:30,-25:25),i2(0:30,-25:25)
      real q2(0:30,-25:25),u2(0:30,-25:25)
      real i3(-25:25),q3(-25:25),u3(-25:25)
      real i4(-25:25),q4(-25:25),u4(-25:25)
      real in(0:2,-25:25),qn(0:2,-25:25),un(0:2,-25:25)

      real roIavion(-1:2),roQavion(-1:2),roUavion(-1:2)
      
CCCC Begin Variable for Look up table generation      
C azimuth or scattering angle variable for LUT computation (rolut)
C azimuth table for look up table computation (filut), nb of fi in each case (nfilut)
      real    luttv,lutmuv,iscama,iscami,its,scaa
      integer nbisca
      real    rolut(mu,41),rolutq(mu,41),rolutu(mu,41)
      real    filut(mu,41)
      integer nfilut(mu)
CCCC End Variable for Look up table generation      
      
      real tamoy,trmoy,pizmoy
      real tamoyp,trmoyp,palt,phirad
      real delta,sigma
      double precision hr,ta,tr,trp
      double precision ppp2,ppp1,ca,cr,ratio
      double precision tap,piz,acu,acu2,ha,xmus,zx,yy,dd
      double precision taup,th,xt1,xt2,pi,phi,aaaa,ron,spl
      double precision sa1,sa2,sb1,sb2,sc1,sc2
      double precision beta0,beta2,gamma2,alpha2
      double precision zi1,zq1,zu1,c,f,d,y
      double precision a1,d1,g1,y1,r1,delta0s
      integer snt
      integer nt,iwr,iplane,mum1,ntp,j,it,itp,i,l,m,iborm
      integer is,isp,ig,k,jj,index
      logical ier
      double precision xx,xdb,z,x,a,b
      double precision bpjk,bpjmk,gtjk,gtjmk,gtkj,gtkmj,grjk,grjmk
      double precision grkj,grkmj,arrjk,arrjmk,artjk,artjmk,artkj
      double precision artkmj,attjk,attjmk
      double precision ii1,ii2,qq1,qq2,uu1,uu2,xi1,xi2,xq1,xq2,xu1,xu2
      double precision xpj,xrj,xtj,ypj,yrj,ytj,xpk,xrk,xtk,ypk,yrk,ytk
      integer igmax,iaer_prof

      common/sixs_del/delta,sigma

      common/sixs_ier/iwr,ier

      common /multorder/ igmax

c the optical thickness above plane are recomputed to give o.t above pla
      
      snt=nt
      hr=8.0
      ta=tamoy
      tr=trmoy
      trp=trmoy-trmoyp
      tap=tamoy-tamoyp
      piz=pizmoy

      iplane=0
      acu=1.e-20
      acu2=1.e-4
      mum1=mu-1
c if plane observations recompute scale height for aerosol knowing:
c the aerosol optical depth as measure from the plane 	= tamoyp
c the rayleigh scale height = 			= hr (8km)
c the rayleigh optical depth  at plane level 		= trmoyp
c the altitude of the plane 				= palt
c the rayleigh optical depth for total atmos		= trmoy
c the aerosol optical depth for total atmos		= tamoy
c if not plane observations then ha is equal to 2.0km
c ntp local variable: if ntp=nt     no plane observation selected
c                        ntp=nt-1   plane observation selected
c     it's a mixing rayleigh+aerosol
      if(palt.le.900..and.palt.gt.0.0) then
        if (tap.gt.1.e-03) then
          ha=-palt/log(tap/ta)
        else
          ha=2.
        endif
        ntp=nt-1
      else
        ha=2.0
        ntp=nt
      endif
c
      xmus=-rm(0)
c
c compute mixing rayleigh, aerosol
c case 1: pure rayleigh
c case 2: pure aerosol
c case 3: mixing rayleigh-aerosol
c
      if((ta.le.acu2).and.(tr.gt.ta)) then
        do j=0,ntp
          h(j)=j*tr/ntp
          ch(j)=exp(-h(j)/xmus)/2.
          ydel(j)=1.0
          xdel(j)=0.0
          if (j.eq.0) then
            altc(j)=300.
          else
            altc(j)=-log(h(j)/tr)*hr
          endif     
        enddo
      endif

      if((tr.le.acu2).and.(ta.gt.tr)) then
        do j=0,ntp
          h(j)=j*ta/ntp
          ch(j)=exp(-h(j)/xmus)/2.
          ydel(j)=0.0
          xdel(j)=piz
          if (j.eq.0) then
            altc(j)=300.
          else
            altc(j)=-log(h(j)/ta)*ha
          endif
c        write(6,901) j,altc(j),h(j)
        enddo
      endif
c
      if(tr.gt.acu2.and.ta.gt.acu2.and.iaer_prof.eq.0)then
        ydel(0)=1.0
        xdel(0)=0.0
        h(0)=0.
        ch(0)=0.5
        altc(0)=300.
        zx=300.
        iplane=0
        do 14 it=0,ntp
          if (it.eq.0) then
            yy=0.
            dd=0.
            goto 111
          endif
          yy=h(it-1)
          dd=ydel(it-1)
 111      ppp2=300.0
          ppp1=0.0
          itp=it
          call discre(ta,ha,tr,hr,itp,ntp,yy,dd,ppp2,ppp1,zx)
          if(ier)return
          xx=-zx/ha
          if (xx.le.-20) then
            ca=0.
          else
            ca=ta*dexp(xx)
          endif
          xx=-zx/hr
          cr=tr*dexp(xx)
          h(it)=cr+ca
          altc(it)=zx
          ch(it)=exp(-h(it)/xmus)/2.
          cr=cr/hr
          ca=ca/ha
          ratio=cr/(cr+ca)
          xdel(it)=(1.e+00-ratio)*piz
          ydel(it)=ratio
  14    continue
       endif
 901    Format(i2,f10.5,f10.5,f10.5)
 

      if(tr.gt.acu2.and.ta.gt.acu2.and.iaer_prof.eq.1)then
       call aero_prof(ta,piz,tr,hr,ntp,xmus,
     s   h,ch,ydel,xdel,altc)
      endif
 
c update plane layer if necessary
      if (ntp.eq.(nt-1)) then
c compute position of the plane layer
        taup=tap+trp
        iplane=-1
        do i=0,ntp
          if (taup.ge.h(i)) iplane=i
        enddo
c update the layer from the end to the position to update if necessary
        th=0.0005
        xt1=abs(h(iplane)-taup)
        xt2=abs(h(iplane+1)-taup)
        if ((xt1.gt.th).and.(xt2.gt.th)) then
          do i=nt,iplane+1,-1
            xdel(i)=xdel(i-1)
            ydel(i)=ydel(i-1)
            h(i)=h(i-1)
            altc(i)=altc(i-1)
            ch(i)=ch(i-1)
          enddo
        else
          nt=ntp
          if (xt2.lt.xt1) iplane=iplane+1
        endif
        h(iplane)=taup
        if ( tr.gt.acu2.and.ta.gt.acu2) then
          ca=ta*exp(-palt/ha)
          cr=tr*exp(-palt/hr)
          h(iplane)=ca+cr
          cr=cr/hr
          ca=ca/ha
          ratio=cr/(cr+ca)
          xdel(iplane)=(1.e+00-ratio)*piz
          ydel(iplane)=ratio
          altc(iplane)=palt
          ch(iplane)=exp(-h(iplane)/xmus)/2.
        endif
        if ( tr.gt.acu2.and.ta.le.acu2) then
          ydel(iplane)=1.
          xdel(iplane)=0.
          altc(iplane)=palt
        endif
        if ( tr.le.acu2.and.ta.gt.acu2) then
          ydel(iplane)=0.
          xdel(iplane)=1.*piz
          altc(iplane)=palt
        endif
      endif
c
c
c     print *,ha,hr,palt,ta,tr,tap,trp
c     do i=0,nt

File: Utilities/otb6S/6SV1.0B/OSPOL.c
/*<    >*/
/* Subroutine */ int ospol_(integer *iaer_prof__, doublereal *tamoy, 
	doublereal *trmoy, doublereal *pizmoy, doublereal *tamoyp, doublereal 
	*trmoyp, doublereal *palt, doublereal *phirad, integer *nt, integer *
	mu, integer *np, doublereal *rm, doublereal *gb, doublereal *rp, 
	doublereal *xli, doublereal *xlq, doublereal *xlu, doublereal *xlphim,
	 integer *nfi, integer *nfilut, doublereal *filut, doublereal *rolut, 
	doublereal *rolutq, doublereal *rolutu)
{
    /* System generated locals */
    integer rm_offset, gb_offset, xli_dim1, xli_offset, xlq_dim1, xlq_offset, 
	    xlu_dim1, xlu_offset, rolut_dim1, rolut_offset, rolutq_dim1, 
	    rolutq_offset, rolutu_dim1, rolutu_offset, filut_dim1, 
	    filut_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Builtin functions */
    double log(doublereal), exp(doublereal), acos(doublereal), sqrt(
	    doublereal), cos(doublereal), sin(doublereal);

    /* Local variables */
    doublereal roiavion[4], roqavion[4], rouavion[4], a, b, c__, d__, f, h__[
	    31];
    integer i__, j, k, l, m;
    doublereal x, y, z__, a1, d1, g1, i1[1581]	/* was [31][51] */, i2[1581]	
	    /* was [31][51] */, i3[51], i4[51];
    extern /* Subroutine */ int aero_prof__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal q1[1581]	/* was [31][51] */, q2[1581]	/* was [31][51] */, 
	    q3[51], q4[51], u1[1581]	/* was [31][51] */, u2[1581]	/* 
	    was [31][51] */, u3[51], u4[51], y1, r1;
    extern /* Subroutine */ int kernelpol_(integer *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    doublereal ca, dd, ha, ch[31];
    integer ig;
    doublereal bp[1326]	/* was [26][51] */;
    integer jj;
    doublereal ta, cr, in[153]	/* was [3][51] */, gr[1326]	/* was [26][
	    51] */, hr, gt[1326]	/* was [26][51] */, th, pi, qn[153]	
	    /* was [3][51] */;
    integer it;
    doublereal un[153]	/* was [3][51] */, tr;
    integer is;
    doublereal xx, zx, yy, ii1, ii2, sa1, sa2, sb1, sb2, sc1, sc2, xi1, qq1, 
	    zi1, qq2, xi2, xq1, uu1, zq1, xt1, xt2, uu2, zu1, xq2, xu1, xu2;
    integer ifi;
    doublereal acu, xdb, phi, arr[1326]	/* was [26][51] */, tap, art[1326]	
	    /* was [26][51] */, att[1326]	/* was [26][51] */;
    integer isp, itp;
    doublereal ron, spl, piz, xpl[51], xrl[51], trp, xtl[51];
    integer snt, ntp;
    doublereal xpj, xrj, xtj, ypj, yrj, ytj, xpk, xrk, xtk, ypk, yrk, ytk, 
	    acu2;
    integer mum1;
    doublereal ppp1, ppp2, aaaa, altc[31], bpjk, xdel[31], ydel[31], gtjk, 
	    gtkj, grjk, grkj, taup, beta0, xmus, beta2, bpjmk;
    integer index, iborm;
    doublereal grjmk, grkmj, gtjmk, gtkmj, ratio, arrjk, artjk, artkj, attjk, 
	    gamma2, alpha2;
    integer iplane;
    extern /* Subroutine */ int discre_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal arrjmk, artjmk, artkmj, attjmk, phimul, delta0s;

/* - to vary the number of quadratures */
/*<       include "paramdef.inc" >*/
/*<       integer nquad >*/
/*<       parameter (nt_p_max=100,nqmax_p=1000,nqdef_p=83) ! do not change >*/
/* Attention */
/* mu2_p has to be equal to (mu_p-1)*2 */
/*<       common /num_quad/ nquad >*/
/*<       real pha,qha,uha,alphal,betal,gammal,zetal >*/
/*<    >*/
/* - to vary the number of quadratures */
/*  dimension for gauss integration */
/*<       integer mu,np,nfi >*/
/*<       real rm(-mu:mu),gb(-mu:mu),rp(np),xlphim(nfi) >*/
/*  dimension for os computation */
/*<       real xli(-mu:mu,np),xlq(-mu:mu,np),xlu(-mu:mu,np) >*/
/* array for sos computation */
/* THOMAS */
/*      double precision xpl(-mu:mu),xrl(-mu:mu),xtl(-mu:mu) */
/*      double precision bp(0:mu,-mu:mu),gr(0:mu,-mu:mu),gt(0:mu,-mu:mu) 
*/
/*      double precision arr(0:mu,-mu:mu),art(0:mu,-mu:mu) */
/*      double precision att(0:mu,-mu:mu),altc(0:nt) */
/*      double precision xdel(0:nt),ydel(0:nt),ch(0:nt),h(0:nt) */
/*      real i1(0:nt,-mu:mu),q1(0:nt,-mu:mu) */
/*      real u1(0:nt,-mu:mu),i2(0:nt,-mu:mu) */
/*      real q2(0:nt,-mu:mu),u2(0:nt,-mu:mu) */
/*      real i3(-mu:mu),q3(-mu:mu),u3(-mu:mu) */
/*      real i4(-mu:mu),q4(-mu:mu),u4(-mu:mu) */
/*      real in(0:2,-mu:mu),qn(0:2,-mu:mu),un(0:2,-mu:mu) */
/*<       double precision xpl(-25:25),xrl(-25:25),xtl(-25:25) >*/
/*<       double precision bp(0:25,-25:25),gr(0:25,-25:25),gt(0:25,-25:25) >*/
/*<       double precision arr(0:25,-25:25),art(0:25,-25:25) >*/
/*<       double precision att(0:25,-25:25),altc(0:30) >*/
/*<       double precision xdel(0:30),ydel(0:30),ch(0:30),h(0:30) >*/
/*<       real i1(0:30,-25:25),q1(0:30,-25:25) >*/
/*<       real u1(0:30,-25:25),i2(0:30,-25:25) >*/
/*<       real q2(0:30,-25:25),u2(0:30,-25:25) >*/
/*<       real i3(-25:25),q3(-25:25),u3(-25:25) >*/
/*<       real i4(-25:25),q4(-25:25),u4(-25:25) >*/
/*<       real in(0:2,-25:25),qn(0:2,-25:25),un(0:2,-25:25) >*/
/*<       real roIavion(-1:2),roQavion(-1:2),roUavion(-1:2) >*/
/* CCC Begin Variable for Look up table generation */
/* azimuth or scattering angle variable for LUT computation (rolut) */
/*azimuth table for look up table computation (filut), nb of fi in each ca
se (nfilut)*/
/*<       real    luttv,lutmuv,iscama,iscami,its,scaa >*/
/*<       integer nbisca >*/
/*<       real    rolut(mu,41),rolutq(mu,41),rolutu(mu,41) >*/
/*<       real    filut(mu,41) >*/
/*<       integer nfilut(mu) >*/
/* CCC End Variable for Look up table generation */
/*<       real tamoy,trmoy,pizmoy >*/
/*<       real tamoyp,trmoyp,palt,phirad >*/
/*<       real delta,sigma >*/
/*<       double precision hr,ta,tr,trp >*/
/*<       double precision ppp2,ppp1,ca,cr,ratio >*/
/*<       double precision tap,piz,acu,acu2,ha,xmus,zx,yy,dd >*/
/*<       double precision taup,th,xt1,xt2,pi,phi,aaaa,ron,spl >*/
/*<       double precision sa1,sa2,sb1,sb2,sc1,sc2 >*/
/*<       double precision beta0,beta2,gamma2,alpha2 >*/
/*<       double precision zi1,zq1,zu1,c,f,d,y >*/
/*<       double precision a1,d1,g1,y1,r1,delta0s >*/
/*<       integer snt >*/
/*<       integer nt,iwr,iplane,mum1,ntp,j,it,itp,i,l,m,iborm >*/
/*<       integer is,isp,ig,k,jj,index >*/
/*<       logical ier >*/
/*<       double precision xx,xdb,z,x,a,b >*/
/*<       double precision bpjk,bpjmk,gtjk,gtjmk,gtkj,gtkmj,grjk,grjmk >*/
/*<       double precision grkj,grkmj,arrjk,arrjmk,artjk,artjmk,artkj >*/
/*<       double precision artkmj,attjk,attjmk >*/
/*<       double precision ii1,ii2,qq1,qq2,uu1,uu2,xi1,xi2,xq1,xq2,xu1,xu2 >*/
/*<       double precision xpj,xrj,xtj,ypj,yrj,ytj,xpk,xrk,xtk,ypk,yrk,ytk >*/
/*<       integer igmax,iaer_prof >*/
/*<       common/sixs_del/delta,sigma >*/
/*<       common/sixs_ier/iwr,ier >*/
/*<       common /multorder/ igmax >*/
/* the optical thickness above plane are recomputed to give o.t above pla 
*/
/*<       snt=nt >*/
    /* Parameter adjustments */
    rolutu_dim1 = *mu;
    rolutu_offset = rolutu_dim1 + 1;
    rolutu -= rolutu_offset;
    rolutq_dim1 = *mu;
    rolutq_offset = rolutq_dim1 + 1;
    rolutq -= rolutq_offset;
    rolut_dim1 = *mu;
    rolut_offset = rolut_dim1 + 1;
    rolut -= rolut_offset;
    filut_dim1 = *mu;
    filut_offset = filut_dim1 + 1;
    filut -= filut_offset;
    --nfilut;
    gb_offset = -(*mu);
    gb -= gb_offset;
    rm_offset = -(*mu);
    rm -= rm_offset;
    xlu_dim1 = *mu - (-(*mu)) + 1;
    xlu_offset = -(*mu) + xlu_dim1;
    xlu -= xlu_offset;
    xlq_dim1 = *mu - (-(*mu)) + 1;
    xlq_offset = -(*mu) + xlq_dim1;
    xlq -= xlq_offset;
    xli_dim1 = *mu - (-(*mu)) + 1;
    xli_offset = -(*mu) + xli_dim1;
    xli -= xli_offset;
    --rp;
    --xlphim;

    /* Function Body */
    snt = *nt;
/*<       hr=8.0 >*/
    hr = 8.;
/*<       ta=tamoy >*/
    ta = *tamoy;
/*<       tr=trmoy >*/
    tr = *trmoy;
/*<       trp=trmoy-trmoyp >*/
    trp = *trmoy - *trmoyp;
/*<       tap=tamoy-tamoyp >*/
    tap = *tamoy - *tamoyp;
/*<       piz=pizmoy >*/
    piz = *pizmoy;
/*<       iplane=0 >*/
    iplane = 0;
/*<       acu=1.e-20 >*/
    acu = 1e-20;
/*<       acu2=1.e-4 >*/
    acu2 = 1e-4;
/*<       mum1=mu-1 >*/
    mum1 = *mu - 1;
/* if plane observations recompute scale height for aerosol knowing: */
/* the aerosol optical depth as measure from the plane 	= tamoyp */
/* the rayleigh scale height = 			= hr (8km) */
/* the rayleigh optical depth  at plane level 		= trmoyp */
/* the altitude of the plane 				= palt */
/* the rayleigh optical depth for total atmos		= trmoy */
/* the aerosol optical depth for total atmos		= tamoy */
/* if not plane observations then ha is equal to 2.0km */
/* ntp local variable: if ntp=nt     no plane observation selected */
/*                        ntp=nt-1   plane observation selected */
/*     it's a mixing rayleigh+aerosol */
/*<       if(palt.le.900..and.palt.gt.0.0) then >*/
    if (*palt <= 900. && *palt > 0.) {
/*<         if (tap.gt.1.e-03) then >*/
	if (tap > .001) {
/*<           ha=-palt/log(tap/ta) >*/
	    ha = -(*palt) / log(tap / ta);
/*<         else >*/
	} else {
/*<           ha=2. >*/
	    ha = 2.;
/*<         endif >*/
	}
/*<         ntp=nt-1 >*/
	ntp = *nt - 1;
/*<       else >*/
    } else {
/*<         ha=2.0 >*/
	ha = 2.;
/*<         ntp=nt >*/
	ntp = *nt;
/*<       endif >*/
    }

/*<       xmus=-rm(0) >*/
    xmus = -rm[0];

/* compute mixing rayleigh, aerosol */
/* case 1: pure rayleigh */
/* case 2: pure aerosol */
/* case 3: mixing rayleigh-aerosol */

/*<       if((ta.le.acu2).and.(tr.gt.ta)) then >*/
    if (ta <= acu2 && tr > ta) {
/*<         do j=0,ntp >*/
	i__1 = ntp;
	for (j = 0; j <= i__1; ++j) {
/*<           h(j)=j*tr/ntp >*/
	    h__[j] = j * tr / ntp;
/*<           ch(j)=exp(-h(j)/xmus)/2. >*/
	    ch[j] = exp(-h__[j] / xmus) / 2.;
/*<           ydel(j)=1.0 >*/
	    ydel[j] = 1.;
/*<           xdel(j)=0.0 >*/
	    xdel[j] = 0.;
/*<           if (j.eq.0) then >*/
	    if (j == 0) {
/*<             altc(j)=300. >*/
		altc[j] = 300.;
/*<           else >*/
	    } else {
/*<             altc(j)=-log(h(j)/tr)*hr >*/
		altc[j] = -log(h__[j] / tr) * hr;
/*<           endif      >*/
	    }
/*<         enddo >*/
	}
/*<       endif >*/
    }
/*<       if((tr.le.acu2).and.(ta.gt.tr)) then >*/
    if (tr <= acu2 && ta > tr) {
/*<         do j=0,ntp >*/
	i__1 = ntp;
	for (j = 0; j <= i__1; ++j) {
/*<           h(j)=j*ta/ntp >*/
	    h__[j] = j * ta / ntp;
/*<           ch(j)=exp(-h(j)/xmus)/2. >*/
	    ch[j] = exp(-h__[j] / xmus) / 2.;
/*<           ydel(j)=0.0 >*/
	    ydel[j] = 0.;
/*<           xdel(j)=piz >*/
	    xdel[j] = piz;
/*<           if (j.eq.0) then >*/
	    if (j == 0) {
/*<             altc(j)=300. >*/
		altc[j] = 300.;
/*<           else >*/
	    } else {
/*<             altc(j)=-log(h(j)/ta)*ha >*/
		altc[j] = -log(h__[j] / ta) * ha;
/*<           endif >*/
	    }
/*        write(6,901) j,altc(j),h(j) */
/*<         enddo >*/
	}
/*<       endif >*/
    }

/*<       if(tr.gt.acu2.and.ta.gt.acu2.and.iaer_prof.eq.0)then >*/
    if (tr > acu2 && ta > acu2 && *iaer_prof__ == 0) {
/*<         ydel(0)=1.0 >*/
	ydel[0] = 1.;
/*<         xdel(0)=0.0 >*/
	xdel[0] = 0.;
/*<         h(0)=0. >*/
	h__[0] = 0.;
/*<         ch(0)=0.5 >*/
	ch[0] = .5;
/*<         altc(0)=300. >*/
	altc[0] = 300.;
/*<         zx=300. >*/
	zx = 300.;
/*<         iplane=0 >*/
	iplane = 0;
/*<         do 14 it=0,ntp >*/
	i__1 = ntp;
	for (it = 0; it <= i__1; ++it) {
/*<           if (it.eq.0) then >*/
	    if (it == 0) {
/*<             yy=0. >*/
		yy = 0.;
/*<             dd=0. >*/
		dd = 0.;
/*<             goto 111 >*/
		goto L111;
/*<           endif >*/
	    }
/*<           yy=h(it-1) >*/
	    yy = h__[it - 1];
/*<           dd=ydel(it-1) >*/
	    dd = ydel[it - 1];
/*<  111      ppp2=300.0 >*/
L111:
	    ppp2 = 300.;
/*<           ppp1=0.0 >*/
	    ppp1 = 0.;
/*<           itp=it >*/
	    itp = it;
/*<           call discre(ta,ha,tr,hr,itp,ntp,yy,dd,ppp2,ppp1,zx) >*/
	    discre_(&ta, &ha, &tr, &hr, &itp, &ntp, &yy, &dd, &ppp2, &ppp1, &
		    zx);
/*<           if(ier)return >*/
	    if (sixs_ier__1.ier) {
		return 0;
	    }
/*<           xx=-zx/ha >*/
	    xx = -zx / ha;
/*<           if (xx.le.-20) then >*/
	    if (xx <= -20.) {
/*<             ca=0. >*/
		ca = 0.;
/*<           else >*/
	    } else {
/*<             ca=ta*dexp(xx) >*/
		ca = ta * exp(xx);
/*<           endif >*/
	    }
/*<           xx=-zx/hr >*/
	    xx = -zx / hr;
/*<           cr=tr*dexp(xx) >*/
	    cr = tr * exp(xx);
/*<           h(it)=cr+ca >*/
	    h__[it] = cr + ca;
/*<           altc(it)=zx >*/
	    altc[it] = zx;
/*<           ch(it)=exp(-h(it)/xmus)/2. >*/
	    ch[it] = exp(-h__[it] / xmus) / 2.;
/*<           cr=cr/hr >*/
	    cr /= hr;
/*<           ca=ca/ha >*/
	    ca /= ha;
/*<           ratio=cr/(cr+ca) >*/
	    ratio = cr / (cr + ca);
/*<           xdel(it)=(1.e+00-ratio)*piz >*/
	    xdel[it] = (1. - ratio) * piz;
/*<           ydel(it)=ratio >*/
	    ydel[it] = ratio;
/*<   14    continue >*/
/* L14: */
	}
/*<        endif >*/
    }
/*<  901    Format(i2,f10.5,f10.5,f10.5) >*/
/* L901: */
/*<       if(tr.gt.acu2.and.ta.gt.acu2.and.iaer_prof.eq.1)then >*/
    if (tr > acu2 && ta > acu2 && *iaer_prof__ == 1) {
/*<    >*/
	aero_prof__(&ta, &piz, &tr, &hr, &ntp, &xmus, h__, ch, ydel, xdel, 
		altc);
/*<       endif >*/
    }
/* update plane layer if necessary */
/*<       if (ntp.eq.(nt-1)) then >*/
    if (ntp == *nt - 1) {
/* compute position of the plane layer */
/*<         taup=tap+trp >*/
	taup = tap + trp;
/*<         iplane=-1 >*/
	iplane = -1;
/*<         do i=0,ntp >*/
	i__1 = ntp;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<           if (taup.ge.h(i)) iplane=i >*/
	    if (taup >= h__[i__]) {
		iplane = i__;
	    }
/*<         enddo >*/
	}
/* update the layer from the end to the position to update if necessar
y */
/*<         th=0.0005 >*/
	th = 5e-4;
/*<         xt1=abs(h(iplane)-taup) >*/
	xt1 = (d__1 = h__[iplane] - taup, abs(d__1));
/*<         xt2=abs(h(iplane+1)-taup) >*/
	xt2 = (d__1 = h__[iplane + 1] - taup, abs(d__1));
/*<         if ((xt1.gt.th).and.(xt2.gt.th)) then >*/
	if (xt1 > th && xt2 > th) {
/*<           do i=nt,iplane+1,-1 >*/
	    i__1 = iplane + 1;
	    for (i__ = *nt; i__ >= i__1; --i__) {
/*<             xdel(i)=xdel(i-1) >*/
		xdel[i__] = xdel[i__ - 1];
/*<             ydel(i)=ydel(i-1) >*/
		ydel[i__] = ydel[i__ - 1];
/*<             h(i)=h(i-1) >*/
		h__[i__] = h__[i__ - 1];
/*<             altc(i)=altc(i-1) >*/
		altc[i__] = altc[i__ - 1];
/*<             ch(i)=ch(i-1) >*/
		ch[i__] = ch[i__ - 1];
/*<           enddo >*/
	    }
/*<         else >*/
	} else {
/*<           nt=ntp >*/
	    *nt = ntp;
/*<           if (xt2.lt.xt1) iplane=iplane+1 >*/
	    if (xt2 < xt1) {
		++iplane;
	    }
/*<         endif >*/
	}
/*<         h(iplane)=taup >*/
	h__[iplane] = taup;
/*<         if ( tr.gt.acu2.and.ta.gt.acu2) then >*/
	if (tr > acu2 && ta > acu2) {
/*<           ca=ta*exp(-palt/ha) >*/
	    ca = ta * exp(-(*palt) / ha);
/*<           cr=tr*exp(-palt/hr) >*/
	    cr = tr * exp(-(*palt) / hr);
/*<           h(iplane)=ca+cr >*/
	    h__[iplane] = ca + cr;
/*<           cr=cr/hr >*/
	    cr /= hr;
/*<           ca=ca/ha >*/
	    ca /= ha;
/*<           ratio=cr/(cr+ca) >*/
	    ratio = cr / (cr + ca);
/*<           xdel(iplane)=(1.e+00-ratio)*piz >*/
	    xdel[iplane] = (1. - ratio) * piz;
/*<           ydel(iplane)=ratio >*/
	    ydel[iplane] = ratio;
/*<           altc(iplane)=palt >*/
	    altc[iplane] = *palt;
/*<           ch(iplane)=exp(-h(iplane)/xmus)/2. >*/
	    ch[iplane] = exp(-h__[iplane] / xmus) / 2.;
/*<         endif >*/
	}
/*<         if ( tr.gt.acu2.and.ta.le.acu2) then >*/
	if (tr > acu2 && ta <= acu2) {
/*<           ydel(iplane)=1. >*/
	    ydel[iplane] = 1.;
/*<           xdel(iplane)=0. >*/
	    xdel[iplane] = 0.;
/*<           altc(iplane)=palt >*/
	    altc[iplane] = *palt;
/*<         endif >*/
	}
/*<         if ( tr.le.acu2.and.ta.gt.acu2) then >*/
	if (tr <= acu2 && ta > acu2) {
/*<           ydel(iplane)=0. >*/
	    ydel[iplane] = 0.;
/*<           xdel(iplane)=1.*piz >*/
	    xdel[iplane] = piz * 1.;
/*<           altc(iplane)=palt >*/
	    altc[iplane] = *palt;
/*<         endif >*/
	}
/*<       endif >*/
    }


/*     print *,ha,hr,palt,ta,tr,tap,trp */
/*     do i=0,nt */
