File: Modules/ThirdParty/6S/src/6SV1.0B/OSPOL.f
c     vertical integration, downward radiation
c
        do 50 k=-mu,-1
          i1(0,k)=0.
          q1(0,k)=0.
          u1(0,k)=0.
          zi1=i1(0,k)
          zq1=q1(0,k)
          zu1=u1(0,k)
          yy=rm(k)
          do 50 i=1,nt
            jj=i-1
            f=h(i)-h(jj)
            c=exp(f/yy)
            d=1.e+00-c
            xx=h(i)-h(jj)*c

            a=(i2(i,k)-i2(jj,k))/f
            b=i2(i,k)-a*h(i)
            zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
            if (abs(zi1).le.1.E-20) zi1=0.
            i1(i,k)=zi1

            a=(q2(i,k)-q2(jj,k))/f
            b=q2(i,k)-a*h(i)
            zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00
            if (abs(zq1).le.1.E-20) zq1=0.
            q1(i,k)=zq1

            a=(u2(i,k)-u2(jj,k))/f
            b=u2(i,k)-a*h(i)
            zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00
            if (abs(zu1).le.1.E-20) zu1=0.
            u1(i,k)=zu1
   50   continue
c
c     in(0,?) is the nieme scattering order
c
        do 30 k=-mu,mu
          if(k) 31,30,33
   31     index=nt
          go to 34
   33     index=0
   34     continue
          in(0,k)=i1(index,k)
          qn(0,k)=q1(index,k)
          un(0,k)=u1(index,k)
   30   continue
        roIavion(0)=i1(iplane,mu)
        roQavion(0)=Q1(iplane,mu)
        roUavion(0)=U1(iplane,mu)
c
c   convergence test (geometrical serie)
c
        if(ig.gt.2) then
          z=0.
            a1=abs(roIavion(2))
            d1=abs(roIavion(1))
            g1=abs(roIavion(0))
	    r1=abs(roIavion(-1))
            if(a1.ge.acu.and.d1.ge.acu.and.r1.ge.acu) then
              a1=roIavion(2)
              d1=roIavion(1)
              g1=roIavion(0)
	      r1=roIavion(-1)
              y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/r1))
              y=abs(y)
              z=dmax1(dble(y),z)
            endif
            a1=abs(roQavion(2))
            d1=abs(roQavion(1))
            g1=abs(roQavion(0))
            r1=abs(roQavion(-1))
            if(a1.ge.acu.and.d1.ge.acu.and.r1.ge.acu) then
              a1=roQavion(2)
              d1=roQavion(1)
              g1=roQavion(0)
              r1=roQavion(-1)
              y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/r1))
              y=abs(y)
              z=dmax1(dble(y),z)
            endif
            a1=abs(roUavion(2))
            d1=abs(roUavion(1))
            g1=abs(roUavion(0))
            r1=abs(roUavion(-1))
            if(a1.ge.acu.and.d1.ge.acu.and.r1.ge.acu) then
              a1=roUavion(2)
              d1=roUavion(1)
              g1=roUavion(0)
              r1=roUavion(-1)
              y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/r1))
              y=abs(y)
              z=dmax1(dble(y),z)
            endif
            do 99 l=-mu,mu
              if (l.eq.0) goto 99
              a1=in(2,l)
              d1=in(1,l)
              g1=in(0,l)
              if(abs(a1).le.acu) go to 98
              if(abs(d1).le.acu) go to 98
              if(abs(i3(l)).le.acu) go to 98
              y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/i3(l)))
              y=abs(y)
              z=dmax1(dble(y),z)
 98           a1=qn(2,l)
              d1=qn(1,l)
              g1=qn(0,l)
              if(abs(a1).le.acu) go to 97
              if(abs(d1).le.acu) go to 97
              if(abs(q3(l)).le.acu) go to 97
              y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/q3(l)))
              y=abs(y)
              z=dmax1(dble(y),z)
 97           a1=un(2,l)
              d1=un(1,l)
              g1=un(0,l)
              if(abs(a1).le.acu) go to 99
              if(abs(d1).le.acu) go to 99
              if(abs(u3(l)).le.acu) go to 99
              y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/u3(l)))
              y=abs(y)
              z=dmax1(dble(y),z)
  99        continue

          if(z.lt.0.01) then
c
c     successful test (geometrical serie)
            do 606 l=-mu,mu
              y1=1.
              d1=in(1,l)
              if(abs(d1).le.acu) go to 605
              g1=in(0,l)
              if(abs(g1-d1).le.acu) go to 605
              y1=1-g1/d1
              g1=g1/y1
              i3(l)=i3(l)+g1
 605          y1=1.
              d1=qn(1,l)
              if(abs(d1).le.acu) go to 604
              g1=qn(0,l)
              if(abs(g1-d1).le.acu) go to 604
              y1=1-g1/d1
              g1=g1/y1
              q3(l)=q3(l)+g1
 604          y1=1.
              d1=un(1,l)
              if(abs(d1).le.acu) go to 606	
              g1=un(0,l)
              if(abs(g1-d1).le.acu) go to 606
              y1=1-g1/d1
              g1=g1/y1
              u3(l)=u3(l)+g1
  606       continue
            y1=1.
            d1=roIavion(1)
            if(abs(d1).ge.acu) then
              g1=roIavion(0)
              if(abs(g1-d1).ge.acu) then
                y1=1-g1/d1
                g1=g1/y1
              endif
              roIavion(-1)=roIavion(-1)+g1
            endif
            y1=1.
            d1=roQavion(1)
            if(abs(d1).ge.acu) then
              g1=roQavion(0)
              if(abs(g1-d1).ge.acu) then
                y1=1-g1/d1
                g1=g1/y1
              endif
              roQavion(-1)=roQavion(-1)+g1
            endif
            y1=1.
            d1=roUavion(1)
            if(abs(d1).ge.acu) then
              g1=roUavion(0)
              if(abs(g1-d1).ge.acu) then
                y1=1-g1/d1
                g1=g1/y1
              endif
              roUavion(-1)=roUavion(-1)+g1
            endif
            go to 505
          endif
c
c     in(2,?) is the (n-2)ieme scattering order
c
          do 26 k=-mu,mu
            in(2,k)=in(1,k)
            qn(2,k)=qn(1,k)
            un(2,k)=un(1,k)
   26     continue
          roIavion(2)=roIavion(1)
          roQavion(2)=roQavion(1)
          roUavion(2)=roUavion(1)
        endif
c
c     in(1,?) is the (n-1)ieme scattering order
c
        do 27 k=-mu,mu
          in(1,k)=in(0,k)
          qn(1,k)=qn(0,k)
          un(1,k)=un(0,k)
   27   continue
        roIavion(1)=roIavion(0)
        roQavion(1)=roQavion(0)
        roUavion(1)=roUavion(0)
c
c     sum of the n-1 orders
        do 610 l=-mu,mu
          i3(l)=i3(l)+in(0,l)
          q3(l)=q3(l)+qn(0,l)
          u3(l)=u3(l)+un(0,l)
  610   continue
        roIavion(-1)=roIavion(-1)+roIavion(0)
        roQavion(-1)=roQavion(-1)+roQavion(0)
        roUavion(-1)=roUavion(-1)+roUavion(0)
c
c     stop if order n is less than 1% of the sum
          z=0.
          do 612 l=-mu,mu
            if (abs(i3(l)).ge.acu) then
              y=abs(in(0,l)/i3(l))
              z=dmax1(z,dble(y))
            endif
            if (abs(q3(l)).ge.acu) then
              y=abs(qn(0,l)/q3(l))
              z=dmax1(z,dble(y))
            endif
            if (abs(u3(l)).ge.acu) then
              y=abs(un(0,l)/u3(l))
              z=dmax1(z,dble(y))
            endif
  612     continue
c       if(z.lt.0.00001) go to 505   ###originally
c       if(z.lt.0.001) go to 505     ###6sV4.0 choice
c        if(z.lt.0.01) go to 505 
       if(z.lt.0.00000001) go to 505 ! - like in a modified file 

c
c      stop if order n is greater than 20 in any case
c       WRITE(6,*) "WRITE WARNING PRIMARY SCATTERING"
c       goto 505
        if(ig-igmax) 503,503,505
  505   continue
c
c     sum of the fourier component s
c
        delta0s=1
        if(is.ne.0) delta0s=2
        do 613 l=-mu,mu
          i4(l)=i4(l)+abs(delta0s*i3(l))
          q4(l)=q4(l)+abs(q3(l))
          u4(l)=u4(l)+abs(u3(l))
  613   continue
c

File: Utilities/otb6S/6SV1.0B/OSPOL.c
/*     vertical integration, downward radiation */

/*<         do 50 k=-mu,-1 >*/
	for (k = -(*mu); k <= -1; ++k) {
/*<           i1(0,k)=0. >*/
	    i1[k * 31 + 775] = 0.;
/*<           q1(0,k)=0. >*/
	    q1[k * 31 + 775] = 0.;
/*<           u1(0,k)=0. >*/
	    u1[k * 31 + 775] = 0.;
/*<           zi1=i1(0,k) >*/
	    zi1 = i1[k * 31 + 775];
/*<           zq1=q1(0,k) >*/
	    zq1 = q1[k * 31 + 775];
/*<           zu1=u1(0,k) >*/
	    zu1 = u1[k * 31 + 775];
/*<           yy=rm(k) >*/
	    yy = rm[k];
/*<           do 50 i=1,nt >*/
	    i__1 = *nt;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<             jj=i-1 >*/
		jj = i__ - 1;
/*<             f=h(i)-h(jj) >*/
		f = h__[i__] - h__[jj];
/*<             c=exp(f/yy) >*/
		c__ = exp(f / yy);
/*<             d=1.e+00-c >*/
		d__ = 1. - c__;
/*<             xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<             a=(i2(i,k)-i2(jj,k))/f >*/
		a = (i2[i__ + k * 31 + 775] - i2[jj + k * 31 + 775]) / f;
/*<             b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             if (abs(zi1).le.1.E-20) zi1=0. >*/
		if (abs(zi1) <= 1e-20) {
		    zi1 = 0.;
		}
/*<             i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<             a=(q2(i,k)-q2(jj,k))/f >*/
		a = (q2[i__ + k * 31 + 775] - q2[jj + k * 31 + 775]) / f;
/*<             b=q2(i,k)-a*h(i) >*/
		b = q2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zq1 = c__ * zq1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             if (abs(zq1).le.1.E-20) zq1=0. >*/
		if (abs(zq1) <= 1e-20) {
		    zq1 = 0.;
		}
/*<             q1(i,k)=zq1 >*/
		q1[i__ + k * 31 + 775] = zq1;
/*<             a=(u2(i,k)-u2(jj,k))/f >*/
		a = (u2[i__ + k * 31 + 775] - u2[jj + k * 31 + 775]) / f;
/*<             b=u2(i,k)-a*h(i) >*/
		b = u2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zu1 = c__ * zu1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             if (abs(zu1).le.1.E-20) zu1=0. >*/
		if (abs(zu1) <= 1e-20) {
		    zu1 = 0.;
		}
/*<             u1(i,k)=zu1 >*/
		u1[i__ + k * 31 + 775] = zu1;
/*<    50   continue >*/
/* L50: */
	    }
	}

/*     in(0,?) is the nieme scattering order */

/*<         do 30 k=-mu,mu >*/
	i__1 = *mu;
	for (k = -(*mu); k <= i__1; ++k) {
/*<           if(k) 31,30,33 >*/
	    if (k < 0) {
		goto L31;
	    } else if (k == 0) {
		goto L30;
	    } else {
		goto L33;
	    }
/*<    31     index=nt >*/
L31:
	    index = *nt;
/*<           go to 34 >*/
	    goto L34;
/*<    33     index=0 >*/
L33:
	    index = 0;
/*<    34     continue >*/
L34:
/*<           in(0,k)=i1(index,k) >*/
	    in[k * 3 + 75] = i1[index + k * 31 + 775];
/*<           qn(0,k)=q1(index,k) >*/
	    qn[k * 3 + 75] = q1[index + k * 31 + 775];
/*<           un(0,k)=u1(index,k) >*/
	    un[k * 3 + 75] = u1[index + k * 31 + 775];
/*<    30   continue >*/
L30:
	    ;
	}
/*<         roIavion(0)=i1(iplane,mu) >*/
	roiavion[1] = i1[iplane + *mu * 31 + 775];
/*<         roQavion(0)=Q1(iplane,mu) >*/
	roqavion[1] = q1[iplane + *mu * 31 + 775];
/*<         roUavion(0)=U1(iplane,mu) >*/
	rouavion[1] = u1[iplane + *mu * 31 + 775];

/*   convergence test (geometrical serie) */

/*<         if(ig.gt.2) then >*/
	if (ig > 2) {
/*<           z=0. >*/
	    z__ = 0.;
/*<             a1=abs(roIavion(2)) >*/
	    a1 = abs(roiavion[3]);
/*<             d1=abs(roIavion(1)) >*/
	    d1 = abs(roiavion[2]);
/*<             g1=abs(roIavion(0)) >*/
	    g1 = abs(roiavion[1]);
/*< 	    r1=abs(roIavion(-1)) >*/
	    r1 = abs(roiavion[0]);
/*<             if(a1.ge.acu.and.d1.ge.acu.and.r1.ge.acu) then >*/
	    if (a1 >= acu && d1 >= acu && r1 >= acu) {
/*<               a1=roIavion(2) >*/
		a1 = roiavion[3];
/*<               d1=roIavion(1) >*/
		d1 = roiavion[2];
/*<               g1=roIavion(0) >*/
		g1 = roiavion[1];
/*< 	      r1=roIavion(-1) >*/
		r1 = roiavion[0];
/*<               y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/r1)) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / r1);
/*<               y=abs(y) >*/
		y = abs(y);
/*<               z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<             endif >*/
	    }
/*<             a1=abs(roQavion(2)) >*/
	    a1 = abs(roqavion[3]);
/*<             d1=abs(roQavion(1)) >*/
	    d1 = abs(roqavion[2]);
/*<             g1=abs(roQavion(0)) >*/
	    g1 = abs(roqavion[1]);
/*<             r1=abs(roQavion(-1)) >*/
	    r1 = abs(roqavion[0]);
/*<             if(a1.ge.acu.and.d1.ge.acu.and.r1.ge.acu) then >*/
	    if (a1 >= acu && d1 >= acu && r1 >= acu) {
/*<               a1=roQavion(2) >*/
		a1 = roqavion[3];
/*<               d1=roQavion(1) >*/
		d1 = roqavion[2];
/*<               g1=roQavion(0) >*/
		g1 = roqavion[1];
/*<               r1=roQavion(-1) >*/
		r1 = roqavion[0];
/*<               y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/r1)) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / r1);
/*<               y=abs(y) >*/
		y = abs(y);
/*<               z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<             endif >*/
	    }
/*<             a1=abs(roUavion(2)) >*/
	    a1 = abs(rouavion[3]);
/*<             d1=abs(roUavion(1)) >*/
	    d1 = abs(rouavion[2]);
/*<             g1=abs(roUavion(0)) >*/
	    g1 = abs(rouavion[1]);
/*<             r1=abs(roUavion(-1)) >*/
	    r1 = abs(rouavion[0]);
/*<             if(a1.ge.acu.and.d1.ge.acu.and.r1.ge.acu) then >*/
	    if (a1 >= acu && d1 >= acu && r1 >= acu) {
/*<               a1=roUavion(2) >*/
		a1 = rouavion[3];
/*<               d1=roUavion(1) >*/
		d1 = rouavion[2];
/*<               g1=roUavion(0) >*/
		g1 = rouavion[1];
/*<               r1=roUavion(-1) >*/
		r1 = rouavion[0];
/*<               y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/r1)) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / r1);
/*<               y=abs(y) >*/
		y = abs(y);
/*<               z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<             endif >*/
	    }
/*<             do 99 l=-mu,mu >*/
	    i__1 = *mu;
	    for (l = -(*mu); l <= i__1; ++l) {
/*<               if (l.eq.0) goto 99 >*/
		if (l == 0) {
		    goto L99;
		}
/*<               a1=in(2,l) >*/
		a1 = in[l * 3 + 77];
/*<               d1=in(1,l) >*/
		d1 = in[l * 3 + 76];
/*<               g1=in(0,l) >*/
		g1 = in[l * 3 + 75];
/*<               if(abs(a1).le.acu) go to 98 >*/
		if (abs(a1) <= acu) {
		    goto L98;
		}
/*<               if(abs(d1).le.acu) go to 98 >*/
		if (abs(d1) <= acu) {
		    goto L98;
		}
/*<               if(abs(i3(l)).le.acu) go to 98 >*/
		if ((d__1 = i3[l + 25], abs(d__1)) <= acu) {
		    goto L98;
		}
/*<               y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/i3(l))) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / i3[l + 25]);
/*<               y=abs(y) >*/
		y = abs(y);
/*<               z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<  98           a1=qn(2,l) >*/
L98:
		a1 = qn[l * 3 + 77];
/*<               d1=qn(1,l) >*/
		d1 = qn[l * 3 + 76];
/*<               g1=qn(0,l) >*/
		g1 = qn[l * 3 + 75];
/*<               if(abs(a1).le.acu) go to 97 >*/
		if (abs(a1) <= acu) {
		    goto L97;
		}
/*<               if(abs(d1).le.acu) go to 97 >*/
		if (abs(d1) <= acu) {
		    goto L97;
		}
/*<               if(abs(q3(l)).le.acu) go to 97 >*/
		if ((d__1 = q3[l + 25], abs(d__1)) <= acu) {
		    goto L97;
		}
/*<               y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/q3(l))) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / q3[l + 25]);
/*<               y=abs(y) >*/
		y = abs(y);
/*<               z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<  97           a1=un(2,l) >*/
L97:
		a1 = un[l * 3 + 77];
/*<               d1=un(1,l) >*/
		d1 = un[l * 3 + 76];
/*<               g1=un(0,l) >*/
		g1 = un[l * 3 + 75];
/*<               if(abs(a1).le.acu) go to 99 >*/
		if (abs(a1) <= acu) {
		    goto L99;
		}
/*<               if(abs(d1).le.acu) go to 99 >*/
		if (abs(d1) <= acu) {
		    goto L99;
		}
/*<               if(abs(u3(l)).le.acu) go to 99 >*/
		if ((d__1 = u3[l + 25], abs(d__1)) <= acu) {
		    goto L99;
		}
/*<               y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/u3(l))) >*/
/* Computing 2nd power */
		d__1 = 1 - g1 / d1;
		y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / u3[l + 25]);
/*<               y=abs(y) >*/
		y = abs(y);
/*<               z=dmax1(dble(y),z) >*/
		z__ = max(y,z__);
/*<   99        continue >*/
L99:
		;
	    }
/*<           if(z.lt.0.01) then >*/
	    if (z__ < .01) {

/*     successful test (geometrical serie) */
/*<             do 606 l=-mu,mu >*/
		i__1 = *mu;
		for (l = -(*mu); l <= i__1; ++l) {
/*<               y1=1. >*/
		    y1 = 1.;
/*<               d1=in(1,l) >*/
		    d1 = in[l * 3 + 76];
/*<               if(abs(d1).le.acu) go to 605 >*/
		    if (abs(d1) <= acu) {
			goto L605;
		    }
/*<               g1=in(0,l) >*/
		    g1 = in[l * 3 + 75];
/*<               if(abs(g1-d1).le.acu) go to 605 >*/
		    if ((d__1 = g1 - d1, abs(d__1)) <= acu) {
			goto L605;
		    }
/*<               y1=1-g1/d1 >*/
		    y1 = 1 - g1 / d1;
/*<               g1=g1/y1 >*/
		    g1 /= y1;
/*<               i3(l)=i3(l)+g1 >*/
		    i3[l + 25] += g1;
/*<  605          y1=1. >*/
L605:
		    y1 = 1.;
/*<               d1=qn(1,l) >*/
		    d1 = qn[l * 3 + 76];
/*<               if(abs(d1).le.acu) go to 604 >*/
		    if (abs(d1) <= acu) {
			goto L604;
		    }
/*<               g1=qn(0,l) >*/
		    g1 = qn[l * 3 + 75];
/*<               if(abs(g1-d1).le.acu) go to 604 >*/
		    if ((d__1 = g1 - d1, abs(d__1)) <= acu) {
			goto L604;
		    }
/*<               y1=1-g1/d1 >*/
		    y1 = 1 - g1 / d1;
/*<               g1=g1/y1 >*/
		    g1 /= y1;
/*<               q3(l)=q3(l)+g1 >*/
		    q3[l + 25] += g1;
/*<  604          y1=1. >*/
L604:
		    y1 = 1.;
/*<               d1=un(1,l) >*/
		    d1 = un[l * 3 + 76];
/*<               if(abs(d1).le.acu) go to 606	 >*/
		    if (abs(d1) <= acu) {
			goto L606;
		    }
/*<               g1=un(0,l) >*/
		    g1 = un[l * 3 + 75];
/*<               if(abs(g1-d1).le.acu) go to 606 >*/
		    if ((d__1 = g1 - d1, abs(d__1)) <= acu) {
			goto L606;
		    }
/*<               y1=1-g1/d1 >*/
		    y1 = 1 - g1 / d1;
/*<               g1=g1/y1 >*/
		    g1 /= y1;
/*<               u3(l)=u3(l)+g1 >*/
		    u3[l + 25] += g1;
/*<   606       continue >*/
L606:
		    ;
		}
/*<             y1=1. >*/
		y1 = 1.;
/*<             d1=roIavion(1) >*/
		d1 = roiavion[2];
/*<             if(abs(d1).ge.acu) then >*/
		if (abs(d1) >= acu) {
/*<               g1=roIavion(0) >*/
		    g1 = roiavion[1];
/*<               if(abs(g1-d1).ge.acu) then >*/
		    if ((d__1 = g1 - d1, abs(d__1)) >= acu) {
/*<                 y1=1-g1/d1 >*/
			y1 = 1 - g1 / d1;
/*<                 g1=g1/y1 >*/
			g1 /= y1;
/*<               endif >*/
		    }
/*<               roIavion(-1)=roIavion(-1)+g1 >*/
		    roiavion[0] += g1;
/*<             endif >*/
		}
/*<             y1=1. >*/
		y1 = 1.;
/*<             d1=roQavion(1) >*/
		d1 = roqavion[2];
/*<             if(abs(d1).ge.acu) then >*/
		if (abs(d1) >= acu) {
/*<               g1=roQavion(0) >*/
		    g1 = roqavion[1];
/*<               if(abs(g1-d1).ge.acu) then >*/
		    if ((d__1 = g1 - d1, abs(d__1)) >= acu) {
/*<                 y1=1-g1/d1 >*/
			y1 = 1 - g1 / d1;
/*<                 g1=g1/y1 >*/
			g1 /= y1;
/*<               endif >*/
		    }
/*<               roQavion(-1)=roQavion(-1)+g1 >*/
		    roqavion[0] += g1;
/*<             endif >*/
		}
/*<             y1=1. >*/
		y1 = 1.;
/*<             d1=roUavion(1) >*/
		d1 = rouavion[2];
/*<             if(abs(d1).ge.acu) then >*/
		if (abs(d1) >= acu) {
/*<               g1=roUavion(0) >*/
		    g1 = rouavion[1];
/*<               if(abs(g1-d1).ge.acu) then >*/
		    if ((d__1 = g1 - d1, abs(d__1)) >= acu) {
/*<                 y1=1-g1/d1 >*/
			y1 = 1 - g1 / d1;
/*<                 g1=g1/y1 >*/
			g1 /= y1;
/*<               endif >*/
		    }
/*<               roUavion(-1)=roUavion(-1)+g1 >*/
		    rouavion[0] += g1;
/*<             endif >*/
		}
/*<             go to 505 >*/
		goto L505;
/*<           endif >*/
	    }

/*     in(2,?) is the (n-2)ieme scattering order */

/*<           do 26 k=-mu,mu >*/
	    i__1 = *mu;
	    for (k = -(*mu); k <= i__1; ++k) {
/*<             in(2,k)=in(1,k) >*/
		in[k * 3 + 77] = in[k * 3 + 76];
/*<             qn(2,k)=qn(1,k) >*/
		qn[k * 3 + 77] = qn[k * 3 + 76];
/*<             un(2,k)=un(1,k) >*/
		un[k * 3 + 77] = un[k * 3 + 76];
/*<    26     continue >*/
/* L26: */
	    }
/*<           roIavion(2)=roIavion(1) >*/
	    roiavion[3] = roiavion[2];
/*<           roQavion(2)=roQavion(1) >*/
	    roqavion[3] = roqavion[2];
/*<           roUavion(2)=roUavion(1) >*/
	    rouavion[3] = rouavion[2];
/*<         endif >*/
	}

/*     in(1,?) is the (n-1)ieme scattering order */

/*<         do 27 k=-mu,mu >*/
	i__1 = *mu;
	for (k = -(*mu); k <= i__1; ++k) {
/*<           in(1,k)=in(0,k) >*/
	    in[k * 3 + 76] = in[k * 3 + 75];
/*<           qn(1,k)=qn(0,k) >*/
	    qn[k * 3 + 76] = qn[k * 3 + 75];
/*<           un(1,k)=un(0,k) >*/
	    un[k * 3 + 76] = un[k * 3 + 75];
/*<    27   continue >*/
/* L27: */
	}
/*<         roIavion(1)=roIavion(0) >*/
	roiavion[2] = roiavion[1];
/*<         roQavion(1)=roQavion(0) >*/
	roqavion[2] = roqavion[1];
/*<         roUavion(1)=roUavion(0) >*/
	rouavion[2] = rouavion[1];

/*     sum of the n-1 orders */
/*<         do 610 l=-mu,mu >*/
	i__1 = *mu;
	for (l = -(*mu); l <= i__1; ++l) {
/*<           i3(l)=i3(l)+in(0,l) >*/
	    i3[l + 25] += in[l * 3 + 75];
/*<           q3(l)=q3(l)+qn(0,l) >*/
	    q3[l + 25] += qn[l * 3 + 75];
/*<           u3(l)=u3(l)+un(0,l) >*/
	    u3[l + 25] += un[l * 3 + 75];
/*<   610   continue >*/
/* L610: */
	}
/*<         roIavion(-1)=roIavion(-1)+roIavion(0) >*/
	roiavion[0] += roiavion[1];
/*<         roQavion(-1)=roQavion(-1)+roQavion(0) >*/
	roqavion[0] += roqavion[1];
/*<         roUavion(-1)=roUavion(-1)+roUavion(0) >*/
	rouavion[0] += rouavion[1];

/*     stop if order n is less than 1% of the sum */
/*<           z=0. >*/
	z__ = 0.;
/*<           do 612 l=-mu,mu >*/
	i__1 = *mu;
	for (l = -(*mu); l <= i__1; ++l) {
/*<             if (abs(i3(l)).ge.acu) then >*/
	    if ((d__1 = i3[l + 25], abs(d__1)) >= acu) {
/*<               y=abs(in(0,l)/i3(l)) >*/
		y = (d__1 = in[l * 3 + 75] / i3[l + 25], abs(d__1));
/*<               z=dmax1(z,dble(y)) >*/
		z__ = max(z__,y);
/*<             endif >*/
	    }
/*<             if (abs(q3(l)).ge.acu) then >*/
	    if ((d__1 = q3[l + 25], abs(d__1)) >= acu) {
/*<               y=abs(qn(0,l)/q3(l)) >*/
		y = (d__1 = qn[l * 3 + 75] / q3[l + 25], abs(d__1));
/*<               z=dmax1(z,dble(y)) >*/
		z__ = max(z__,y);
/*<             endif >*/
	    }
/*<             if (abs(u3(l)).ge.acu) then >*/
	    if ((d__1 = u3[l + 25], abs(d__1)) >= acu) {
/*<               y=abs(un(0,l)/u3(l)) >*/
		y = (d__1 = un[l * 3 + 75] / u3[l + 25], abs(d__1));
/*<               z=dmax1(z,dble(y)) >*/
		z__ = max(z__,y);
/*<             endif >*/
	    }
/*<   612     continue >*/
/* L612: */
	}
/*       if(z.lt.0.00001) go to 505   ###originally */
/*       if(z.lt.0.001) go to 505     ###6sV4.0 choice */
/*        if(z.lt.0.01) go to 505 */
/*<        if(z.lt.0.00000001) go to 505 ! - like in a modified file  >*/
	if (z__ < 1e-8) {
	    goto L505;
	}

/*      stop if order n is greater than 20 in any case */
/*       WRITE(6,*) "WRITE WARNING PRIMARY SCATTERING" */
/*       goto 505 */
/*<         if(ig-igmax) 503,503,505 >*/
	if (ig - multorder_1.igmax <= 0) {
	    goto L503;
	} else {
	    goto L505;
	}
/*<   505   continue >*/
L505:

/*     sum of the fourier component s */

/*<         delta0s=1 >*/
	delta0s = 1.;
/*<         if(is.ne.0) delta0s=2 >*/
	if (is != 0) {
	    delta0s = 2.;
	}
/*<         do 613 l=-mu,mu >*/
	i__1 = *mu;
	for (l = -(*mu); l <= i__1; ++l) {
/*<           i4(l)=i4(l)+abs(delta0s*i3(l)) >*/
	    i4[l + 25] += (d__1 = delta0s * i3[l + 25], abs(d__1));
/*<           q4(l)=q4(l)+abs(q3(l)) >*/
	    q4[l + 25] += (d__1 = q3[l + 25], abs(d__1));
/*<           u4(l)=u4(l)+abs(u3(l)) >*/
	    u4[l + 25] += (d__1 = u3[l + 25], abs(d__1));
/*<   613   continue >*/
/* L613: */
	}
