File: Modules/ThirdParty/6S/src/6SV1.0B/OSPOL.f
c     if is >2 aerosols kernels only
c
        if(is-2)210,210,211
  210   do455 k=1,mu
          xpk=xpl(k)
          xrk=xrl(k)
          xtk=xtl(k)
          ypk=xpl(-k)
          yrk=xrl(-k)
          ytk=xtl(-k)
          do 455 i=0,nt
            ii1=0.
            ii2=0.
            qq1=0.
            qq2=0.
            uu1=0.
            uu2=0.
            x=xdel(i)
            y=ydel(i)
            do477 j=1,mu
              z=gb(j)
              xpj=xpl(j)
              xrj=xrl(j)
              xtj=xtl(j)
              ypj=xpl(-j)
              yrj=xrl(-j)
              ytj=xtl(-j)
              xi1=i1(i,j)
              xi2=i1(i,-j)
              xq1=q1(i,j)
              xq2=q1(i,-j)
              xu1=u1(i,j)
              xu2=u1(i,-j)

              bpjk=bp(j,k)*x+y*(beta0+beta2*xpj*xpk)
              bpjmk=bp(j,-k)*x+y*(beta0+beta2*xpj*ypk)
              gtjk=gt(j,k)*x+y*gamma2*xpj*xtk
              gtjmk=gt(j,-k)*x+y*gamma2*xpj*ytk
              gtkj=gt(k,j)*x+y*gamma2*xpk*xtj
              gtkmj=gt(k,-j)*x+y*gamma2*xpk*ytj
              grjk=gr(j,k)*x+y*gamma2*xpj*xrk
              grjmk=gr(j,-k)*x+y*gamma2*xpj*yrk
              grkj=gr(k,j)*x+y*gamma2*xpk*xrj
              grkmj=gr(k,-j)*x+y*gamma2*xpk*yrj

              arrjk=arr(j,k)*x+y*alpha2*xrj*xrk
              arrjmk=arr(j,-k)*x+y*alpha2*xrj*yrk
              artjk=art(j,k)*x+y*alpha2*xtj*xrk
              artjmk=art(j,-k)*x+y*alpha2*xtj*yrk
              artkj=art(k,j)*x+y*alpha2*xtk*xrj
              artkmj=art(k,-j)*x+y*alpha2*xtk*yrj
              attjk=att(j,k)*x+y*alpha2*xtj*xtk
              attjmk=att(j,-k)*x+y*alpha2*xtj*ytk

              xdb=xi1*bpjk+xi2*bpjmk+xq1*grkj+xq2*grkmj
              xdb=xdb-xu1*gtkj-xu2*gtkmj
              ii2=ii2+xdb*z
              xdb=xi1*bpjmk+xi2*bpjk+xq1*grkmj+xq2*grkj
	      xdb=xdb+xu1*gtkmj+xu2*gtkj
              ii1=ii1+xdb*z
              xdb=xi1*grjk+xi2*grjmk+xq1*arrjk+xq2*arrjmk
              xdb=xdb-xu1*artjk+xu2*artjmk
	      qq2=qq2+xdb*z
	      xdb=xi1*grjmk+xi2*grjk+xq1*arrjmk+xq2*arrjk
	      xdb=xdb-xu1*artjmk+xu2*artjk
	      qq1=qq1+xdb*z
              xdb=xi1*gtjk-xi2*gtjmk+xq1*artkj+xq2*artkmj
              xdb=xdb-xu1*attjk-xu2*attjmk
	      uu2=uu2-xdb*z
              xdb=xi1*gtjmk-xi2*gtjk-xq1*artkmj-xq2*artkj
              xdb=xdb-xu1*attjmk-xu2*attjk
	      uu1=uu1-xdb*z
 477        continue
            if (abs(ii2).lt.1.E-30) ii2=0.
            if (abs(ii1).lt.1.E-30) ii1=0.
            if (abs(qq2).lt.1.E-30) qq2=0.
            if (abs(qq1).lt.1.E-30) qq1=0.
            if (abs(uu2).lt.1.E-30) uu2=0.
            if (abs(uu1).lt.1.E-30) uu1=0.
            i2(i,k)=ii2
            i2(i,-k)=ii1
            q2(i,k)=qq2
            q2(i,-k)=qq1
            u2(i,k)=uu2
            u2(i,-k)=uu1
 455    continue
        goto 213


 211    do45 k=1,mu
          do 45 i=0,nt
            ii1=0.
            ii2=0.
            qq1=0.
            qq2=0.
            uu1=0.
            uu2=0.
            x=xdel(i)
            do47 j=1,mu
              z=gb(j)
              xi1=i1(i,j)
              xi2=i1(i,-j)
              xq1=q1(i,j)
              xq2=q1(i,-j)
              xu1=u1(i,j)
              xu2=u1(i,-j)

              bpjk=bp(j,k)*x
              bpjmk=bp(j,-k)*x
              gtjk=gt(j,k)*x
              gtjmk=gt(j,-k)*x
              gtkj=gt(k,j)*x
              gtkmj=gt(k,-j)*x
              grjk=gr(j,k)*x
              grjmk=gr(j,-k)*x
              grkj=gr(k,j)*x
              grkmj=gr(k,-j)*x
	      arrjk=arr(j,k)*x
	      arrjmk=arr(j,-k)*x
	      artjk=art(j,k)*x
	      artjmk=art(j,-k)*x
	      artkj=art(k,j)*x
	      artkmj=art(k,-j)*x
	      attjk=att(j,k)*x
	      attjmk=att(j,-k)*x

              xdb=xi1*bpjk+xi2*bpjmk+xq1*grkj+xq2*grkmj
              xdb=xdb-xu1*gtkj-xu2*gtkmj
              ii2=ii2+xdb*z
              xdb=xi1*bpjmk+xi2*bpjk+xq1*grkmj+xq2*grkj
	      xdb=xdb+xu1*gtkmj+xu2*gtkj
              ii1=ii1+xdb*z
              xdb=xi1*grjk+xi2*grjmk+xq1*arrjk+xq2*arrjmk
              xdb=xdb-xu1*artjk+xu2*artjmk
	      qq2=qq2+xdb*z
	      xdb=xi1*grjmk+xi2*grjk+xq1*arrjmk+xq2*arrjk
	      xdb=xdb-xu1*artjmk+xu2*artjk
	      qq1=qq1+xdb*z
              xdb=xi1*gtjk-xi2*gtjmk+xq1*artkj+xq2*artkmj
              xdb=xdb-xu1*attjk-xu2*attjmk
	      uu2=uu2-xdb*z
              xdb=xi1*gtjmk-xi2*gtjk-xq1*artkmj-xq2*artkj
              xdb=xdb-xu1*attjmk-xu2*attjk
	      uu1=uu1-xdb*z
   47       continue
            if (abs(ii2).lt.1.E-30) ii2=0.
            if (abs(ii1).lt.1.E-30) ii1=0.
            if (abs(qq2).lt.1.E-30) qq2=0.
            if (abs(qq1).lt.1.E-30) qq1=0.
            if (abs(uu2).lt.1.E-30) uu2=0.
            if (abs(uu1).lt.1.E-30) uu1=0.
            i2(i,k)=ii2
            i2(i,-k)=ii1
            q2(i,k)=qq2
            q2(i,-k)=qq1
            u2(i,k)=uu2
            u2(i,-k)=uu1
   45   continue
c
c     vertical integration, upward radiation
c
 213    do 48 k=1,mu
          i1(nt,k)=0.
          q1(nt,k)=0.
          u1(nt,k)=0.
          zi1=i1(nt,k)
          zq1=q1(nt,k)
          zu1=u1(nt,k)
          yy=rm(k)
          do 48 i=nt-1,0,-1
            jj=i+1
            f=h(jj)-h(i)
            c=exp(-f/yy)
            d=1.e+00-c
            xx=h(i)-h(jj)*c

            a=(i2(jj,k)-i2(i,k))/f
            b=i2(i,k)-a*h(i)
            zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
            if (abs(zi1).le.1.E-20) zi1=0.
            i1(i,k)=zi1

            a=(q2(jj,k)-q2(i,k))/f
            b=q2(i,k)-a*h(i)
            zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00
            if (abs(zq1).le.1.E-20) zq1=0.
            q1(i,k)=zq1

            a=(u2(jj,k)-u2(i,k))/f
            b=u2(i,k)-a*h(i)
            zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00
            if (abs(zu1).le.1.E-20) zu1=0.
            u1(i,k)=zu1
   48   continue
c

File: Utilities/otb6S/6SV1.0B/OSPOL.c
/*     if is >2 aerosols kernels only */

/*<         if(is-2)210,210,211 >*/
	if (is - 2 <= 0) {
	    goto L210;
	} else {
	    goto L211;
	}
/*<   210   do455 k=1,mu >*/
L210:
	i__1 = *mu;
	for (k = 1; k <= i__1; ++k) {
/*<           xpk=xpl(k) >*/
	    xpk = xpl[k + 25];
/*<           xrk=xrl(k) >*/
	    xrk = xrl[k + 25];
/*<           xtk=xtl(k) >*/
	    xtk = xtl[k + 25];
/*<           ypk=xpl(-k) >*/
	    ypk = xpl[-k + 25];
/*<           yrk=xrl(-k) >*/
	    yrk = xrl[-k + 25];
/*<           ytk=xtl(-k) >*/
	    ytk = xtl[-k + 25];
/*<           do 455 i=0,nt >*/
	    i__3 = *nt;
	    for (i__ = 0; i__ <= i__3; ++i__) {
/*<             ii1=0. >*/
		ii1 = 0.;
/*<             ii2=0. >*/
		ii2 = 0.;
/*<             qq1=0. >*/
		qq1 = 0.;
/*<             qq2=0. >*/
		qq2 = 0.;
/*<             uu1=0. >*/
		uu1 = 0.;
/*<             uu2=0. >*/
		uu2 = 0.;
/*<             x=xdel(i) >*/
		x = xdel[i__];
/*<             y=ydel(i) >*/
		y = ydel[i__];
/*<             do477 j=1,mu >*/
		i__4 = *mu;
		for (j = 1; j <= i__4; ++j) {
/*<               z=gb(j) >*/
		    z__ = gb[j];
/*<               xpj=xpl(j) >*/
		    xpj = xpl[j + 25];
/*<               xrj=xrl(j) >*/
		    xrj = xrl[j + 25];
/*<               xtj=xtl(j) >*/
		    xtj = xtl[j + 25];
/*<               ypj=xpl(-j) >*/
		    ypj = xpl[-j + 25];
/*<               yrj=xrl(-j) >*/
		    yrj = xrl[-j + 25];
/*<               ytj=xtl(-j) >*/
		    ytj = xtl[-j + 25];
/*<               xi1=i1(i,j) >*/
		    xi1 = i1[i__ + j * 31 + 775];
/*<               xi2=i1(i,-j) >*/
		    xi2 = i1[i__ + -j * 31 + 775];
/*<               xq1=q1(i,j) >*/
		    xq1 = q1[i__ + j * 31 + 775];
/*<               xq2=q1(i,-j) >*/
		    xq2 = q1[i__ + -j * 31 + 775];
/*<               xu1=u1(i,j) >*/
		    xu1 = u1[i__ + j * 31 + 775];
/*<               xu2=u1(i,-j) >*/
		    xu2 = u1[i__ + -j * 31 + 775];
/*<               bpjk=bp(j,k)*x+y*(beta0+beta2*xpj*xpk) >*/
		    bpjk = bp[j + k * 26 + 650] * x + y * (beta0 + beta2 * 
			    xpj * xpk);
/*<               bpjmk=bp(j,-k)*x+y*(beta0+beta2*xpj*ypk) >*/
		    bpjmk = bp[j + -k * 26 + 650] * x + y * (beta0 + beta2 * 
			    xpj * ypk);
/*<               gtjk=gt(j,k)*x+y*gamma2*xpj*xtk >*/
		    gtjk = gt[j + k * 26 + 650] * x + y * gamma2 * xpj * xtk;
/*<               gtjmk=gt(j,-k)*x+y*gamma2*xpj*ytk >*/
		    gtjmk = gt[j + -k * 26 + 650] * x + y * gamma2 * xpj * 
			    ytk;
/*<               gtkj=gt(k,j)*x+y*gamma2*xpk*xtj >*/
		    gtkj = gt[k + j * 26 + 650] * x + y * gamma2 * xpk * xtj;
/*<               gtkmj=gt(k,-j)*x+y*gamma2*xpk*ytj >*/
		    gtkmj = gt[k + -j * 26 + 650] * x + y * gamma2 * xpk * 
			    ytj;
/*<               grjk=gr(j,k)*x+y*gamma2*xpj*xrk >*/
		    grjk = gr[j + k * 26 + 650] * x + y * gamma2 * xpj * xrk;
/*<               grjmk=gr(j,-k)*x+y*gamma2*xpj*yrk >*/
		    grjmk = gr[j + -k * 26 + 650] * x + y * gamma2 * xpj * 
			    yrk;
/*<               grkj=gr(k,j)*x+y*gamma2*xpk*xrj >*/
		    grkj = gr[k + j * 26 + 650] * x + y * gamma2 * xpk * xrj;
/*<               grkmj=gr(k,-j)*x+y*gamma2*xpk*yrj >*/
		    grkmj = gr[k + -j * 26 + 650] * x + y * gamma2 * xpk * 
			    yrj;
/*<               arrjk=arr(j,k)*x+y*alpha2*xrj*xrk >*/
		    arrjk = arr[j + k * 26 + 650] * x + y * alpha2 * xrj * 
			    xrk;
/*<               arrjmk=arr(j,-k)*x+y*alpha2*xrj*yrk >*/
		    arrjmk = arr[j + -k * 26 + 650] * x + y * alpha2 * xrj * 
			    yrk;
/*<               artjk=art(j,k)*x+y*alpha2*xtj*xrk >*/
		    artjk = art[j + k * 26 + 650] * x + y * alpha2 * xtj * 
			    xrk;
/*<               artjmk=art(j,-k)*x+y*alpha2*xtj*yrk >*/
		    artjmk = art[j + -k * 26 + 650] * x + y * alpha2 * xtj * 
			    yrk;
/*<               artkj=art(k,j)*x+y*alpha2*xtk*xrj >*/
		    artkj = art[k + j * 26 + 650] * x + y * alpha2 * xtk * 
			    xrj;
/*<               artkmj=art(k,-j)*x+y*alpha2*xtk*yrj >*/
		    artkmj = art[k + -j * 26 + 650] * x + y * alpha2 * xtk * 
			    yrj;
/*<               attjk=att(j,k)*x+y*alpha2*xtj*xtk >*/
		    attjk = att[j + k * 26 + 650] * x + y * alpha2 * xtj * 
			    xtk;
/*<               attjmk=att(j,-k)*x+y*alpha2*xtj*ytk >*/
		    attjmk = att[j + -k * 26 + 650] * x + y * alpha2 * xtj * 
			    ytk;
/*<               xdb=xi1*bpjk+xi2*bpjmk+xq1*grkj+xq2*grkmj >*/
		    xdb = xi1 * bpjk + xi2 * bpjmk + xq1 * grkj + xq2 * grkmj;
/*<               xdb=xdb-xu1*gtkj-xu2*gtkmj >*/
		    xdb = xdb - xu1 * gtkj - xu2 * gtkmj;
/*<               ii2=ii2+xdb*z >*/
		    ii2 += xdb * z__;
/*<               xdb=xi1*bpjmk+xi2*bpjk+xq1*grkmj+xq2*grkj >*/
		    xdb = xi1 * bpjmk + xi2 * bpjk + xq1 * grkmj + xq2 * grkj;
/*< 	      xdb=xdb+xu1*gtkmj+xu2*gtkj >*/
		    xdb = xdb + xu1 * gtkmj + xu2 * gtkj;
/*<               ii1=ii1+xdb*z >*/
		    ii1 += xdb * z__;
/*<               xdb=xi1*grjk+xi2*grjmk+xq1*arrjk+xq2*arrjmk >*/
		    xdb = xi1 * grjk + xi2 * grjmk + xq1 * arrjk + xq2 * 
			    arrjmk;
/*<               xdb=xdb-xu1*artjk+xu2*artjmk >*/
		    xdb = xdb - xu1 * artjk + xu2 * artjmk;
/*< 	      qq2=qq2+xdb*z >*/
		    qq2 += xdb * z__;
/*< 	      xdb=xi1*grjmk+xi2*grjk+xq1*arrjmk+xq2*arrjk >*/
		    xdb = xi1 * grjmk + xi2 * grjk + xq1 * arrjmk + xq2 * 
			    arrjk;
/*< 	      xdb=xdb-xu1*artjmk+xu2*artjk >*/
		    xdb = xdb - xu1 * artjmk + xu2 * artjk;
/*< 	      qq1=qq1+xdb*z >*/
		    qq1 += xdb * z__;
/*<               xdb=xi1*gtjk-xi2*gtjmk+xq1*artkj+xq2*artkmj >*/
		    xdb = xi1 * gtjk - xi2 * gtjmk + xq1 * artkj + xq2 * 
			    artkmj;
/*<               xdb=xdb-xu1*attjk-xu2*attjmk >*/
		    xdb = xdb - xu1 * attjk - xu2 * attjmk;
/*< 	      uu2=uu2-xdb*z >*/
		    uu2 -= xdb * z__;
/*<               xdb=xi1*gtjmk-xi2*gtjk-xq1*artkmj-xq2*artkj >*/
		    xdb = xi1 * gtjmk - xi2 * gtjk - xq1 * artkmj - xq2 * 
			    artkj;
/*<               xdb=xdb-xu1*attjmk-xu2*attjk >*/
		    xdb = xdb - xu1 * attjmk - xu2 * attjk;
/*< 	      uu1=uu1-xdb*z >*/
		    uu1 -= xdb * z__;
/*<  477        continue >*/
/* L477: */
		}
/*<             if (abs(ii2).lt.1.E-30) ii2=0. >*/
		if (abs(ii2) < 1e-30) {
		    ii2 = 0.;
		}
/*<             if (abs(ii1).lt.1.E-30) ii1=0. >*/
		if (abs(ii1) < 1e-30) {
		    ii1 = 0.;
		}
/*<             if (abs(qq2).lt.1.E-30) qq2=0. >*/
		if (abs(qq2) < 1e-30) {
		    qq2 = 0.;
		}
/*<             if (abs(qq1).lt.1.E-30) qq1=0. >*/
		if (abs(qq1) < 1e-30) {
		    qq1 = 0.;
		}
/*<             if (abs(uu2).lt.1.E-30) uu2=0. >*/
		if (abs(uu2) < 1e-30) {
		    uu2 = 0.;
		}
/*<             if (abs(uu1).lt.1.E-30) uu1=0. >*/
		if (abs(uu1) < 1e-30) {
		    uu1 = 0.;
		}
/*<             i2(i,k)=ii2 >*/
		i2[i__ + k * 31 + 775] = ii2;
/*<             i2(i,-k)=ii1 >*/
		i2[i__ + -k * 31 + 775] = ii1;
/*<             q2(i,k)=qq2 >*/
		q2[i__ + k * 31 + 775] = qq2;
/*<             q2(i,-k)=qq1 >*/
		q2[i__ + -k * 31 + 775] = qq1;
/*<             u2(i,k)=uu2 >*/
		u2[i__ + k * 31 + 775] = uu2;
/*<             u2(i,-k)=uu1 >*/
		u2[i__ + -k * 31 + 775] = uu1;
/*<  455    continue >*/
/* L455: */
	    }
	}
/*<         goto 213 >*/
	goto L213;
/*<  211    do45 k=1,mu >*/
L211:
	i__3 = *mu;
	for (k = 1; k <= i__3; ++k) {
/*<           do 45 i=0,nt >*/
	    i__1 = *nt;
	    for (i__ = 0; i__ <= i__1; ++i__) {
/*<             ii1=0. >*/
		ii1 = 0.;
/*<             ii2=0. >*/
		ii2 = 0.;
/*<             qq1=0. >*/
		qq1 = 0.;
/*<             qq2=0. >*/
		qq2 = 0.;
/*<             uu1=0. >*/
		uu1 = 0.;
/*<             uu2=0. >*/
		uu2 = 0.;
/*<             x=xdel(i) >*/
		x = xdel[i__];
/*<             do47 j=1,mu >*/
		i__4 = *mu;
		for (j = 1; j <= i__4; ++j) {
/*<               z=gb(j) >*/
		    z__ = gb[j];
/*<               xi1=i1(i,j) >*/
		    xi1 = i1[i__ + j * 31 + 775];
/*<               xi2=i1(i,-j) >*/
		    xi2 = i1[i__ + -j * 31 + 775];
/*<               xq1=q1(i,j) >*/
		    xq1 = q1[i__ + j * 31 + 775];
/*<               xq2=q1(i,-j) >*/
		    xq2 = q1[i__ + -j * 31 + 775];
/*<               xu1=u1(i,j) >*/
		    xu1 = u1[i__ + j * 31 + 775];
/*<               xu2=u1(i,-j) >*/
		    xu2 = u1[i__ + -j * 31 + 775];
/*<               bpjk=bp(j,k)*x >*/
		    bpjk = bp[j + k * 26 + 650] * x;
/*<               bpjmk=bp(j,-k)*x >*/
		    bpjmk = bp[j + -k * 26 + 650] * x;
/*<               gtjk=gt(j,k)*x >*/
		    gtjk = gt[j + k * 26 + 650] * x;
/*<               gtjmk=gt(j,-k)*x >*/
		    gtjmk = gt[j + -k * 26 + 650] * x;
/*<               gtkj=gt(k,j)*x >*/
		    gtkj = gt[k + j * 26 + 650] * x;
/*<               gtkmj=gt(k,-j)*x >*/
		    gtkmj = gt[k + -j * 26 + 650] * x;
/*<               grjk=gr(j,k)*x >*/
		    grjk = gr[j + k * 26 + 650] * x;
/*<               grjmk=gr(j,-k)*x >*/
		    grjmk = gr[j + -k * 26 + 650] * x;
/*<               grkj=gr(k,j)*x >*/
		    grkj = gr[k + j * 26 + 650] * x;
/*<               grkmj=gr(k,-j)*x >*/
		    grkmj = gr[k + -j * 26 + 650] * x;
/*< 	      arrjk=arr(j,k)*x >*/
		    arrjk = arr[j + k * 26 + 650] * x;
/*< 	      arrjmk=arr(j,-k)*x >*/
		    arrjmk = arr[j + -k * 26 + 650] * x;
/*< 	      artjk=art(j,k)*x >*/
		    artjk = art[j + k * 26 + 650] * x;
/*< 	      artjmk=art(j,-k)*x >*/
		    artjmk = art[j + -k * 26 + 650] * x;
/*< 	      artkj=art(k,j)*x >*/
		    artkj = art[k + j * 26 + 650] * x;
/*< 	      artkmj=art(k,-j)*x >*/
		    artkmj = art[k + -j * 26 + 650] * x;
/*< 	      attjk=att(j,k)*x >*/
		    attjk = att[j + k * 26 + 650] * x;
/*< 	      attjmk=att(j,-k)*x >*/
		    attjmk = att[j + -k * 26 + 650] * x;
/*<               xdb=xi1*bpjk+xi2*bpjmk+xq1*grkj+xq2*grkmj >*/
		    xdb = xi1 * bpjk + xi2 * bpjmk + xq1 * grkj + xq2 * grkmj;
/*<               xdb=xdb-xu1*gtkj-xu2*gtkmj >*/
		    xdb = xdb - xu1 * gtkj - xu2 * gtkmj;
/*<               ii2=ii2+xdb*z >*/
		    ii2 += xdb * z__;
/*<               xdb=xi1*bpjmk+xi2*bpjk+xq1*grkmj+xq2*grkj >*/
		    xdb = xi1 * bpjmk + xi2 * bpjk + xq1 * grkmj + xq2 * grkj;
/*< 	      xdb=xdb+xu1*gtkmj+xu2*gtkj >*/
		    xdb = xdb + xu1 * gtkmj + xu2 * gtkj;
/*<               ii1=ii1+xdb*z >*/
		    ii1 += xdb * z__;
/*<               xdb=xi1*grjk+xi2*grjmk+xq1*arrjk+xq2*arrjmk >*/
		    xdb = xi1 * grjk + xi2 * grjmk + xq1 * arrjk + xq2 * 
			    arrjmk;
/*<               xdb=xdb-xu1*artjk+xu2*artjmk >*/
		    xdb = xdb - xu1 * artjk + xu2 * artjmk;
/*< 	      qq2=qq2+xdb*z >*/
		    qq2 += xdb * z__;
/*< 	      xdb=xi1*grjmk+xi2*grjk+xq1*arrjmk+xq2*arrjk >*/
		    xdb = xi1 * grjmk + xi2 * grjk + xq1 * arrjmk + xq2 * 
			    arrjk;
/*< 	      xdb=xdb-xu1*artjmk+xu2*artjk >*/
		    xdb = xdb - xu1 * artjmk + xu2 * artjk;
/*< 	      qq1=qq1+xdb*z >*/
		    qq1 += xdb * z__;
/*<               xdb=xi1*gtjk-xi2*gtjmk+xq1*artkj+xq2*artkmj >*/
		    xdb = xi1 * gtjk - xi2 * gtjmk + xq1 * artkj + xq2 * 
			    artkmj;
/*<               xdb=xdb-xu1*attjk-xu2*attjmk >*/
		    xdb = xdb - xu1 * attjk - xu2 * attjmk;
/*< 	      uu2=uu2-xdb*z >*/
		    uu2 -= xdb * z__;
/*<               xdb=xi1*gtjmk-xi2*gtjk-xq1*artkmj-xq2*artkj >*/
		    xdb = xi1 * gtjmk - xi2 * gtjk - xq1 * artkmj - xq2 * 
			    artkj;
/*<               xdb=xdb-xu1*attjmk-xu2*attjk >*/
		    xdb = xdb - xu1 * attjmk - xu2 * attjk;
/*< 	      uu1=uu1-xdb*z >*/
		    uu1 -= xdb * z__;
/*<    47       continue >*/
/* L47: */
		}
/*<             if (abs(ii2).lt.1.E-30) ii2=0. >*/
		if (abs(ii2) < 1e-30) {
		    ii2 = 0.;
		}
/*<             if (abs(ii1).lt.1.E-30) ii1=0. >*/
		if (abs(ii1) < 1e-30) {
		    ii1 = 0.;
		}
/*<             if (abs(qq2).lt.1.E-30) qq2=0. >*/
		if (abs(qq2) < 1e-30) {
		    qq2 = 0.;
		}
/*<             if (abs(qq1).lt.1.E-30) qq1=0. >*/
		if (abs(qq1) < 1e-30) {
		    qq1 = 0.;
		}
/*<             if (abs(uu2).lt.1.E-30) uu2=0. >*/
		if (abs(uu2) < 1e-30) {
		    uu2 = 0.;
		}
/*<             if (abs(uu1).lt.1.E-30) uu1=0. >*/
		if (abs(uu1) < 1e-30) {
		    uu1 = 0.;
		}
/*<             i2(i,k)=ii2 >*/
		i2[i__ + k * 31 + 775] = ii2;
/*<             i2(i,-k)=ii1 >*/
		i2[i__ + -k * 31 + 775] = ii1;
/*<             q2(i,k)=qq2 >*/
		q2[i__ + k * 31 + 775] = qq2;
/*<             q2(i,-k)=qq1 >*/
		q2[i__ + -k * 31 + 775] = qq1;
/*<             u2(i,k)=uu2 >*/
		u2[i__ + k * 31 + 775] = uu2;
/*<             u2(i,-k)=uu1 >*/
		u2[i__ + -k * 31 + 775] = uu1;
/*<    45   continue >*/
/* L45: */
	    }
	}

/*     vertical integration, upward radiation */

/*<  213    do 48 k=1,mu >*/
L213:
	i__1 = *mu;
	for (k = 1; k <= i__1; ++k) {
/*<           i1(nt,k)=0. >*/
	    i1[*nt + k * 31 + 775] = 0.;
/*<           q1(nt,k)=0. >*/
	    q1[*nt + k * 31 + 775] = 0.;
/*<           u1(nt,k)=0. >*/
	    u1[*nt + k * 31 + 775] = 0.;
/*<           zi1=i1(nt,k) >*/
	    zi1 = i1[*nt + k * 31 + 775];
/*<           zq1=q1(nt,k) >*/
	    zq1 = q1[*nt + k * 31 + 775];
/*<           zu1=u1(nt,k) >*/
	    zu1 = u1[*nt + k * 31 + 775];
/*<           yy=rm(k) >*/
	    yy = rm[k];
/*<           do 48 i=nt-1,0,-1 >*/
	    for (i__ = *nt - 1; i__ >= 0; --i__) {
/*<             jj=i+1 >*/
		jj = i__ + 1;
/*<             f=h(jj)-h(i) >*/
		f = h__[jj] - h__[i__];
/*<             c=exp(-f/yy) >*/
		c__ = exp(-f / yy);
/*<             d=1.e+00-c >*/
		d__ = 1. - c__;
/*<             xx=h(i)-h(jj)*c >*/
		xx = h__[i__] - h__[jj] * c__;
/*<             a=(i2(jj,k)-i2(i,k))/f >*/
		a = (i2[jj + k * 31 + 775] - i2[i__ + k * 31 + 775]) / f;
/*<             b=i2(i,k)-a*h(i) >*/
		b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             if (abs(zi1).le.1.E-20) zi1=0. >*/
		if (abs(zi1) <= 1e-20) {
		    zi1 = 0.;
		}
/*<             i1(i,k)=zi1 >*/
		i1[i__ + k * 31 + 775] = zi1;
/*<             a=(q2(jj,k)-q2(i,k))/f >*/
		a = (q2[jj + k * 31 + 775] - q2[i__ + k * 31 + 775]) / f;
/*<             b=q2(i,k)-a*h(i) >*/
		b = q2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zq1=c*zq1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zq1 = c__ * zq1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             if (abs(zq1).le.1.E-20) zq1=0. >*/
		if (abs(zq1) <= 1e-20) {
		    zq1 = 0.;
		}
/*<             q1(i,k)=zq1 >*/
		q1[i__ + k * 31 + 775] = zq1;
/*<             a=(u2(jj,k)-u2(i,k))/f >*/
		a = (u2[jj + k * 31 + 775] - u2[i__ + k * 31 + 775]) / f;
/*<             b=u2(i,k)-a*h(i) >*/
		b = u2[i__ + k * 31 + 775] - a * h__[i__];
/*<             zu1=c*zu1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
		zu1 = c__ * zu1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<             if (abs(zu1).le.1.E-20) zu1=0. >*/
		if (abs(zu1) <= 1e-20) {
		    zu1 = 0.;
		}
/*<             u1(i,k)=zu1 >*/
		u1[i__ + k * 31 + 775] = zu1;
/*<    48   continue >*/
/* L48: */
	    }
	}
