File: sixs90/POSSPO.f90
subroutine posspo(month,jday,tu,xlon,xlat,asol,phi0,avis,phiv)
    implicit none
    logical:: ier
    real(8) :: tu,xlon,xlat,asol,phi0,avis,phiv
    integer :: month,jday,iwr

    common/sixs_ier/iwr,ier

    avis=0.
    phiv=0.

    call possol(month,jday,tu,xlon,xlat,asol,phi0)
    if(ier)return
    return
end

File: Utilities/otb6S/6SV1.0B/POSSPO.c
/*<    >*/
/* Subroutine */ int posspo_(integer *month, integer *jday, doublereal *tu, 
	doublereal *xlon, doublereal *xlat, doublereal *asol, doublereal *
	phi0, doublereal *avis, doublereal *phiv)
{
    extern /* Subroutine */ int possol_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);

/*<       logical ier >*/
/*<       real tu,xlon,xlat,asol,phi0,avis,phiv >*/
/*<       integer month,jday,iwr >*/
/*<       common/sixs_ier/iwr,ier >*/
/*     spot definition */
/*     warning !!! */
/*     xlon and xlat are the coordinates of the scene center. */
/*<       avis=0. >*/
    *avis = 0.;
/*<       phiv=0. >*/
    *phiv = 0.;
/*<    >*/
    possol_(month, jday, tu, xlon, xlat, asol, phi0);
/*<       if(ier)return >*/
    if (sixs_ier__1.ier) {
	return 0;
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
