File: sixs90/POSSOL.f90
subroutine possol(month,jday,tu,xlon,xlat,asol,phi0)
    implicit none

    real(8) :: tu,xlon,xlat,asol,phi0
    integer :: month,jday,ia,nojour

!   solar position (zenithal angle asol,azimuthal angle phi0 in degrees)
!   jday is the number of the day in the month

    ia = 0
    call day_number(jday,month,ia,nojour)
    call pos_fft (nojour, tu, xlon, xlat, asol, phi0)

    if(asol.gt.90) call print_error('The sun is not raised')
    return
end

File: Utilities/otb6S/6SV1.0B/POSSOL.c
/*<    >*/
/* Subroutine */ int possol_(integer *month, integer *jday, doublereal *tu, 
	doublereal *xlon, doublereal *xlat, doublereal *asol, doublereal *
	phi0)
{
    integer ia;
    extern /* Subroutine */ int day_number__(integer *, integer *, integer *, 
	    integer *), print_error__(char *, ftnlen);
    integer nojour;
    extern /* Subroutine */ int pos_fft__(integer *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *);

/*<       real    tu,xlon,xlat,asol,phi0 >*/
/*<       integer month,jday,ia,nojour >*/
/*     solar position (zenithal angle asol,azimuthal angle phi0 */
/*                     in degrees) */
/*     jday is the number of the day in the month */
/*<       ia = 0 >*/
    ia = 0;
/*<       call day_number(jday,month,ia,nojour) >*/
    day_number__(jday, month, &ia, &nojour);
/*<       call  pos_fft (nojour, tu, xlon, xlat, asol, phi0) >*/
    pos_fft__(&nojour, tu, xlon, xlat, asol, phi0);
/*<    >*/
    if (*asol > 90.) {
	print_error__("The sun is not raised", 21L);
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
