File: sixs90/SUBSUM.f90
subroutine subsum
    implicit none
    integer :: i
    real(8) :: z4(34),p4(34),t4(34),wh4(34),wo4(34)
    real(8) :: z,p,t,wh,wo
    common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34)
!
!   model: subarctique summer mc clatchey
!
    data(z4(i),i=1, 34)/                                              &
        0.,    1.,    2.,    3.,    4.,    5.,    6.,    7.,    8.,   &
        9.,   10.,   11.,   12.,   13.,   14.,   15.,   16.,   17.,   &
       18.,   19.,   20.,   21.,   22.,   23.,   24.,   25.,   30.,   &
       35.,   40.,   45.,   50.,   70.,  100.,99999./
    data (p4(i),i=1,34) /                                             &
     1.010e+03,8.960e+02,7.929e+02,7.000e+02,6.160e+02,5.410e+02,     &
     4.730e+02,4.130e+02,3.590e+02,3.107e+02,2.677e+02,2.300e+02,     &
     1.977e+02,1.700e+02,1.460e+02,1.250e+02,1.080e+02,9.280e+01,     &
     7.980e+01,6.860e+01,5.890e+01,5.070e+01,4.360e+01,3.750e+01,     &
     3.227e+01,2.780e+01,1.340e+01,6.610e+00,3.400e+00,1.810e+00,     &
     9.870e-01,7.070e-02,3.000e-04,0.000e+00/
    data (t4(i),i=1,34) /                                             &
     2.870e+02,2.820e+02,2.760e+02,2.710e+02,2.660e+02,2.600e+02,     &
     2.530e+02,2.460e+02,2.390e+02,2.320e+02,2.250e+02,2.250e+02,     &
     2.250e+02,2.250e+02,2.250e+02,2.250e+02,2.250e+02,2.250e+02,     &
     2.250e+02,2.250e+02,2.250e+02,2.250e+02,2.250e+02,2.250e+02,     &
     2.260e+02,2.280e+02,2.350e+02,2.470e+02,2.620e+02,2.740e+02,     &
     2.770e+02,2.160e+02,2.100e+02,2.100e+02/
    data (wh4(i),i=1,34) /                                            &
     9.100e+00,6.000e+00,4.200e+00,2.700e+00,1.700e+00,1.000e+00,     &
     5.400e-01,2.900e-01,1.300e-01,4.200e-02,1.500e-02,9.400e-03,     &
     6.000e-03,1.800e-03,1.000e-03,7.600e-04,6.400e-04,5.600e-04,     &
     5.000e-04,4.900e-04,4.500e-04,5.100e-04,5.100e-04,5.400e-04,     &
     6.000e-04,6.700e-04,3.600e-04,1.100e-04,4.300e-05,1.900e-05,     &
     6.300e-06,1.400e-07,1.000e-09,0.000e+00/
    data (wo4(i),i=1,34) /                                            &
     4.900e-05,5.400e-05,5.600e-05,5.800e-05,6.000e-05,6.400e-05,     &
     7.100e-05,7.500e-05,7.900e-05,1.100e-04,1.300e-04,1.800e-04,     &
     2.100e-04,2.600e-04,2.800e-04,3.200e-04,3.400e-04,3.900e-04,     &
     4.100e-04,4.100e-04,3.900e-04,3.600e-04,3.200e-04,3.000e-04,     &
     2.800e-04,2.600e-04,1.400e-04,9.200e-05,4.100e-05,1.300e-05,     &
     4.300e-06,8.600e-08,4.300e-11,0.000e+00/

    do i=1,34
        z(i)=z4(i)
        p(i)=p4(i)
        t(i)=t4(i)
        wh(i)=wh4(i)
        wo(i)=wo4(i)
    enddo
    return
end

File: Utilities/otb6S/6SV1.0B/SUBSUM.c
/*<       subroutine   subsum >*/
/* Subroutine */ int subsum_()
{
    /* Initialized data */

    static doublereal z4[34] = { 0.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,
	    13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,30.,35.,40.,
	    45.,50.,70.,100.,99999. };
    static doublereal p4[34] = { 1010.,896.,792.9,700.,616.,541.,473.,413.,
	    359.,310.7,267.7,230.,197.7,170.,146.,125.,108.,92.8,79.8,68.6,
	    58.9,50.7,43.6,37.5,32.27,27.8,13.4,6.61,3.4,1.81,.987,.0707,3e-4,
	    0. };
    static doublereal t4[34] = { 287.,282.,276.,271.,266.,260.,253.,246.,239.,
	    232.,225.,225.,225.,225.,225.,225.,225.,225.,225.,225.,225.,225.,
	    225.,225.,226.,228.,235.,247.,262.,274.,277.,216.,210.,210. };
    static doublereal wh4[34] = { 9.1,6.,4.2,2.7,1.7,1.,.54,.29,.13,.042,.015,
	    .0094,.006,.0018,.001,7.6e-4,6.4e-4,5.6e-4,5e-4,4.9e-4,4.5e-4,
	    5.1e-4,5.1e-4,5.4e-4,6e-4,6.7e-4,3.6e-4,1.1e-4,4.3e-5,1.9e-5,
	    6.3e-6,1.4e-7,1e-9,0. };
    static doublereal wo4[34] = { 4.9e-5,5.4e-5,5.6e-5,5.8e-5,6e-5,6.4e-5,
	    7.1e-5,7.5e-5,7.9e-5,1.1e-4,1.3e-4,1.8e-4,2.1e-4,2.6e-4,2.8e-4,
	    3.2e-4,3.4e-4,3.9e-4,4.1e-4,4.1e-4,3.9e-4,3.6e-4,3.2e-4,3e-4,
	    2.8e-4,2.6e-4,1.4e-4,9.2e-5,4.1e-5,1.3e-5,4.3e-6,8.6e-8,4.3e-11,
	    0. };

    integer i__;

/*<       integer i >*/
/*<       real z4(34),p4(34),t4(34),wh4(34),wo4(34) >*/
/*<       real z,p,t,wh,wo >*/
/*<       common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34) >*/

/*     model: subarctique summer mc clatchey */

/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<       do 1 i=1,34 >*/
    for (i__ = 1; i__ <= 34; ++i__) {
/*<       z(i)=z4(i) >*/
	sixs_atm__1.z__[i__ - 1] = z4[i__ - 1];
/*<       p(i)=p4(i) >*/
	sixs_atm__1.p[i__ - 1] = p4[i__ - 1];
/*<       t(i)=t4(i) >*/
	sixs_atm__1.t[i__ - 1] = t4[i__ - 1];
/*<       wh(i)=wh4(i) >*/
	sixs_atm__1.wh[i__ - 1] = wh4[i__ - 1];
/*<       wo(i)=wo4(i) >*/
	sixs_atm__1.wo[i__ - 1] = wo4[i__ - 1];
/*<     1 continue >*/
/* L1: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
