File: sixs90/SUBWIN.f90
subroutine subwin
    implicit none
    real(8) :: z5(34),p5(34),t5(34),wh5(34),wo5(34)
    real(8) :: z,p,t,wh,wo
    common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34)
    integer :: i
!
!   model: subarctique winter mc clatchey
!
    data(z5(i),i=1, 34)/                                              &
        0.,    1.,    2.,    3.,    4.,    5.,    6.,    7.,    8.,   &
        9.,   10.,   11.,   12.,   13.,   14.,   15.,   16.,   17.,   &
       18.,   19.,   20.,   21.,   22.,   23.,   24.,   25.,   30.,   &
       35.,   40.,   45.,   50.,   70.,  100.,99999./
    data (p5(i),i=1,34) /                                             &
     1.013e+03,8.878e+02,7.775e+02,6.798e+02,5.932e+02,5.158e+02,     &
     4.467e+02,3.853e+02,3.308e+02,2.829e+02,2.418e+02,2.067e+02,     &
     1.766e+02,1.510e+02,1.291e+02,1.103e+02,9.431e+01,8.058e+01,     &
     6.882e+01,5.875e+01,5.014e+01,4.277e+01,3.647e+01,3.109e+01,     &
     2.649e+01,2.256e+01,1.020e+01,4.701e+00,2.243e+00,1.113e+00,     &
     5.719e-01,4.016e-02,3.000e-04,0.000e+00/
    data (t5(i),i=1,34) /                                             &
     2.571e+02,2.591e+02,2.559e+02,2.527e+02,2.477e+02,2.409e+02,     &
     2.341e+02,2.273e+02,2.206e+02,2.172e+02,2.172e+02,2.172e+02,     &
     2.172e+02,2.172e+02,2.172e+02,2.172e+02,2.166e+02,2.160e+02,     &
     2.154e+02,2.148e+02,2.141e+02,2.136e+02,2.130e+02,2.124e+02,     &
     2.118e+02,2.112e+02,2.160e+02,2.222e+02,2.347e+02,2.470e+02,     &
     2.593e+02,2.457e+02,2.100e+02,2.100e+02/
    data (wh5(i),i=1,34) /                                            &
     1.200e+00,1.200e+00,9.400e-01,6.800e-01,4.100e-01,2.000e-01,     &
     9.800e-02,5.400e-02,1.100e-02,8.400e-03,5.500e-03,3.800e-03,     &
     2.600e-03,1.800e-03,1.000e-03,7.600e-04,6.400e-04,5.600e-04,     &
     5.000e-04,4.900e-04,4.500e-04,5.100e-04,5.100e-04,5.400e-04,     &
     6.000e-04,6.700e-04,3.600e-04,1.100e-04,4.300e-05,1.900e-05,     &
     6.300e-06,1.400e-07,1.000e-09,0.000e+00/
    data (wo5(i),i=1,34) /                                            &
     4.100e-05,4.100e-05,4.100e-05,4.300e-05,4.500e-05,4.700e-05,     &
     4.900e-05,7.100e-05,9.000e-05,1.600e-04,2.400e-04,3.200e-04,     &
     4.300e-04,4.700e-04,4.900e-04,5.600e-04,6.200e-04,6.200e-04,     &
     6.200e-04,6.000e-04,5.600e-04,5.100e-04,4.700e-04,4.300e-04,     &
     3.600e-04,3.200e-04,1.500e-04,9.200e-05,4.100e-05,1.300e-05,     &
     4.300e-06,8.600e-08,4.300e-11,0.000e+00/

    do i=1,34
        z(i)=z5(i)
        p(i)=p5(i)
        t(i)=t5(i)
        wh(i)=wh5(i)
        wo(i)=wo5(i)
    enddo
    return
end

File: Utilities/otb6S/6SV1.0B/SUBWIN.c
/*<       subroutine   subwin >*/
/* Subroutine */ int subwin_()
{
    /* Initialized data */

    static doublereal z5[34] = { 0.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,
	    13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,30.,35.,40.,
	    45.,50.,70.,100.,99999. };
    static doublereal p5[34] = { 1013.,887.8,777.5,679.8,593.2,515.8,446.7,
	    385.3,330.8,282.9,241.8,206.7,176.6,151.,129.1,110.3,94.31,80.58,
	    68.82,58.75,50.14,42.77,36.47,31.09,26.49,22.56,10.2,4.701,2.243,
	    1.113,.5719,.04016,3e-4,0. };
    static doublereal t5[34] = { 257.1,259.1,255.9,252.7,247.7,240.9,234.1,
	    227.3,220.6,217.2,217.2,217.2,217.2,217.2,217.2,217.2,216.6,216.,
	    215.4,214.8,214.1,213.6,213.,212.4,211.8,211.2,216.,222.2,234.7,
	    247.,259.3,245.7,210.,210. };
    static doublereal wh5[34] = { 1.2,1.2,.94,.68,.41,.2,.098,.054,.011,.0084,
	    .0055,.0038,.0026,.0018,.001,7.6e-4,6.4e-4,5.6e-4,5e-4,4.9e-4,
	    4.5e-4,5.1e-4,5.1e-4,5.4e-4,6e-4,6.7e-4,3.6e-4,1.1e-4,4.3e-5,
	    1.9e-5,6.3e-6,1.4e-7,1e-9,0. };
    static doublereal wo5[34] = { 4.1e-5,4.1e-5,4.1e-5,4.3e-5,4.5e-5,4.7e-5,
	    4.9e-5,7.1e-5,9e-5,1.6e-4,2.4e-4,3.2e-4,4.3e-4,4.7e-4,4.9e-4,
	    5.6e-4,6.2e-4,6.2e-4,6.2e-4,6e-4,5.6e-4,5.1e-4,4.7e-4,4.3e-4,
	    3.6e-4,3.2e-4,1.5e-4,9.2e-5,4.1e-5,1.3e-5,4.3e-6,8.6e-8,4.3e-11,
	    0. };

    integer i__;

/*<       real z5(34),p5(34),t5(34),wh5(34),wo5(34) >*/
/*<       real z,p,t,wh,wo >*/
/*<       common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34) >*/
/*<       integer i >*/

/*     model: subarctique winter mc clatchey */

/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<       do 1 i=1,34 >*/
    for (i__ = 1; i__ <= 34; ++i__) {
/*<       z(i)=z5(i) >*/
	sixs_atm__1.z__[i__ - 1] = z5[i__ - 1];
/*<       p(i)=p5(i) >*/
	sixs_atm__1.p[i__ - 1] = p5[i__ - 1];
/*<       t(i)=t5(i) >*/
	sixs_atm__1.t[i__ - 1] = t5[i__ - 1];
/*<       wh(i)=wh5(i) >*/
	sixs_atm__1.wh[i__ - 1] = wh5[i__ - 1];
/*<       wo(i)=wo5(i) >*/
	sixs_atm__1.wo[i__ - 1] = wo5[i__ - 1];
/*<     1 continue >*/
/* L1: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
