File: sixs90/US62.f90
subroutine us62
    implicit none
    integer :: i
    real(8) :: z6(34),p6(34),t6(34),wh6(34),wo6(34)
    real(8) :: z,p,t,wh,wo
    common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34)
!
!   model: us standard 62 mc clatchey
!
    data(z6(i),i=1, 34)/                                              &
        0.,    1.,    2.,    3.,    4.,    5.,    6.,    7.,    8.,   &
        9.,   10.,   11.,   12.,   13.,   14.,   15.,   16.,   17.,   &
       18.,   19.,   20.,   21.,   22.,   23.,   24.,   25.,   30.,   &
       35.,   40.,   45.,   50.,   70.,  100.,99999./
    data (p6(i),i=1,34) /                                             &
     1.013e+03,8.986e+02,7.950e+02,7.012e+02,6.166e+02,5.405e+02,     &
     4.722e+02,4.111e+02,3.565e+02,3.080e+02,2.650e+02,2.270e+02,     &
     1.940e+02,1.658e+02,1.417e+02,1.211e+02,1.035e+02,8.850e+01,     &
     7.565e+01,6.467e+01,5.529e+01,4.729e+01,4.047e+01,3.467e+01,     &
     2.972e+01,2.549e+01,1.197e+01,5.746e+00,2.871e+00,1.491e+00,     &
     7.978e-01,5.520e-02,3.008e-04,0.000e+00/
    data (t6(i),i=1,34) /                                             &
     2.881e+02,2.816e+02,2.751e+02,2.687e+02,2.622e+02,2.557e+02,     &
     2.492e+02,2.427e+02,2.362e+02,2.297e+02,2.232e+02,2.168e+02,     &
     2.166e+02,2.166e+02,2.166e+02,2.166e+02,2.166e+02,2.166e+02,     &
     2.166e+02,2.166e+02,2.166e+02,2.176e+02,2.186e+02,2.196e+02,     &
     2.206e+02,2.216e+02,2.265e+02,2.365e+02,2.534e+02,2.642e+02,     &
     2.706e+02,2.197e+02,2.100e+02,2.100e+02/
    data (wh6(i),i=1,34) /                                            &
     5.900e+00,4.200e+00,2.900e+00,1.800e+00,1.100e+00,6.400e-01,     &
     3.800e-01,2.100e-01,1.200e-01,4.600e-02,1.800e-02,8.200e-03,     &
     3.700e-03,1.800e-03,8.400e-04,7.200e-04,6.100e-04,5.200e-04,     &
     4.400e-04,4.400e-04,4.400e-04,4.800e-04,5.200e-04,5.700e-04,     &
     6.100e-04,6.600e-04,3.800e-04,1.600e-04,6.700e-05,3.200e-05,     &
     1.200e-05,1.500e-07,1.000e-09,0.000e+00/
    data (wo6(i),i=1,34) /                                            &
     5.400e-05,5.400e-05,5.400e-05,5.000e-05,4.600e-05,4.600e-05,     &
     4.500e-05,4.900e-05,5.200e-05,7.100e-05,9.000e-05,1.300e-04,     &
     1.600e-04,1.700e-04,1.900e-04,2.100e-04,2.400e-04,2.800e-04,     &
     3.200e-04,3.500e-04,3.800e-04,3.800e-04,3.900e-04,3.800e-04,     &
     3.600e-04,3.400e-04,2.000e-04,1.100e-04,4.900e-05,1.700e-05,     &
     4.000e-06,8.600e-08,4.300e-11,0.000e+00/

    do i=1,34
        z(i)=z6(i)
        p(i)=p6(i)
        t(i)=t6(i)
        wh(i)=wh6(i)
        wo(i)=wo6(i)
    enddo
    return
end

File: Utilities/otb6S/6SV1.0B/US62.c
/*<       subroutine   us62 >*/
/* Subroutine */ int us62_()
{
    /* Initialized data */

    static doublereal z6[34] = { 0.,1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,
	    13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,30.,35.,40.,
	    45.,50.,70.,100.,99999. };
    static doublereal p6[34] = { 1013.,898.6,795.,701.2,616.6,540.5,472.2,
	    411.1,356.5,308.,265.,227.,194.,165.8,141.7,121.1,103.5,88.5,
	    75.65,64.67,55.29,47.29,40.47,34.67,29.72,25.49,11.97,5.746,2.871,
	    1.491,.7978,.0552,3.008e-4,0. };
    static doublereal t6[34] = { 288.1,281.6,275.1,268.7,262.2,255.7,249.2,
	    242.7,236.2,229.7,223.2,216.8,216.6,216.6,216.6,216.6,216.6,216.6,
	    216.6,216.6,216.6,217.6,218.6,219.6,220.6,221.6,226.5,236.5,253.4,
	    264.2,270.6,219.7,210.,210. };
    static doublereal wh6[34] = { 5.9,4.2,2.9,1.8,1.1,.64,.38,.21,.12,.046,
	    .018,.0082,.0037,.0018,8.4e-4,7.2e-4,6.1e-4,5.2e-4,4.4e-4,4.4e-4,
	    4.4e-4,4.8e-4,5.2e-4,5.7e-4,6.1e-4,6.6e-4,3.8e-4,1.6e-4,6.7e-5,
	    3.2e-5,1.2e-5,1.5e-7,1e-9,0. };
    static doublereal wo6[34] = { 5.4e-5,5.4e-5,5.4e-5,5e-5,4.6e-5,4.6e-5,
	    4.5e-5,4.9e-5,5.2e-5,7.1e-5,9e-5,1.3e-4,1.6e-4,1.7e-4,1.9e-4,
	    2.1e-4,2.4e-4,2.8e-4,3.2e-4,3.5e-4,3.8e-4,3.8e-4,3.9e-4,3.8e-4,
	    3.6e-4,3.4e-4,2e-4,1.1e-4,4.9e-5,1.7e-5,4e-6,8.6e-8,4.3e-11,0. };

    integer i__;

/*<       integer i >*/
/*<       real z6(34),p6(34),t6(34),wh6(34),wo6(34) >*/
/*<       real z,p,t,wh,wo >*/
/*<       common /sixs_atm/z(34),p(34),t(34),wh(34),wo(34) >*/

/*     model: us standard 62 mc clatchey */

/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<       do 1 i=1,34 >*/
    for (i__ = 1; i__ <= 34; ++i__) {
/*<       z(i)=z6(i) >*/
	sixs_atm__1.z__[i__ - 1] = z6[i__ - 1];
/*<       p(i)=p6(i) >*/
	sixs_atm__1.p[i__ - 1] = p6[i__ - 1];
/*<       t(i)=t6(i) >*/
	sixs_atm__1.t[i__ - 1] = t6[i__ - 1];
/*<       wh(i)=wh6(i) >*/
	sixs_atm__1.wh[i__ - 1] = wh6[i__ - 1];
/*<       wo(i)=wo6(i) >*/
	sixs_atm__1.wo[i__ - 1] = wo6[i__ - 1];
/*<     1 continue >*/
/* L1: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
