File: sixs90/WALTBRDF.f90
subroutine waltbrdf(a,ap,b,c,mu,np,rm,rp,brdfint)
! this model can be found in applied optics vol 24 / no 3/ pp 383-387
! but it has to be modified (slightly) to match reciprocity principle
    implicit none
    integer :: mu,np,k,j
    real(8) :: rm(-mu:mu),rp(np),brdfint(-mu:mu,np)
    real(8) :: a,ap,b,c
    real(8) :: xmu,ts,view,tv,fi,phi

    xmu=rm(0)
    ts=acos(xmu)
    do k=1,np
        do j=1,mu
            view=rm(j)
            tv=acos(view)
            if (j.eq.mu) then
                fi=rm(-mu)
            else
                fi=rp(k)+rm(-mu)
            endif
            phi=fi
            brdfint(j,k)=a*(ts*ts*tv*tv)+ap*(ts*ts+tv*tv)+b*ts*tv*cos(phi)+c
        enddo
    enddo
    return
end

File: Utilities/otb6S/6SV1.0B/WALTBRDF.c
/*<    >*/
/* Subroutine */ int waltbrdf_(doublereal *a, doublereal *ap, doublereal *b, 
	doublereal *c__, integer *mu, integer *np, doublereal *rm, doublereal 
	*rp, doublereal *brdfint)
{
    /* System generated locals */
    integer rm_offset, brdfint_dim1, brdfint_offset, i__1, i__2;

    /* Builtin functions */
    double acos(doublereal), cos(doublereal);

    /* Local variables */
    integer j, k;
    doublereal fi, ts, tv, phi, xmu, view;

/* this model can be found in applied optics vol 24 / no 3/ pp 383-387 */
/* but it has to be modified (slightly) to match reciprocity principle */
/*<       integer mu,np,k,j >*/
/*<       real rm(-mu:mu),rp(np),brdfint(-mu:mu,np) >*/
/*<       real a,ap,b,c >*/
/*<       real xmu,ts,view,tv,fi,phi >*/
/*<       xmu=rm(0) >*/
    /* Parameter adjustments */
    rm_offset = -(*mu);
    rm -= rm_offset;
    brdfint_dim1 = *mu - (-(*mu)) + 1;
    brdfint_offset = -(*mu) + brdfint_dim1;
    brdfint -= brdfint_offset;
    --rp;

    /* Function Body */
    xmu = rm[0];
/*<       ts=acos(xmu) >*/
    ts = acos(xmu);
/*<       do 1 k=1,np >*/
    i__1 = *np;
    for (k = 1; k <= i__1; ++k) {
/*<       do 2 j=1,mu >*/
	i__2 = *mu;
	for (j = 1; j <= i__2; ++j) {
/*<       view=rm(j) >*/
	    view = rm[j];
/*<       tv=acos(view) >*/
	    tv = acos(view);
/*<       if (j.eq.mu) then >*/
	    if (j == *mu) {
/*<          fi=rm(-mu) >*/
		fi = rm[-(*mu)];
/*<          else >*/
	    } else {
/*<          fi=rp(k)+rm(-mu) >*/
		fi = rp[k] + rm[-(*mu)];
/*<          endif >*/
	    }
/*<       phi=fi >*/
	    phi = fi;
/*<       brdfint(j,k)=a*(ts*ts*tv*tv)+ap*(ts*ts+tv*tv)+b*ts*tv*cos(phi)+c >*/
	    brdfint[j + k * brdfint_dim1] = *a * (ts * ts * tv * tv) + *ap * (
		    ts * ts + tv * tv) + *b * ts * tv * cos(phi) + *c__;
/*<   2   continue >*/
/* L2: */
	}
/*<   1   continue >*/
/* L1: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
