File: Utilities/otb6S/6SV1.0B/ISO.f
c     vertical integration, upward radiation
c
      do 48 k=1,mu
      i1(nt,k)=0.0
      zi1=i1(nt,k)
      yy=rm(k)
      do 48 i=nt-1,0,-1
      jj=i+1
      f=h(jj)-h(i)
      a=(i2(jj,k)-i2(i,k))/f
      b=i2(i,k)-a*h(i)
      c=exp(-f/yy)
      d=1.e+00-c
      xx=h(i)-h(jj)*c
      zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
      i1(i,k)=zi1
   48 continue
c
c     vertical integration, downward radiation
c
      do 50 k=-mu,-1
      i1(0,k)=0.
      zi1=i1(0,k)
      yy=rm(k)
      do 50 i=1,nt
      jj=i-1
      f=h(i)-h(jj)
      c=exp(f/yy)
      d=1.e+00-c
      a=(i2(i,k)-i2(jj,k))/f
      b=i2(i,k)-a*h(i)
      xx=h(i)-h(jj)*c
      zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00
      i1(i,k)=zi1
   50 continue
c
c     in is the nieme scattering order
c
      do 30 k=-mu,mu
      if(k) 31,30,33
   31 index=nt
      go to 34
   33 index=0
   34 continue
      in(k)=i1(index,k)
   30 continue
      tavion0=i1(iplane,mu)
c
c   convergence test (geometrical serie)
c
      if(ig.gt.2) then
      z=0.
      a1=tavion2
      d1=tavion1
      g1=tavion0
      if (a1.ge.acu.and.d1.ge.acu.and.tavion.ge.acu) then
         y=((g1/d1-d1/a1)/((1.-g1/d1)**2)*(g1/tavion))
         y=abs(y)
         z=max(y,z)
      endif
      do 99 l=-mu,mu
      if (l.eq.0) goto 99
      a1=inm2(l)
      d1=inm1(l)
      g1=in(l)
      if(a1.eq.0.) go to 99
      if(d1.eq.0.) go to 99
      if(i3(l).eq.0.) go to 99
      y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/i3(l)))
      y=abs(y)
      z=max(y,z)
  99  continue
      if(z.lt.0.0001) then
c
c     successful test (geometrical serie)
c
      do 606 l=-mu,mu
      if (l.eq.0) goto 606
      y1=1.
      d1=inm1(l)
      g1=in(l)
      if(d1.eq.0.0) go to 606
      y1=1-g1/d1
      g1=g1/y1
      i3(l)=i3(l)+g1
  606 continue
      d1=tavion1
      g1=tavion0
      y1=1.
      if (d1.ge.acu) then
      if (abs(g1-d1).ge.acu) then
         y1=1.-g1/d1
         g1=g1/y1
      endif
      tavion=tavion+g1
      endif
      go to 505
      endif
c
c     inm2 is the (n-2)ieme scattering order
c
      do 26 k=-mu,mu
      inm2(k)=inm1(k)
   26 continue
      tavion2=tavion1
      endif
c
c     inm1 is the (n-1)ieme scattering order
c
      do 27 k=-mu,mu
      inm1(k)=in(k)
   27 continue
      tavion1=tavion0
c
c     sum of the n-1 orders
c
      do 610 l=-mu,mu
      i3(l)=i3(l)+in(l)
  610 continue
      tavion=tavion+tavion0
c
c     stop if order n is less than 1% of the sum
c
      z=0.
      do 611 l=-mu,mu
      if(i3(l).ne.0)then
      y=abs(in(l)/i3(l))
      z=max(z,y)
      endif
  611 continue
      if(z.lt.0.00001) go to 505
c
c      stop if order n is greater than 20 in any case
c
      if(ig-igmax) 503,503,505
  505 continue
c
c
      xf(1)=xf(1)+i3(mu)
      xf(-1)=tavion
      do k=1,mu
      xf(0)=xf(0)+rm(k)*gb(k)*i3(-k)
      enddo
      nt=snt
      return

      end

File: Modules/ThirdParty/6S/src/6SV1.0B/ISO.c
/*     vertical integration, upward radiation */

/*<       do 48 k=1,mu >*/
    i__2 = *mu;
    for (k = 1; k <= i__2; ++k) {
/*<       i1(nt,k)=0.0 >*/
	i1[*nt + k * 31 + 775] = 0.;
/*<       zi1=i1(nt,k) >*/
	zi1 = i1[*nt + k * 31 + 775];
/*<       yy=rm(k) >*/
	yy = rm[k];
/*<       do 48 i=nt-1,0,-1 >*/
	for (i__ = *nt - 1; i__ >= 0; --i__) {
/*<       jj=i+1 >*/
	    jj = i__ + 1;
/*<       f=h(jj)-h(i) >*/
	    f = h__[jj] - h__[i__];
/*<       a=(i2(jj,k)-i2(i,k))/f >*/
	    a = (i2[jj + k * 31 + 775] - i2[i__ + k * 31 + 775]) / f;
/*<       b=i2(i,k)-a*h(i) >*/
	    b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<       c=exp(-f/yy) >*/
	    c__ = exp(-f / yy);
/*<       d=1.e+00-c >*/
	    d__ = 1. - c__;
/*<       xx=h(i)-h(jj)*c >*/
	    xx = h__[i__] - h__[jj] * c__;
/*<       zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
	    zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<       i1(i,k)=zi1 >*/
	    i1[i__ + k * 31 + 775] = zi1;
/*<    48 continue >*/
/* L48: */
	}
    }

/*     vertical integration, downward radiation */

/*<       do 50 k=-mu,-1 >*/
    for (k = -(*mu); k <= -1; ++k) {
/*<       i1(0,k)=0. >*/
	i1[k * 31 + 775] = 0.;
/*<       zi1=i1(0,k) >*/
	zi1 = i1[k * 31 + 775];
/*<       yy=rm(k) >*/
	yy = rm[k];
/*<       do 50 i=1,nt >*/
	i__2 = *nt;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<       jj=i-1 >*/
	    jj = i__ - 1;
/*<       f=h(i)-h(jj) >*/
	    f = h__[i__] - h__[jj];
/*<       c=exp(f/yy) >*/
	    c__ = exp(f / yy);
/*<       d=1.e+00-c >*/
	    d__ = 1. - c__;
/*<       a=(i2(i,k)-i2(jj,k))/f >*/
	    a = (i2[i__ + k * 31 + 775] - i2[jj + k * 31 + 775]) / f;
/*<       b=i2(i,k)-a*h(i) >*/
	    b = i2[i__ + k * 31 + 775] - a * h__[i__];
/*<       xx=h(i)-h(jj)*c >*/
	    xx = h__[i__] - h__[jj] * c__;
/*<       zi1=c*zi1+(d*(b+a*yy)+a*xx)*0.5e+00 >*/
	    zi1 = c__ * zi1 + (d__ * (b + a * yy) + a * xx) * .5;
/*<       i1(i,k)=zi1 >*/
	    i1[i__ + k * 31 + 775] = zi1;
/*<    50 continue >*/
/* L50: */
	}
    }

/*     in is the nieme scattering order */

/*<       do 30 k=-mu,mu >*/
    i__2 = *mu;
    for (k = -(*mu); k <= i__2; ++k) {
/*<       if(k) 31,30,33 >*/
	if (k < 0) {
	    goto L31;
	} else if (k == 0) {
	    goto L30;
	} else {
	    goto L33;
	}
/*<    31 index=nt >*/
L31:
	index = *nt;
/*<       go to 34 >*/
	goto L34;
/*<    33 index=0 >*/
L33:
	index = 0;
/*<    34 continue >*/
L34:
/*<       in(k)=i1(index,k) >*/
	in[k + 25] = i1[index + k * 31 + 775];
/*<    30 continue >*/
L30:
	;
    }
/*<       tavion0=i1(iplane,mu) >*/
    tavion0 = i1[iplane + *mu * 31 + 775];

/*   convergence test (geometrical serie) */

/*<       if(ig.gt.2) then >*/
    if (ig > 2) {
/*<       z=0. >*/
	z__ = 0.;
/*<       a1=tavion2 >*/
	a1 = tavion2;
/*<       d1=tavion1 >*/
	d1 = tavion1;
/*<       g1=tavion0 >*/
	g1 = tavion0;
/*<       if (a1.ge.acu.and.d1.ge.acu.and.tavion.ge.acu) then >*/
	if (a1 >= acu && d1 >= acu && tavion >= acu) {
/*<          y=((g1/d1-d1/a1)/((1.-g1/d1)**2)*(g1/tavion)) >*/
/* Computing 2nd power */
	    d__1 = 1. - g1 / d1;
	    y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / tavion);
/*<          y=abs(y) >*/
	    y = abs(y);
/*<          z=max(y,z) >*/
	    z__ = max(y,z__);
/*<       endif >*/
	}
/*<       do 99 l=-mu,mu >*/
	i__2 = *mu;
	for (l = -(*mu); l <= i__2; ++l) {
/*<       if (l.eq.0) goto 99 >*/
	    if (l == 0) {
		goto L99;
	    }
/*<       a1=inm2(l) >*/
	    a1 = inm2[l + 25];
/*<       d1=inm1(l) >*/
	    d1 = inm1[l + 25];
/*<       g1=in(l) >*/
	    g1 = in[l + 25];
/*<       if(a1.eq.0.) go to 99 >*/
	    if (a1 == 0.) {
		goto L99;
	    }
/*<       if(d1.eq.0.) go to 99 >*/
	    if (d1 == 0.) {
		goto L99;
	    }
/*<       if(i3(l).eq.0.) go to 99 >*/
	    if (i3[l + 25] == 0.) {
		goto L99;
	    }
/*<       y=((g1/d1-d1/a1)/((1-g1/d1)**2)*(g1/i3(l))) >*/
/* Computing 2nd power */
	    d__1 = 1 - g1 / d1;
	    y = (g1 / d1 - d1 / a1) / (d__1 * d__1) * (g1 / i3[l + 25]);
/*<       y=abs(y) >*/
	    y = abs(y);
/*<       z=max(y,z) >*/
	    z__ = max(y,z__);
/*<   99  continue >*/
L99:
	    ;
	}
/*<       if(z.lt.0.0001) then >*/
	if (z__ < 1e-4) {

/*     successful test (geometrical serie) */

/*<       do 606 l=-mu,mu >*/
	    i__2 = *mu;
	    for (l = -(*mu); l <= i__2; ++l) {
/*<       if (l.eq.0) goto 606 >*/
		if (l == 0) {
		    goto L606;
		}
/*<       y1=1. >*/
		y1 = 1.;
/*<       d1=inm1(l) >*/
		d1 = inm1[l + 25];
/*<       g1=in(l) >*/
		g1 = in[l + 25];
/*<       if(d1.eq.0.0) go to 606 >*/
		if (d1 == 0.) {
		    goto L606;
		}
/*<       y1=1-g1/d1 >*/
		y1 = 1 - g1 / d1;
/*<       g1=g1/y1 >*/
		g1 /= y1;
/*<       i3(l)=i3(l)+g1 >*/
		i3[l + 25] += g1;
/*<   606 continue >*/
L606:
		;
	    }
/*<       d1=tavion1 >*/
	    d1 = tavion1;
/*<       g1=tavion0 >*/
	    g1 = tavion0;
/*<       y1=1. >*/
	    y1 = 1.;
/*<       if (d1.ge.acu) then >*/
	    if (d1 >= acu) {
/*<       if (abs(g1-d1).ge.acu) then >*/
		if ((d__1 = g1 - d1, abs(d__1)) >= acu) {
/*<          y1=1.-g1/d1 >*/
		    y1 = 1. - g1 / d1;
/*<          g1=g1/y1 >*/
		    g1 /= y1;
/*<       endif >*/
		}
/*<       tavion=tavion+g1 >*/
		tavion += g1;
/*<       endif >*/
	    }
/*<       go to 505 >*/
	    goto L505;
/*<       endif >*/
	}

/*     inm2 is the (n-2)ieme scattering order */

/*<       do 26 k=-mu,mu >*/
	i__2 = *mu;
	for (k = -(*mu); k <= i__2; ++k) {
/*<       inm2(k)=inm1(k) >*/
	    inm2[k + 25] = inm1[k + 25];
/*<    26 continue >*/
/* L26: */
	}
/*<       tavion2=tavion1 >*/
	tavion2 = tavion1;
/*<       endif >*/
    }

/*     inm1 is the (n-1)ieme scattering order */

/*<       do 27 k=-mu,mu >*/
    i__2 = *mu;
    for (k = -(*mu); k <= i__2; ++k) {
/*<       inm1(k)=in(k) >*/
	inm1[k + 25] = in[k + 25];
/*<    27 continue >*/
/* L27: */
    }
/*<       tavion1=tavion0 >*/
    tavion1 = tavion0;

/*     sum of the n-1 orders */

/*<       do 610 l=-mu,mu >*/
    i__2 = *mu;
    for (l = -(*mu); l <= i__2; ++l) {
/*<       i3(l)=i3(l)+in(l) >*/
	i3[l + 25] += in[l + 25];
/*<   610 continue >*/
/* L610: */
    }
/*<       tavion=tavion+tavion0 >*/
    tavion += tavion0;

/*     stop if order n is less than 1% of the sum */

/*<       z=0. >*/
    z__ = 0.;
/*<       do 611 l=-mu,mu >*/
    i__2 = *mu;
    for (l = -(*mu); l <= i__2; ++l) {
/*<       if(i3(l).ne.0)then >*/
	if (i3[l + 25] != 0.) {
/*<       y=abs(in(l)/i3(l)) >*/
	    y = (d__1 = in[l + 25] / i3[l + 25], abs(d__1));
/*<       z=max(z,y) >*/
	    z__ = max(z__,y);
/*<       endif >*/
	}
/*<   611 continue >*/
/* L611: */
    }
/*<       if(z.lt.0.00001) go to 505 >*/
    if (z__ < 1e-5) {
	goto L505;
    }

/*      stop if order n is greater than 20 in any case */

/*<       if(ig-igmax) 503,503,505 >*/
    if (ig - multorder_1.igmax <= 0) {
	goto L503;
    } else {
	goto L505;
    }
/*<   505 continue >*/
L505:


/*<       xf(1)=xf(1)+i3(mu) >*/
    xf[1] += i3[*mu + 25];
/*<       xf(-1)=tavion >*/
    xf[-1] = tavion;
/*<       do k=1,mu >*/
    i__2 = *mu;
    for (k = 1; k <= i__2; ++k) {
/*<       xf(0)=xf(0)+rm(k)*gb(k)*i3(-k) >*/
	xf[0] += rm[k] * gb[k] * i3[-k + 25];
/*<       enddo >*/
    }
/*<       nt=snt >*/
    *nt = snt;
/*<       return >*/
    return 0;
/*<       end >*/
}
