File: sixs90/OCEATOOLS.f90
!
!
subroutine glitalbe(wspd,nr,ni,azw,rge)
!
! To compute the spherical albedo of the sea water. See for example
! Masuda et al., Remote Sens. Environ., 24, 313-329, 1988.
!
! input parameters: wsp=wind of speed
!                   nr=index of refraction of the sea water
!                   ni=extinction coefficient of the sea water
!                   azw=azim. of sun - azim. of wind (in deg.)
! output parameter: rge=spherical albedo of the sun glint
!
    implicit none
    real(8) :: nr,ni,azw,phw,rge,q,wspd,prefl,proba,pr,pp,pi,fac
    real(8) :: sigma,sigmaC,sigmaU,C21,C03,C40,C04,C22
    real(8) :: costt,hta,htb,hfa,cotb,cota,cofa,diff,coef
    real(8) :: phin,cosphin,sinphin,costet,tet,sintet
    real(8) :: costetn,sintetn,tantetn,coschi,sinchi
    real(8) :: zx,zy,xe,xn,xe2,xn2,fonc0,pond,r1
    integer :: nta,nfa,ntb,km,i,j

    pi=atan(1.d0)*4.
    fac=pi/180.
    sigma=0.003+0.00512*wspd
    sigmaC=0.003+0.00192*wspd
    sigmaU=0.00316*wspd
    C21=0.01-0.0086*wspd
    C03=0.04-0.033*wspd
    C40=0.40
    C22=0.12
    C04=0.23
! costt to minimize the time of the computation
!     integration between 1 and costt instead of 1 and 0
    q=50
    costt=1./sqrt(1+q*sigma/4.)
    phw=azw*fac

    prefl=0.
    proba=0.

    ntb=31
    htb=1./float(ntb-1)
! loops on the zenith angle of the emitted radiation
    do km=1,ntb
        costet=(km-1)*htb
        if (costet.lt.0.99999999) then
            tet=acos(costet)
        else
            tet=0.0
        endif
        sintet=sin(tet)
        tet=tet/fac
!   write(6,*) "sintet ",sintet,tet,costet
! Simpson's rules for the angle of the emitted radiation teta
        cotb=2.
        diff=abs(km/2-km/2.)
        if (diff.lt.0.00001)cotb=4.
        if (km.eq.1.or.km.eq.ntb)cotb=1.0
!  loops step for phiN and tetaN (N is the facet unit normal vector)
        if (tet.lt.91)nta=801
        if (tet.lt.81)nta=301
        if (tet.lt.75)nta=101
        if (tet.lt.65)nta=31
        nfa=nta
        hta=(1.-costt)/float(nta-1)
        hfa=pi/float(nfa-1)
! loops on phiN (azimuth angle of the facet normal vector)
        pr=0.
        pp=0.
        do i=1,nfa
            phin=(i-1)*hfa
            cosphin=cos(phin)
            sinphin=sin(phin)
!  Simpson's rules for phin
            cofa=2.
            diff=abs(i/2-i/2.)
            if (diff.lt.0.00001)cofa=4.
            if (i.eq.1.or.i.eq.nfa)cofa=1.0
! loops on tetaN (zenith angle of the facet normal vector)
            do j=1,nta
                costetn=costt+(j-1)*hta
                sintetn=sqrt(abs(1.-costetn*costetn))
                tantetn=sintetn/costetn
!  Simpson's rules for tetaN
                cota=2.
                diff=abs(j/2-j/2.)
                if (diff.lt.0.00001)cota=4.
                if (j.eq.1.or.j.eq.nta)cota=1.0
! Fresnel's reflection coefficient R1
                coschi=costet*costetn+sintet*sintetn*cosphin
!       write(6,*)" coschi ",coschi,sintet,sintetn,cosphin
                if (coschi*coschi.gt.1.0)coschi=0.99999999999
                sinchi=sqrt(1-coschi*coschi)
                if (coschi.lt.0.0)then
                    r1=0.
                    cota=0.
                else
                    Call Fresnel(nr,ni,coschi,sinchi,r1)
                endif
!  Anisotropic Gaussian distribution for wave facets slopes
                Zx=-tantetn*cosphin
                Zy=-tantetn*sinphin
                xe=(cos(phw)*Zx+sin(phw)*Zy)/sqrt(SigmaC)
                xn=(-sin(phw)*Zx+cos(phw)*Zy)/sqrt(SigmaU)
                xe2=xe*xe
                xn2=xn*xn
                coef=1-C21/2.*(xe2-1)*xn-C03/6.*(xn2-3)*xn
                coef=coef+c40/24.*(xe2*xe2-6*xe2+3)
                coef=coef+C04/24.*(xn2*xn2-6*xn2+3)
                coef=coef+C22/4.*(xe2-1)*(xn2-1)
                fonc0=0.5*coschi*coef*exp(-(xe2+xn2)/2.)/(costetn**4)
                pr=pr+r1*fonc0*cofa*cota*cotb
                pp=pp+fonc0*cofa*cota*cotb
!       write(6,*) coef,coschi,xe2 ,xn2," pr ",pr," pp ",pp
            enddo
        enddo
!
        pond=2.*hta*hfa*htb/pi/sqrt(sigmaC)/sqrt(sigmaU)/3./3./3.
!       write(6,*) "pond ",pond," pr ",pr," pp ",pp
        prefl=prefl+pr*pond
        proba=proba+pp*pond
    enddo
!      write(6,*) "proba ",proba," prefl ",prefl
    rge=prefl/proba
    return
end

File: Modules/ThirdParty/6S/src/6SV1.0B/OCEATOOLS.c
/*<       subroutine glitalbe(wspd,nr,ni,azw,rge) >*/
/* Subroutine */ int glitalbe_(doublereal *wspd, doublereal *nr, doublereal *
	ni, doublereal *azw, doublereal *rge)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), acos(doublereal), sin(
	    doublereal), cos(doublereal), exp(doublereal);

    /* Local variables */
    integer i__, j;
    doublereal q, r1, c21, c03, c40, c04, c22;
    integer km;
    doublereal pi, xe, pp, pr, xn, zx, zy, xe2, xn2, fac, hfa;
    integer nfa;
    doublereal hta, htb;
    integer nta, ntb;
    doublereal tet, phw, cofa, diff, coef, cota, cotb, phin, pond, fonc0, 
	    sigma, proba, prefl, costt, sigmac, coschi, sinchi, sigmau, 
	    costet, sintet;
    extern /* Subroutine */ int fresnel_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    doublereal cosphin, sinphin, tantetn, costetn, sintetn;


/* To compute the spherical albedo of the sea water. See for example */
/* Masuda et al., Remote Sens. Environ., 24, 313-329, 1988. */

/* input parameters: wsp=wind of speed */
/*                   nr=index of refraction of the sea water */
/*                   ni=extinction coefficient of the sea water */
/*                   azw=azim. of sun - azim. of wind (in deg.) */
/* output parameter: rge=spherical albedo of the sun glint */

/*<       real nr,ni,azw,phw,rge,q,wspd,prefl,proba,pr,pp,pi,fac >*/
/*<       real sigma,sigmaC,sigmaU,C21,C03,C40,C04,C22 >*/
/*<       real costt,hta,htb,hfa,cotb,cota,cofa,diff,coef >*/
/*<       real phin,cosphin,sinphin,costet,tet,sintet >*/
/*<       real costetn,sintetn,tantetn,coschi,sinchi >*/
/*<       real zx,zy,xe,xn,xe2,xn2,fonc0,pond,r1 >*/
/*<       integer nta,nfa,ntb,km,i,j >*/
/*<       pi=atan(1.)*4. >*/
    pi = atan(1.) * 4.;
/*<       fac=pi/180. >*/
    fac = pi / 180.;
/*<       sigma=0.003+0.00512*wspd >*/
    sigma = *wspd * .00512 + .003;
/*<       sigmaC=0.003+0.00192*wspd >*/
    sigmac = *wspd * .00192 + .003;
/*<       sigmaU=0.00316*wspd >*/
    sigmau = *wspd * .00316;
/*<       C21=0.01-0.0086*wspd >*/
    c21 = .01 - *wspd * .0086;
/*<       C03=0.04-0.033*wspd >*/
    c03 = .04 - *wspd * .033;
/*<       C40=0.40 >*/
    c40 = .4;
/*<       C22=0.12 >*/
    c22 = .12;
/*<       C04=0.23 >*/
    c04 = .23;
/* costt to minimize the time of the computation */
/*     integration between 1 and costt instead of 1 and 0 */
/*<       q=50 >*/
    q = 50.;
/*<       costt=1./sqrt(1+q*sigma/4.) >*/
    costt = 1. / sqrt(q * sigma / 4. + 1);
/*<       phw=azw*fac >*/
    phw = *azw * fac;
/*<       prefl=0. >*/
    prefl = 0.;
/*<       proba=0. >*/
    proba = 0.;
/*<       ntb=31 >*/
    ntb = 31;
/*<       htb=1./float(ntb-1) >*/
    htb = 1. / (doublereal) (ntb - 1);
/* loops on the zenith angle of the emitted radiation */
/*<       do km=1,ntb >*/
    i__1 = ntb;
    for (km = 1; km <= i__1; ++km) {
/*<         costet=(km-1)*htb >*/
	costet = (km - 1) * htb;
/*< 	if (costet.lt.0.99999999) then >*/
	if (costet < .99999999) {
/*<            tet=acos(costet) >*/
	    tet = acos(costet);
/*< 	   else >*/
	} else {
/*< 	   tet=0.0 >*/
	    tet = 0.;
/*< 	   endif >*/
	}
/*<         sintet=sin(tet) >*/
	sintet = sin(tet);
/*< 	tet=tet/fac >*/
	tet /= fac;
/* 	write(6,*) "sintet ",sintet,tet,costet */
/* Simpson's rules for the angle of the emitted radiation teta */
/*<         cotb=2. >*/
	cotb = 2.;
/*<         diff=abs(km/2-km/2.) >*/
	diff = (d__1 = km / 2 - km / 2., abs(d__1));
/*<         if (diff.lt.0.00001)cotb=4. >*/
	if (diff < 1e-5) {
	    cotb = 4.;
	}
/*<         if (km.eq.1.or.km.eq.ntb)cotb=1.0 >*/
	if (km == 1 || km == ntb) {
	    cotb = 1.;
	}
/*  loops step for phiN and tetaN (N is the facet unit normal vector) 
*/
/*<         if (tet.lt.91)nta=801 >*/
	if (tet < 91.) {
	    nta = 801;
	}
/*<         if (tet.lt.81)nta=301 >*/
	if (tet < 81.) {
	    nta = 301;
	}
/*<         if (tet.lt.75)nta=101 >*/
	if (tet < 75.) {
	    nta = 101;
	}
/*<         if (tet.lt.65)nta=31 >*/
	if (tet < 65.) {
	    nta = 31;
	}
/*<         nfa=nta >*/
	nfa = nta;
/*<         hta=(1.-costt)/float(nta-1) >*/
	hta = (1. - costt) / (doublereal) (nta - 1);
/*<         hfa=pi/float(nfa-1) >*/
	hfa = pi / (doublereal) (nfa - 1);
/* loops on phiN (azimuth angle of the facet normal vector) */
/*<         pr=0. >*/
	pr = 0.;
/*<         pp=0. >*/
	pp = 0.;
/*<         do i=1,nfa >*/
	i__2 = nfa;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<          phin=(i-1)*hfa >*/
	    phin = (i__ - 1) * hfa;
/*<          cosphin=cos(phin) >*/
	    cosphin = cos(phin);
/*<          sinphin=sin(phin) >*/
	    sinphin = sin(phin);
/*  Simpson's rules for phin */
/*<          cofa=2. >*/
	    cofa = 2.;
/*<          diff=abs(i/2-i/2.) >*/
	    diff = (d__1 = i__ / 2 - i__ / 2., abs(d__1));
/*<          if (diff.lt.0.00001)cofa=4. >*/
	    if (diff < 1e-5) {
		cofa = 4.;
	    }
/*<          if (i.eq.1.or.i.eq.nfa)cofa=1.0 >*/
	    if (i__ == 1 || i__ == nfa) {
		cofa = 1.;
	    }
/* loops on tetaN (zenith angle of the facet normal vector) */
/*<          do j=1,nta >*/
	    i__3 = nta;
	    for (j = 1; j <= i__3; ++j) {
/*<           costetn=costt+(j-1)*hta >*/
		costetn = costt + (j - 1) * hta;
/*<           sintetn=sqrt(abs(1.-costetn*costetn)) >*/
		sintetn = sqrt((d__1 = 1. - costetn * costetn, abs(d__1)));
/*<           tantetn=sintetn/costetn >*/
		tantetn = sintetn / costetn;
/*  Simpson's rules for tetaN */
/*<           cota=2. >*/
		cota = 2.;
/*<           diff=abs(j/2-j/2.) >*/
		diff = (d__1 = j / 2 - j / 2., abs(d__1));
/*<           if (diff.lt.0.00001)cota=4. >*/
		if (diff < 1e-5) {
		    cota = 4.;
		}
/*<           if (j.eq.1.or.j.eq.nta)cota=1.0 >*/
		if (j == 1 || j == nta) {
		    cota = 1.;
		}
/* Fresnel's reflection coefficient R1 */
/*<           coschi=costet*costetn+sintet*sintetn*cosphin >*/
		coschi = costet * costetn + sintet * sintetn * cosphin;
/*       write(6,*)" coschi ",coschi,sintet,sintetn,cosphin */
/*<           if (coschi*coschi.gt.1.0)coschi=0.99999999999 >*/
		if (coschi * coschi > 1.) {
		    coschi = .99999999999;
		}
/*<           sinchi=sqrt(1-coschi*coschi) >*/
		sinchi = sqrt(1 - coschi * coschi);
/*<           if (coschi.lt.0.0)then >*/
		if (coschi < 0.) {
/*<             r1=0. >*/
		    r1 = 0.;
/*<             cota=0. >*/
		    cota = 0.;
/*<           else >*/
		} else {
/*<             Call Fresnel(nr,ni,coschi,sinchi,r1) >*/
		    fresnel_(nr, ni, &coschi, &sinchi, &r1);
/*<           endif >*/
		}
/*  Anisotropic Gaussian distribution for wave facets slopes 
*/
/*<           Zx=-tantetn*cosphin >*/
		zx = -tantetn * cosphin;
/*<           Zy=-tantetn*sinphin >*/
		zy = -tantetn * sinphin;
/*<           xe=(cos(phw)*Zx+sin(phw)*Zy)/sqrt(SigmaC) >*/
		xe = (cos(phw) * zx + sin(phw) * zy) / sqrt(sigmac);
/*<           xn=(-sin(phw)*Zx+cos(phw)*Zy)/sqrt(SigmaU) >*/
		xn = (-sin(phw) * zx + cos(phw) * zy) / sqrt(sigmau);
/*<           xe2=xe*xe >*/
		xe2 = xe * xe;
/*<           xn2=xn*xn >*/
		xn2 = xn * xn;
/*<           coef=1-C21/2.*(xe2-1)*xn-C03/6.*(xn2-3)*xn >*/
		coef = 1 - c21 / 2. * (xe2 - 1) * xn - c03 / 6. * (xn2 - 3) * 
			xn;
/*<           coef=coef+c40/24.*(xe2*xe2-6*xe2+3) >*/
		coef += c40 / 24. * (xe2 * xe2 - xe2 * 6 + 3);
/*<           coef=coef+C04/24.*(xn2*xn2-6*xn2+3) >*/
		coef += c04 / 24. * (xn2 * xn2 - xn2 * 6 + 3);
/*<           coef=coef+C22/4.*(xe2-1)*(xn2-1) >*/
		coef += c22 / 4. * (xe2 - 1) * (xn2 - 1);
/*<           fonc0=0.5*coschi*coef*exp(-(xe2+xn2)/2.)/(costetn**4) >*/
/* Computing 4th power */
		d__1 = costetn, d__1 *= d__1;
		fonc0 = coschi * .5 * coef * exp(-(xe2 + xn2) / 2.) / (d__1 * 
			d__1);
/*<           pr=pr+r1*fonc0*cofa*cota*cotb >*/
		pr += r1 * fonc0 * cofa * cota * cotb;
/*<           pp=pp+fonc0*cofa*cota*cotb >*/
		pp += fonc0 * cofa * cota * cotb;
/*       write(6,*) coef,coschi,xe2 ,xn2," pr ",pr," pp ",pp 
*/
/*<          enddo >*/
	    }
/*<         enddo >*/
	}

/*<         pond=2.*hta*hfa*htb/pi/sqrt(sigmaC)/sqrt(sigmaU)/3./3./3. >*/
	pond = hta * 2. * hfa * htb / pi / sqrt(sigmac) / sqrt(sigmau) / 3. / 
		3. / 3.;
/*       write(6,*) "pond ",pond," pr ",pr," pp ",pp */
/*<         prefl=prefl+pr*pond >*/
	prefl += pr * pond;
/*<         proba=proba+pp*pond >*/
	proba += pp * pond;
/*<       enddo >*/
    }
/*      write(6,*) "proba ",proba," prefl ",prefl */
/*<       rge=prefl/proba >*/
    *rge = prefl / proba;
/*<       return >*/
    return 0;
/*<       end >*/
}
