File: ARTDECO/ARTDECO-1.2.0/src/surface/brdf_ocean.f90

  !------------------------------------------------------------------------------

  subroutine morcasiwat(wl,C,R2)

    ! Spectral diffuse attenuation coefficient of Case I Waters as Predicted 
    ! by MOREL within the spectral range 400-700nm (1988, Journal of Geophysical 
    ! Research, Vol.93, No C9, pp 10749-10768)
    !
    ! input parameters:	wl wavelength (IN MICROMETERS)
    !			C  pigment concentration
    ! output parameter:	R2  reflectance of water
    !
    ! According Morel,1988, we use:
    !
    ! Kd	spectral value of the attenuation coefficient for 
    !	 downwelling irradiance
    !	 with: Kd=Kw+Xc*C**e
    ! Kw	spectral value of the diffuse attenuation coefficient 
    !	 for pure oceanic water
    ! Xc, e	spectral coefficients to compute the diffuse attenuation 
    !	 coefficient for pigment
    ! bb	total backscattering coefficient
    !	 with: bb=0.5*bw+bbt*b
    ! bw	spectral value of the molecular scattering coefficient of water
    ! bbt,b	parameters to compute the scattering coefficients of pigments
    !
    ! R2	reflectance of water below the surface
    !	 with: R2=(0.33/u)*(bb/Kd)	where u is depending of R2

    implicit none

    real(kind=dp), intent(in)  :: wl
    real(kind=dp), intent(in)  :: C
    real(kind=dp), intent(out) :: R2

    real(kind=dp) :: Kw
    real(kind=dp) :: Kd
    real(kind=dp) :: tKw(61)
    real(kind=dp) :: tXc(61)
    real(kind=dp) :: te(61)
    real(kind=dp) :: tbw(61)
    real(kind=dp) :: xc
    real(kind=dp) :: e
    real(kind=dp) :: bw
    real(kind=dp) :: bb
    real(kind=dp) :: b
    real(kind=dp) :: bbt
    real(kind=dp) :: u1
    real(kind=dp) :: r1
    real(kind=dp) :: u2
    real(kind=dp) :: err
    integer       :: iwl

    tKw = (/0.0209,0.0200,0.0196,0.0189,0.0183,&
         0.0182,0.0171,0.0170,0.0168,0.0166,&
         0.0168,0.0170,0.0173,0.0174,0.0175,&
         0.0184,0.0194,0.0203,0.0217,0.0240,&
         0.0271,0.0320,0.0384,0.0445,0.0490,&
         0.0505,0.0518,0.0543,0.0568,0.0615,&
         0.0640,0.0640,0.0717,0.0762,0.0807,&
         0.0940,0.1070,0.1280,0.1570,0.2000,&
         0.2530,0.2790,0.2960,0.3030,0.3100,&
         0.3150,0.3200,0.3250,0.3300,0.3400,&
         0.3500,0.3700,0.4050,0.4180,0.4300,&
         0.4400,0.4500,0.4700,0.5000,0.5500,&
         0.6500/)
    tXc = (/0.1100,0.1110,0.1125,0.1135,0.1126,&
         0.1104,0.1078,0.1065,0.1041,0.0996,&
         0.0971,0.0939,0.0896,0.0859,0.0823,&
         0.0788,0.0746,0.0726,0.0690,0.0660,&
         0.0636,0.0600,0.0578,0.0540,0.0498,&
         0.0475,0.0467,0.0450,0.0440,0.0426,&
         0.0410,0.0400,0.0390,0.0375,0.0360,&
         0.0340,0.0330,0.0328,0.0325,0.0330,&
         0.0340,0.0350,0.0360,0.0375,0.0385,&
         0.0400,0.0420,0.0430,0.0440,0.0445,&
         0.0450,0.0460,0.0475,0.0490,0.0515,&
         0.0520,0.0505,0.0440,0.0390,0.0340,&
         0.0300/)
    te = (/0.668,0.672,0.680,0.687,0.693,&
         0.701,0.707,0.708,0.707,0.704,&
         0.701,0.699,0.700,0.703,0.703,&
         0.703,0.703,0.704,0.702,0.700,&
         0.700,0.695,0.690,0.685,0.680,&
         0.675,0.670,0.665,0.660,0.655,&
         0.650,0.645,0.640,0.630,0.623,&
         0.615,0.610,0.614,0.618,0.622,&
         0.626,0.630,0.634,0.638,0.642,&
         0.647,0.653,0.658,0.663,0.667,&
         0.672,0.677,0.682,0.687,0.695,&
         0.697,0.693,0.665,0.640,0.620,&
         0.600/)
    tbw = (/0.0076,0.0072,0.0068,0.0064,0.0061,&
         0.0058,0.0055,0.0052,0.0049,0.0047,&
         0.0045,0.0043,0.0041,0.0039,0.0037,&
         0.0036,0.0034,0.0033,0.0031,0.0030,&
         0.0029,0.0027,0.0026,0.0025,0.0024,&
         0.0023,0.0022,0.0022,0.0021,0.0020,&
         0.0019,0.0018,0.0018,0.0017,0.0017,&
         0.0016,0.0016,0.0015,0.0015,0.0014,&
         0.0014,0.0013,0.0013,0.0012,0.0012,&
         0.0011,0.0011,0.0010,0.0010,0.0010,&
         0.0010,0.0009,0.0008,0.0008,0.0008,&
         0.0007,0.0007,0.0007,0.0007,0.0007,&
         0.0007/)

    if (wl.lt.0.400_dp.or.wl.gt.0.700_dp) then

       R2 = 0.000_dp

    else

       iwl = 1 + nint((wl-0.400_dp)/0.005_dp)
       Kw  = tKw(iwl)
       Xc  = tXc(iwl)
       e   = te(iwl)
       bw  = tbw(iwl)

       if (abs(C).lt.0.0001_dp)then
          bb = 0.5_dp*bw
          Kd = Kw
       else
          b   = 0.30_dp*C**0.62_dp
          bbt = 0.002_dp+0.02_dp*(0.5_dp-0.25_dp*log10(C))*0.550_dp/wl
          bb  = 0.5_dp*bw+bbt*b
          Kd  = Kw+Xc*C**e
       endif

       u1 = 0.75_dp
       R1 = 0.33_dp*bb/u1/Kd

50     u2  = 0.90_dp*(1.0_dp-R1)/(1.0_dp+2.25_dp*R1)
       R2  = 0.33_dp*bb/u2/Kd
       err = abs((R2-R1)/R2)
       if (err.lt.0.0001_dp) goto 60
       R1 = R2
       goto 50

    endif

60  return

  end subroutine morcasiwat

File: Modules/ThirdParty/6S/src/6SV1.0B/OCEATOOLS.c
/*<       subroutine morcasiwat(wl,C,R2) >*/
/* Subroutine */ int morcasiwat_(doublereal *wl, doublereal *c__, doublereal *
	r2)
{
    /* Initialized data */

    static doublereal tkw[61] = { .0209,.02,.0196,.0189,.0183,.0182,.0171,
	    .017,.0168,.0166,.0168,.017,.0173,.0174,.0175,.0184,.0194,.0203,
	    .0217,.024,.0271,.032,.0384,.0445,.049,.0505,.0518,.0543,.0568,
	    .0615,.064,.064,.0717,.0762,.0807,.094,.107,.128,.157,.2,.253,
	    .279,.296,.303,.31,.315,.32,.325,.33,.34,.35,.37,.405,.418,.43,
	    .44,.45,.47,.5,.55,.65 };
    static doublereal txc[61] = { .11,.111,.1125,.1135,.1126,.1104,.1078,
	    .1065,.1041,.0996,.0971,.0939,.0896,.0859,.0823,.0788,.0746,.0726,
	    .069,.066,.0636,.06,.0578,.054,.0498,.0475,.0467,.045,.044,.0426,
	    .041,.04,.039,.0375,.036,.034,.033,.0328,.0325,.033,.034,.035,
	    .036,.0375,.0385,.04,.042,.043,.044,.0445,.045,.046,.0475,.049,
	    .0515,.052,.0505,.044,.039,.034,.03 };
    static doublereal te[61] = { .668,.672,.68,.687,.693,.701,.707,.708,.707,
	    .704,.701,.699,.7,.703,.703,.703,.703,.704,.702,.7,.7,.695,.69,
	    .685,.68,.675,.67,.665,.66,.655,.65,.645,.64,.63,.623,.615,.61,
	    .614,.618,.622,.626,.63,.634,.638,.642,.647,.653,.658,.663,.667,
	    .672,.677,.682,.687,.695,.697,.693,.665,.64,.62,.6 };
    static doublereal tbw[61] = { .0076,.0072,.0068,.0064,.0061,.0058,.0055,
	    .0052,.0049,.0047,.0045,.0043,.0041,.0039,.0037,.0036,.0034,.0033,
	    .0031,.003,.0029,.0027,.0026,.0025,.0024,.0023,.0022,.0022,.0021,
	    .002,.0019,.0018,.0018,.0017,.0017,.0016,.0016,.0015,.0015,.0014,
	    .0014,.0013,.0013,.0012,.0012,.0011,.0011,.001,.001,.001,.001,
	    9e-4,8e-4,8e-4,8e-4,7e-4,7e-4,7e-4,7e-4,7e-4,7e-4 };

    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    integer i_dnnt(doublereal *);
    double pow_dd(doublereal *, doublereal *), d_lg10(doublereal *);

    /* Local variables */
    doublereal b, e, r1, u1, u2, bb, kd, bw, xc, kw, bbt, err;
    integer iwl;

/* Spectral diffuse attenuation coefficient of Case I Waters as Predicted 
*/
/*by MOREL within the spectral range 400-700nm (1988, Journal of Geophysic
al*/
/* Research, Vol.93, No C9, pp 10749-10768) */

/* input parameters:	wl wavelength (IN MICROMETERS) */
/* 			C  pigment concentration */
/* output parameter:	R2  reflectance of water */

/* According Morel,1988, we use: */

/* Kd	spectral value of the attenuation coefficient for */
/* 	 downwelling irradiance */
/* 	 with: Kd=Kw+Xc*C**e */
/* Kw	spectral value of the diffuse attenuation coefficient */
/* 	 for pure oceanic water */
/* Xc, e	spectral coefficients to compute the diffuse attenuation */
/* 	 coefficient for pigment */
/* bb	total backscattering coefficient */
/* 	 with: bb=0.5*bw+bbt*b */
/* bw	spectral value of the molecular scattering coefficient of water */
/* bbt,b	parameters to compute the scattering coefficients of pigments */

/* R2	reflectance of water below the surface */
/* 	 with: R2=(0.33/u)*(bb/Kd)	where u is depending of R2 */

/*<       real Kw,Kd >*/
/*<       real tKw(61),tXc(61),te(61),tbw(61) >*/
/*<       real wl,c,r2,xc,e,bw,bb,b,bbt,u1,r1,u2,err >*/
/*<       integer iwl >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<    >*/
/*<       if (wl.lt.0.400.or.wl.gt.0.700)then >*/
    if (*wl < .4 || *wl > .7) {
/*< 	R2=0.000 >*/
	*r2 = 0.;
/*< 	goto 60 >*/
	goto L60;
/*<       endif >*/
    }
/*<       iwl=1+nint((wl-0.400)/0.005) >*/
    d__1 = (*wl - .4) / .005;
    iwl = i_dnnt(&d__1) + 1;
/*<       Kw=tKw(iwl) >*/
    kw = tkw[iwl - 1];
/*<       Xc=tXc(iwl) >*/
    xc = txc[iwl - 1];
/*<       e=te(iwl) >*/
    e = te[iwl - 1];
/*<       bw=tbw(iwl) >*/
    bw = tbw[iwl - 1];

/*<       if (abs(C).lt.0.0001)then >*/
    if (abs(*c__) < 1e-4) {
/*<          bb=0.5*bw >*/
	bb = bw * .5;
/*<          Kd=Kw >*/
	kd = kw;
/*<       else >*/
    } else {
/*<          b=0.30*C**0.62 >*/
	b = pow_dd(c__, &c_b3) * .3;
/*<          bbt=0.002+0.02*(0.5-0.25*alog10(C))*0.550/wl >*/
	bbt = (.5 - d_lg10(c__) * .25) * .02 * .55 / *wl + .002;
/*<          bb=0.5*bw+bbt*b >*/
	bb = bw * .5 + bbt * b;
/*<          Kd=Kw+Xc*C**e >*/
	kd = kw + xc * pow_dd(c__, &e);
/*<       endif >*/
    }
/*<       u1=0.75 >*/
    u1 = .75;
/*<       R1=0.33*bb/u1/Kd >*/
    r1 = bb * .33 / u1 / kd;
/*<  50   u2=0.90*(1.-R1)/(1.+2.25*R1) >*/
L50:
    u2 = (1. - r1) * .9 / (r1 * 2.25 + 1.);
/*<       R2=0.33*bb/u2/Kd >*/
    *r2 = bb * .33 / u2 / kd;
/*<       err=abs((R2-R1)/R2) >*/
    err = (d__1 = (*r2 - r1) / *r2, abs(d__1));
/*<       if (err.lt.0.0001)goto 60 >*/
    if (err < 1e-4) {
	goto L60;
    }
/*<       R1=R2 >*/
    r1 = *r2;
/*<       goto 50 >*/
    goto L50;
/*<  60   return >*/
L60:
    return 0;
/*<       end >*/
}
