File: sixs90/OCEATOOLS.f90
!
subroutine sunglint(wspd,nr,ni,azw,ts,tv,fi,rog)
! input parameters:   wspd=speed of the wind (in m/s)
!                     nr=index of refraction of the sea water
!                     ni=extinction coefficient of the sea water
!                     azw=azim. of the sun - azim. of the wind (in deg.)
!                     ts=solar zenith angle (in deg.)
!                     tv=view zenith angle (in deg.)
!                     fi=relative azimuth (sun-satellite)
! output parameters:  rog=reflectance of the sun glint
!
    implicit none
    real(8) :: pi,fac
    real(8) :: wspd,nr,ni,ts,tv,fi,rog,azw,phw
    real(8) :: cs,cv,ss,sv,phi,zx,zy,tantilt,tilt,proba,xe,xn,xe2,xn2
    real(8) :: coef,cos2chi,coschi,sinchi
    real(8) :: r1,sigmaC,sigmaU,C21,C03,C40,C04,C22
    pi=atan(1.d0)*4.
    fac=pi/180.
    phw=azw*fac
    cs=cos(ts*fac)
    cv=cos(tv*fac)
    ss=sin(ts*fac)
    sv=sin(tv*fac)
    phi=fi*fac
    Zx=-sv*sin(phi)/(cs+cv)
    Zy=(ss+sv*cos(phi))/(cs+cv)
    tantilt=sqrt(zx*zx+zy*zy)

    tilt=atan(tantilt)
!      write(6,*) "tantilt ",tantilt
!      write(6,*) "tilt " ,tilt
!  Anisotropic Gaussian distribution
!    phw=phi_sun-phi_wind
    sigmaC=0.003+0.00192*wspd
    sigmaU=0.00316*wspd
    C21=0.01-0.0086*wspd
    C03=0.04-0.033*wspd
    C40=0.40
    C22=0.12
    C04=0.23
    xe=(cos(phw)*Zx+sin(phw)*Zy)/sqrt(SigmaC)
    xn=(-sin(phw)*Zx+cos(phw)*Zy)/sqrt(SigmaU)
    xe2=xe*xe
    xn2=xn*xn
    coef=1-C21/2.*(xe2-1)*xn-C03/6.*(xn2-3)*xn
    coef=coef+c40/24.*(xe2*xe2-6*xe2+3)
    coef=coef+C04/24.*(xn2*xn2-6*xn2+3)
    coef=coef+C22/4.*(xe2-1)*(xn2-1)
    proba=coef/2./pi/sqrt(sigmaU)/sqrt(sigmaC)*exp(-(xe2+xn2)/2.)
!      write(6,*) "probaglit:",proba
!      write(6,*) "coef glit:",coef
!      write(6,*) "tilt glit:",tilt
!      write(6,*) "phw glit:",phw
! Compute Fresnel's coefficient R1
    cos2chi=cv*cs+sv*ss*cos(phi)
    if (cos2chi.gt.1.0)cos2chi=0.99999999999
    if (cos2chi.lt.-1.0)cos2chi=-0.99999999999
    coschi=sqrt(0.5*(1+cos2chi))
    sinchi=sqrt(0.5*(1-cos2chi))
    if (coschi.ge.1.0)coschi=0.99999999
    if (coschi.le.-1.0)coschi=-0.999999
    if (sinchi.gt.1.0)sinchi=0.9999999
    if (sinchi.lt.-1.0)sinchi=-0.999999

    call Fresnel(nr,ni,coschi,sinchi,R1)
! Compute Reflectance of the sun glint
    Rog=pi*R1*proba/4./cs/cv/(cos(tilt)**4)
!      write(6,*) "ROg ",Rog,R1,proba
    return
end

File: Modules/ThirdParty/6S/src/6SV1.0B/OCEATOOLS.c
/*<       subroutine sunglint(wspd,nr,ni,azw,ts,tv,fi,rog) >*/
/* Subroutine */ int sunglint_(doublereal *wspd, doublereal *nr, doublereal *
	ni, doublereal *azw, doublereal *ts, doublereal *tv, doublereal *fi, 
	doublereal *rog)
{
    /* System generated locals */
    doublereal d__1;

    /* Builtin functions */
    double atan(doublereal), cos(doublereal), sin(doublereal), sqrt(
	    doublereal), exp(doublereal);

    /* Local variables */
    doublereal r1, c21, c03, c40, c04, c22, cs, pi, cv, xe, ss, xn, sv, zx, 
	    zy, xe2, xn2, fac, phi, phw, coef, tilt, proba, sigmac, coschi, 
	    sinchi, sigmau, cos2chi;
    extern /* Subroutine */ int fresnel_(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    doublereal tantilt;

/* input parameters:   wspd=speed of the wind (in m/s) */
/*                     nr=index of refraction of the sea water */
/*                     ni=extinction coefficient of the sea water */
/*                     azw=azim. of the sun - azim. of the wind (in deg.) 
*/
/*                     ts=solar zenith angle (in deg.) */
/*                     tv=view zenith angle (in deg.) */
/*                     fi=relative azimuth (sun-satellite) */
/* output parameters:  rog=reflectance of the sun glint */

/*<       real pi,fac >*/
/*<       real wspd,nr,ni,ts,tv,fi,rog,azw,phw >*/
/*<       real cs,cv,ss,sv,phi,zx,zy,tantilt,tilt,proba,xe,xn,xe2,xn2 >*/
/*<       real coef,cos2chi,coschi,sinchi >*/
/*<       real r1,sigmaC,sigmaU,C21,C03,C40,C04,C22 >*/
/*<       pi=atan(1.)*4. >*/
    pi = atan(1.) * 4.;
/*<       fac=pi/180. >*/
    fac = pi / 180.;
/*<       phw=azw*fac >*/
    phw = *azw * fac;
/*<       cs=cos(ts*fac) >*/
    cs = cos(*ts * fac);
/*<       cv=cos(tv*fac) >*/
    cv = cos(*tv * fac);
/*<       ss=sin(ts*fac) >*/
    ss = sin(*ts * fac);
/*<       sv=sin(tv*fac) >*/
    sv = sin(*tv * fac);
/*<       phi=fi*fac >*/
    phi = *fi * fac;
/*<       Zx=-sv*sin(phi)/(cs+cv) >*/
    zx = -sv * sin(phi) / (cs + cv);
/*<       Zy=(ss+sv*cos(phi))/(cs+cv) >*/
    zy = (ss + sv * cos(phi)) / (cs + cv);
/*<       tantilt=sqrt(zx*zx+zy*zy) >*/
    tantilt = sqrt(zx * zx + zy * zy);
/*<       tilt=atan(tantilt) >*/
    tilt = atan(tantilt);
/*      write(6,*) "tantilt ",tantilt */
/*      write(6,*) "tilt " ,tilt */
/*  Anisotropic Gaussian distribution */
/*    phw=phi_sun-phi_wind */
/*<       sigmaC=0.003+0.00192*wspd >*/
    sigmac = *wspd * .00192 + .003;
/*<       sigmaU=0.00316*wspd >*/
    sigmau = *wspd * .00316;
/*<       C21=0.01-0.0086*wspd >*/
    c21 = .01 - *wspd * .0086;
/*<       C03=0.04-0.033*wspd >*/
    c03 = .04 - *wspd * .033;
/*<       C40=0.40 >*/
    c40 = .4;
/*<       C22=0.12 >*/
    c22 = .12;
/*<       C04=0.23 >*/
    c04 = .23;
/*<       xe=(cos(phw)*Zx+sin(phw)*Zy)/sqrt(SigmaC) >*/
    xe = (cos(phw) * zx + sin(phw) * zy) / sqrt(sigmac);
/*<       xn=(-sin(phw)*Zx+cos(phw)*Zy)/sqrt(SigmaU) >*/
    xn = (-sin(phw) * zx + cos(phw) * zy) / sqrt(sigmau);
/*<       xe2=xe*xe >*/
    xe2 = xe * xe;
/*<       xn2=xn*xn >*/
    xn2 = xn * xn;
/*<       coef=1-C21/2.*(xe2-1)*xn-C03/6.*(xn2-3)*xn >*/
    coef = 1 - c21 / 2. * (xe2 - 1) * xn - c03 / 6. * (xn2 - 3) * xn;
/*<       coef=coef+c40/24.*(xe2*xe2-6*xe2+3) >*/
    coef += c40 / 24. * (xe2 * xe2 - xe2 * 6 + 3);
/*<       coef=coef+C04/24.*(xn2*xn2-6*xn2+3) >*/
    coef += c04 / 24. * (xn2 * xn2 - xn2 * 6 + 3);
/*<       coef=coef+C22/4.*(xe2-1)*(xn2-1) >*/
    coef += c22 / 4. * (xe2 - 1) * (xn2 - 1);
/*<       proba=coef/2./pi/sqrt(sigmaU)/sqrt(sigmaC)*exp(-(xe2+xn2)/2.) >*/
    proba = coef / 2. / pi / sqrt(sigmau) / sqrt(sigmac) * exp(-(xe2 + xn2) / 
	    2.);
/*      write(6,*) "probaglit:",proba */
/*      write(6,*) "coef glit:",coef */
/*      write(6,*) "tilt glit:",tilt */
/*      write(6,*) "phw glit:",phw */
/* Compute Fresnel's coefficient R1 */
/*<       cos2chi=cv*cs+sv*ss*cos(phi) >*/
    cos2chi = cv * cs + sv * ss * cos(phi);
/*<       if (cos2chi.gt.1.0)cos2chi=0.99999999999 >*/
    if (cos2chi > 1.) {
	cos2chi = .99999999999;
    }
/*<       if (cos2chi.lt.-1.0)cos2chi=-0.99999999999 >*/
    if (cos2chi < -1.) {
	cos2chi = -.99999999999;
    }
/*<       coschi=sqrt(0.5*(1+cos2chi)) >*/
    coschi = sqrt((cos2chi + 1) * .5);
/*<       sinchi=sqrt(0.5*(1-cos2chi)) >*/
    sinchi = sqrt((1 - cos2chi) * .5);
/*<       if (coschi.ge.1.0)coschi=0.99999999 >*/
    if (coschi >= 1.) {
	coschi = .99999999;
    }
/*<       if (coschi.le.-1.0)coschi=-0.999999 >*/
    if (coschi <= -1.) {
	coschi = -.999999;
    }
/*<        if (sinchi.gt.1.0)sinchi=0.9999999 >*/
    if (sinchi > 1.) {
	sinchi = .9999999;
    }
/*<       if (sinchi.lt.-1.0)sinchi=-0.999999 >*/
    if (sinchi < -1.) {
	sinchi = -.999999;
    }
/*<       Call Fresnel(nr,ni,coschi,sinchi,R1) >*/
    fresnel_(nr, ni, &coschi, &sinchi, &r1);
/* Compute Reflectance of the sun glint */
/*<       Rog=pi*R1*proba/4./cs/cv/(cos(tilt)**4) >*/
/* Computing 4th power */
    d__1 = cos(tilt), d__1 *= d__1;
    *rog = pi * r1 * proba / 4. / cs / cv / (d__1 * d__1);
/*      write(6,*) "ROg ",Rog,R1,proba */
/*<       return >*/
    return 0;
/*<       end >*/
}
