File: ARTDECO/ARTDECO-1.2.0/src/surface/brdf_ocean.f90

  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  ! +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  subroutine indwat(wl,xsal,nr,ni)

    ! Modfied by Mathieu Compiegne sept2012 : set a proper Fortan 90 syntax
    ! input parameters:  wl=
    !                    
    ! output parameters: nr=index of refraction of sea water
    !                    ni=extinction coefficient of sea water

    implicit none
    REAL(kind=dp), INTENT(IN) :: wl   ! wavelength (in micrometers)
    REAL(kind=dp), INTENT(IN) :: xsal ! ocean salinity (ppt)
    REAL(kind=dp), INTENT(OUT) :: nr  ! real part of refractive index
    REAL(kind=dp), INTENT(OUT) :: ni  ! imaginary part of refractive index

    ! local variables
    real(kind=dp) :: twl(62),tnr(62),tni(62)
    real(kind=dp) :: xwl,yr,yi,nrc,nic

    integer i

    ! Indices of refraction for pure water from Hale and Querry, 
    ! Applied Optique, March 1973, Vol. 12,  No. 3, pp. 555-563
    twl = (/0.250,0.275,0.300,0.325,0.345,0.375,0.400,0.425,0.445,0.475,&
         0.500,0.525,0.550,0.575,0.600,0.625,0.650,0.675,0.700,0.725,&
         0.750,0.775,0.800,0.825,0.850,0.875,0.900,0.925,0.950,0.975,&
         1.000,1.200,1.400,1.600,1.800,2.000,2.200,2.400,2.600,2.650,&
         2.700,2.750,2.800,2.850,2.900,2.950,3.000,3.050,3.100,3.150,&
         3.200,3.250,3.300,3.350,3.400,3.450,3.500,3.600,3.700,3.800,&
         3.900,4.000/)
    tnr = (/ 1.362,1.354,1.349,1.346,1.343,1.341,1.339,1.338,1.337,1.336,&
         1.335,1.334,1.333,1.333,1.332,1.332,1.331,1.331,1.331,1.330,&
         1.330,1.330,1.329,1.329,1.329,1.328,1.328,1.328,1.327,1.327,&
         1.327,1.324,1.321,1.317,1.312,1.306,1.296,1.279,1.242,1.219,&
         1.188,1.157,1.142,1.149,1.201,1.292,1.371,1.426,1.467,1.483,&
         1.478,1.467,1.450,1.432,1.420,1.410,1.400,1.385,1.374,1.364,&
         1.357,1.351/)
    tni = (/ 3.35E-08,2.35E-08,1.60E-08,1.08E-08,6.50E-09,&
         3.50E-09,1.86E-09,1.30E-09,1.02E-09,9.35E-10,&
         1.00E-09,1.32E-09,1.96E-09,3.60E-09,1.09E-08,&
         1.39E-08,1.64E-08,2.23E-08,3.35E-08,9.15E-08,&
         1.56E-07,1.48E-07,1.25E-07,1.82E-07,2.93E-07,&
         3.91E-07,4.86E-07,1.06E-06,2.93E-06,3.48E-06,&
         2.89E-06,9.89E-06,1.38E-04,8.55E-05,1.15E-04,&
         1.10E-03,2.89E-04,9.56E-04,3.17E-03,6.70E-03,&
         1.90E-02,5.90E-02,1.15E-01,1.85E-01,2.68E-01,&
         2.98E-01,2.72E-01,2.40E-01,1.92E-01,1.35E-01,&
         9.24E-02,6.10E-02,3.68E-02,2.61E-02,1.95E-02,&
         1.32E-02,9.40E-03,5.15E-03,3.60E-03,3.40E-03,&
         3.80E-03,4.60E-03/)
    i=2
10  if (wl.lt.twl(i)) goto 20
    if (i.lt.62) then
       i=i+1
       goto 10
    endif
20  xwl=twl(i)-twl(i-1)        
    yr=tnr(i)-tnr(i-1)        
    yi=tni(i)-tni(i-1)        
    nr=tnr(i-1)+(wl-twl(i-1))*yr/xwl
    ni=tni(i-1)+(wl-twl(i-1))*yi/xwl

    ! Correction to be applied to the index of refraction and to the extinction 
    ! coefficients of the pure water to obtain the ocean water one (see for 
    ! example Friedman). By default, a typical sea water is assumed 
    ! (Salinity=34.3ppt, Chlorinity=19ppt) as reported by Sverdrup. 
    ! In that case there is no correction for the extinction coefficient between 
    ! 0.25 and 4 microns. For the index of refraction, a correction of +0.006 
    ! has to be applied (McLellan). For a chlorinity of 19.0ppt the correction 
    ! is a linear function of the salt concentration. Then, in 6S users are able 
    ! to enter the salt concentration (in ppt).
    ! REFERENCES:
    ! Friedman D., Applied Optics, 1969, Vol.8, No.10, pp.2073-2078.
    ! McLellan H.J., Elements of physical Oceanography, Pergamon Press, Inc.,
    !        New-York, 1965, p 129.
    ! Sverdrup H.V. et al., The Oceans (Prentice-Hall, Inc., Englewood Cliffs,
    !        N.J., 1942, p 173.

    nrc=0.006
    nic=0.000
    if (xsal .ge. 0.0) then
       nr=nr+nrc*(xsal/34.3)
       ni=ni+nic*(xsal/34.3)
    else
       nr=nr+nrc
       ni=ni+nic
    endif

  end subroutine indwat

File: Modules/ThirdParty/6S/src/6SV1.0B/OCEATOOLS.c
/*<        subroutine indwat(wl,xsal,nr,ni) >*/
/* Subroutine */ int indwat_(doublereal *wl, doublereal *xsal, doublereal *nr,
	 doublereal *ni)
{
    /* Initialized data */

    static doublereal twl[62] = { .25,.275,.3,.325,.345,.375,.4,.425,.445,
	    .475,.5,.525,.55,.575,.6,.625,.65,.675,.7,.725,.75,.775,.8,.825,
	    .85,.875,.9,.925,.95,.975,1.,1.2,1.4,1.6,1.8,2.,2.2,2.4,2.6,2.65,
	    2.7,2.75,2.8,2.85,2.9,2.95,3.,3.05,3.1,3.15,3.2,3.25,3.3,3.35,3.4,
	    3.45,3.5,3.6,3.7,3.8,3.9,4. };
    static doublereal tnr[62] = { 1.362,1.354,1.349,1.346,1.343,1.341,1.339,
	    1.338,1.337,1.336,1.335,1.334,1.333,1.333,1.332,1.332,1.331,1.331,
	    1.331,1.33,1.33,1.33,1.329,1.329,1.329,1.328,1.328,1.328,1.327,
	    1.327,1.327,1.324,1.321,1.317,1.312,1.306,1.296,1.279,1.242,1.219,
	    1.188,1.157,1.142,1.149,1.201,1.292,1.371,1.426,1.467,1.483,1.478,
	    1.467,1.45,1.432,1.42,1.41,1.4,1.385,1.374,1.364,1.357,1.351 };
    static doublereal tni[62] = { 3.35e-8,2.35e-8,1.6e-8,1.08e-8,6.5e-9,
	    3.5e-9,1.86e-9,1.3e-9,1.02e-9,9.35e-10,1e-9,1.32e-9,1.96e-9,
	    3.6e-9,1.09e-8,1.39e-8,1.64e-8,2.23e-8,3.35e-8,9.15e-8,1.56e-7,
	    1.48e-7,1.25e-7,1.82e-7,2.93e-7,3.91e-7,4.86e-7,1.06e-6,2.93e-6,
	    3.48e-6,2.89e-6,9.89e-6,1.38e-4,8.55e-5,1.15e-4,.0011,2.89e-4,
	    9.56e-4,.00317,.0067,.019,.059,.115,.185,.268,.298,.272,.24,.192,
	    .135,.0924,.061,.0368,.0261,.0195,.0132,.0094,.00515,.0036,.0034,
	    .0038,.0046 };

    integer i__;
    doublereal yi, yr, nic, nrc, xwl;


/* input parameters:  wl=wavelength (in micrometers) */
/*                   xsal=salinity (in ppt), if xsal<0 then 34.3ppt by def
ault*/
/* output parameters: nr=index of refraction of sea water */
/*                    ni=extinction coefficient of sea water */

/*<        real twl(62),tnr(62),tni(62) >*/
/*<        real nr,ni,wl,xwl,yr,yi,nrc,nic,xsal >*/
/*<        integer i >*/
/* Indices of refraction for pure water from Hale and Querry, */
/* Applied Optique, March 1973, Vol. 12,  No. 3, pp. 555-563 */
/*<    >*/
/*<    >*/
/*<    >*/
/*<         i=2 >*/
    i__ = 2;
/*<  10     if (wl.lt.twl(i)) goto 20 >*/
L10:
    if (*wl < twl[i__ - 1]) {
	goto L20;
    }
/*<         if (i.lt.62) then >*/
    if (i__ < 62) {
/*<            i=i+1 >*/
	++i__;
/*<            goto 10 >*/
	goto L10;
/*<            endif >*/
    }
/*<  20     xwl=twl(i)-twl(i-1)         >*/
L20:
    xwl = twl[i__ - 1] - twl[i__ - 2];
/*<         yr=tnr(i)-tnr(i-1)         >*/
    yr = tnr[i__ - 1] - tnr[i__ - 2];
/*<         yi=tni(i)-tni(i-1)         >*/
    yi = tni[i__ - 1] - tni[i__ - 2];
/*<         nr=tnr(i-1)+(wl-twl(i-1))*yr/xwl >*/
    *nr = tnr[i__ - 2] + (*wl - twl[i__ - 2]) * yr / xwl;
/*<         ni=tni(i-1)+(wl-twl(i-1))*yi/xwl >*/
    *ni = tni[i__ - 2] + (*wl - twl[i__ - 2]) * yi / xwl;

/*Correction to be applied to the index of refraction and to the extinctio
n*/
/* coefficients of the pure water to obtain the ocean water one (see for 
*/
/* example Friedman). By default, a typical sea water is assumed */
/* (Salinity=34.3ppt, Chlorinity=19ppt) as reported by Sverdrup. */
/*In that case there is no correction for the extinction coefficient betwe
en*/
/* 0.25 and 4 microns. For the index of refraction, a correction of +0.006
 */
/*has to be applied (McLellan). For a chlorinity of 19.0ppt the correction
*/
/*is a linear function of the salt concentration. Then, in 6S users are ab
le*/
/* to enter the salt concentration (in ppt). */
/* REFERENCES: */
/* Friedman D., Applied Optics, 1969, Vol.8, No.10, pp.2073-2078. */
/* McLellan H.J., Elements of physical Oceanography, Pergamon Press, Inc.,
 */
/*        New-York, 1965, p 129. */
/*Sverdrup H.V. et al., The Oceans (Prentice-Hall, Inc., Englewood Cliffs,
*/
/*        N.J., 1942, p 173. */
/*<         nrc=0.006 >*/
    nrc = .006;
/*<         nic=0.000 >*/
    nic = 0.;
/*<         nr=nr+nrc*(xsal/34.3) >*/
    *nr += nrc * (*xsal / 34.3);
/*< 	ni=ni+nic*(xsal/34.3) >*/
    *ni += nic * (*xsal / 34.3);
/*<         return >*/
    return 0;
/*<         end >*/
}
