File: sixs90/OCEATOOLS.f90
!
!
subroutine Fresnel(nr,ni,coschi,sinchi,R1)
!
! to compute the Fresnel's coefficient of reflection (see for
! example M. Born and E. Wolf, Principles of Optics, Pergamon Press, fif
! edition, 1975, pp 628
! input parameters: nr=index of refraction of the sea water
!                   ni=extinction coefficient of the sea water
!                   coschi & sinchi=cosine and sine of the incident radi
!                                   with respect of the wave facet norma
! output parameter: R1=Fresnel's coefficient for reflection
!
    implicit none
    real(8) :: nr,ni,a1,a2,u,v,Rr2,Rl2,b1,b2,R1,coschi,sinchi
! absolute value for a1 to get v=0 when ni=0
    a1=abs(nr*nr-ni*ni-sinchi*sinchi)
    a2=sqrt((nr*nr-ni*ni-sinchi*sinchi)**2.+4*nr*nr*ni*ni)
    u=sqrt(0.5*abs(a1+a2))
    v=sqrt(0.5*abs(-a1+a2))
    Rr2=((coschi-u)**2+v*v)/((coschi+u)**2+v*v)
    b1=(nr*nr-ni*ni)*coschi
    b2=2*nr*ni*coschi
    Rl2=((b1-u)**2+(b2+v)**2)/((b1+u)**2+(b2-v)**2)
    R1=(Rr2+Rl2)/2.
!      write(6,*) "fresnel ", R1,u,v,a1,a2
    return
end

File: Modules/ThirdParty/6S/src/6SV1.0B/OCEATOOLS.c
/*<       Subroutine Fresnel(nr,ni,coschi,sinchi,R1) >*/
/* Subroutine */ int fresnel_(doublereal *nr, doublereal *ni, doublereal *
	coschi, doublereal *sinchi, doublereal *r1)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    doublereal u, v, a1, a2, b1, b2, rl2, rr2;


/* to compute the Fresnel's coefficient of reflection (see for */
/*example M. Born and E. Wolf, Principles of Optics, Pergamon Press, fifth
*/
/* edition, 1975, pp 628 */
/* input parameters: nr=index of refraction of the sea water */
/*                   ni=extinction coefficient of the sea water */
/*                  coschi & sinchi=cosine and sine of the incident radiat
ion*/
/*                                  with respect of the wave facet normal.
*/
/* output parameter: R1=Fresnel's coefficient for reflection */

/*<       real nr,ni,a1,a2,u,v,Rr2,Rl2,b1,b2,R1,coschi,sinchi >*/
/* absolute value for a1 to get v=0 when ni=0 */
/*<       a1=abs(nr*nr-ni*ni-sinchi*sinchi) >*/
    a1 = (d__1 = *nr * *nr - *ni * *ni - *sinchi * *sinchi, abs(d__1));
/*<       a2=sqrt((nr*nr-ni*ni-sinchi*sinchi)**2.+4*nr*nr*ni*ni) >*/
    d__1 = *nr * *nr - *ni * *ni - *sinchi * *sinchi;
    a2 = sqrt(pow_dd(&d__1, &c_b10) + *nr * 4 * *nr * *ni * *ni);
/*<       u=sqrt(0.5*abs(a1+a2)) >*/
    u = sqrt((d__1 = a1 + a2, abs(d__1)) * .5);
/*<       v=sqrt(0.5*abs(-a1+a2)) >*/
    v = sqrt((d__1 = -a1 + a2, abs(d__1)) * .5);
/*<       Rr2=((coschi-u)**2+v*v)/((coschi+u)**2+v*v) >*/
/* Computing 2nd power */
    d__1 = *coschi - u;
/* Computing 2nd power */
    d__2 = *coschi + u;
    rr2 = (d__1 * d__1 + v * v) / (d__2 * d__2 + v * v);
/*<       b1=(nr*nr-ni*ni)*coschi >*/
    b1 = (*nr * *nr - *ni * *ni) * *coschi;
/*<       b2=2*nr*ni*coschi >*/
    b2 = *nr * 2 * *ni * *coschi;
/*<       Rl2=((b1-u)**2+(b2+v)**2)/((b1+u)**2+(b2-v)**2) >*/
/* Computing 2nd power */
    d__1 = b1 - u;
/* Computing 2nd power */
    d__2 = b2 + v;
/* Computing 2nd power */
    d__3 = b1 + u;
/* Computing 2nd power */
    d__4 = b2 - v;
    rl2 = (d__1 * d__1 + d__2 * d__2) / (d__3 * d__3 + d__4 * d__4);
/*<       R1=(Rr2+Rl2)/2. >*/
    *r1 = (rr2 + rl2) / 2.;
/*      write(6,*) "fresnel ", R1,u,v,a1,a2 */
/*<       return >*/
    return 0;
/*<       end >*/
}
