File: experimental_code/smooth_interpol.f
!       ========================================================================

!       ========================================================================
        SUBROUTINE spline(x,y,n,yp1,ypn,y2)

!       Given arrays x(1:n) and y(1:n) containing a tabulated function, i.e.,
!       yi = f(xi), with x1 < x2 < .. . < xN, and given values yp1 and ypn for
!       the first derivative of the interpolating function at points 1 and n,
!       respectively, this routine returns an array y2(1:n) of length n which
!       contains the second derivatives of the interpolating function at the
!       tabulated points xi. If yp1 and/or ypn are equal to 1e30 or larger,
!       the routine is signaled to set the corresponding boundary condition for
!       a natural spline, with zero second derivative on that boundary.

!       IMPORTANT: the program spline is called only once to process an entire
!       tabulated function in arrays xi and yi

        integer :: n
        double precision :: yp1,ypn,x(n),y(n),y2(n)
        integer :: i,k
!       double precision :: p,qn,sig,un,u(n)
        double precision :: p,qn,sig,un,u(n)
        if (yp1.gt..99d30) then
          y2(1)=0.
          u(1)=0.
        else
          y2(1)=-0.5
          u(1)=(3./(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1)
        endif
        do 11 i=2,n-1
          sig=(x(i)-x(i-1))/(x(i+1)-x(i-1))
          p=sig*y2(i-1)+2.
          y2(i)=(sig-1.)/p
          u(i)=(6.*((y(i+1)-y(i))/(x(i+
     *          1)-x(i))-(y(i)-y(i-1))/(x(i)-x(i-1)))/(x(i+1)-x(i-1))-sig*
     *          u(i-1))/p
  11    continue
        if (ypn.gt..99e30) then
          qn=0.
          un=0.
        else
          qn=0.5
          un=(3./(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1)))
        endif
        y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.)
        do 12 k=n-1,1,-1
          y2(k)=y2(k)*y2(k+1)+u(k)
  12    continue
        return
        END

File: Modules/ThirdParty/6S/src/6SV1.0B/SPLINE.c
/*<       subroutine spline(x,y,n,yp1,ypn,y2) >*/
/* Subroutine */ int spline_(doublereal *x, doublereal *y, integer *n, 
	doublereal *yp1, doublereal *ypn, doublereal *y2)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__, k;
    doublereal p, u[100], qn, un, sig;

/*<       parameter (nmax=100) >*/
/*<       integer n,i,k >*/
/*<       real x(n),y(n),y2(n),u(nmax) >*/
/*<       real yp1,ypn,sig,p,qn,un >*/
/*<       if (yp1.gt..99e30) then >*/
    /* Parameter adjustments */
    --y2;
    --y;
    --x;

    /* Function Body */
    if (*yp1 > 9.9e29) {
/*<         y2(1)=0. >*/
	y2[1] = 0.;
/*<         u(1)=0. >*/
	u[0] = 0.;
/*<       else >*/
    } else {
/*<         y2(1)=-0.5 >*/
	y2[1] = -.5;
/*<         u(1)=(3./(x(2)-x(1)))*((y(2)-y(1))/(x(2)-x(1))-yp1) >*/
	u[0] = 3. / (x[2] - x[1]) * ((y[2] - y[1]) / (x[2] - x[1]) - *yp1);
/*<       endif >*/
    }
/*<       do 11 i=2,n-1 >*/
    i__1 = *n - 1;
    for (i__ = 2; i__ <= i__1; ++i__) {
/*<         sig=(x(i)-x(i-1))/(x(i+1)-x(i-1)) >*/
	sig = (x[i__] - x[i__ - 1]) / (x[i__ + 1] - x[i__ - 1]);
/*<         p=sig*y2(i-1)+2. >*/
	p = sig * y2[i__ - 1] + 2.;
/*<         y2(i)=(sig-1.)/p >*/
	y2[i__] = (sig - 1.) / p;
/*<    >*/
	u[i__ - 1] = (((y[i__ + 1] - y[i__]) / (x[i__ + 1] - x[i__]) - (y[i__]
		 - y[i__ - 1]) / (x[i__] - x[i__ - 1])) * 6. / (x[i__ + 1] - 
		x[i__ - 1]) - sig * u[i__ - 2]) / p;
/*< 11    continue >*/
/* L11: */
    }
/*<       if (ypn.gt..99e30) then >*/
    if (*ypn > 9.9e29) {
/*<         qn=0. >*/
	qn = 0.;
/*<         un=0. >*/
	un = 0.;
/*<       else >*/
    } else {
/*<         qn=0.5 >*/
	qn = .5;
/*<         un=(3./(x(n)-x(n-1)))*(ypn-(y(n)-y(n-1))/(x(n)-x(n-1))) >*/
	un = 3. / (x[*n] - x[*n - 1]) * (*ypn - (y[*n] - y[*n - 1]) / (x[*n] 
		- x[*n - 1]));
/*<       endif >*/
    }
/*<       y2(n)=(un-qn*u(n-1))/(qn*y2(n-1)+1.) >*/
    y2[*n] = (un - qn * u[*n - 2]) / (qn * y2[*n - 1] + 1.);
/*<       do 12 k=n-1,1,-1 >*/
    for (k = *n - 1; k >= 1; --k) {
/*<         y2(k)=y2(k)*y2(k+1)+u(k) >*/
	y2[k] = y2[k] * y2[k + 1] + u[k - 1];
/*< 12    continue >*/
/* L12: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
