File: sixs90/VERSTOOLS.f90
!  compute the leaf orientation parameters kappa:
!
    if (option (3) .eq. 0) then
        kappa1 = struct (3)
        kappa2 = struct (4)
    endif
    if (option (3) .eq. 1) then
        psi1 = 0.5 - (0.6333 + 0.33 * struct (3)) * struct (3)
        psi2 = 0.877 * (1.0 - 2.0 * psi1)
        kappa1 = psi1 + psi2 * mu1
        kappa2 = psi1 + psi2 * mu2
    endif
    if (option (3) .eq. 2) then
        psi1 = 0.5 - (0.489 + 0.11 * struct (3)) * struct (3)
        psi2 = 1.0 * (1.0 - 2.0 * psi1)
        kappa1 = psi1 + psi2 * mu1
        kappa2 = psi1 + psi2 * mu2
    endif
!
!  compute the phase function:
!
    if (option (4) .eq. 0) then
        phafun = 1.0
    endif
    if (option (4) .eq. 1) then
        asyf2 = optics (2) * optics (2)
        x1 = (1.0 + asyf2 - 2.0 * optics (2) * cos (pi - phaang))
        phafun = (1.0 - asyf2) / (x1 ** 1.5)
    endif
    if (option (4) .eq. 2) then
        phafun = 1.0 + optics (2) * cospha + optics (3) * (0.5 * (3.0 * cospha * cospha - 1.0))
    endif
!
!  compute the opposition (hot spot) function:
!
    kmkm = kappa1 * mu2 + kappa2 * mu1
    gotwor = geofac / (2.0 * struct (2))
!
!  equation (52) of reference (1) above: case impossible
!
!     if (option (1) .eq. 0) then
!        cofa = coef3 * kappa2 * struct (1) / mu2
!        cofb = (kappa1 * struct (1)) / (2.0 * mu1)
!        term1 = (0.5 * struct (1) * kmkm) / (mu1 * mu2)
!        term1 = term1 * sqrt (pi / cofa) * exp (cofb * cofb / cofa)
!        x2 = cofb / sqrt (cofa)
!        x1 = (sqrt (cofa) / gotwor) + x2
!        term1 = term1 * (erf (x1) - erf (x2))
!        x1 = (coef1 / gotwor) * (kappa2 * struct (1) / mu2)
!        x2 = -struct (1) * kmkm / (mu1 * mu2 * gotwor)
!        term2 = exp (x1) * exp (x2)
!        pvg = term1 + term2
!     endif
!
!  equation (6) of reference (2) above:
!
    if (option (1) .eq. 1) then
        vpg = 4.0 * (1.0 - coef1) * mu2 * gotwor /(struct (1) * kappa2)
        pvg = 1.0 + (1.0 / (1.0 + vpg))
    endif
!
!  compute the multiple scattering contribution:
!
    if (option (5) .eq. 0) then
        mulsca = 0.0
    else
        x1 = mu1 / kappa1
        x2 = mu2 / kappa2
        hfun1 = (1.0 + x1) / (1.0 + x1 * sqrt (1.0 - optics (1)))
        hfun2 = (1.0 + x2) / (1.0 + x2 * sqrt (1.0 - optics (1)))
        mulsca = hfun1 * hfun2 - 1.0
    endif
!
!  compute the bidirectional reflectance:
!
    if (option (2) .eq. 0) then
        coef4 = coef2 * optics (1) * kappa1 * mu1 / kmkm
    endif
    if (option (2) .eq. 1) then
        coef4 = 0.25 * optics (1) * kappa1 / kmkm
    endif
    mvbp1 = coef4 * (pvg * phafun + mulsca)
!
    return
end

File: Modules/ThirdParty/6S/src/6SV1.0B/VERSTOOLS.c
/*  compute the leaf orientation parameters kappa: */

/*<       if (option (3) .eq. 0) then >*/
    if (option[3] == 0) {
/*<          kappa1 = struct (3) >*/
	kappa1 = struct__[3];
/*<          kappa2 = struct (4) >*/
	kappa2 = struct__[4];
/*<       endif >*/
    }
/*<       if (option (3) .eq. 1) then >*/
    if (option[3] == 1) {
/*<          psi1 = 0.5 - (0.6333 + 0.33 * struct (3)) * struct (3) >*/
	psi1 = .5 - (struct__[3] * .33 + .6333) * struct__[3];
/*<          psi2 = 0.877 * (1.0 - 2.0 * psi1) >*/
	psi2 = (1. - psi1 * 2.) * .877;
/*<          kappa1 = psi1 + psi2 * mu1 >*/
	kappa1 = psi1 + psi2 * mu1;
/*<          kappa2 = psi1 + psi2 * mu2 >*/
	kappa2 = psi1 + psi2 * mu2;
/*<       endif >*/
    }
/*<       if (option (3) .eq. 2) then >*/
    if (option[3] == 2) {
/*<          psi1 = 0.5 - (0.489 + 0.11 * struct (3)) * struct (3) >*/
	psi1 = .5 - (struct__[3] * .11 + .489) * struct__[3];
/*<          psi2 = 1.0 * (1.0 - 2.0 * psi1) >*/
	psi2 = (1. - psi1 * 2.) * 1.;
/*<          kappa1 = psi1 + psi2 * mu1 >*/
	kappa1 = psi1 + psi2 * mu1;
/*<          kappa2 = psi1 + psi2 * mu2 >*/
	kappa2 = psi1 + psi2 * mu2;
/*<       endif >*/
    }

/*  compute the phase function: */

/*<       if (option (4) .eq. 0) then >*/
    if (option[4] == 0) {
/*<          phafun = 1.0 >*/
	phafun = 1.;
/*<       endif >*/
    }
/*<       if (option (4) .eq. 1) then >*/
    if (option[4] == 1) {
/*<          asyf2 = optics (2) * optics (2) >*/
	asyf2 = optics[2] * optics[2];
/*<          x1 = (1.0 + asyf2 - 2.0 * optics (2) * cos (pi - phaang)) >*/
	x1 = asyf2 + 1. - optics[2] * 2. * cos(pi - phaang);
/*<          phafun = (1.0 - asyf2) / (x1 ** 1.5) >*/
	phafun = (1. - asyf2) / pow_dd(&x1, &c_b2);
/*<       endif >*/
    }
/*<       if (option (4) .eq. 2) then >*/
    if (option[4] == 2) {
/*<    >*/
	phafun = optics[2] * cospha + 1. + optics[3] * ((cospha * 3. * cospha 
		- 1.) * .5);
/*<       endif >*/
    }

/*  compute the opposition (hot spot) function: */

/*<       kmkm = kappa1 * mu2 + kappa2 * mu1 >*/
    kmkm = kappa1 * mu2 + kappa2 * mu1;
/*<       gotwor = geofac / (2.0 * struct (2)) >*/
    gotwor = geofac / (struct__[2] * 2.);

/*  equation (52) of reference (1) above: case impossible */

/*     if (option (1) .eq. 0) then */
/*        cofa = coef3 * kappa2 * struct (1) / mu2 */
/*        cofb = (kappa1 * struct (1)) / (2.0 * mu1) */
/*        term1 = (0.5 * struct (1) * kmkm) / (mu1 * mu2) */
/*        term1 = term1 * sqrt (pi / cofa) * exp (cofb * cofb / cofa) */
/*        x2 = cofb / sqrt (cofa) */
/*        x1 = (sqrt (cofa) / gotwor) + x2 */
/*        term1 = term1 * (erf (x1) - erf (x2)) */
/*        x1 = (coef1 / gotwor) * (kappa2 * struct (1) / mu2) */
/*        x2 = -struct (1) * kmkm / (mu1 * mu2 * gotwor) */
/*        term2 = exp (x1) * exp (x2) */
/*        pvg = term1 + term2 */
/*     endif */

/*  equation (6) of reference (2) above: */

/*<       if (option (1) .eq. 1) then >*/
    if (option[1] == 1) {
/*<    >*/
	vpg = (1. - coef1) * 4. * mu2 * gotwor / (struct__[1] * kappa2);
/*<          pvg = 1.0 + (1.0 / (1.0 + vpg)) >*/
	pvg = 1. / (vpg + 1.) + 1.;
/*<       endif >*/
    }

/*  compute the multiple scattering contribution: */

/*<       if (option (5) .eq. 0) then >*/
    if (option[5] == 0) {
/*<          mulsca = 0.0 >*/
	mulsca = 0.;
/*<       else >*/
    } else {
/*<          x1 = mu1 / kappa1 >*/
	x1 = mu1 / kappa1;
/*<          x2 = mu2 / kappa2 >*/
	x2 = mu2 / kappa2;
/*<          hfun1 = (1.0 + x1) / (1.0 + x1 * sqrt (1.0 - optics (1))) >*/
	hfun1 = (x1 + 1.) / (x1 * sqrt(1. - optics[1]) + 1.);
/*<          hfun2 = (1.0 + x2) / (1.0 + x2 * sqrt (1.0 - optics (1))) >*/
	hfun2 = (x2 + 1.) / (x2 * sqrt(1. - optics[1]) + 1.);
/*<          mulsca = hfun1 * hfun2 - 1.0 >*/
	mulsca = hfun1 * hfun2 - 1.;
/*<       endif >*/
    }

/*  compute the bidirectional reflectance: */

/*<       if (option (2) .eq. 0) then >*/
    if (option[2] == 0) {
/*<          coef4 = coef2 * optics (1) * kappa1 * mu1 / kmkm >*/
	coef4 = coef2 * optics[1] * kappa1 * mu1 / kmkm;
/*<       endif >*/
    }
/*<       if (option (2) .eq. 1) then >*/
    if (option[2] == 1) {
/*<          coef4 = 0.25 * optics (1) * kappa1 / kmkm >*/
	coef4 = optics[1] * .25 * kappa1 / kmkm;
/*<       endif >*/
    }
/*<       mvbp1 = coef4 * (pvg * phafun + mulsca) >*/
    ret_val = coef4 * (pvg * phafun + mulsca);

/*<       return >*/
    return ret_val;
/*<       end >*/
}
